specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/entityTypes/DataFlow.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ArtifactsClient",
    "version": "2019-06-01-preview"
  },
  "paths": {},
  "definitions": {
    "DataFlow": {
      "description": "Azure Synapse nested object which contains a flow with data movements and transformations.",
      "type": "object",
      "discriminator": "type",
      "properties": {
        "type": {
          "type": "string",
          "description": "Type of data flow."
        },
        "description": {
          "description": "The description of the data flow.",
          "type": "string"
        },
        "annotations": {
          "description": "List of tags that can be used for describing the data flow.",
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "folder": {
          "description": "The folder that this data flow is in. If not specified, Data flow will appear at the root level.",
          "type": "object",
          "properties": {
            "name": {
              "description": "The name of the folder that this data flow is in.",
              "type": "string"
            }
          }
        }
      },
      "required": [
        "type"
      ]
    },
    "MappingDataFlow": {
      "x-ms-discriminator-value": "MappingDataFlow",
      "description": "Mapping data flow.",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/DataFlow"
        }
      ],
      "properties": {
        "typeProperties": {
          "description": "Mapping data flow type properties.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/MappingDataFlowTypeProperties"
        }
      }
    },
    "Flowlet": {
      "x-ms-discriminator-value": "Flowlet",
      "description": "Data flow flowlet",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/DataFlow"
        }
      ],
      "properties": {
        "typeProperties": {
          "description": "Flowlet type properties.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/FlowletTypeProperties"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "MappingDataFlowTypeProperties": {
      "description": "Mapping data flow type properties.",
      "type": "object",
      "properties": {
        "sources": {
          "type": "array",
          "description": "List of sources in data flow.",
          "items": {
            "$ref": "#/definitions/DataFlowSource"
          }
        },
        "sinks": {
          "type": "array",
          "description": "List of sinks in data flow.",
          "items": {
            "$ref": "#/definitions/DataFlowSink"
          }
        },
        "transformations": {
          "type": "array",
          "description": "List of transformations in data flow.",
          "items": {
            "$ref": "#/definitions/Transformation"
          }
        },
        "script": {
          "type": "string",
          "description": "DataFlow script."
        },
        "scriptLines": {
          "type": "array",
          "description": "Data flow script lines.",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Transformation": {
      "description": "A data flow transformation.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Transformation name.",
          "type": "string"
        },
        "description": {
          "description": "Transformation description.",
          "type": "string"
        },
        "flowlet": {
          "description": "Flowlet Reference",
          "$ref": "../artifacts.json#/definitions/DataFlowReference"
        }
      },
      "required": [
        "name"
      ]
    },
    "DataFlowSource": {
      "description": "Transformation for data flow source.",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/Transformation"
        }
      ],
      "properties": {
        "dataset": {
          "description": "Dataset reference.",
          "$ref": "../artifacts.json#/definitions/DatasetReference"
        },
        "linkedService": {
          "description": "Linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "schemaLinkedService": {
          "description": "Schema linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "flowlet": {
          "description": "Flowlet Reference",
          "$ref": "../artifacts.json#/definitions/DataFlowReference"
        }
      }
    },
    "DataFlowSink": {
      "description": "Transformation for data flow sink.",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/Transformation"
        }
      ],
      "properties": {
        "dataset": {
          "description": "Dataset reference.",
          "$ref": "../artifacts.json#/definitions/DatasetReference"
        },
        "linkedService": {
          "description": "Linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "schemaLinkedService": {
          "description": "Schema linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "flowlet": {
          "description": "Flowlet Reference",
          "$ref": "../artifacts.json#/definitions/DataFlowReference"
        }
      }
    },
    "FlowletTypeProperties": {
      "description": "Flowlet type properties.",
      "type": "object",
      "properties": {
        "sources": {
          "type": "array",
          "description": "List of sources in Flowlet.",
          "items": {
            "$ref": "#/definitions/DataFlowSource"
          }
        },
        "sinks": {
          "type": "array",
          "description": "List of sinks in Flowlet.",
          "items": {
            "$ref": "#/definitions/DataFlowSink"
          }
        },
        "transformations": {
          "type": "array",
          "description": "List of transformations in Flowlet.",
          "items": {
            "$ref": "#/definitions/Transformation"
          }
        },
        "script": {
          "type": "string",
          "description": "Flowlet script."
        },
        "scriptLines": {
          "type": "array",
          "description": "Flowlet script lines.",
          "items": {
            "type": "string"
          }
        },
        "additionalProperties": {
          "type": "object"
        }
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/entityTypes/DataFlow.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ArtifactsClient",
    "version": "2019-06-01-preview"
  },
  "paths": {},
  "definitions": {
    "DataFlow": {
      "description": "Azure Synapse nested object which contains a flow with data movements and transformations.",
      "type": "object",
      "discriminator": "type",
      "properties": {
        "type": {
          "type": "string",
          "description": "Type of data flow."
        },
        "description": {
          "description": "The description of the data flow.",
          "type": "string"
        },
        "annotations": {
          "description": "List of tags that can be used for describing the data flow.",
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "folder": {
          "description": "The folder that this data flow is in. If not specified, Data flow will appear at the root level.",
          "type": "object",
          "properties": {
            "name": {
              "description": "The name of the folder that this data flow is in.",
              "type": "string"
            }
          }
        }
      },
      "required": [
        "type"
      ]
    },
    "MappingDataFlow": {
      "x-ms-discriminator-value": "MappingDataFlow",
      "description": "Mapping data flow.",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/DataFlow"
        }
      ],
      "properties": {
        "typeProperties": {
          "description": "Mapping data flow type properties.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/MappingDataFlowTypeProperties"
        }
      }
    },
    "Flowlet": {
      "x-ms-discriminator-value": "Flowlet",
      "description": "Data flow flowlet",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/DataFlow"
        }
      ],
      "properties": {
        "typeProperties": {
          "description": "Flowlet type properties.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/FlowletTypeProperties"
        }
      }
    },
    "MappingDataFlowTypeProperties": {
      "description": "Mapping data flow type properties.",
      "type": "object",
      "properties": {
        "sources": {
          "type": "array",
          "description": "List of sources in data flow.",
          "items": {
            "$ref": "#/definitions/DataFlowSource"
          }
        },
        "sinks": {
          "type": "array",
          "description": "List of sinks in data flow.",
          "items": {
            "$ref": "#/definitions/DataFlowSink"
          }
        },
        "transformations": {
          "type": "array",
          "description": "List of transformations in data flow.",
          "items": {
            "$ref": "#/definitions/Transformation"
          }
        },
        "script": {
          "type": "string",
          "description": "DataFlow script."
        },
        "scriptLines": {
          "type": "array",
          "description": "Data flow script lines.",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "Transformation": {
      "description": "A data flow transformation.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Transformation name.",
          "type": "string"
        },
        "description": {
          "description": "Transformation description.",
          "type": "string"
        },
        "flowlet": {
          "description": "Flowlet Reference",
          "$ref": "../artifacts.json#/definitions/DataFlowReference"
        }
      },
      "required": [
        "name"
      ]
    },
    "DataFlowSource": {
      "description": "Transformation for data flow source.",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/Transformation"
        }
      ],
      "properties": {
        "dataset": {
          "description": "Dataset reference.",
          "$ref": "../artifacts.json#/definitions/DatasetReference"
        },
        "linkedService": {
          "description": "Linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "schemaLinkedService": {
          "description": "Schema linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "flowlet": {
          "description": "Flowlet Reference",
          "$ref": "../artifacts.json#/definitions/DataFlowReference"
        }
      }
    },
    "DataFlowSink": {
      "description": "Transformation for data flow sink.",
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/Transformation"
        }
      ],
      "properties": {
        "dataset": {
          "description": "Dataset reference.",
          "$ref": "../artifacts.json#/definitions/DatasetReference"
        },
        "linkedService": {
          "description": "Linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "schemaLinkedService": {
          "description": "Schema linked service reference.",
          "$ref": "../artifacts.json#/definitions/LinkedServiceReference"
        },
        "flowlet": {
          "description": "Flowlet Reference",
          "$ref": "../artifacts.json#/definitions/DataFlowReference"
        }
      }
    },
    "FlowletTypeProperties": {
      "description": "Flowlet type properties.",
      "type": "object",
      "properties": {
        "sources": {
          "type": "array",
          "description": "List of sources in Flowlet.",
          "items": {
            "$ref": "#/definitions/DataFlowSource"
          }
        },
        "sinks": {
          "type": "array",
          "description": "List of sinks in Flowlet.",
          "items": {
            "$ref": "#/definitions/DataFlowSink"
          }
        },
        "transformations": {
          "type": "array",
          "description": "List of transformations in Flowlet.",
          "items": {
            "$ref": "#/definitions/Transformation"
          }
        },
        "script": {
          "type": "string",
          "description": "Flowlet script."
        },
        "scriptLines": {
          "type": "array",
          "description": "Flowlet script lines.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2019-06-01-preview/entityTypes/DataFlow.json (diff)
@@ -73,9 +73,6 @@
           "x-ms-client-flatten": true,
           "$ref": "#/definitions/FlowletTypeProperties"
         }
-      },
-      "additionalProperties": {
-        "type": "object"
       }
     },
     "MappingDataFlowTypeProperties": {
@@ -226,9 +223,6 @@
           "items": {
             "type": "string"
           }
-        },
-        "additionalProperties": {
-          "type": "object"
         }
       }
     }
