specification/synapse/data-plane/Microsoft.Synapse/stable/2020-12-01/entityTypes/SparkJobDefinition.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ArtifactsClient",
    "version": "2020-12-01"
  },
  "paths": {},
  "definitions": {
    "SparkJobDefinition": {
      "description": "Spark job definition.",
      "type": "object",
      "properties": {
        "description": {
          "description": "The description of the Spark job definition.",
          "type": "string"
        },
        "targetBigDataPool": {
          "description": "Big data pool reference.",
          "$ref": "./Notebook.json#/definitions/BigDataPoolReference"
        },
        "requiredSparkVersion": {
          "description": "The required Spark version of the application.",
          "type": "string"
        },
        "language": {
          "description": "The language of the Spark application.",
          "type": "string"
        },
        "jobProperties": {
          "description": "The properties of the Spark job.",
          "$ref": "#/definitions/SparkJobProperties"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "targetBigDataPool",
        "jobProperties"
      ]
    },
    "SparkJobProperties": {
      "description": "The properties of the Spark job.",
      "type": "object",
      "properties": {
        "name": {
          "description": "The name of the job.",
          "type": "string"
        },
        "file": {
          "description": "File containing the application to execute.",
          "type": "string"
        },
        "className": {
          "description": "Main class for Java/Scala application.",
          "type": "string"
        },
        "conf": {
          "description": "Spark configuration properties.",
          "type": "object"
        },
        "args": {
          "description": "Command line arguments for the application.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "jars": {
          "description": "Jars to be used in this job.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "files": {
          "description": "files to be used in this job.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "archives": {
          "description": "Archives to be used in this job.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "driverMemory": {
          "description": "Amount of memory to use for the driver process.",
          "type": "string"
        },
        "driverCores": {
          "description": "Number of cores to use for the driver.",
          "type": "integer"
        },
        "executorMemory": {
          "description": "Amount of memory to use per executor process.",
          "type": "string"
        },
        "executorCores": {
          "description": "Number of cores to use for each executor.",
          "type": "integer"
        },
        "numExecutors": {
          "description": "Number of executors to launch for this job.",
          "type": "integer"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "file",
        "driverMemory",
        "driverCores",
        "executorMemory",
        "executorCores",
        "numExecutors"
      ]
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/stable/2020-12-01/entityTypes/SparkJobDefinition.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ArtifactsClient",
    "version": "2020-12-01"
  },
  "paths": {},
  "definitions": {
    "SparkJobDefinition": {
      "description": "Spark job definition.",
      "type": "object",
      "properties": {
        "description": {
          "description": "The description of the Spark job definition.",
          "type": "string"
        },
        "targetBigDataPool": {
          "description": "Big data pool reference.",
          "$ref": "./Notebook.json#/definitions/BigDataPoolReference"
        },
        "requiredSparkVersion": {
          "description": "The required Spark version of the application.",
          "type": "string"
        },
        "language": {
          "description": "The language of the Spark application.",
          "type": "string"
        },
        "jobProperties": {
          "description": "The properties of the Spark job.",
          "$ref": "#/definitions/SparkJobProperties"
        },
        "folder": {
          "description": "The folder that this Spark job definition is in. If not specified, this Spark job definition will appear at the root level.",
          "type": "object",
          "properties": {
            "name": {
              "description": "The name of the folder that this Spark job definition is in.",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "targetBigDataPool",
        "jobProperties"
      ]
    },
    "SparkJobProperties": {
      "description": "The properties of the Spark job.",
      "type": "object",
      "properties": {
        "name": {
          "description": "The name of the job.",
          "type": "string"
        },
        "file": {
          "description": "File containing the application to execute.",
          "type": "string"
        },
        "className": {
          "description": "Main class for Java/Scala application.",
          "type": "string"
        },
        "conf": {
          "description": "Spark configuration properties.",
          "type": "object"
        },
        "args": {
          "description": "Command line arguments for the application.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "jars": {
          "description": "Jars to be used in this job.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "files": {
          "description": "files to be used in this job.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "archives": {
          "description": "Archives to be used in this job.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "driverMemory": {
          "description": "Amount of memory to use for the driver process.",
          "type": "string"
        },
        "driverCores": {
          "description": "Number of cores to use for the driver.",
          "type": "integer"
        },
        "executorMemory": {
          "description": "Amount of memory to use per executor process.",
          "type": "string"
        },
        "executorCores": {
          "description": "Number of cores to use for each executor.",
          "type": "integer"
        },
        "numExecutors": {
          "description": "Number of executors to launch for this job.",
          "type": "integer"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "file",
        "driverMemory",
        "driverCores",
        "executorMemory",
        "executorCores",
        "numExecutors"
      ]
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/stable/2020-12-01/entityTypes/SparkJobDefinition.json (diff)
@@ -29,6 +29,16 @@
         "jobProperties": {
           "description": "The properties of the Spark job.",
           "$ref": "#/definitions/SparkJobProperties"
+        },
+        "folder": {
+          "description": "The folder that this Spark job definition is in. If not specified, this Spark job definition will appear at the root level.",
+          "type": "object",
+          "properties": {
+            "name": {
+              "description": "The name of the folder that this Spark job definition is in.",
+              "type": "string"
+            }
+          }
         }
       },
       "additionalProperties": {
