specification/consumption/resource-manager/Microsoft.Consumption/stable/2021-10-01/examples/UsageDetailsListForBillingPeriodByBillingAccount.json (before)
{
  "parameters": {
    "api-version": "2021-10-01",
    "scope": "providers/Microsoft.Billing/BillingAccounts/1234",
    "billingPeriodName": "201903"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/billingPeriods/201903/providers/Microsoft.Consumption/usageDetails/usageDetails_Id1",
            "name": "usageDetails_Id1",
            "type": "Microsoft.Consumption/usageDetails",
            "kind": "legacy",
            "tags": {
              "env": "newcrp",
              "dev": "tools"
            },
            "properties": {
              "billingAccountId": "xxxxxxxx",
              "billingAccountName": "Account Name 1",
              "billingPeriodStartDate": "2019-03-01T00:00:00.0000000Z",
              "billingPeriodEndDate": "2019-03-31T00:00:00.0000000Z",
              "billingProfileId": "xxxxxxxx",
              "billingProfileName": "Account Name 1",
              "accountName": "Account Name 1",
              "subscriptionId": "00000000-0000-0000-0000-000000000000",
              "subscriptionName": "Subscription Name 1",
              "date": "2019-03-30T00:00:00.0000000Z",
              "product": "Product Name 1",
              "partNumber": "Part Number 1",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "meterDetails": null,
              "quantity": 0.8234,
              "effectivePrice": 0.010534556373432,
              "cost": 0.000342194841184,
              "unitPrice": 3.74,
              "billingCurrency": "CAD",
              "resourceLocation": "USEast",
              "consumedService": "Microsoft.Storage",
              "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Resource Group 1/providers/Microsoft.Storage/storageAccounts/Resource Name 1",
              "resourceName": "Resource Name 1",
              "invoiceSection": "Invoice Section 1",
              "costCenter": "DEV",
              "resourceGroup": "Resource Group 1",
              "offerId": "Offer Id 1",
              "isAzureCreditEligible": false,
              "chargeType": "Usage"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2021-10-01/examples/UsageDetailsListForBillingPeriodByBillingAccount.json (after)
{
  "parameters": {
    "api-version": "2021-10-01",
    "scope": "providers/Microsoft.Billing/BillingAccounts/1234",
    "billingPeriodName": "201903"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.Billing/BillingAccounts/1234/providers/Microsoft.Billing/billingPeriods/201903/providers/Microsoft.Consumption/usageDetails/usageDetails_Id1",
            "name": "usageDetails_Id1",
            "type": "Microsoft.Consumption/usageDetails",
            "kind": "legacy",
            "tags": {
              "env": "newcrp",
              "dev": "tools"
            },
            "properties": {
              "billingAccountId": "xxxxxxxx",
              "billingAccountName": "Account Name 1",
              "billingPeriodStartDate": "2019-03-01T00:00:00.0000000Z",
              "billingPeriodEndDate": "2019-03-31T00:00:00.0000000Z",
              "billingProfileId": "xxxxxxxx",
              "billingProfileName": "Account Name 1",
              "accountName": "Account Name 1",
              "subscriptionId": "00000000-0000-0000-0000-000000000000",
              "subscriptionName": "Subscription Name 1",
              "date": "2019-03-30T00:00:00.0000000Z",
              "product": "Product Name 1",
              "partNumber": "Part Number 1",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "meterDetails": null,
              "quantity": 0.8234,
              "effectivePrice": 0.010534556373432,
              "cost": 0.000342194841184,
              "unitPrice": 3.74,
              "billingCurrency": "CAD",
              "resourceLocation": "USEast",
              "consumedService": "Microsoft.Storage",
              "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Resource Group 1/providers/Microsoft.Storage/storageAccounts/Resource Name 1",
              "resourceName": "Resource Name 1",
              "invoiceSection": "Invoice Section 1",
              "costCenter": "DEV",
              "resourceGroup": "Resource Group 1",
              "offerId": "Offer Id 1",
              "isAzureCreditEligible": false,
              "chargeType": "Usage",
              "benefitId": "00000000-0000-0000-0000-000000000000",
              "benefitName": "Reservation_purchase_03-09-2018_10-59"
            }
          }
        ]
      }
    },
    "204": {}
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2021-10-01/examples/UsageDetailsListForBillingPeriodByBillingAccount.json (diff)
@@ -46,11 +46,14 @@
               "resourceGroup": "Resource Group 1",
               "offerId": "Offer Id 1",
               "isAzureCreditEligible": false,
-              "chargeType": "Usage"
+              "chargeType": "Usage",
+              "benefitId": "00000000-0000-0000-0000-000000000000",
+              "benefitName": "Reservation_purchase_03-09-2018_10-59"
             }
           }
         ]
       }
-    }
+    },
+    "204": {}
   }
 }
