specification/consumption/resource-manager/Microsoft.Consumption/stable/2021-10-01/examples/UsageDetailsListByMetricUsage.json (before)
{
  "parameters": {
    "api-version": "2021-10-01",
    "scope": "subscriptions/00000000-0000-0000-0000-000000000000",
    "metric": "usage",
    "billingPeriodName": "201903"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Billing/billingPeriods/201903/providers/Microsoft.Consumption/usageDetails/usageDetails_Id1",
            "name": "usageDetails_Id1",
            "type": "Microsoft.Consumption/usageDetails",
            "kind": "legacy",
            "tags": {
              "env": "newcrp",
              "dev": "tools"
            },
            "properties": {
              "billingAccountId": "xxxxxxxx",
              "billingAccountName": "Customer Name 1",
              "billingPeriodStartDate": "2019-04-01T00:00:00.0000000Z",
              "billingPeriodEndDate": "2019-04-30T00:00:00.0000000Z",
              "billingProfileId": "xxxxxxxx",
              "billingProfileName": "Customer Name 1",
              "accountName": "AccountName",
              "subscriptionId": "00000000-0000-0000-0000-000000000000",
              "subscriptionName": "SubscriptionName 1",
              "date": "2019-04-09T00:00:00.0000000Z",
              "product": "Product1",
              "partNumber": "Part Number 1",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "meterDetails": null,
              "quantity": 0.000036,
              "effectivePrice": 0.054693055510767,
              "cost": 0.000001968949998,
              "unitPrice": 5.47,
              "billingCurrency": "CAD",
              "resourceLocation": "uswest",
              "consumedService": "Microsoft.ClassicStorage",
              "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Resource-Group-westus/providers/Microsoft.ClassicStorage/storageAccounts/ResourceName1",
              "resourceName": "ResourceName1",
              "invoiceSection": "Invoice Section 1",
              "costCenter": "BAS",
              "resourceGroup": "Resource-Group-westus",
              "offerId": "Offer Id 1",
              "isAzureCreditEligible": false,
              "chargeType": "Usage"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2021-10-01/examples/UsageDetailsListByMetricUsage.json (after)
{
  "parameters": {
    "api-version": "2021-10-01",
    "scope": "subscriptions/00000000-0000-0000-0000-000000000000",
    "metric": "usage",
    "billingPeriodName": "201903"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Billing/billingPeriods/201903/providers/Microsoft.Consumption/usageDetails/usageDetails_Id1",
            "name": "usageDetails_Id1",
            "type": "Microsoft.Consumption/usageDetails",
            "kind": "legacy",
            "tags": {
              "env": "newcrp",
              "dev": "tools"
            },
            "properties": {
              "billingAccountId": "xxxxxxxx",
              "billingAccountName": "Customer Name 1",
              "billingPeriodStartDate": "2019-04-01T00:00:00.0000000Z",
              "billingPeriodEndDate": "2019-04-30T00:00:00.0000000Z",
              "billingProfileId": "xxxxxxxx",
              "billingProfileName": "Customer Name 1",
              "accountName": "AccountName",
              "subscriptionId": "00000000-0000-0000-0000-000000000000",
              "subscriptionName": "SubscriptionName 1",
              "date": "2019-04-09T00:00:00.0000000Z",
              "product": "Product1",
              "partNumber": "Part Number 1",
              "meterId": "00000000-0000-0000-0000-000000000000",
              "meterDetails": null,
              "quantity": 0.000036,
              "effectivePrice": 0.054693055510767,
              "cost": 0.000001968949998,
              "unitPrice": 5.47,
              "billingCurrency": "CAD",
              "resourceLocation": "uswest",
              "consumedService": "Microsoft.ClassicStorage",
              "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/Resource-Group-westus/providers/Microsoft.ClassicStorage/storageAccounts/ResourceName1",
              "resourceName": "ResourceName1",
              "invoiceSection": "Invoice Section 1",
              "costCenter": "BAS",
              "resourceGroup": "Resource-Group-westus",
              "offerId": "Offer Id 1",
              "isAzureCreditEligible": false,
              "chargeType": "Usage",
              "benefitId": "00000000-0000-0000-0000-000000000000",
              "benefitName": "Reservation_purchase_03-09-2018_10-59"
            }
          }
        ]
      }
    },
    "204": {}
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2021-10-01/examples/UsageDetailsListByMetricUsage.json (diff)
@@ -47,11 +47,14 @@
               "resourceGroup": "Resource-Group-westus",
               "offerId": "Offer Id 1",
               "isAzureCreditEligible": false,
-              "chargeType": "Usage"
+              "chargeType": "Usage",
+              "benefitId": "00000000-0000-0000-0000-000000000000",
+              "benefitName": "Reservation_purchase_03-09-2018_10-59"
             }
           }
         ]
       }
-    }
+    },
+    "204": {}
   }
 }
