specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListOrderItemsAtResourceGroupLevel.json (before)
{
  "parameters": {
    "subscriptionId": "fa68082f-8ff7-4a25-95c7-ce9da541242f",
    "resourceGroupName": "TestRG",
    "api-version": "2020-12-01-preview",
    "User-Agent": [
      "vscode-restclient"
    ],
    "Referer": [
      "https://localhost/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/orderItems?api-version=2020-12-01-preview"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "orderItemDetails": {
                "productDetails": {
                  "displayInfo": {
                    "productFamilyDisplayName": "Azure Stack Edge",
                    "configurationDisplayName": "Azure Stack Edge Pro - 1 GPU"
                  },
                  "hierarchyInformation": {
                    "productFamilyName": "azurestackedge",
                    "productLineName": "azurestackedge",
                    "productName": "azurestackedgegpu",
                    "configurationName": "azurestackedgegpu"
                  },
                  "count": 0,
                  "productDoubleEncryptionStatus": "Disabled"
                },
                "orderItemType": "Purchase",
                "currentStage": {
                  "stageStatus": "Succeeded",
                  "stageName": "Placed",
                  "startTime": "2021-06-07T12:29:33.9791927+05:30"
                },
                "orderItemStageHistory": [
                  {
                    "stageStatus": "Succeeded",
                    "stageName": "Placed",
                    "startTime": "2021-06-07T12:29:33.9791927+05:30"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Confirmed"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "ReadyToShip"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Shipped"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Delivered"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "InUse"
                  }
                ],
                "preferences": {
                  "transportPreferences": {
                    "preferredShipmentType": "MicrosoftManaged"
                  }
                },
                "notificationEmailList": [],
                "cancellationStatus": "Cancellable",
                "deletionStatus": "NotAllowed",
                "returnStatus": "NotReturnable"
              },
              "addressDetails": {
                "forwardAddress": {
                  "shippingAddress": {
                    "streetAddress1": "16 TOWNSEND ST",
                    "streetAddress2": "UNIT 1",
                    "city": "San Francisco",
                    "stateOrProvince": "CA",
                    "country": "US",
                    "postalCode": "94107",
                    "zipExtendedCode": "1",
                    "companyName": "Microsoft",
                    "addressType": "Residential"
                  },
                  "contactDetails": {
                    "contactName": "164 TOWNSEND ST",
                    "phone": "3213131190",
                    "emailList": [
                      "ssemmail@microsoft.com",
                      "vishwamdir@microsoft.com"
                    ]
                  }
                }
              },
              "startTime": "2021-06-07T12:29:25.6656282+05:30",
              "orderId": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/locations/westus/orders/TestOrderItemName901"
            },
            "location": "westus",
            "tags": {
              "mango": "fruit",
              "carrot": "vegetable"
            },
            "name": "TestOrderItemName901",
            "id": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName901",
            "type": "Microsoft.EdgeOrder/orderItems"
          },
          {
            "properties": {
              "orderItemDetails": {
                "productDetails": {
                  "displayInfo": {
                    "productFamilyDisplayName": "Azure Stack Edge",
                    "configurationDisplayName": "Azure Stack Edge Pro - 1 GPU"
                  },
                  "hierarchyInformation": {
                    "productFamilyName": "azurestackedge",
                    "productLineName": "azurestackedge",
                    "productName": "azurestackedgegpu",
                    "configurationName": "azurestackedgegpu"
                  },
                  "count": 0,
                  "productDoubleEncryptionStatus": "Disabled"
                },
                "orderItemType": "Purchase",
                "currentStage": {
                  "stageStatus": "Succeeded",
                  "stageName": "Placed",
                  "startTime": "2021-06-07T12:49:48.8869361+05:30"
                },
                "orderItemStageHistory": [
                  {
                    "stageStatus": "Succeeded",
                    "stageName": "Placed",
                    "startTime": "2021-06-07T12:31:07.7430555+05:30"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Confirmed"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "ReadyToShip"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Shipped"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Delivered"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "InUse"
                  }
                ],
                "preferences": {
                  "transportPreferences": {
                    "preferredShipmentType": "MicrosoftManaged"
                  }
                },
                "notificationEmailList": [],
                "cancellationStatus": "Cancellable",
                "deletionStatus": "NotAllowed",
                "returnStatus": "NotReturnable"
              },
              "addressDetails": {
                "forwardAddress": {
                  "shippingAddress": {
                    "streetAddress1": "16 TOWNSEND ST",
                    "streetAddress2": "UNIT 1",
                    "city": "San Francisco",
                    "stateOrProvince": "CA",
                    "country": "US",
                    "postalCode": "94107",
                    "zipExtendedCode": "1",
                    "companyName": "Microsoft",
                    "addressType": "Residential"
                  },
                  "contactDetails": {
                    "contactName": "164 TOWNSEND ST",
                    "phone": "32131311",
                    "emailList": [
                      "ssemmail@microsoft.com",
                      "vishwamdir@microsoft.com"
                    ]
                  }
                }
              },
              "startTime": "2021-06-07T12:31:06.1244193+05:30",
              "orderId": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/locations/westus/orders/TestOrderItemName01"
            },
            "location": "westus",
            "tags": {
              "mango": "fruit",
              "carrot": "vegetable"
            },
            "name": "TestOrderItemName01",
            "id": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName01",
            "type": "Microsoft.EdgeOrder/orderItems"
          }
        ]
      }
    }
  }
}

specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListOrderItemsAtResourceGroupLevel.json (after)
{
  "parameters": {
    "subscriptionId": "YourSubscriptionId",
    "resourceGroupName": "YourResourceGroupName",
    "api-version": "2020-12-01-preview",
    "User-Agent": [
      "vscode-restclient"
    ],
    "Referer": [
      "https://management.azure.com/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/orderItems?api-version=2020-12-01-preview"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "orderItemDetails": {
                "productDetails": {
                  "displayInfo": {
                    "productFamilyDisplayName": "Azure Stack Edge",
                    "configurationDisplayName": "Azure Stack Edge Pro - 1 GPU"
                  },
                  "hierarchyInformation": {
                    "productFamilyName": "azurestackedge",
                    "productLineName": "azurestackedge",
                    "productName": "azurestackedgegpu",
                    "configurationName": "edgep_base"
                  },
                  "count": 0,
                  "productDoubleEncryptionStatus": "Disabled"
                },
                "orderItemType": "Purchase",
                "currentStage": {
                  "stageStatus": "Succeeded",
                  "stageName": "Placed",
                  "startTime": "2021-06-07T12:29:33.9791927+05:30"
                },
                "orderItemStageHistory": [
                  {
                    "stageStatus": "Succeeded",
                    "stageName": "Placed",
                    "startTime": "2021-06-07T12:29:33.9791927+05:30"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Confirmed"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "ReadyToShip"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Shipped"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Delivered"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "InUse"
                  }
                ],
                "preferences": {
                  "transportPreferences": {
                    "preferredShipmentType": "MicrosoftManaged"
                  }
                },
                "notificationEmailList": [],
                "cancellationStatus": "Cancellable",
                "deletionStatus": "NotAllowed",
                "returnStatus": "NotReturnable"
              },
              "addressDetails": {
                "forwardAddress": {
                  "shippingAddress": {
                    "streetAddress1": "16 TOWNSEND ST",
                    "streetAddress2": "UNIT 1",
                    "city": "San Francisco",
                    "stateOrProvince": "CA",
                    "country": "US",
                    "postalCode": "94107",
                    "zipExtendedCode": "1",
                    "companyName": "Microsoft",
                    "addressType": "Residential"
                  },
                  "contactDetails": {
                    "contactName": "XXXX XXXX",
                    "phone": "0000000000",
                    "emailList": [
                      "xxxx@xxxx.xxx"
                    ]
                  }
                }
              },
              "startTime": "2021-06-07T12:29:25.6656282+05:30",
              "orderId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/locations/eastus/orders/TestOrderItemName1"
            },
            "location": "eastus",
            "tags": {
              "tag1": "value1",
              "tag2": "value2"
            },
            "name": "TestOrderItemName1",
            "id": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName1",
            "type": "Microsoft.EdgeOrder/orderItems"
          },
          {
            "properties": {
              "orderItemDetails": {
                "productDetails": {
                  "displayInfo": {
                    "productFamilyDisplayName": "Azure Stack Edge",
                    "configurationDisplayName": "Azure Stack Edge Pro - 1 GPU"
                  },
                  "hierarchyInformation": {
                    "productFamilyName": "azurestackedge",
                    "productLineName": "azurestackedge",
                    "productName": "azurestackedgegpu",
                    "configurationName": "edgep_base"
                  },
                  "count": 0,
                  "productDoubleEncryptionStatus": "Disabled"
                },
                "orderItemType": "Purchase",
                "currentStage": {
                  "stageStatus": "Succeeded",
                  "stageName": "Placed",
                  "startTime": "2021-06-07T12:49:48.8869361+05:30"
                },
                "orderItemStageHistory": [
                  {
                    "stageStatus": "Succeeded",
                    "stageName": "Placed",
                    "startTime": "2021-06-07T12:31:07.7430555+05:30"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Confirmed"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "ReadyToShip"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Shipped"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "Delivered"
                  },
                  {
                    "stageStatus": "None",
                    "stageName": "InUse"
                  }
                ],
                "preferences": {
                  "transportPreferences": {
                    "preferredShipmentType": "MicrosoftManaged"
                  }
                },
                "notificationEmailList": [],
                "cancellationStatus": "Cancellable",
                "deletionStatus": "NotAllowed",
                "returnStatus": "NotReturnable"
              },
              "addressDetails": {
                "forwardAddress": {
                  "shippingAddress": {
                    "streetAddress1": "16 TOWNSEND ST",
                    "streetAddress2": "UNIT 1",
                    "city": "San Francisco",
                    "stateOrProvince": "CA",
                    "country": "US",
                    "postalCode": "94107",
                    "zipExtendedCode": "1",
                    "companyName": "Microsoft",
                    "addressType": "Residential"
                  },
                  "contactDetails": {
                    "contactName": "XXXX XXXX",
                    "phone": "0000000000",
                    "emailList": [
                      "xxxx@xxxx.xxx"
                    ]
                  }
                }
              },
              "startTime": "2021-06-07T12:31:06.1244193+05:30",
              "orderId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/locations/eastus/orders/TestOrderItemName2"
            },
            "location": "eastus",
            "tags": {
              "tag1": "value1",
              "tag2": "value2"
            },
            "name": "TestOrderItemName2",
            "id": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName2",
            "type": "Microsoft.EdgeOrder/orderItems"
          }
        ]
      }
    }
  }
}

specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListOrderItemsAtResourceGroupLevel.json (diff)
@@ -1,13 +1,13 @@
 {
   "parameters": {
-    "subscriptionId": "fa68082f-8ff7-4a25-95c7-ce9da541242f",
-    "resourceGroupName": "TestRG",
+    "subscriptionId": "YourSubscriptionId",
+    "resourceGroupName": "YourResourceGroupName",
     "api-version": "2020-12-01-preview",
     "User-Agent": [
       "vscode-restclient"
     ],
     "Referer": [
-      "https://localhost/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/orderItems?api-version=2020-12-01-preview"
+      "https://management.azure.com/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/orderItems?api-version=2020-12-01-preview"
     ]
   },
   "responses": {
@@ -26,7 +26,7 @@
                     "productFamilyName": "azurestackedge",
                     "productLineName": "azurestackedge",
                     "productName": "azurestackedgegpu",
-                    "configurationName": "azurestackedgegpu"
+                    "configurationName": "edgep_base"
                   },
                   "count": 0,
                   "productDoubleEncryptionStatus": "Disabled"
@@ -88,25 +88,24 @@
                     "addressType": "Residential"
                   },
                   "contactDetails": {
-                    "contactName": "164 TOWNSEND ST",
-                    "phone": "3213131190",
+                    "contactName": "XXXX XXXX",
+                    "phone": "0000000000",
                     "emailList": [
-                      "ssemmail@microsoft.com",
-                      "vishwamdir@microsoft.com"
+                      "xxxx@xxxx.xxx"
                     ]
                   }
                 }
               },
               "startTime": "2021-06-07T12:29:25.6656282+05:30",
-              "orderId": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/locations/westus/orders/TestOrderItemName901"
+              "orderId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/locations/eastus/orders/TestOrderItemName1"
             },
-            "location": "westus",
+            "location": "eastus",
             "tags": {
-              "mango": "fruit",
-              "carrot": "vegetable"
+              "tag1": "value1",
+              "tag2": "value2"
             },
-            "name": "TestOrderItemName901",
-            "id": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName901",
+            "name": "TestOrderItemName1",
+            "id": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName1",
             "type": "Microsoft.EdgeOrder/orderItems"
           },
           {
@@ -121,7 +120,7 @@
                     "productFamilyName": "azurestackedge",
                     "productLineName": "azurestackedge",
                     "productName": "azurestackedgegpu",
-                    "configurationName": "azurestackedgegpu"
+                    "configurationName": "edgep_base"
                   },
                   "count": 0,
                   "productDoubleEncryptionStatus": "Disabled"
@@ -183,25 +182,24 @@
                     "addressType": "Residential"
                   },
                   "contactDetails": {
-                    "contactName": "164 TOWNSEND ST",
-                    "phone": "32131311",
+                    "contactName": "XXXX XXXX",
+                    "phone": "0000000000",
                     "emailList": [
-                      "ssemmail@microsoft.com",
-                      "vishwamdir@microsoft.com"
+                      "xxxx@xxxx.xxx"
                     ]
                   }
                 }
               },
               "startTime": "2021-06-07T12:31:06.1244193+05:30",
-              "orderId": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/locations/westus/orders/TestOrderItemName01"
+              "orderId": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/locations/eastus/orders/TestOrderItemName2"
             },
-            "location": "westus",
+            "location": "eastus",
             "tags": {
-              "mango": "fruit",
-              "carrot": "vegetable"
+              "tag1": "value1",
+              "tag2": "value2"
             },
-            "name": "TestOrderItemName01",
-            "id": "/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/resourceGroups/TestRG/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName01",
+            "name": "TestOrderItemName2",
+            "id": "/subscriptions/YourSubscriptionId/resourceGroups/YourResourceGroupName/providers/Microsoft.EdgeOrder/orderItems/TestOrderItemName2",
             "type": "Microsoft.EdgeOrder/orderItems"
           }
         ]
