specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListProductFamiliesMetadata.json (before)
{
  "parameters": {
    "subscriptionId": "fa68082f-8ff7-4a25-95c7-ce9da541242f",
    "api-version": "2020-12-01-preview",
    "User-Agent": [
      "vscode-restclient"
    ],
    "Referer": [
      "https://localhost/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/providers/Microsoft.EdgeOrder/productFamiliesMetadata?api-version=2020-12-01-preview"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "productLines": [],
              "filterableProperties": [
                {
                  "type": "ShipToCountries",
                  "supportedValues": [
                    "US"
                  ]
                },
                {
                  "type": "DoubleEncryptionStatus",
                  "supportedValues": [
                    "Enabled"
                  ]
                }
              ],
              "displayName": "Azure Stack Edge",
              "description": {
                "descriptionType": "Base",
                "keywords": [],
                "attributes": [],
                "links": []
              },
              "imageInformation": [],
              "availabilityInformation": {
                "availabilityStage": "Available",
                "disabledReason": "None"
              },
              "hierarchyInformation": {
                "productFamilyName": "azurestackedge",
                "productLineName": "",
                "productName": "",
                "configurationName": ""
              }
            }
          }
        ]
      }
    }
  }
}

specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListProductFamiliesMetadata.json (after)
{
  "parameters": {
    "subscriptionId": "YourSubscriptionId",
    "api-version": "2020-12-01-preview",
    "User-Agent": [
      "vscode-restclient"
    ],
    "Referer": [
      "https://management.azure.com/subscriptions/YourSubscriptionId/providers/Microsoft.EdgeOrder/productFamiliesMetadata?api-version=2020-12-01-preview"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "productLines": [],
              "filterableProperties": [
                {
                  "type": "ShipToCountries",
                  "supportedValues": [
                    "US"
                  ]
                },
                {
                  "type": "DoubleEncryptionStatus",
                  "supportedValues": [
                    "Enabled"
                  ]
                }
              ],
              "displayName": "Azure Stack Edge",
              "description": {
                "descriptionType": "Base",
                "keywords": [],
                "attributes": [],
                "links": []
              },
              "imageInformation": [],
              "availabilityInformation": {
                "availabilityStage": "Available",
                "disabledReason": "None"
              },
              "hierarchyInformation": {
                "productFamilyName": "azurestackedge",
                "productLineName": "",
                "productName": "",
                "configurationName": ""
              }
            }
          }
        ]
      }
    }
  }
}

specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListProductFamiliesMetadata.json (diff)
@@ -1,12 +1,12 @@
 {
   "parameters": {
-    "subscriptionId": "fa68082f-8ff7-4a25-95c7-ce9da541242f",
+    "subscriptionId": "YourSubscriptionId",
     "api-version": "2020-12-01-preview",
     "User-Agent": [
       "vscode-restclient"
     ],
     "Referer": [
-      "https://localhost/subscriptions/fa68082f-8ff7-4a25-95c7-ce9da541242f/providers/Microsoft.EdgeOrder/productFamiliesMetadata?api-version=2020-12-01-preview"
+      "https://management.azure.com/subscriptions/YourSubscriptionId/providers/Microsoft.EdgeOrder/productFamiliesMetadata?api-version=2020-12-01-preview"
     ]
   },
   "responses": {
