specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListConfigurations.json (before)
{
  "parameters": {
    "subscriptionId": "fa68082f-8ff7-4a25-95c7-ce9da541242f",
    "api-version": "2020-12-01-preview",
    "User-Agent": [
      "vscode-restclient"
    ],
    "Referer": [
      "https://localhost/subscriptions/{{subscriptionId}}/providers/Microsoft.EdgeOrder/listConfigurations?api-version=2020-12-01-preview"
    ],
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "396"
    ],
    "configurationsRequest": {
      "configurationFilters": [
        {
          "hierarchyInformation": {
            "productFamilyName": "AzureStackEdge",
            "productLineName": "AzureStackEdge",
            "productName": "AzureStackEdgeGPU"
          },
          "filterableProperty": [
            {
              "type": "ShipToCountries",
              "supportedValues": [
                "US"
              ]
            }
          ]
        }
      ]
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "specifications": [
                {
                  "name": "Usable compute",
                  "value": "40 vCPU"
                },
                {
                  "name": "Usable memory",
                  "value": "102 GB"
                },
                {
                  "name": "Usable storage",
                  "value": "4.2 TB"
                }
              ],
              "dimensions": {
                "length": 50.0,
                "height": 15.0,
                "width": 5.0,
                "lengthHeightUnit": "IN",
                "weight": 50.0,
                "depth": 2.0,
                "weightUnit": "LBS"
              },
              "filterableProperties": [
                {
                  "type": "ShipToCountries",
                  "supportedValues": [
                    "US",
                    "AR"
                  ]
                }
              ],
              "displayName": "Azure Stack Edge Pro - 1 GPU",
              "description": {
                "descriptionType": "Base",
                "shortDescription": "",
                "longDescription": "",
                "keywords": [
                  "GPU"
                ],
                "attributes": [],
                "links": []
              },
              "imageInformation": [],
              "costInformation": {
                "billingMeterDetails": []
              },
              "availabilityInformation": {
                "availabilityStage": "Available",
                "disabledReason": "None"
              },
              "hierarchyInformation": {
                "productFamilyName": "azurestackedge",
                "productLineName": "azurestackedge",
                "productName": "azurestackedgegpu",
                "configurationName": "edgep_base"
              }
            }
          }
        ]
      }
    }
  }
}

specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListConfigurations.json (after)
{
  "parameters": {
    "subscriptionId": "YourSubscriptionId",
    "api-version": "2020-12-01-preview",
    "User-Agent": [
      "vscode-restclient"
    ],
    "Referer": [
      "https://management.azure.com/subscriptions/YourSubscriptionId/providers/Microsoft.EdgeOrder/listConfigurations?api-version=2020-12-01-preview"
    ],
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "396"
    ],
    "configurationsRequest": {
      "configurationFilters": [
        {
          "hierarchyInformation": {
            "productFamilyName": "azurestackedge",
            "productLineName": "azurestackedge",
            "productName": "azurestackedgegpu"
          },
          "filterableProperty": [
            {
              "type": "ShipToCountries",
              "supportedValues": [
                "US"
              ]
            }
          ]
        }
      ]
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "specifications": [
                {
                  "name": "Usable compute",
                  "value": "40 vCPU"
                },
                {
                  "name": "Usable memory",
                  "value": "102 GB"
                },
                {
                  "name": "Usable storage",
                  "value": "4.2 TB"
                }
              ],
              "dimensions": {
                "length": 50.0,
                "height": 15.0,
                "width": 5.0,
                "lengthHeightUnit": "IN",
                "weight": 50.0,
                "depth": 2.0,
                "weightUnit": "LBS"
              },
              "filterableProperties": [
                {
                  "type": "ShipToCountries",
                  "supportedValues": [
                    "US",
                    "AR"
                  ]
                }
              ],
              "displayName": "Azure Stack Edge Pro - 1 GPU",
              "description": {
                "descriptionType": "Base",
                "shortDescription": "",
                "longDescription": "",
                "keywords": [
                  "GPU"
                ],
                "attributes": [],
                "links": []
              },
              "imageInformation": [],
              "costInformation": {
                "billingMeterDetails": []
              },
              "availabilityInformation": {
                "availabilityStage": "Available",
                "disabledReason": "None"
              },
              "hierarchyInformation": {
                "productFamilyName": "azurestackedge",
                "productLineName": "azurestackedge",
                "productName": "azurestackedgegpu",
                "configurationName": "edgep_base"
              }
            }
          }
        ]
      }
    }
  }
}

specification/edgeorder/resource-manager/Microsoft.EdgeOrder/preview/2020-12-01-preview/examples/ListConfigurations.json (diff)
@@ -1,12 +1,12 @@
 {
   "parameters": {
-    "subscriptionId": "fa68082f-8ff7-4a25-95c7-ce9da541242f",
+    "subscriptionId": "YourSubscriptionId",
     "api-version": "2020-12-01-preview",
     "User-Agent": [
       "vscode-restclient"
     ],
     "Referer": [
-      "https://localhost/subscriptions/{{subscriptionId}}/providers/Microsoft.EdgeOrder/listConfigurations?api-version=2020-12-01-preview"
+      "https://management.azure.com/subscriptions/YourSubscriptionId/providers/Microsoft.EdgeOrder/listConfigurations?api-version=2020-12-01-preview"
     ],
     "Content-Type": [
       "application/json; charset=utf-8"
@@ -18,9 +18,9 @@
       "configurationFilters": [
         {
           "hierarchyInformation": {
-            "productFamilyName": "AzureStackEdge",
-            "productLineName": "AzureStackEdge",
-            "productName": "AzureStackEdgeGPU"
+            "productFamilyName": "azurestackedge",
+            "productLineName": "azurestackedge",
+            "productName": "azurestackedgegpu"
           },
           "filterableProperty": [
             {
