specification/app/resource-manager/Microsoft.App/preview/2022-01-01-preview/examples/AuthConfigs_ListByContainer.json (before)
{
  "parameters": {
    "subscriptionId": "651f8027-33e8-4ec4-97b4-f6e9f3dc8744",
    "resourceGroupName": "workerapps-rg-xj",
    "containerAppName": "testcanadacentral",
    "api-version": "2022-01-01-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/651f8027-33e8-4ec4-97b4-f6e9f3dc8744/resourceGroups/workerapps-rg-xj/providers/Microsoft.App/containerApps/testcanadacentral/authconfigs/current",
            "name": "current",
            "type": "Microsoft.App/containerapps/authconfigs",
            "properties": {
              "state": "Enabled",
              "globalValidation": {
                "unauthenticatedClientAction": "AllowAnonymous"
              },
              "identityProviders": {
                "facebook": {
                  "registration": {
                    "appId": "123",
                    "appSecretRefName": "facebook-secret"
                  }
                }
              }
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/app/resource-manager/Microsoft.App/preview/2022-01-01-preview/examples/AuthConfigs_ListByContainer.json (after)
{
  "parameters": {
    "subscriptionId": "651f8027-33e8-4ec4-97b4-f6e9f3dc8744",
    "resourceGroupName": "workerapps-rg-xj",
    "containerAppName": "testcanadacentral",
    "api-version": "2022-01-01-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/651f8027-33e8-4ec4-97b4-f6e9f3dc8744/resourceGroups/workerapps-rg-xj/providers/Microsoft.App/containerApps/testcanadacentral/authconfigs/current",
            "name": "current",
            "type": "Microsoft.App/containerapps/authconfigs",
            "properties": {
              "platform": {
                "enabled": true
              },
              "globalValidation": {
                "unauthenticatedClientAction": "AllowAnonymous"
              },
              "identityProviders": {
                "facebook": {
                  "registration": {
                    "appId": "123",
                    "appSecretSettingName": "facebook-secret"
                  }
                }
              }
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/app/resource-manager/Microsoft.App/preview/2022-01-01-preview/examples/AuthConfigs_ListByContainer.json (diff)
@@ -15,7 +15,9 @@
             "name": "current",
             "type": "Microsoft.App/containerapps/authconfigs",
             "properties": {
-              "state": "Enabled",
+              "platform": {
+                "enabled": true
+              },
               "globalValidation": {
                 "unauthenticatedClientAction": "AllowAnonymous"
               },
@@ -23,7 +25,7 @@
                 "facebook": {
                   "registration": {
                     "appId": "123",
-                    "appSecretRefName": "facebook-secret"
+                    "appSecretSettingName": "facebook-secret"
                   }
                 }
               }
