specification/app/resource-manager/Microsoft.App/preview/2022-01-01-preview/examples/ContainerApps_Get.json (before)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "rg",
    "name": "testcontainerApp0",
    "api-version": "2022-01-01-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/containerApps/testcontainerApp0",
        "name": "testcontainerApp0",
        "type": "Microsoft.App/containerApps",
        "location": "East US",
        "properties": {
          "provisioningState": "Succeeded",
          "managedEnvironmentId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube",
          "latestRevisionFqdn": "testcontainerApp0-pjxhsye.demokube-t24clv0g.eastus.containerApps.k4apps.io",
          "configuration": {
            "ingress": {
              "fqdn": "testcontainerApp0.demokube-t24clv0g.eastus.containerApps.k4apps.io",
              "external": true,
              "targetPort": 3000,
              "transport": "auto",
              "customDomains": [
                {
                  "name": "www.my-name.com",
                  "bindingType": "SniEnabled",
                  "certificateId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube/certificates/my-certificate-for-my-name-dot-com"
                },
                {
                  "name": "www.my--other-name.com",
                  "bindingType": "SniEnabled",
                  "certificateId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube/certificates/my-certificate-for-my-other-name-dot-com"
                }
              ]
            }
          },
          "template": {
            "containers": [
              {
                "image": "repo/testcontainerApp0:v4",
                "name": "testcontainerApp0",
                "resources": {
                  "cpu": 0.2,
                  "memory": "100Mi"
                }
              }
            ],
            "scale": {
              "minReplicas": 1,
              "maxReplicas": 5,
              "rules": [
                {
                  "name": "httpscalingrule",
                  "http": {
                    "metadata": {
                      "concurrentRequests": "50"
                    }
                  }
                }
              ]
            },
            "dapr": {
              "enabled": true,
              "appPort": 3000,
              "appProtocol": "http"
            }
          }
        }
      }
    },
    "404": {}
  }
}

specification/app/resource-manager/Microsoft.App/preview/2022-01-01-preview/examples/ContainerApps_Get.json (after)
{
  "parameters": {
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345",
    "resourceGroupName": "rg",
    "name": "testcontainerApp0",
    "api-version": "2022-01-01-preview"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/containerApps/testcontainerApp0",
        "name": "testcontainerApp0",
        "type": "Microsoft.App/containerApps",
        "location": "East US",
        "properties": {
          "provisioningState": "Succeeded",
          "managedEnvironmentId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube",
          "latestRevisionFqdn": "testcontainerApp0-pjxhsye.demokube-t24clv0g.eastus.containerApps.k4apps.io",
          "configuration": {
            "ingress": {
              "fqdn": "testcontainerApp0.demokube-t24clv0g.eastus.containerApps.k4apps.io",
              "external": true,
              "targetPort": 3000,
              "transport": "auto",
              "customDomains": [
                {
                  "name": "www.my-name.com",
                  "bindingType": "SniEnabled",
                  "certificateId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube/certificates/my-certificate-for-my-name-dot-com"
                },
                {
                  "name": "www.my--other-name.com",
                  "bindingType": "SniEnabled",
                  "certificateId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube/certificates/my-certificate-for-my-other-name-dot-com"
                }
              ]
            },
            "dapr": {
              "enabled": true,
              "appPort": 3000,
              "appProtocol": "http"
            }
          },
          "template": {
            "containers": [
              {
                "image": "repo/testcontainerApp0:v4",
                "name": "testcontainerApp0",
                "resources": {
                  "cpu": 0.2,
                  "memory": "100Mi"
                }
              }
            ],
            "scale": {
              "minReplicas": 1,
              "maxReplicas": 5,
              "rules": [
                {
                  "name": "httpscalingrule",
                  "http": {
                    "metadata": {
                      "concurrentRequests": "50"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    "404": {}
  }
}

specification/app/resource-manager/Microsoft.App/preview/2022-01-01-preview/examples/ContainerApps_Get.json (diff)
@@ -35,6 +35,11 @@
                   "certificateId": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/rg/providers/Microsoft.App/managedEnvironments/demokube/certificates/my-certificate-for-my-other-name-dot-com"
                 }
               ]
+            },
+            "dapr": {
+              "enabled": true,
+              "appPort": 3000,
+              "appProtocol": "http"
             }
           },
           "template": {
@@ -61,11 +66,6 @@
                   }
                 }
               ]
-            },
-            "dapr": {
-              "enabled": true,
-              "appPort": 3000,
-              "appProtocol": "http"
             }
           }
         }
