specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/ProviderRegistrations_Get.json (before)
{
  "parameters": {
    "subscriptionId": "ab7a8701-f7ef-471a-a2f4-d0ebbf494f77",
    "providerNamespace": "Microsoft.Contoso",
    "api-version": "2021-06-01-preview"
  },
  "responses": {
    "200": {
      "description": "",
      "body": {
        "properties": {
          "providerHubMetadata": {
            "providerAuthentication": {
              "allowedAudiences": [
                "https://management.core.windows.net/"
              ]
            }
          },
          "provisioningState": "Succeeded",
          "providerAuthorizations": [
            {
              "applicationId": "1a3b5c7d-8e9f-10g1-1h12-i13j14k1",
              "roleDefinitionId": "123456bf-gkur-2098-b890-98da392a00b2"
            }
          ],
          "namespace": "microsoft.contoso",
          "providerVersion": "2.0",
          "providerType": "Internal, Hidden",
          "management": {
            "manifestOwners": [
              "SPARTA-PlatformServiceAdministrator"
            ],
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "incidentContactEmail": "helpme@contoso.com",
            "resourceAccessPolicy": "NotSpecified"
          },
          "capabilities": [
            {
              "quotaId": "CSP_2015-05-01",
              "effect": "Allow"
            },
            {
              "quotaId": "CSP_MG_2017-12-01",
              "effect": "Allow"
            }
          ],
          "metadata": null
        }
      }
    }
  }
}

specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/ProviderRegistrations_Get.json (after)
{
  "parameters": {
    "subscriptionId": "ab7a8701-f7ef-471a-a2f4-d0ebbf494f77",
    "providerNamespace": "Microsoft.Contoso",
    "api-version": "2021-06-01-preview"
  },
  "responses": {
    "200": {
      "description": "",
      "body": {
        "properties": {
          "providerHubMetadata": {
            "providerAuthentication": {
              "allowedAudiences": [
                "https://management.core.windows.net/"
              ]
            }
          },
          "provisioningState": "Succeeded",
          "providerAuthorizations": [
            {
              "applicationId": "1a3b5c7d-8e9f-10g1-1h12-i13j14k1",
              "roleDefinitionId": "123456bf-gkur-2098-b890-98da392a00b2"
            }
          ],
          "namespace": "microsoft.contoso",
          "providerVersion": "2.0",
          "providerType": "Internal, Hidden",
          "management": {
            "manifestOwners": [
              "SPARTA-PlatformServiceAdministrator"
            ],
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "incidentContactEmail": "helpme@contoso.com",
            "resourceAccessPolicy": "NotSpecified"
          },
          "capabilities": [
            {
              "quotaId": "CSP_2015-05-01",
              "effect": "Allow"
            },
            {
              "quotaId": "CSP_MG_2017-12-01",
              "effect": "Allow"
            }
          ],
          "metadata": null
        },
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-02-01T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
        }
      }
    }
  }
}

specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/ProviderRegistrations_Get.json (diff)
@@ -46,6 +46,14 @@
             }
           ],
           "metadata": null
+        },
+        "systemData": {
+          "createdBy": "string",
+          "createdByType": "User",
+          "createdAt": "2020-02-01T01:01:01.1075056Z",
+          "lastModifiedBy": "string",
+          "lastModifiedByType": "User",
+          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
         }
       }
     }
