specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/ResourceTypeRegistrations_CreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "ab7a8701-f7ef-471a-a2f4-d0ebbf494f77",
    "providerNamespace": "Microsoft.Contoso",
    "resourceType": "employees",
    "api-version": "2021-06-01-preview",
    "properties": {
      "properties": {
        "routingType": "Default",
        "regionality": "Regional",
        "endpoints": [
          {
            "apiVersions": [
              "2020-06-01-preview"
            ],
            "locations": [
              "West US",
              "East US",
              "North Europe"
            ],
            "requiredFeatures": [
              "<feature flag>"
            ],
            "endpointType": "Production"
          }
        ],
        "resourceConcurrencyControlOptions": {
          "put": {
            "policy": "SynchronizeBeginExtension"
          },
          "patch": {
            "policy": "SynchronizeBeginExtension"
          },
          "post": {
            "policy": "SynchronizeBeginExtension"
          }
        },
        "swaggerSpecifications": [
          {
            "apiVersions": [
              "2020-06-01-preview"
            ],
            "swaggerSpecFolderUri": "https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/"
          }
        ],
        "resourceGraphConfiguration": {
          "enabled": true,
          "apiVersion": "2019-01-01"
        },
        "management": {
          "manifestOwners": [
            "SPARTA-PlatformServiceAdministrator"
          ],
          "incidentRoutingService": "",
          "incidentRoutingTeam": "",
          "incidentContactEmail": "helpme@contoso.com",
          "resourceAccessPolicy": "NotSpecified"
        }
      }
    }
  },
  "responses": {
    "200": {
      "description": "Successfully updated the resource type.",
      "body": {
        "properties": {
          "routingType": "Default",
          "regionality": "Regional",
          "endpoints": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "locations": [
                "East Asia",
                "East US",
                "North Europe",
                "Southeast Asia",
                "East US 2 EUAP",
                "Central US EUAP",
                "West Europe",
                "West US",
                "West Central US",
                "West US 2"
              ],
              "requiredFeatures": [
                "Microsoft.Contoso/RPaaSSampleApp"
              ]
            }
          ],
          "swaggerSpecifications": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "swaggerSpecFolderUri": "https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/"
            }
          ],
          "enableAsyncOperation": false,
          "provisioningState": "Succeeded",
          "enableThirdPartyS2S": false,
          "resourceDeletionPolicy": "CascadeDeleteProxyOnlyChildren",
          "resourceConcurrencyControlOptions": {
            "put": {
              "policy": "SynchronizeBeginExtension"
            },
            "patch": {
              "policy": "SynchronizeBeginExtension"
            },
            "post": {
              "policy": "SynchronizeBeginExtension"
            }
          },
          "resourceGraphConfiguration": {
            "enabled": true,
            "apiVersion": "2019-01-01"
          },
          "management": {
            "manifestOwners": [
              "SPARTA-PlatformServiceAdministrator"
            ],
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "incidentContactEmail": "helpme@contoso.com",
            "resourceAccessPolicy": "NotSpecified"
          }
        },
        "name": "employees"
      }
    },
    "201": {
      "description": "Successfully created the resource type.",
      "body": {
        "properties": {
          "routingType": "Default",
          "regionality": "Regional",
          "endpoints": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "locations": [
                "East Asia",
                "East US",
                "North Europe",
                "Southeast Asia",
                "East US 2 EUAP",
                "Central US EUAP",
                "West Europe",
                "West US",
                "West Central US",
                "West US 2"
              ],
              "requiredFeatures": [
                "Microsoft.Contoso/RPaaSSampleApp"
              ]
            },
            {
              "apiVersions": [
                "2021-06-01-preview"
              ],
              "locations": [
                "East US 2 EUAP",
                "Central US EUAP"
              ],
              "requiredFeatures": [
                "Microsoft.Contoso/RPaaSSampleApp"
              ],
              "endpointType": "Canary"
            }
          ],
          "swaggerSpecifications": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "swaggerSpecFolderUri": "https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/"
            }
          ],
          "enableAsyncOperation": false,
          "provisioningState": "Succeeded",
          "enableThirdPartyS2S": false,
          "resourceConcurrencyControlOptions": {
            "put": {
              "policy": "SynchronizeBeginExtension"
            },
            "patch": {
              "policy": "SynchronizeBeginExtension"
            },
            "post": {
              "policy": "SynchronizeBeginExtension"
            }
          },
          "resourceGraphConfiguration": {
            "enabled": true,
            "apiVersion": "2019-01-01"
          },
          "management": {
            "manifestOwners": [
              "SPARTA-PlatformServiceAdministrator"
            ],
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "incidentContactEmail": "helpme@contoso.com",
            "resourceAccessPolicy": "NotSpecified"
          }
        },
        "name": "employees"
      }
    }
  }
}

specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/ResourceTypeRegistrations_CreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "ab7a8701-f7ef-471a-a2f4-d0ebbf494f77",
    "providerNamespace": "Microsoft.Contoso",
    "resourceType": "employees",
    "api-version": "2021-06-01-preview",
    "properties": {
      "properties": {
        "routingType": "Default",
        "regionality": "Regional",
        "endpoints": [
          {
            "apiVersions": [
              "2020-06-01-preview"
            ],
            "locations": [
              "West US",
              "East US",
              "North Europe"
            ],
            "requiredFeatures": [
              "<feature flag>"
            ]
          }
        ],
        "resourceConcurrencyControlOptions": {
          "put": {
            "policy": "SynchronizeBeginExtension"
          },
          "patch": {
            "policy": "SynchronizeBeginExtension"
          },
          "post": {
            "policy": "SynchronizeBeginExtension"
          }
        },
        "swaggerSpecifications": [
          {
            "apiVersions": [
              "2020-06-01-preview"
            ],
            "swaggerSpecFolderUri": "https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/"
          }
        ],
        "resourceGraphConfiguration": {
          "enabled": true,
          "apiVersion": "2019-01-01"
        },
        "management": {
          "manifestOwners": [
            "SPARTA-PlatformServiceAdministrator"
          ],
          "incidentRoutingService": "",
          "incidentRoutingTeam": "",
          "incidentContactEmail": "helpme@contoso.com",
          "resourceAccessPolicy": "NotSpecified"
        },
        "openApiConfiguration": {
          "validation": {
            "allowNoncompliantCollectionResponse": true
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "description": "Successfully updated the resource type.",
      "body": {
        "properties": {
          "routingType": "Default",
          "regionality": "Regional",
          "endpoints": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "locations": [
                "East Asia",
                "East US",
                "North Europe",
                "Southeast Asia",
                "East US 2 EUAP",
                "Central US EUAP",
                "West Europe",
                "West US",
                "West Central US",
                "West US 2"
              ],
              "requiredFeatures": [
                "Microsoft.Contoso/RPaaSSampleApp"
              ]
            }
          ],
          "swaggerSpecifications": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "swaggerSpecFolderUri": "https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/"
            }
          ],
          "enableAsyncOperation": false,
          "provisioningState": "Succeeded",
          "enableThirdPartyS2S": false,
          "resourceDeletionPolicy": "CascadeDeleteProxyOnlyChildren",
          "resourceConcurrencyControlOptions": {
            "put": {
              "policy": "SynchronizeBeginExtension"
            },
            "patch": {
              "policy": "SynchronizeBeginExtension"
            },
            "post": {
              "policy": "SynchronizeBeginExtension"
            }
          },
          "resourceGraphConfiguration": {
            "enabled": true,
            "apiVersion": "2019-01-01"
          },
          "management": {
            "manifestOwners": [
              "SPARTA-PlatformServiceAdministrator"
            ],
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "incidentContactEmail": "helpme@contoso.com",
            "resourceAccessPolicy": "NotSpecified"
          },
          "openApiConfiguration": {
            "validation": {
              "allowNoncompliantCollectionResponse": true
            }
          }
        },
        "name": "employees",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-02-01T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
        }
      }
    },
    "201": {
      "description": "Successfully created the resource type.",
      "body": {
        "properties": {
          "routingType": "Default",
          "regionality": "Regional",
          "endpoints": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "locations": [
                "East Asia",
                "East US",
                "North Europe",
                "Southeast Asia",
                "East US 2 EUAP",
                "Central US EUAP",
                "West Europe",
                "West US",
                "West Central US",
                "West US 2"
              ],
              "requiredFeatures": [
                "Microsoft.Contoso/RPaaSSampleApp"
              ]
            }
          ],
          "swaggerSpecifications": [
            {
              "apiVersions": [
                "2018-11-01-preview",
                "2020-01-01-preview",
                "2019-01-01"
              ],
              "swaggerSpecFolderUri": "https://github.com/Azure/azure-rest-api-specs/blob/feature/azure/contoso/specification/contoso/resource-manager/Microsoft.SampleRP/"
            }
          ],
          "enableAsyncOperation": false,
          "provisioningState": "Succeeded",
          "enableThirdPartyS2S": false,
          "resourceConcurrencyControlOptions": {
            "put": {
              "policy": "SynchronizeBeginExtension"
            },
            "patch": {
              "policy": "SynchronizeBeginExtension"
            },
            "post": {
              "policy": "SynchronizeBeginExtension"
            }
          },
          "resourceGraphConfiguration": {
            "enabled": true,
            "apiVersion": "2019-01-01"
          },
          "management": {
            "manifestOwners": [
              "SPARTA-PlatformServiceAdministrator"
            ],
            "incidentRoutingService": "",
            "incidentRoutingTeam": "",
            "incidentContactEmail": "helpme@contoso.com",
            "resourceAccessPolicy": "NotSpecified"
          },
          "openApiConfiguration": {
            "validation": {
              "allowNoncompliantCollectionResponse": true
            }
          }
        },
        "name": "employees",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-02-01T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
        }
      }
    }
  }
}

specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/ResourceTypeRegistrations_CreateOrUpdate.json (diff)
@@ -20,8 +20,7 @@
             ],
             "requiredFeatures": [
               "<feature flag>"
-            ],
-            "endpointType": "Production"
+            ]
           }
         ],
         "resourceConcurrencyControlOptions": {
@@ -55,6 +54,11 @@
           "incidentRoutingTeam": "",
           "incidentContactEmail": "helpme@contoso.com",
           "resourceAccessPolicy": "NotSpecified"
+        },
+        "openApiConfiguration": {
+          "validation": {
+            "allowNoncompliantCollectionResponse": true
+          }
         }
       }
     }
@@ -127,9 +131,22 @@
             "incidentRoutingTeam": "",
             "incidentContactEmail": "helpme@contoso.com",
             "resourceAccessPolicy": "NotSpecified"
+          },
+          "openApiConfiguration": {
+            "validation": {
+              "allowNoncompliantCollectionResponse": true
+            }
           }
         },
-        "name": "employees"
+        "name": "employees",
+        "systemData": {
+          "createdBy": "string",
+          "createdByType": "User",
+          "createdAt": "2020-02-01T01:01:01.1075056Z",
+          "lastModifiedBy": "string",
+          "lastModifiedByType": "User",
+          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
+        }
       }
     },
     "201": {
@@ -160,19 +177,6 @@
               "requiredFeatures": [
                 "Microsoft.Contoso/RPaaSSampleApp"
               ]
-            },
-            {
-              "apiVersions": [
-                "2021-06-01-preview"
-              ],
-              "locations": [
-                "East US 2 EUAP",
-                "Central US EUAP"
-              ],
-              "requiredFeatures": [
-                "Microsoft.Contoso/RPaaSSampleApp"
-              ],
-              "endpointType": "Canary"
             }
           ],
           "swaggerSpecifications": [
@@ -211,9 +215,22 @@
             "incidentRoutingTeam": "",
             "incidentContactEmail": "helpme@contoso.com",
             "resourceAccessPolicy": "NotSpecified"
+          },
+          "openApiConfiguration": {
+            "validation": {
+              "allowNoncompliantCollectionResponse": true
+            }
           }
         },
-        "name": "employees"
+        "name": "employees",
+        "systemData": {
+          "createdBy": "string",
+          "createdByType": "User",
+          "createdAt": "2020-02-01T01:01:01.1075056Z",
+          "lastModifiedBy": "string",
+          "lastModifiedByType": "User",
+          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
+        }
       }
     }
   }
