specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/Skus_CreateOrUpdateNestedResourceTypeSecond.json (before)
{
  "parameters": {
    "subscriptionId": "ab7a8701-f7ef-471a-a2f4-d0ebbf494f77",
    "providerNamespace": "Microsoft.Contoso",
    "api-version": "2021-06-01-preview",
    "resourceType": "testResourceType",
    "sku": "testSku",
    "nestedResourceTypeFirst": "nestedResourceTypeFirst",
    "nestedResourceTypeSecond": "nestedResourceTypeSecond",
    "properties": {
      "skuSettings": [
        {
          "name": "freeSku",
          "tier": "Tier1",
          "kind": "Standard"
        },
        {
          "name": "premiumSku",
          "tier": "Tier2",
          "kind": "Premium",
          "costs": [
            {
              "meterId": "xxx"
            }
          ]
        }
      ]
    }
  },
  "responses": {
    "200": {
      "description": "",
      "body": {
        "id": "/subscriptions/ab7a8701-f7ef-471a-a2f4-d0ebbf494f77providers/Microsoft.ProviderHub/providerRegistrations/Microsoft.Contoso/",
        "name": "Microsoft.Contoso/",
        "type": "Microsoft.ProviderHub/providerRegistrations/"
      }
    }
  }
}

specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/Skus_CreateOrUpdateNestedResourceTypeSecond.json (after)
{
  "parameters": {
    "subscriptionId": "ab7a8701-f7ef-471a-a2f4-d0ebbf494f77",
    "providerNamespace": "Microsoft.Contoso",
    "api-version": "2021-06-01-preview",
    "resourceType": "testResourceType",
    "sku": "testSku",
    "nestedResourceTypeFirst": "nestedResourceTypeFirst",
    "nestedResourceTypeSecond": "nestedResourceTypeSecond",
    "properties": {
      "skuSettings": [
        {
          "name": "freeSku",
          "tier": "Tier1",
          "kind": "Standard"
        },
        {
          "name": "premiumSku",
          "tier": "Tier2",
          "kind": "Premium",
          "costs": [
            {
              "meterId": "xxx"
            }
          ]
        }
      ]
    }
  },
  "responses": {
    "200": {
      "description": "",
      "body": {
        "id": "/subscriptions/ab7a8701-f7ef-471a-a2f4-d0ebbf494f77providers/Microsoft.ProviderHub/providerRegistrations/Microsoft.Contoso/",
        "name": "Microsoft.Contoso/",
        "type": "Microsoft.ProviderHub/providerRegistrations/",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-02-01T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
        }
      }
    }
  }
}

specification/providerhub/resource-manager/Microsoft.ProviderHub/preview/2021-06-01-preview/examples/Skus_CreateOrUpdateNestedResourceTypeSecond.json (diff)
@@ -33,7 +33,15 @@
       "body": {
         "id": "/subscriptions/ab7a8701-f7ef-471a-a2f4-d0ebbf494f77providers/Microsoft.ProviderHub/providerRegistrations/Microsoft.Contoso/",
         "name": "Microsoft.Contoso/",
-        "type": "Microsoft.ProviderHub/providerRegistrations/"
+        "type": "Microsoft.ProviderHub/providerRegistrations/",
+        "systemData": {
+          "createdBy": "string",
+          "createdByType": "User",
+          "createdAt": "2020-02-01T01:01:01.1075056Z",
+          "lastModifiedBy": "string",
+          "lastModifiedByType": "User",
+          "lastModifiedAt": "2020-02-01T01:01:01.1075056Z"
+        }
       }
     }
   }
