specification/compute/resource-manager/Microsoft.Compute/stable/2021-04-01/examples/GetRestorePointCollectionWithContainedRestorePoints.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "restorePointCollectionName": "rpcName",
    "api-version": "2021-04-01",
    "expand": "restorePoints"
  },
  "responses": {
    "200": {
      "body": {
        "name": "rpcName",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName",
        "type": "Microsoft.Compute/restorePointCollections",
        "location": "westus",
        "tags": {
          "myTag1": "tagValue1"
        },
        "properties": {
          "source": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "location": "eastus"
          },
          "restorePointCollectionId": "59f04a5d-f783-4200-a1bd-d3f464e8c4b4",
          "provisioningState": "Successful",
          "restorePoints": [
            {
              "name": "restorePointName",
              "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/restorePointName",
              "properties": {
                "excludeDisks": [
                  {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm8768_disk2_fe6ffde4f69b491ca33fb984d5bcd89f"
                  }
                ],
                "sourceMetadata": {
                  "vmId": "76d6541e-80bd-4dc1-932b-3cae4cfb80e7",
                  "hardwareProfile": {
                    "vmSize": "Standard_B1s"
                  },
                  "storageProfile": {
                    "osDisk": {
                      "osType": "Windows",
                      "name": "testingexcludedisk_OsDisk_1_74cdaedcea50483d9833c96adefa100f",
                      "caching": "ReadWrite",
                      "managedDisk": {
                        "storageAccountType": "Standard_LRS",
                        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/testingexcludedisk_OsDisk_1_74cdaedcea50483d9833c96adefa100f"
                      },
                      "diskRestorePoint": {
                        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/restorePointName/diskRestorePoints/testingexcludedisk_OsDisk_1_74cdaedcea50483d9833c96adefa100f_22b4bdfe-6c54-4f72-84d8-85d8860f0c57"
                      }
                    },
                    "dataDisks": [
                      {
                        "lun": 1,
                        "name": "testingexcludedisk_DataDisk_1",
                        "caching": "None",
                        "managedDisk": {
                          "storageAccountType": "Standard_LRS",
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/testingexcludedisk_DataDisk_1"
                        },
                        "diskRestorePoint": {
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/restorePointName/diskRestorePoints/testingexcludedisk_DataDisk_1_68785190-1acb-4d5e-a8ae-705b45f3dca5"
                        }
                      }
                    ]
                  },
                  "osProfile": {
                    "computerName": "computerName",
                    "adminUsername": "admin",
                    "windowsConfiguration": {
                      "provisionVMAgent": true,
                      "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true,
                    "requireGuestProvisionSignal": true
                  },
                  "diagnosticsProfile": {
                    "bootDiagnostics": {
                      "enabled": true
                    }
                  },
                  "location": "westus"
                },
                "provisioningState": "Succeeded",
                "consistencyMode": "ApplicationConsistent",
                "provisioningDetails": {
                  "creationTime": "2021-01-27T20:35:05.8401519+00:00",
                  "totalUsedSizeInBytes": 10835349504,
                  "statusCode": 0,
                  "statusMessage": "{\"jobMessage\":\"\",\"messageStr\":\"1/27/2021 8:35:56 PM , snapshotCreator=guestExtension, hostStatusCodePreSnapshot=200, Plugin enable Succeeded (command: Snapshot) Snapshot command completed \",\"snapshotConsistency\":2}"
                }
              }
            }
          ]
        }
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-04-01/examples/GetRestorePointCollectionWithContainedRestorePoints.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "restorePointCollectionName": "rpcName",
    "api-version": "2021-04-01",
    "expand": "restorePoints"
  },
  "responses": {
    "200": {
      "body": {
        "name": "rpcName",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName",
        "type": "Microsoft.Compute/restorePointCollections",
        "location": "westus",
        "tags": {
          "myTag1": "tagValue1"
        },
        "properties": {
          "source": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "location": "eastus"
          },
          "restorePointCollectionId": "59f04a5d-f783-4200-a1bd-d3f464e8c4b4",
          "provisioningState": "Successful",
          "restorePoints": [
            {
              "name": "restorePointName",
              "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/restorePointName",
              "properties": {
                "excludeDisks": [
                  {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/vm8768_disk2_fe6ffde4f69b491ca33fb984d5bcd89f"
                  }
                ],
                "sourceMetadata": {
                  "vmId": "76d6541e-80bd-4dc1-932b-3cae4cfb80e7",
                  "hardwareProfile": {
                    "vmSize": "Standard_B1s"
                  },
                  "storageProfile": {
                    "osDisk": {
                      "osType": "Windows",
                      "name": "testingexcludedisk_OsDisk_1_74cdaedcea50483d9833c96adefa100f",
                      "caching": "ReadWrite",
                      "managedDisk": {
                        "storageAccountType": "Standard_LRS",
                        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/testingexcludedisk_OsDisk_1_74cdaedcea50483d9833c96adefa100f"
                      },
                      "diskRestorePoint": {
                        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/restorePointName/diskRestorePoints/testingexcludedisk_OsDisk_1_74cdaedcea50483d9833c96adefa100f_22b4bdfe-6c54-4f72-84d8-85d8860f0c57"
                      }
                    },
                    "dataDisks": [
                      {
                        "lun": 1,
                        "name": "testingexcludedisk_DataDisk_1",
                        "caching": "None",
                        "managedDisk": {
                          "storageAccountType": "Standard_LRS",
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/testingexcludedisk_DataDisk_1"
                        },
                        "diskRestorePoint": {
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/restorePointName/diskRestorePoints/testingexcludedisk_DataDisk_1_68785190-1acb-4d5e-a8ae-705b45f3dca5"
                        }
                      }
                    ]
                  },
                  "osProfile": {
                    "computerName": "computerName",
                    "adminUsername": "admin",
                    "windowsConfiguration": {
                      "provisionVMAgent": true,
                      "enableAutomaticUpdates": true
                    },
                    "secrets": [],
                    "allowExtensionOperations": true,
                    "requireGuestProvisionSignal": true
                  },
                  "diagnosticsProfile": {
                    "bootDiagnostics": {
                      "enabled": true
                    }
                  },
                  "location": "westus"
                },
                "provisioningState": "Succeeded",
                "consistencyMode": "ApplicationConsistent",
                "timeCreated": "2021-01-27T20:35:05.8401519+00:00"
              }
            }
          ]
        }
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-04-01/examples/GetRestorePointCollectionWithContainedRestorePoints.json (diff)
@@ -86,12 +86,7 @@
                 },
                 "provisioningState": "Succeeded",
                 "consistencyMode": "ApplicationConsistent",
-                "provisioningDetails": {
-                  "creationTime": "2021-01-27T20:35:05.8401519+00:00",
-                  "totalUsedSizeInBytes": 10835349504,
-                  "statusCode": 0,
-                  "statusMessage": "{\"jobMessage\":\"\",\"messageStr\":\"1/27/2021 8:35:56 PM , snapshotCreator=guestExtension, hostStatusCodePreSnapshot=200, Plugin enable Succeeded (command: Snapshot) Snapshot command completed \",\"snapshotConsistency\":2}"
-                }
+                "timeCreated": "2021-01-27T20:35:05.8401519+00:00"
               }
             }
           ]
