specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerActiveConnectivityConfigurationsList.json (before)
{
  "title": "Get Azure Virtual Network Manager Active Connectivity Configuration",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subscriptionA",
    "resourceGroupName": "myResourceGroup",
    "networkManagerName": "testNetworkManager",
    "parameters": {
      "regions": [
        "westus"
      ],
      "$skipToken": "fakeSkipTokenCode"
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "region": "westus",
            "commitTime": "2020-07-10T18:03:22.2578238+05:30",
            "id": "subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/connectivityConfigurations/myTestConnectivityConfig",
            "properties": {
              "displayName": "myTestConnectivityConfig",
              "description": "Sample Configuration",
              "connectivityTopology": "HubAndSpoke",
              "hubId": "/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myHubVnet",
              "isGlobal": "True",
              "deleteExistingPeering": "True",
              "appliesToGroups": [
                {
                  "networkGroupId": "/subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/groups/group1",
                  "useHubGateway": "True",
                  "groupConnectivity": "None",
                  "isGlobal": "False"
                }
              ],
              "provisioningState": "Succeeded"
            },
            "configurationGroups": [
              {
                "id": "/subscriptions/subscriptionA/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1",
                "properties": {
                  "displayName": "My Network Group",
                  "description": "A group for all test Virtual Networks",
                  "memberType": "VirtualNetwork",
                  "groupMembers": [
                    {
                      "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
                    }
                  ],
                  "conditionalMembership": "",
                  "provisioningState": "Succeeded"
                }
              }
            ]
          }
        ],
        "$skipToken": "FakeSkipTokenCode"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerActiveConnectivityConfigurationsList.json (after)
{
  "title": "Get Azure Virtual Network Manager Active Connectivity Configuration",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subscriptionA",
    "resourceGroupName": "myResourceGroup",
    "networkManagerName": "testNetworkManager",
    "parameters": {
      "regions": [
        "westus"
      ],
      "skipToken": "fakeSkipTokenCode"
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "region": "westus",
            "commitTime": "2020-07-10T18:03:22.2578238+05:30",
            "id": "subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/connectivityConfigurations/myTestConnectivityConfig",
            "properties": {
              "displayName": "myTestConnectivityConfig",
              "description": "Sample Configuration",
              "connectivityTopology": "HubAndSpoke",
              "hubs": [
                {
                  "resourceId": "subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myTestConnectivityConfig",
                  "resourceType": "Microsoft.Network/virtualNetworks"
                }
              ],
              "isGlobal": "True",
              "deleteExistingPeering": "True",
              "appliesToGroups": [
                {
                  "networkGroupId": "/subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/groups/group1",
                  "useHubGateway": "True",
                  "groupConnectivity": "None",
                  "isGlobal": "False"
                }
              ],
              "provisioningState": "Succeeded"
            },
            "configurationGroups": [
              {
                "id": "/subscriptions/subscriptionA/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1",
                "properties": {
                  "displayName": "My Network Group",
                  "description": "A group for all test Virtual Networks",
                  "memberType": "Microsoft.Network/virtualNetworks",
                  "groupMembers": [
                    {
                      "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
                    }
                  ],
                  "conditionalMembership": "",
                  "provisioningState": "Succeeded"
                }
              }
            ]
          }
        ],
        "skipToken": "FakeSkipTokenCode"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerActiveConnectivityConfigurationsList.json (diff)
@@ -9,7 +9,7 @@
       "regions": [
         "westus"
       ],
-      "$skipToken": "fakeSkipTokenCode"
+      "skipToken": "fakeSkipTokenCode"
     }
   },
   "responses": {
@@ -24,7 +24,12 @@
               "displayName": "myTestConnectivityConfig",
               "description": "Sample Configuration",
               "connectivityTopology": "HubAndSpoke",
-              "hubId": "/subscriptionB/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myHubVnet",
+              "hubs": [
+                {
+                  "resourceId": "subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myTestConnectivityConfig",
+                  "resourceType": "Microsoft.Network/virtualNetworks"
+                }
+              ],
               "isGlobal": "True",
               "deleteExistingPeering": "True",
               "appliesToGroups": [
@@ -43,10 +48,10 @@
                 "properties": {
                   "displayName": "My Network Group",
                   "description": "A group for all test Virtual Networks",
-                  "memberType": "VirtualNetwork",
+                  "memberType": "Microsoft.Network/virtualNetworks",
                   "groupMembers": [
                     {
-                      "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
+                      "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
                     }
                   ],
                   "conditionalMembership": "",
@@ -56,7 +61,7 @@
             ]
           }
         ],
-        "$skipToken": "FakeSkipTokenCode"
+        "skipToken": "FakeSkipTokenCode"
       }
     }
   }
