specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerSecurityAdminConfigurationPut.json (before)
{
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "configurationName": "myTestSecurityConfig",
    "networkManagerName": "testNetworkManager",
    "securityAdminConfiguration": {
      "properties": {
        "description": "A sample policy",
        "securityType": "AdminPolicy",
        "deleteExistingNSGs": "True"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityConfigurations/myTestSecurityConfig",
        "name": "myTestSecurityConfig",
        "type": "Microsoft.Network/networkManagers/securityConfigurations",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "myTestSecurityConfig",
          "description": "A sample policy",
          "provisioningState": "Succeeded",
          "securityType": "AdminPolicy",
          "deleteExistingNSGs": "True"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityConfigurations/myTestSecurityConfig",
        "name": "myTestSecurityConfig",
        "type": "Microsoft.Network/networkManagers/securityConfigurations",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "myTestSecurityConfig",
          "description": "A sample policy",
          "provisioningState": "Succeeded",
          "securityType": "AdminPolicy",
          "deleteExistingNSGs": "True"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerSecurityAdminConfigurationPut.json (after)
{
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "configurationName": "myTestSecurityConfig",
    "networkManagerName": "testNetworkManager",
    "securityAdminConfiguration": {
      "properties": {
        "description": "A sample policy",
        "securityType": "AdminPolicy",
        "deleteExistingNSGs": "True"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityAdminConfigurations/myTestSecurityConfig",
        "name": "myTestSecurityConfig",
        "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "myTestSecurityConfig",
          "description": "A sample policy",
          "provisioningState": "Succeeded",
          "securityType": "AdminPolicy",
          "deleteExistingNSGs": "True"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityAdminConfigurations/myTestSecurityConfig",
        "name": "myTestSecurityConfig",
        "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "myTestSecurityConfig",
          "description": "A sample policy",
          "provisioningState": "Succeeded",
          "securityType": "AdminPolicy",
          "deleteExistingNSGs": "True"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerSecurityAdminConfigurationPut.json (diff)
@@ -16,9 +16,9 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityConfigurations/myTestSecurityConfig",
+        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityAdminConfigurations/myTestSecurityConfig",
         "name": "myTestSecurityConfig",
-        "type": "Microsoft.Network/networkManagers/securityConfigurations",
+        "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
         "systemData": {
           "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
           "createdByType": "User",
@@ -38,9 +38,9 @@
     },
     "201": {
       "body": {
-        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityConfigurations/myTestSecurityConfig",
+        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkManager/testNetworkManager/securityAdminConfigurations/myTestSecurityConfig",
         "name": "myTestSecurityConfig",
-        "type": "Microsoft.Network/networkManagers/securityConfigurations",
+        "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
         "systemData": {
           "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
           "createdByType": "User",
