specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerEffectiveSecurityAdminRulesList.json (before)
{
  "title": "List Azure Virtual Network Manager Effective Configuration",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subscriptionA",
    "resourceGroupName": "myResourceGroup",
    "virtualNetworkName": "testVirtualNetwork",
    "parameters": {
      "$skipToken": "FakeSkipTokenCode"
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/securityAdminConfigurations/myTestSecurityConfig/ruleCollections/testRuleCollection/rules/SampleAdminRule",
            "configurationDisplayName": "SampleConfig",
            "configurationDescription": "SampleDescription",
            "ruleCollectionDisplayName": "SampleRuleCollection",
            "ruleCollectionDescription": "SampleRuleCollectionDescription",
            "ruleCollectionAppliesToGroups": [
              {
                "networkGroupId": "/subscriptions/subscriptionA/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1"
              }
            ],
            "kind": "Default",
            "properties": {
              "displayName": "SampleAdminRule",
              "description": "Sample Admin Rule",
              "flag": "AllowVnetInbound",
              "protocol": "Tcp",
              "sources": [
                {
                  "addressPrefixType": "IPPrefix",
                  "addressPrefix": "*"
                }
              ],
              "destinations": [
                {
                  "addressPrefixType": "IPPrefix",
                  "addressPrefix": "*"
                }
              ],
              "sourcePortRanges": [
                "0-65535"
              ],
              "destinationPortRanges": [
                "22"
              ],
              "direction": "Inbound",
              "access": "Deny",
              "priority": 1,
              "provisioningState": "Succeeded"
            },
            "ruleGroups": [
              {
                "id": "/subscriptions/subscriptionA/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1",
                "properties": {
                  "displayName": "My Network Group",
                  "description": "A group for all test Virtual Networks",
                  "memberType": "VirtualNetwork",
                  "groupMembers": [
                    {
                      "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
                    }
                  ],
                  "conditionalMembership": "",
                  "provisioningState": "Succeeded"
                }
              }
            ]
          }
        ],
        "$skipToken": "FakeSkipTokenCode"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerEffectiveSecurityAdminRulesList.json (after)
{
  "title": "List Azure Virtual Network Manager Effective Configuration",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subscriptionA",
    "resourceGroupName": "myResourceGroup",
    "virtualNetworkName": "testVirtualNetwork",
    "parameters": {
      "skipToken": "FakeSkipTokenCode"
    }
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subscriptionA/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/securityAdminConfigurations/myTestSecurityConfig/ruleCollections/testRuleCollection/rules/SampleAdminRule",
            "configurationDisplayName": "SampleConfig",
            "configurationDescription": "SampleDescription",
            "ruleCollectionDisplayName": "SampleRuleCollection",
            "ruleCollectionDescription": "SampleRuleCollectionDescription",
            "ruleCollectionAppliesToGroups": [
              {
                "networkGroupId": "/subscriptions/subscriptionA/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1"
              }
            ],
            "kind": "Default",
            "properties": {
              "displayName": "SampleAdminRule",
              "description": "Sample Admin Rule",
              "flag": "AllowVnetInbound",
              "protocol": "Tcp",
              "sources": [
                {
                  "addressPrefixType": "IPPrefix",
                  "addressPrefix": "*"
                }
              ],
              "destinations": [
                {
                  "addressPrefixType": "IPPrefix",
                  "addressPrefix": "*"
                }
              ],
              "sourcePortRanges": [
                "0-65535"
              ],
              "destinationPortRanges": [
                "22"
              ],
              "direction": "Inbound",
              "access": "Deny",
              "priority": 1,
              "provisioningState": "Succeeded"
            },
            "ruleGroups": [
              {
                "id": "/subscriptions/subscriptionA/resourceGroup/myResourceGroup/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/group1",
                "properties": {
                  "displayName": "My Network Group",
                  "description": "A group for all test Virtual Networks",
                  "memberType": "VirtualNetwork",
                  "groupMembers": [
                    {
                      "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
                    }
                  ],
                  "conditionalMembership": "",
                  "provisioningState": "Succeeded"
                }
              }
            ]
          }
        ],
        "skipToken": "FakeSkipTokenCode"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerEffectiveSecurityAdminRulesList.json (diff)
@@ -6,7 +6,7 @@
     "resourceGroupName": "myResourceGroup",
     "virtualNetworkName": "testVirtualNetwork",
     "parameters": {
-      "$skipToken": "FakeSkipTokenCode"
+      "skipToken": "FakeSkipTokenCode"
     }
   },
   "responses": {
@@ -62,7 +62,7 @@
                   "memberType": "VirtualNetwork",
                   "groupMembers": [
                     {
-                      "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
+                      "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
                     }
                   ],
                   "conditionalMembership": "",
@@ -72,7 +72,7 @@
             ]
           }
         ],
-        "$skipToken": "FakeSkipTokenCode"
+        "skipToken": "FakeSkipTokenCode"
       }
     }
   }
