specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerGroupPut.json (before)
{
  "title": "Create/Update Azure Virtual Network Manager Network Group",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subscriptionC",
    "resourceGroupName": "rg1",
    "networkManagerName": "testNetworkManager",
    "networkGroupName": "TestNetworkGroup",
    "parameters": {
      "properties": {
        "displayName": "My Network Group",
        "description": "A sample group",
        "memberType": "VirtualNetwork",
        "groupMembers": [
          {
            "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1",
            "subnetId": ""
          }
        ],
        "conditionalMembership": ""
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "ETag": "be3cfaa2-3d02-4624-92d7-a26766306c8b"
      },
      "body": {
        "name": "TestNetworkGroup",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/TestNetworkGroup",
        "type": "Microsoft.Network/networkManagers/networkGroups",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "My Network Group",
          "description": "A sample group",
          "memberType": "VirtualNetwork",
          "groupMembers": [
            {
              "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1",
              "subnetId": ""
            }
          ],
          "conditionalMembership": "",
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "headers": {
        "ETag": "be3cfaa2-3d02-4624-92d7-a26766306c8b"
      },
      "body": {
        "name": "TestNetworkGroup",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/TestNetworkGroup",
        "type": "Microsoft.Network/networkManagers/networkGroups",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "My Network Group",
          "description": "A sample group",
          "memberType": "VirtualNetwork",
          "groupMembers": [
            {
              "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1",
              "subnetId": ""
            }
          ],
          "conditionalMembership": "",
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerGroupPut.json (after)
{
  "title": "Create/Update Azure Virtual Network Manager Network Group",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subscriptionC",
    "resourceGroupName": "rg1",
    "networkManagerName": "testNetworkManager",
    "networkGroupName": "TestNetworkGroup",
    "parameters": {
      "properties": {
        "displayName": "My Network Group",
        "description": "A sample group",
        "memberType": "VirtualNetwork",
        "groupMembers": [
          {
            "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1"
          }
        ],
        "conditionalMembership": ""
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "ETag": "be3cfaa2-3d02-4624-92d7-a26766306c8b"
      },
      "body": {
        "name": "TestNetworkGroup",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/TestNetworkGroup",
        "type": "Microsoft.Network/networkManagers/networkGroups",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "My Network Group",
          "description": "A sample group",
          "memberType": "VirtualNetwork",
          "groupMembers": [
            {
              "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1"
            }
          ],
          "conditionalMembership": "",
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "headers": {
        "ETag": "be3cfaa2-3d02-4624-92d7-a26766306c8b"
      },
      "body": {
        "name": "TestNetworkGroup",
        "id": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/networkManagers/testNetworkManager/networkGroups/TestNetworkGroup",
        "type": "Microsoft.Network/networkManagers/networkGroups",
        "systemData": {
          "createdBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "createdByType": "User",
          "createdAt": "2021-01-11T18:52:27Z",
          "lastModifiedBy": "b69a9388-9488-4534-b470-7ec6d41beef5",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-11T18:52:27Z"
        },
        "properties": {
          "displayName": "My Network Group",
          "description": "A sample group",
          "memberType": "VirtualNetwork",
          "groupMembers": [
            {
              "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
            }
          ],
          "conditionalMembership": "",
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NetworkManagerGroupPut.json (diff)
@@ -13,8 +13,7 @@
         "memberType": "VirtualNetwork",
         "groupMembers": [
           {
-            "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1",
-            "subnetId": ""
+            "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1"
           }
         ],
         "conditionalMembership": ""
@@ -44,8 +43,7 @@
           "memberType": "VirtualNetwork",
           "groupMembers": [
             {
-              "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1",
-              "subnetId": ""
+              "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetworks/vnet1"
             }
           ],
           "conditionalMembership": "",
@@ -75,8 +73,7 @@
           "memberType": "VirtualNetwork",
           "groupMembers": [
             {
-              "vnetId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1",
-              "subnetId": ""
+              "resourceId": "/subscriptions/subscriptionC/resourceGroup/rg1/providers/Microsoft.Network/virtualnetwork/vnet1"
             }
           ],
           "conditionalMembership": "",
