specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NspAssociationPut.json (before)
{
  "title": "Create/Update NSP association",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "networkSecurityPerimeterName": "nsp1",
    "associationName": "association1",
    "parameters": {
      "properties": {
        "privateLinkResource": {
          "id": "/subscriptions/{paasSubscriptionId}/resourceGroups/{paasResourceGroupName}/providers/{providerName}/{resourceType}/{resourceName}"
        },
        "profile": {
          "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
        },
        "accessMode": "EnforceMode"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "association1",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/resourceAssociations/association1",
        "type": "Microsoft.Network/networkSecurityPerimeters/resourceAssociations",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkResource": {
            "id": "/subscriptions/{paasSubscriptionId}/resourceGroups/{paasResourceGroupName}/providers/{providerName}/{resourceType}/{resourceName}"
          },
          "profile": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
          },
          "accessMode": "EnforceMode"
        }
      }
    },
    "201": {
      "body": {
        "name": "association1",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/resourceAssociations/association1",
        "type": "Microsoft.Network/networkSecurityPerimeters/resourceAssociations",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkResource": {
            "id": "/subscriptions/{paasSubscriptionId}/resourceGroups/{paasResourceGroupName}/providers/{providerName}/{resourceType}/{resourceName}"
          },
          "profile": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
          },
          "accessMode": "EnforceMode"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NspAssociationPut.json (after)
{
  "title": "Create/Update NSP association",
  "parameters": {
    "api-version": "2021-02-01-preview",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "networkSecurityPerimeterName": "nsp1",
    "associationName": "association1",
    "parameters": {
      "properties": {
        "privateLinkResource": {
          "id": "/subscriptions/{paasSubscriptionId}/resourceGroups/{paasResourceGroupName}/providers/{providerName}/{resourceType}/{resourceName}"
        },
        "profile": {
          "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
        },
        "accessMode": "Enforced"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "association1",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/resourceAssociations/association1",
        "type": "Microsoft.Network/networkSecurityPerimeters/resourceAssociations",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkResource": {
            "id": "/subscriptions/{paasSubscriptionId}/resourceGroups/{paasResourceGroupName}/providers/{providerName}/{resourceType}/{resourceName}"
          },
          "profile": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
          },
          "accessMode": "Enforced",
          "hasProvisioningIssues": "no"
        }
      }
    },
    "201": {
      "body": {
        "name": "association1",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/resourceAssociations/association1",
        "type": "Microsoft.Network/networkSecurityPerimeters/resourceAssociations",
        "properties": {
          "provisioningState": "Succeeded",
          "privateLinkResource": {
            "id": "/subscriptions/{paasSubscriptionId}/resourceGroups/{paasResourceGroupName}/providers/{providerName}/{resourceType}/{resourceName}"
          },
          "profile": {
            "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
          },
          "accessMode": "Enforced",
          "hasProvisioningIssues": "no"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/preview/2021-02-01-preview/examples/NspAssociationPut.json (diff)
@@ -14,7 +14,7 @@
         "profile": {
           "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
         },
-        "accessMode": "EnforceMode"
+        "accessMode": "Enforced"
       }
     }
   },
@@ -32,7 +32,8 @@
           "profile": {
             "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
           },
-          "accessMode": "EnforceMode"
+          "accessMode": "Enforced",
+          "hasProvisioningIssues": "no"
         }
       }
     },
@@ -49,7 +50,8 @@
           "profile": {
             "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/networkSecurityPerimeters/nsp1/profiles/{profileName}"
           },
-          "accessMode": "EnforceMode"
+          "accessMode": "Enforced",
+          "hasProvisioningIssues": "no"
         }
       }
     }
