specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2022-02-15-preview/examples/data-transfer-service/CosmosDBDataTransferJobCreate.json (before)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2020-10-15-preview",
    "subscriptionId": "subid",
    "jobName": "j1",
    "jobCreateParameters": {
      "properties": {
        "source": {
          "component": "CosmosDBCassandra",
          "keyspaceName": "keyspace",
          "tableName": "table"
        },
        "destination": {
          "component": "AzureBlobStorage",
          "containerName": "blob_container",
          "endpointUrl": "https://blob.windows.net"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "ab1b6f34-b33c-46b1-98c7-3a0a63fd0d16",
        "type": "Microsoft.DocumentDB/databaseAccounts/dataTransferJobs",
        "properties": {
          "jobName": "j1",
          "source": {
            "tableName": "table",
            "keyspaceName": "keyspace",
            "component": "CosmosDBCassandra"
          },
          "destination": {
            "component": "AzureBlobStorage",
            "containerName": "blob_container",
            "endpointUrl": "https://blob.windows.net"
          },
          "status": "Running",
          "percentageComplete": 20,
          "lastUpdatedUtcTime": "2021-06-12T11:10:55.2780000Z"
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2022-02-15-preview/examples/data-transfer-service/CosmosDBDataTransferJobCreate.json (after)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2022-02-15-preview",
    "subscriptionId": "subid",
    "jobName": "j1",
    "jobCreateParameters": {
      "properties": {
        "source": {
          "component": "CosmosDBCassandra",
          "keyspaceName": "keyspace",
          "tableName": "table"
        },
        "destination": {
          "component": "AzureBlobStorage",
          "containerName": "blob_container",
          "endpointUrl": "https://blob.windows.net"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "ab1b6f34-b33c-46b1-98c7-3a0a63fd0d16",
        "type": "Microsoft.DocumentDB/databaseAccounts/dataTransferJobs",
        "properties": {
          "jobName": "j1",
          "source": {
            "tableName": "table",
            "keyspaceName": "keyspace",
            "component": "CosmosDBCassandra"
          },
          "destination": {
            "component": "AzureBlobStorage",
            "containerName": "blob_container",
            "endpointUrl": "https://blob.windows.net"
          },
          "status": "Running",
          "processedCount": 0,
          "totalCount": 0,
          "lastUpdatedUtcTime": "2021-06-12T11:10:55.2780000Z"
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2022-02-15-preview/examples/data-transfer-service/CosmosDBDataTransferJobCreate.json (diff)
@@ -2,7 +2,7 @@
   "parameters": {
     "accountName": "ddb1",
     "resourceGroupName": "rg1",
-    "api-version": "2020-10-15-preview",
+    "api-version": "2022-02-15-preview",
     "subscriptionId": "subid",
     "jobName": "j1",
     "jobCreateParameters": {
@@ -21,7 +21,7 @@
     }
   },
   "responses": {
-    "201": {
+    "200": {
       "body": {
         "id": "ab1b6f34-b33c-46b1-98c7-3a0a63fd0d16",
         "type": "Microsoft.DocumentDB/databaseAccounts/dataTransferJobs",
@@ -38,7 +38,8 @@
             "endpointUrl": "https://blob.windows.net"
           },
           "status": "Running",
-          "percentageComplete": 20,
+          "processedCount": 0,
+          "totalCount": 0,
           "lastUpdatedUtcTime": "2021-06-12T11:10:55.2780000Z"
         }
       }
