specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2021-03-01-preview/examples/BatchEndpoint/get.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "resourceGroup-1234",
    "workspaceName": "testworkspace",
    "endpointName": "testBatchEndpoint",
    "api-version": "2021-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/batchEndpoints/testBatchEndpoint",
        "name": "testBatchEndpoint",
        "type": "Microsoft.MachineLearningServices/workspaces/batchEndpoints",
        "tags": {
          "additionalProp1": "string",
          "additionalProp2": "string",
          "additionalProp3": "string"
        },
        "location": "string",
        "kind": "string",
        "identity": {
          "type": "UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myuseridentity": {
              "clientId": "string"
            }
          }
        },
        "properties": {
          "authMode": "AMLToken",
          "description": "string",
          "properties": {
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string"
          },
          "traffic": {
            "myDeployment1": 0,
            "myDeployment2": 1
          },
          "scoringUri": "string",
          "swaggerUri": "string"
        },
        "systemData": {
          "createdAt": "2021-03-25T20:46:47.062Z",
          "createdBy": "string",
          "createdByType": "User",
          "lastModifiedAt": "2021-03-25T20:46:47.062Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User"
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2021-03-01-preview/examples/BatchEndpoint/get.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "resourceGroup-1234",
    "workspaceName": "testworkspace",
    "endpointName": "testBatchEndpoint",
    "api-version": "2021-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/batchEndpoints/testBatchEndpoint",
        "name": "testBatchEndpoint",
        "type": "Microsoft.MachineLearningServices/workspaces/batchEndpoints",
        "tags": {
          "additionalProp1": "string",
          "additionalProp2": "string",
          "additionalProp3": "string"
        },
        "location": "string",
        "kind": "string",
        "identity": {
          "type": "UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myuseridentity": {
              "clientId": "string"
            }
          }
        },
        "properties": {
          "authMode": "AMLToken",
          "description": "string",
          "properties": {
            "additionalProp1": "string",
            "additionalProp2": "string",
            "additionalProp3": "string"
          },
          "traffic": {
            "myDeployment1": 0,
            "myDeployment2": 1
          },
          "scoringUri": "http://example.com",
          "swaggerUri": "http://example.com"
        },
        "systemData": {
          "createdAt": "2021-03-25T20:46:47.062Z",
          "createdBy": "string",
          "createdByType": "User",
          "lastModifiedAt": "2021-03-25T20:46:47.062Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User"
        }
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2021-03-01-preview/examples/BatchEndpoint/get.json (diff)
@@ -39,8 +39,8 @@
             "myDeployment1": 0,
             "myDeployment2": 1
           },
-          "scoringUri": "string",
-          "swaggerUri": "string"
+          "scoringUri": "http://example.com",
+          "swaggerUri": "http://example.com"
         },
         "systemData": {
           "createdAt": "2021-03-25T20:46:47.062Z",
