specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2022-01-01-preview/examples/BuildServiceAgentPool_UpdatePut.json (before)
{
  "parameters": {
    "api-version": "2022-01-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "buildServiceName": "default",
    "agentPoolName": "default",
    "poolSize": {
      "name": "S3"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "poolSize": {
            "name": "S3",
            "cpu": "4",
            "memory": "8Gi"
          }
        },
        "systemData": {
          "createdBy": "sample-user",
          "createdByType": "User",
          "createdAt": "2021-08-11T03:16:03.944Z",
          "lastModifiedBy": "sample-user",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-08-11T03:17:03.944Z"
        },
        "type": "Microsoft.AppPlatform/Spring/buildServices/agentPools",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/buildServices/default/agentPools/default",
        "name": "default"
      }
    },
    "201": {
      "body": {
        "properties": {
          "provisioningState": "Created",
          "poolSize": {
            "name": "S3",
            "cpu": "4",
            "memory": "8Gi"
          }
        },
        "systemData": {
          "createdBy": "sample-user",
          "createdByType": "User",
          "createdAt": "2021-08-11T03:16:03.944Z",
          "lastModifiedBy": "sample-user",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-08-11T03:17:03.944Z"
        },
        "type": "Microsoft.AppPlatform/Spring/buildServices/agentPools",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/buildServices/default/agentPools/default",
        "name": "default"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2022-01-01-preview/examples/BuildServiceAgentPool_UpdatePut.json (after)
{
  "parameters": {
    "api-version": "2022-01-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "buildServiceName": "default",
    "agentPoolName": "default",
    "agentPoolResource": {
      "properties": {
        "poolSize": {
          "name": "S3"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "poolSize": {
            "name": "S3",
            "cpu": "4",
            "memory": "8Gi"
          }
        },
        "systemData": {
          "createdBy": "sample-user",
          "createdByType": "User",
          "createdAt": "2021-08-11T03:16:03.944Z",
          "lastModifiedBy": "sample-user",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-08-11T03:17:03.944Z"
        },
        "type": "Microsoft.AppPlatform/Spring/buildServices/agentPools",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/buildServices/default/agentPools/default",
        "name": "default"
      }
    },
    "201": {
      "body": {
        "properties": {
          "provisioningState": "Created",
          "poolSize": {
            "name": "S3",
            "cpu": "4",
            "memory": "8Gi"
          }
        },
        "systemData": {
          "createdBy": "sample-user",
          "createdByType": "User",
          "createdAt": "2021-08-11T03:16:03.944Z",
          "lastModifiedBy": "sample-user",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-08-11T03:17:03.944Z"
        },
        "type": "Microsoft.AppPlatform/Spring/buildServices/agentPools",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/buildServices/default/agentPools/default",
        "name": "default"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2022-01-01-preview/examples/BuildServiceAgentPool_UpdatePut.json (diff)
@@ -6,8 +6,12 @@
     "serviceName": "myservice",
     "buildServiceName": "default",
     "agentPoolName": "default",
-    "poolSize": {
-      "name": "S3"
+    "agentPoolResource": {
+      "properties": {
+        "poolSize": {
+          "name": "S3"
+        }
+      }
     }
   },
   "responses": {
