specification/communication/data-plane/Chat/preview/2021-04-05-preview6/examples/Participants_ListChatParticipantsWithPageSize.json (before)
{
  "parameters": {
    "endpoint": "https://contoso.westus.communications.azure.com",
    "api-version": "2021-04-05-preview6",
    "chatThreadId": "19:f2167429acf6482880c6b7790a9086c1@thread.v2",
    "maxPageSize": 2
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "communicationIdentifier": {
              "rawId": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10a",
              "communicationUser": {
                "id": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10a"
              }
            },
            "displayName": "Jane",
            "shareHistoryTime": "2020-06-06T05:55:41Z"
          },
          {
            "communicationIdentifier": {
              "rawId": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10b",
              "communicationUser": {
                "id": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10b"
              }
            },
            "displayName": "Alex",
            "shareHistoryTime": "2020-06-06T05:55:41Z"
          }
        ],
        "nextLink": "https://contoso.westus.communications.azure.com/chat/threads/19:453dafb77b26481ea2e73bcada0324af@thread.v2/participants?skip=2&maxPageSize=2&api-version=2021-04-05-preview6"
      }
    },
    "401": {
      "body": {
        "error": {
          "code": "Unauthorized",
          "message": "Request is not authorized."
        }
      }
    },
    "403": {
      "body": {
        "error": {
          "code": "Forbidden",
          "message": "User is not allowed to perform specified action."
        }
      }
    },
    "429": {
      "body": {
        "error": {
          "code": "TooManyRequests",
          "message": "Rate limit exceeded."
        }
      }
    },
    "503": {
      "body": {
        "error": {
          "code": "ServiceUnavailable",
          "message": "The server is currently unable to handle the request."
        }
      }
    }
  }
}

specification/communication/data-plane/Chat/preview/2021-04-05-preview6/examples/Participants_ListChatParticipantsWithPageSize.json (after)
{
  "parameters": {
    "endpoint": "https://contoso.westus.communications.azure.com",
    "api-version": "2021-04-05-preview6",
    "chatThreadId": "19:f2167429acf6482880c6b7790a9086c1@thread.v2",
    "maxPageSize": 2
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "communicationIdentifier": {
              "rawId": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_c94ff260-162d-46d6-94fd-e79f4d213715",
              "communicationUser": {
                "id": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_c94ff260-162d-46d6-94fd-e79f4d213715"
              }
            },
            "displayName": "Jane",
            "shareHistoryTime": "2020-06-06T05:55:41Z"
          },
          {
            "communicationIdentifier": {
              "rawId": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10b",
              "communicationUser": {
                "id": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10b"
              }
            },
            "displayName": "Alex",
            "shareHistoryTime": "2020-06-06T05:55:41Z"
          }
        ],
        "nextLink": "https://contoso.westus.communications.azure.com/chat/threads/19:453dafb77b26481ea2e73bcada0324af@thread.v2/participants?skip=2&maxPageSize=2&api-version=2021-04-05-preview6"
      }
    },
    "401": {
      "body": {
        "error": {
          "code": "Unauthorized",
          "message": "Request is not authorized."
        }
      }
    },
    "403": {
      "body": {
        "error": {
          "code": "Forbidden",
          "message": "User is not allowed to perform specified action."
        }
      }
    },
    "429": {
      "body": {
        "error": {
          "code": "TooManyRequests",
          "message": "Rate limit exceeded."
        }
      }
    },
    "503": {
      "body": {
        "error": {
          "code": "ServiceUnavailable",
          "message": "The server is currently unable to handle the request."
        }
      }
    }
  }
}

specification/communication/data-plane/Chat/preview/2021-04-05-preview6/examples/Participants_ListChatParticipantsWithPageSize.json (diff)
@@ -11,9 +11,9 @@
         "value": [
           {
             "communicationIdentifier": {
-              "rawId": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10a",
+              "rawId": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_c94ff260-162d-46d6-94fd-e79f4d213715",
               "communicationUser": {
-                "id": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_0e59221d-0c1d-46ae-9544-c963ce56c10a"
+                "id": "8:acs:8540c0de-899f-5cce-acb5-3ec493af3800_c94ff260-162d-46d6-94fd-e79f4d213715"
               }
             },
             "displayName": "Jane",
