specification/azurearcdata/resource-manager/Microsoft.AzureArcData/stable/2021-11-01/sqlManagedInstances.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-11-01",
    "title": "AzureArcDataManagementClient",
    "description": "The AzureArcData management API provides a RESTful set of web APIs to manage Azure Data Services on Azure Arc Resources."
  },
  "paths": {},
  "definitions": {
    "SqlManagedInstance": {
      "description": "A SqlManagedInstance.",
      "type": "object",
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v3/types.json#/definitions/TrackedResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/SqlManagedInstanceProperties",
          "description": "null",
          "x-ms-client-flatten": false
        },
        "extendedLocation": {
          "$ref": "./common.json#/definitions/ExtendedLocation",
          "description": "The extendedLocation of the resource."
        },
        "sku": {
          "$ref": "#/definitions/SqlManagedInstanceSku",
          "description": "Resource sku."
        }
      },
      "required": [
        "properties"
      ]
    },
    "SqlManagedInstanceSku": {
      "description": "The resource model definition representing SKU for Azure Managed Instance - Azure Arc",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "enum": [
            "vCore"
          ],
          "description": "The name of the SKU."
        },
        "tier": {
          "type": "string",
          "enum": [
            "GeneralPurpose",
            "BusinessCritical"
          ],
          "x-ms-enum": {
            "name": "SqlManagedInstanceSkuTier",
            "modelAsString": false
          },
          "default": "GeneralPurpose",
          "description": "The pricing tier for the instance."
        },
        "dev": {
          "type": "boolean",
          "default": true,
          "description": "Whether dev/test is enabled. When the dev field is set to true, the resource is used for dev/test purpose. "
        },
        "size": {
          "type": "string",
          "description": "The SKU size. When the name field is the combination of tier and some other value, this would be the standalone code. "
        },
        "family": {
          "type": "string"
        },
        "capacity": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "name"
      ]
    },
    "SqlManagedInstanceProperties": {
      "description": "Properties of sqlManagedInstance.",
      "type": "object",
      "properties": {
        "dataControllerId": {
          "type": "string",
          "description": "null"
        },
        "admin": {
          "type": "string",
          "description": "The instance admin user"
        },
        "startTime": {
          "type": "string",
          "description": "The instance start time"
        },
        "endTime": {
          "type": "string",
          "description": "The instance end time"
        },
        "k8sRaw": {
          "$ref": "#/definitions/SqlManagedInstanceK8sRaw",
          "description": "The raw kubernetes information"
        },
        "basicLoginInformation": {
          "$ref": "./common.json#/definitions/BasicLoginInformation",
          "description": "Username and password for basic authentication."
        },
        "lastUploadedDate": {
          "type": "string",
          "format": "date-time",
          "description": "Last uploaded date from Kubernetes cluster. Defaults to current date time"
        },
        "provisioningState": {
          "type": "string",
          "readOnly": true
        },
        "licenseType": {
          "type": "string",
          "enum": [
            "BasePrice",
            "LicenseIncluded"
          ],
          "x-ms-enum": {
            "name": "arcSqlManagedInstanceLicenseType",
            "modelAsString": false
          },
          "default": "BasePrice",
          "description": "The license type to apply for this managed instance."
        },
        "clusterId": {
          "type": "string",
          "description": "If a CustomLocation is provided, this contains the ARM id of the connected cluster the custom location belongs to."
        },
        "extensionId": {
          "type": "string",
          "description": "If a CustomLocation is provided, this contains the ARM id of the extension the custom location belongs to."
        }
      }
    },
    "SqlManagedInstanceUpdate": {
      "description": "An update to a SQL Managed Instance.",
      "type": "object",
      "properties": {
        "tags": {
          "description": "Resource tags.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "SqlManagedInstanceK8sRaw": {
      "type": "object",
      "description": "The raw kubernetes information.",
      "properties": {
        "spec": {
          "$ref": "#/definitions/SqlManagedInstanceK8sSpec"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "SqlManagedInstanceK8sSpec": {
      "type": "object",
      "description": "The kubernetes spec information.",
      "properties": {
        "scheduling": {
          "$ref": "#/definitions/K8sScheduling"
        },
        "replicas": {
          "type": "integer",
          "format": "int32",
          "description": "This option specifies the number of SQL Managed Instance replicas that will be deployed in your Kubernetes cluster for high availability purposes. If sku.tier is BusinessCritical, allowed values are '2' or '3' with default of '3'. If sku.tier is GeneralPurpose, replicas must be '1'."
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "K8sScheduling": {
      "type": "object",
      "description": "The kubernetes scheduling information.",
      "properties": {
        "default": {
          "$ref": "#/definitions/K8sSchedulingOptions"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "K8sSchedulingOptions": {
      "type": "object",
      "description": "The kubernetes scheduling options. It describes restrictions used to help Kubernetes select appropriate nodes to host the database service",
      "properties": {
        "resources": {
          "$ref": "#/definitions/K8sResourceRequirements"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "K8sResourceRequirements": {
      "type": "object",
      "description": "The kubernetes resource limits and requests used to restrict or reserve resource usage.",
      "properties": {
        "requests": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Requests for a kubernetes resource type (e.g 'cpu', 'memory'). The 'cpu' request must be less than or equal to 'cpu' limit. Default 'cpu' is 2, minimum is 1. Default 'memory' is '4Gi', minimum is '2Gi. If sku.tier is GeneralPurpose, maximum 'cpu' is 24 and maximum 'memory' is '128Gi'."
        },
        "limits": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Limits for a kubernetes resource type (e.g 'cpu', 'memory'). The 'cpu' request must be less than or equal to 'cpu' limit. Default 'cpu' is 2, minimum is 1. Default 'memory' is '4Gi', minimum is '2Gi. If sku.tier is GeneralPurpose, maximum 'cpu' is 24 and maximum 'memory' is '128Gi'."
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "SqlManagedInstanceListResult": {
      "description": "A list of SqlManagedInstance.",
      "type": "object",
      "properties": {
        "value": {
          "description": "Array of results.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/SqlManagedInstance"
          },
          "readOnly": true
        },
        "nextLink": {
          "description": "Link to retrieve next page of results.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  }
}

specification/azurearcdata/resource-manager/Microsoft.AzureArcData/stable/2021-11-01/sqlManagedInstances.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-11-01",
    "title": "AzureArcDataManagementClient",
    "description": "The AzureArcData management API provides a RESTful set of web APIs to manage Azure Data Services on Azure Arc Resources."
  },
  "paths": {},
  "definitions": {
    "SqlManagedInstance": {
      "description": "A SqlManagedInstance.",
      "type": "object",
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v3/types.json#/definitions/TrackedResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/SqlManagedInstanceProperties",
          "description": "null",
          "x-ms-client-flatten": false
        },
        "extendedLocation": {
          "$ref": "./common.json#/definitions/ExtendedLocation",
          "description": "The extendedLocation of the resource."
        },
        "sku": {
          "$ref": "#/definitions/SqlManagedInstanceSku",
          "description": "Resource sku."
        }
      },
      "required": [
        "properties"
      ]
    },
    "SqlManagedInstanceSku": {
      "description": "The resource model definition representing SKU for Azure Managed Instance - Azure Arc",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "enum": [
            "vCore"
          ],
          "description": "The name of the SKU."
        },
        "tier": {
          "type": "string",
          "enum": [
            "GeneralPurpose",
            "BusinessCritical"
          ],
          "x-ms-enum": {
            "name": "SqlManagedInstanceSkuTier",
            "modelAsString": false
          },
          "default": "GeneralPurpose",
          "description": "The pricing tier for the instance."
        },
        "dev": {
          "type": "boolean",
          "default": true,
          "description": "Whether dev/test is enabled. When the dev field is set to true, the resource is used for dev/test purpose. "
        },
        "size": {
          "type": "string",
          "description": "The SKU size. When the name field is the combination of tier and some other value, this would be the standalone code. "
        },
        "family": {
          "type": "string"
        },
        "capacity": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "name"
      ]
    },
    "SqlManagedInstanceProperties": {
      "description": "Properties of sqlManagedInstance.",
      "type": "object",
      "properties": {
        "dataControllerId": {
          "type": "string",
          "description": "null"
        },
        "admin": {
          "type": "string",
          "description": "The instance admin user"
        },
        "startTime": {
          "type": "string",
          "description": "The instance start time"
        },
        "endTime": {
          "type": "string",
          "description": "The instance end time"
        },
        "k8sRaw": {
          "$ref": "#/definitions/SqlManagedInstanceK8sRaw",
          "description": "The raw kubernetes information"
        },
        "basicLoginInformation": {
          "$ref": "./common.json#/definitions/BasicLoginInformation",
          "description": "Username and password for basic authentication."
        },
        "lastUploadedDate": {
          "type": "string",
          "format": "date-time",
          "description": "Last uploaded date from Kubernetes cluster. Defaults to current date time"
        },
        "provisioningState": {
          "type": "string",
          "readOnly": true
        },
        "licenseType": {
          "type": "string",
          "enum": [
            "BasePrice",
            "LicenseIncluded",
            "DisasterRecovery"
          ],
          "x-ms-enum": {
            "name": "arcSqlManagedInstanceLicenseType",
            "modelAsString": true
          },
          "default": "BasePrice",
          "description": "The license type to apply for this managed instance."
        },
        "clusterId": {
          "type": "string",
          "description": "If a CustomLocation is provided, this contains the ARM id of the connected cluster the custom location belongs to."
        },
        "extensionId": {
          "type": "string",
          "description": "If a CustomLocation is provided, this contains the ARM id of the extension the custom location belongs to."
        }
      }
    },
    "SqlManagedInstanceUpdate": {
      "description": "An update to a SQL Managed Instance.",
      "type": "object",
      "properties": {
        "tags": {
          "description": "Resource tags.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    },
    "SqlManagedInstanceK8sRaw": {
      "type": "object",
      "description": "The raw kubernetes information.",
      "properties": {
        "spec": {
          "$ref": "#/definitions/SqlManagedInstanceK8sSpec"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "SqlManagedInstanceK8sSpec": {
      "type": "object",
      "description": "The kubernetes spec information.",
      "properties": {
        "scheduling": {
          "$ref": "#/definitions/K8sScheduling"
        },
        "replicas": {
          "type": "integer",
          "format": "int32",
          "description": "This option specifies the number of SQL Managed Instance replicas that will be deployed in your Kubernetes cluster for high availability purposes. If sku.tier is BusinessCritical, allowed values are '2' or '3' with default of '3'. If sku.tier is GeneralPurpose, replicas must be '1'."
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "K8sScheduling": {
      "type": "object",
      "description": "The kubernetes scheduling information.",
      "properties": {
        "default": {
          "$ref": "#/definitions/K8sSchedulingOptions"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "K8sSchedulingOptions": {
      "type": "object",
      "description": "The kubernetes scheduling options. It describes restrictions used to help Kubernetes select appropriate nodes to host the database service",
      "properties": {
        "resources": {
          "$ref": "#/definitions/K8sResourceRequirements"
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "K8sResourceRequirements": {
      "type": "object",
      "description": "The kubernetes resource limits and requests used to restrict or reserve resource usage.",
      "properties": {
        "requests": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Requests for a kubernetes resource type (e.g 'cpu', 'memory'). The 'cpu' request must be less than or equal to 'cpu' limit. Default 'cpu' is 2, minimum is 1. Default 'memory' is '4Gi', minimum is '2Gi. If sku.tier is GeneralPurpose, maximum 'cpu' is 24 and maximum 'memory' is '128Gi'."
        },
        "limits": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Limits for a kubernetes resource type (e.g 'cpu', 'memory'). The 'cpu' request must be less than or equal to 'cpu' limit. Default 'cpu' is 2, minimum is 1. Default 'memory' is '4Gi', minimum is '2Gi. If sku.tier is GeneralPurpose, maximum 'cpu' is 24 and maximum 'memory' is '128Gi'."
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "SqlManagedInstanceListResult": {
      "description": "A list of SqlManagedInstance.",
      "type": "object",
      "properties": {
        "value": {
          "description": "Array of results.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/SqlManagedInstance"
          },
          "readOnly": true
        },
        "nextLink": {
          "description": "Link to retrieve next page of results.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  }
}

specification/azurearcdata/resource-manager/Microsoft.AzureArcData/stable/2021-11-01/sqlManagedInstances.json (diff)
@@ -120,11 +120,12 @@
           "type": "string",
           "enum": [
             "BasePrice",
-            "LicenseIncluded"
+            "LicenseIncluded",
+            "DisasterRecovery"
           ],
           "x-ms-enum": {
             "name": "arcSqlManagedInstanceLicenseType",
-            "modelAsString": false
+            "modelAsString": true
           },
           "default": "BasePrice",
           "description": "The license type to apply for this managed instance."
