specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDCustomDomains_Get.json (before)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "customDomainName": "domain1"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/domains/domain1",
        "name": "domain1",
        "type": "Microsoft.Cdn/Profiles/CustomDomains",
        "properties": {
          "hostName": "www.contoso.com",
          "tlsSettings": {
            "certificateType": "ManagedCertificate",
            "minimumTlsVersion": "TLS12",
            "secret": {
              "id": ""
            }
          },
          "azureDnsZone": {
            "id": ""
          },
          "validationProperties": {
            "validationToken": "8c9912db-c615-4eeb-8465",
            "expirationDate": "2009-06-15T13:45:43.0000000Z"
          },
          "domainValidationState": "Pending",
          "provisioningState": "Updating",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDCustomDomains_Get.json (after)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "customDomainName": "domain1"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/domain1",
        "name": "domain1",
        "type": "Microsoft.Cdn/profiles/customdomains",
        "properties": {
          "profileName": "profile1",
          "hostName": "www.contoso.com",
          "tlsSettings": {
            "certificateType": "ManagedCertificate",
            "minimumTlsVersion": "TLS12",
            "secret": {
              "id": ""
            }
          },
          "azureDnsZone": {
            "id": ""
          },
          "preValidatedCustomDomainResourceId": {
            "id": ""
          },
          "validationProperties": {
            "validationToken": "8c9912db-c615-4eeb-8465",
            "expirationDate": "2009-06-15T13:45:43.0000000Z"
          },
          "domainValidationState": "Pending",
          "provisioningState": "Updating",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDCustomDomains_Get.json (diff)
@@ -9,10 +9,11 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/domains/domain1",
+        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/domain1",
         "name": "domain1",
-        "type": "Microsoft.Cdn/Profiles/CustomDomains",
+        "type": "Microsoft.Cdn/profiles/customdomains",
         "properties": {
+          "profileName": "profile1",
           "hostName": "www.contoso.com",
           "tlsSettings": {
             "certificateType": "ManagedCertificate",
@@ -22,6 +23,9 @@
             }
           },
           "azureDnsZone": {
+            "id": ""
+          },
+          "preValidatedCustomDomainResourceId": {
             "id": ""
           },
           "validationProperties": {
