specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDEndpoints_Create.json (before)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "endpoint": {
      "tags": {},
      "location": "CentralUs",
      "properties": {
        "originResponseTimeoutSeconds": 30,
        "enabledState": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdEndpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdEndpoints",
        "tags": {},
        "location": "CentralUs",
        "properties": {
          "hostName": "endpoint1.azureedge.net",
          "originResponseTimeoutSeconds": 30,
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    },
    "201": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdEndpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdEndpoints",
        "tags": {},
        "location": "CentralUs",
        "properties": {
          "hostName": "endpoint1.azureedge.net",
          "originResponseTimeoutSeconds": 30,
          "enabledState": "Enabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted"
        }
      }
    },
    "202": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdEndpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdEndpoints",
        "tags": {},
        "location": "CentralUs",
        "properties": {
          "hostName": "endpoint1.azureedge.net",
          "originResponseTimeoutSeconds": 30,
          "enabledState": "Enabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDEndpoints_Create.json (after)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "endpoint": {
      "tags": {},
      "location": "CentralUs",
      "properties": {
        "enabledState": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdEndpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdEndpoints",
        "tags": {},
        "location": "CentralUs",
        "properties": {
          "hostName": "endpoint1.azureedge.net",
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    },
    "201": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdEndpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdEndpoints",
        "tags": {},
        "location": "CentralUs",
        "properties": {
          "hostName": "endpoint1.azureedge.net",
          "enabledState": "Enabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted"
        }
      }
    },
    "202": {
      "body": {
        "name": "endpoint1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afdEndpoints/endpoint1",
        "type": "Microsoft.Cdn/profiles/afdEndpoints",
        "tags": {},
        "location": "CentralUs",
        "properties": {
          "hostName": "endpoint1.azureedge.net",
          "enabledState": "Enabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDEndpoints_Create.json (diff)
@@ -9,7 +9,6 @@
       "tags": {},
       "location": "CentralUs",
       "properties": {
-        "originResponseTimeoutSeconds": 30,
         "enabledState": "Enabled"
       }
     }
@@ -24,7 +23,6 @@
         "location": "CentralUs",
         "properties": {
           "hostName": "endpoint1.azureedge.net",
-          "originResponseTimeoutSeconds": 30,
           "enabledState": "Enabled",
           "provisioningState": "Succeeded",
           "deploymentStatus": "NotStarted"
@@ -40,7 +38,6 @@
         "location": "CentralUs",
         "properties": {
           "hostName": "endpoint1.azureedge.net",
-          "originResponseTimeoutSeconds": 30,
           "enabledState": "Enabled",
           "provisioningState": "Creating",
           "deploymentStatus": "NotStarted"
@@ -56,7 +53,6 @@
         "location": "CentralUs",
         "properties": {
           "hostName": "endpoint1.azureedge.net",
-          "originResponseTimeoutSeconds": 30,
           "enabledState": "Enabled",
           "provisioningState": "Creating",
           "deploymentStatus": "NotStarted"
