specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDOrigins_Create.json (before)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "originGroupName": "origingroup1",
    "originName": "origin1",
    "origin": {
      "properties": {
        "hostName": "host1.blob.core.windows.net",
        "httpPort": 80,
        "httpsPort": 443,
        "originHostHeader": "host1.foo.com",
        "enabledState": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/origingroups/origingroup1/origins/origin1",
        "type": "Microsoft.Cdn/profiles/origingroups/origins",
        "name": "origin1",
        "properties": {
          "hostName": "host1.blob.core.windows.net",
          "httpPort": 80,
          "httpsPort": 443,
          "originHostHeader": "host1.foo.com",
          "priority": null,
          "weight": null,
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/origingroups/origingroup1/origins/origin1",
        "type": "Microsoft.Cdn/profiles/origingroups/origins",
        "name": "origin1",
        "properties": {
          "hostName": "host1.blob.core.windows.net",
          "httpPort": 80,
          "httpsPort": 443,
          "originHostHeader": "host1.foo.com",
          "priority": null,
          "weight": null,
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/origingroups/origingroup1/origins/origin1",
        "type": "Microsoft.Cdn/profiles/origingroups/origins",
        "name": "origin1",
        "properties": {
          "hostName": "host1.blob.core.windows.net",
          "httpPort": 80,
          "httpsPort": 443,
          "originHostHeader": "host1.foo.com",
          "priority": null,
          "weight": null,
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDOrigins_Create.json (after)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "originGroupName": "origingroup1",
    "originName": "origin1",
    "origin": {
      "properties": {
        "hostName": "host1.blob.core.windows.net",
        "httpPort": 80,
        "httpsPort": 443,
        "originHostHeader": "host1.foo.com",
        "enabledState": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/origingroups/origingroup1/origins/origin1",
        "type": "Microsoft.Cdn/profiles/origingroups/origins",
        "name": "origin1",
        "properties": {
          "hostName": "host1.blob.core.windows.net",
          "httpPort": 80,
          "httpsPort": 443,
          "originHostHeader": "host1.foo.com",
          "priority": null,
          "weight": null,
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "originGroupName": "origingroup1",
          "sharedPrivateLinkResource": null,
          "enforceCertificateNameCheck": true
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/origingroups/origingroup1/origins/origin1",
        "type": "Microsoft.Cdn/profiles/origingroups/origins",
        "name": "origin1",
        "properties": {
          "hostName": "host1.blob.core.windows.net",
          "httpPort": 80,
          "httpsPort": 443,
          "originHostHeader": "host1.foo.com",
          "priority": null,
          "weight": null,
          "enabledState": "Enabled",
          "provisioningState": "Succeeded",
          "deploymentStatus": "NotStarted",
          "originGroupName": "origingroup1",
          "sharedPrivateLinkResource": null,
          "enforceCertificateNameCheck": true
        }
      }
    },
    "202": {
      "body": {
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/origingroups/origingroup1/origins/origin1",
        "type": "Microsoft.Cdn/profiles/origingroups/origins",
        "name": "origin1",
        "properties": {
          "hostName": "host1.blob.core.windows.net",
          "httpPort": 80,
          "httpsPort": 443,
          "originHostHeader": "host1.foo.com",
          "priority": null,
          "weight": null,
          "enabledState": "Enabled",
          "provisioningState": "Creating",
          "deploymentStatus": "NotStarted",
          "originGroupName": "origingroup1",
          "sharedPrivateLinkResource": null,
          "enforceCertificateNameCheck": true
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/AFDOrigins_Create.json (diff)
@@ -31,7 +31,10 @@
           "weight": null,
           "enabledState": "Enabled",
           "provisioningState": "Succeeded",
-          "deploymentStatus": "NotStarted"
+          "deploymentStatus": "NotStarted",
+          "originGroupName": "origingroup1",
+          "sharedPrivateLinkResource": null,
+          "enforceCertificateNameCheck": true
         }
       }
     },
@@ -49,7 +52,10 @@
           "weight": null,
           "enabledState": "Enabled",
           "provisioningState": "Succeeded",
-          "deploymentStatus": "NotStarted"
+          "deploymentStatus": "NotStarted",
+          "originGroupName": "origingroup1",
+          "sharedPrivateLinkResource": null,
+          "enforceCertificateNameCheck": true
         }
       }
     },
@@ -66,8 +72,11 @@
           "priority": null,
           "weight": null,
           "enabledState": "Enabled",
-          "provisioningState": "Succeeded",
-          "deploymentStatus": "NotStarted"
+          "provisioningState": "Creating",
+          "deploymentStatus": "NotStarted",
+          "originGroupName": "origingroup1",
+          "sharedPrivateLinkResource": null,
+          "enforceCertificateNameCheck": true
         }
       }
     }
