specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/Profiles_List.json (before)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "profile1",
            "id": "/subscriptions/subid/resourcegroups/RG1/providers/Microsoft.Cdn/profiles/profile1",
            "type": "Microsoft.Cdn/profiles",
            "tags": {},
            "location": "WestCentralUs",
            "sku": {
              "name": "Premium_AzureFrontDoor"
            },
            "kind": "frontdoor",
            "properties": {
              "provisioningState": "Succeeded",
              "resourceState": "Active"
            }
          },
          {
            "name": "profile2",
            "id": "/subscriptions/subid/resourcegroups/RG1/providers/Microsoft.Cdn/profiles/profile2",
            "type": "Microsoft.Cdn/profiles",
            "tags": {},
            "location": "WestCentralUs",
            "sku": {
              "name": "Premium_AzureFrontDoor"
            },
            "kind": "frontdoor",
            "properties": {
              "provisioningState": "Succeeded",
              "resourceState": "Active"
            }
          }
        ]
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/Profiles_List.json (after)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "profile1",
            "id": "/subscriptions/subid/resourcegroups/RG1/providers/Microsoft.Cdn/profiles/profile1",
            "type": "Microsoft.Cdn/profiles",
            "tags": {},
            "location": "global",
            "sku": {
              "name": "Premium_AzureFrontDoor"
            },
            "kind": "frontdoor",
            "properties": {
              "originResponseTimeoutSeconds": 30,
              "frontDoorId": "3b4682da-b3e2-47a1-96ca-08ab3cb7294e",
              "provisioningState": "Succeeded",
              "resourceState": "Active"
            }
          },
          {
            "name": "profile2",
            "id": "/subscriptions/subid/resourcegroups/RG1/providers/Microsoft.Cdn/profiles/profile2",
            "type": "Microsoft.Cdn/profiles",
            "tags": {},
            "location": "global",
            "sku": {
              "name": "Premium_AzureFrontDoor"
            },
            "kind": "frontdoor",
            "properties": {
              "originResponseTimeoutSeconds": 30,
              "frontDoorId": "3b4682da-b3e2-47a1-96ca-08ab3cb7294e",
              "provisioningState": "Succeeded",
              "resourceState": "Active"
            }
          }
        ]
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/Profiles_List.json (diff)
@@ -12,12 +12,14 @@
             "id": "/subscriptions/subid/resourcegroups/RG1/providers/Microsoft.Cdn/profiles/profile1",
             "type": "Microsoft.Cdn/profiles",
             "tags": {},
-            "location": "WestCentralUs",
+            "location": "global",
             "sku": {
               "name": "Premium_AzureFrontDoor"
             },
             "kind": "frontdoor",
             "properties": {
+              "originResponseTimeoutSeconds": 30,
+              "frontDoorId": "3b4682da-b3e2-47a1-96ca-08ab3cb7294e",
               "provisioningState": "Succeeded",
               "resourceState": "Active"
             }
@@ -27,12 +29,14 @@
             "id": "/subscriptions/subid/resourcegroups/RG1/providers/Microsoft.Cdn/profiles/profile2",
             "type": "Microsoft.Cdn/profiles",
             "tags": {},
-            "location": "WestCentralUs",
+            "location": "global",
             "sku": {
               "name": "Premium_AzureFrontDoor"
             },
             "kind": "frontdoor",
             "properties": {
+              "originResponseTimeoutSeconds": 30,
+              "frontDoorId": "3b4682da-b3e2-47a1-96ca-08ab3cb7294e",
               "provisioningState": "Succeeded",
               "resourceState": "Active"
             }
