specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/Rules_Update.json (before)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "ruleSetName": "ruleSet1",
    "ruleName": "rule1",
    "ruleUpdateProperties": {
      "properties": {
        "order": 1,
        "actions": [
          {
            "name": "ModifyResponseHeader",
            "parameters": {
              "typeName": "DeliveryRuleHeaderActionParameters",
              "headerAction": "Overwrite",
              "headerName": "X-CDN",
              "value": "MSFT"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "rule1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/ruleSets/ruleSet1/rules/rule1",
        "type": "Microsoft.Cdn/profiles/ruleSets/rules",
        "properties": {
          "order": 1,
          "conditions": [
            {
              "name": "RequestMethod",
              "parameters": {
                "typeName": "DeliveryRuleRequestMethodConditionParameters",
                "operator": "Equal",
                "matchValues": [
                  "GET"
                ],
                "negateCondition": false
              }
            }
          ],
          "actions": [
            {
              "name": "ModifyResponseHeader",
              "parameters": {
                "typeName": "DeliveryRuleHeaderActionParameters",
                "headerAction": "Overwrite",
                "headerName": "X-CDN",
                "value": "MSFT"
              }
            }
          ]
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2021-06-01"
      },
      "body": {
        "name": "rule1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/ruleSets/ruleSet1/rules/rule1",
        "type": "Microsoft.Cdn/profiles/ruleSets/rules",
        "properties": {
          "order": 1,
          "conditions": [
            {
              "name": "RequestMethod",
              "parameters": {
                "typeName": "DeliveryRuleRequestMethodConditionParameters",
                "operator": "Equal",
                "matchValues": [
                  "GET"
                ],
                "negateCondition": false
              }
            }
          ],
          "actions": [
            {
              "name": "ModifyResponseHeader",
              "parameters": {
                "typeName": "DeliveryRuleHeaderActionParameters",
                "headerAction": "Overwrite",
                "headerName": "X-CDN",
                "value": "MSFT"
              }
            }
          ]
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/Rules_Update.json (after)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "ruleSetName": "ruleSet1",
    "ruleName": "rule1",
    "ruleUpdateProperties": {
      "properties": {
        "order": 1,
        "actions": [
          {
            "name": "ModifyResponseHeader",
            "parameters": {
              "typeName": "DeliveryRuleHeaderActionParameters",
              "headerAction": "Overwrite",
              "headerName": "X-CDN",
              "value": "MSFT"
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "rule1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/ruleSets/ruleSet1/rules/rule1",
        "type": "Microsoft.Cdn/profiles/ruleSets/rules",
        "properties": {
          "order": 1,
          "conditions": [
            {
              "name": "RequestMethod",
              "parameters": {
                "typeName": "DeliveryRuleRequestMethodConditionParameters",
                "operator": "Equal",
                "matchValues": [
                  "GET"
                ],
                "negateCondition": false,
                "transforms": []
              }
            }
          ],
          "actions": [
            {
              "name": "ModifyResponseHeader",
              "parameters": {
                "typeName": "DeliveryRuleHeaderActionParameters",
                "headerAction": "Overwrite",
                "headerName": "X-CDN",
                "value": "MSFT"
              }
            }
          ]
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2021-06-01"
      },
      "body": {
        "name": "rule1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/ruleSets/ruleSet1/rules/rule1",
        "type": "Microsoft.Cdn/profiles/ruleSets/rules",
        "properties": {
          "order": 1,
          "conditions": [
            {
              "name": "RequestMethod",
              "parameters": {
                "typeName": "DeliveryRuleRequestMethodConditionParameters",
                "operator": "Equal",
                "matchValues": [
                  "GET"
                ],
                "negateCondition": false,
                "transforms": []
              }
            }
          ],
          "actions": [
            {
              "name": "ModifyResponseHeader",
              "parameters": {
                "typeName": "DeliveryRuleHeaderActionParameters",
                "headerAction": "Overwrite",
                "headerName": "X-CDN",
                "value": "MSFT"
              }
            }
          ]
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/Rules_Update.json (diff)
@@ -40,7 +40,8 @@
                 "matchValues": [
                   "GET"
                 ],
-                "negateCondition": false
+                "negateCondition": false,
+                "transforms": []
               }
             }
           ],
@@ -77,7 +78,8 @@
                 "matchValues": [
                   "GET"
                 ],
-                "negateCondition": false
+                "negateCondition": false,
+                "transforms": []
               }
             }
           ],
