specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/SecurityPolicies_Patch.json (before)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "securityPolicyName": "securityPolicy1",
    "securityPolicyUpdateProperties": {
      "properties": {
        "parameters": {
          "type": "WebApplicationFirewall",
          "wafPolicy": {
            "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Network/frontdoorwebapplicationfirewallpolicies/wafTest"
          },
          "associations": [
            {
              "domains": [
                {
                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain1"
                },
                {
                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain2"
                }
              ],
              "patternsToMatch": [
                "/*"
              ]
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "securityPolicy1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securityPolicies/securityPolicy1",
        "type": "Microsoft.Cdn/profiles/securityPolicies",
        "properties": {
          "parameters": {
            "type": "WebApplicationFirewall",
            "wafPolicy": {
              "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Network/frontdoorwebapplicationfirewallpolicies/wafTest"
            },
            "associations": [
              {
                "domains": [
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain1"
                  },
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain2"
                  }
                ],
                "patternsToMatch": [
                  "/*"
                ]
              }
            ]
          },
          "deploymentStatus": "Succeeded",
          "provisioningState": "Succeeded"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2021-06-01"
      },
      "body": {
        "name": "securityPolicy1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securityPolicies/securityPolicy1",
        "type": "Microsoft.Cdn/profiles/securityPolicies",
        "properties": {
          "parameters": {
            "type": "WebApplicationFirewall",
            "wafPolicy": {
              "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Network/frontdoorwebapplicationfirewallpolicies/wafTest"
            },
            "associations": [
              {
                "domains": [
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain1"
                  },
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain2"
                  }
                ],
                "patternsToMatch": [
                  "/*"
                ]
              }
            ]
          },
          "deploymentStatus": "NotStarted",
          "provisioningState": "Updating"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/SecurityPolicies_Patch.json (after)
{
  "parameters": {
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "securityPolicyName": "securityPolicy1",
    "securityPolicyUpdateProperties": {
      "properties": {
        "parameters": {
          "type": "WebApplicationFirewall",
          "wafPolicy": {
            "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Network/frontdoorwebapplicationfirewallpolicies/wafTest"
          },
          "associations": [
            {
              "domains": [
                {
                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain1"
                },
                {
                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain2"
                }
              ],
              "patternsToMatch": [
                "/*"
              ]
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "securityPolicy1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securitypolicies/securityPolicy1",
        "type": "Microsoft.Cdn/profiles/securitypolicies",
        "properties": {
          "parameters": {
            "type": "WebApplicationFirewall",
            "wafPolicy": {
              "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Network/frontdoorwebapplicationfirewallpolicies/wafTest"
            },
            "associations": [
              {
                "domains": [
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain1"
                  },
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain2"
                  }
                ],
                "patternsToMatch": [
                  "/*"
                ]
              }
            ]
          },
          "deploymentStatus": "NotStarted",
          "provisioningState": "Succeeded"
        }
      }
    },
    "202": {
      "headers": {
        "azure-asyncoperation": "https://management.azure.com/subscriptions/subid/resourcegroups/resourceGroupName/providers/Microsoft.Cdn/operationresults/operationId?api-version=2021-06-01"
      },
      "body": {
        "name": "securityPolicy1",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securitypolicies/securityPolicy1",
        "type": "Microsoft.Cdn/profiles/securitypolicies",
        "properties": {
          "parameters": {
            "type": "WebApplicationFirewall",
            "wafPolicy": {
              "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Network/frontdoorwebapplicationfirewallpolicies/wafTest"
            },
            "associations": [
              {
                "domains": [
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain1"
                  },
                  {
                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain2"
                  }
                ],
                "patternsToMatch": [
                  "/*"
                ]
              }
            ]
          },
          "deploymentStatus": "NotStarted",
          "provisioningState": "Updating"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/stable/2021-06-01/examples/SecurityPolicies_Patch.json (diff)
@@ -16,10 +16,10 @@
             {
               "domains": [
                 {
-                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain1"
+                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain1"
                 },
                 {
-                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain2"
+                  "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain2"
                 }
               ],
               "patternsToMatch": [
@@ -35,8 +35,8 @@
     "200": {
       "body": {
         "name": "securityPolicy1",
-        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securityPolicies/securityPolicy1",
-        "type": "Microsoft.Cdn/profiles/securityPolicies",
+        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securitypolicies/securityPolicy1",
+        "type": "Microsoft.Cdn/profiles/securitypolicies",
         "properties": {
           "parameters": {
             "type": "WebApplicationFirewall",
@@ -47,10 +47,10 @@
               {
                 "domains": [
                   {
-                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain1"
+                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain1"
                   },
                   {
-                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain2"
+                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain2"
                   }
                 ],
                 "patternsToMatch": [
@@ -59,7 +59,7 @@
               }
             ]
           },
-          "deploymentStatus": "Succeeded",
+          "deploymentStatus": "NotStarted",
           "provisioningState": "Succeeded"
         }
       }
@@ -70,8 +70,8 @@
       },
       "body": {
         "name": "securityPolicy1",
-        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securityPolicies/securityPolicy1",
-        "type": "Microsoft.Cdn/profiles/securityPolicies",
+        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/securitypolicies/securityPolicy1",
+        "type": "Microsoft.Cdn/profiles/securitypolicies",
         "properties": {
           "parameters": {
             "type": "WebApplicationFirewall",
@@ -82,10 +82,10 @@
               {
                 "domains": [
                   {
-                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain1"
+                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain1"
                   },
                   {
-                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/afddomains/testdomain2"
+                    "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/customdomains/testdomain2"
                   }
                 ],
                 "patternsToMatch": [
