specification/videoanalyzer/resource-manager/Microsoft.Media/preview/2021-11-01-preview/examples/live-pipeline-list.json (before)
{
  "parameters": {
    "subscriptionId": "591e76c3-3e97-44db-879c-3e2b12961b62",
    "resourceGroupName": "testrg",
    "accountName": "testaccount2",
    "api-version": "2021-11-01-preview",
    "$top": "2"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "livePipeline1",
            "properties": {
              "topologyName": "pipelineTopology1",
              "description": "Live Pipeline 1 Description",
              "bitrateKbps": 500,
              "state": "Inactive",
              "parameters": [
                {
                  "name": "rtspUrlParameter",
                  "value": "rtsp://contoso.com/stream"
                }
              ]
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "0001-01-01T00:00:00Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "0001-01-01T00:00:00Z"
            }
          },
          {
            "name": "livePipeline2",
            "properties": {
              "topologyName": "pipelineTopology1",
              "description": "Live Pipeline 2 Description",
              "bitrateKbps": 500,
              "state": "Activating",
              "parameters": [
                {
                  "name": "rtspUrlParameter",
                  "value": "rtsp://contoso.com/stream"
                }
              ]
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "0001-01-01T00:00:00Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "0001-01-01T00:00:00Z"
            }
          }
        ]
      }
    }
  }
}

specification/videoanalyzer/resource-manager/Microsoft.Media/preview/2021-11-01-preview/examples/live-pipeline-list.json (after)
{
  "parameters": {
    "subscriptionId": "591e76c3-3e97-44db-879c-3e2b12961b62",
    "resourceGroupName": "testrg",
    "accountName": "testaccount2",
    "api-version": "2021-11-01-preview",
    "$top": "2"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "livePipeline1",
            "id": "/subscriptions/591e76c3-3e97-44db-879c-3e2b12961b62/resourceGroups/testrg/providers/Microsoft.Media/videoAnalyzers/testaccount2/livePipelines/livePipeline1",
            "type": "Microsoft.Media/videoAnalyzers/livePipelines",
            "properties": {
              "topologyName": "pipelineTopology1",
              "description": "Live Pipeline 1 Description",
              "bitrateKbps": 500,
              "state": "Inactive",
              "parameters": [
                {
                  "name": "rtspUrlParameter",
                  "value": "rtsp://contoso.com/stream"
                }
              ]
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "0001-01-01T00:00:00Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "0001-01-01T00:00:00Z"
            }
          },
          {
            "name": "livePipeline2",
            "id": "/subscriptions/591e76c3-3e97-44db-879c-3e2b12961b62/resourceGroups/testrg/providers/Microsoft.Media/videoAnalyzers/testaccount2/livePipelines/livePipeline2",
            "type": "Microsoft.Media/videoAnalyzers/livePipelines",
            "properties": {
              "topologyName": "pipelineTopology1",
              "description": "Live Pipeline 2 Description",
              "bitrateKbps": 500,
              "state": "Activating",
              "parameters": [
                {
                  "name": "rtspUrlParameter",
                  "value": "rtsp://contoso.com/stream"
                }
              ]
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "0001-01-01T00:00:00Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "0001-01-01T00:00:00Z"
            }
          }
        ]
      }
    }
  }
}

specification/videoanalyzer/resource-manager/Microsoft.Media/preview/2021-11-01-preview/examples/live-pipeline-list.json (diff)
@@ -12,6 +12,8 @@
         "value": [
           {
             "name": "livePipeline1",
+            "id": "/subscriptions/591e76c3-3e97-44db-879c-3e2b12961b62/resourceGroups/testrg/providers/Microsoft.Media/videoAnalyzers/testaccount2/livePipelines/livePipeline1",
+            "type": "Microsoft.Media/videoAnalyzers/livePipelines",
             "properties": {
               "topologyName": "pipelineTopology1",
               "description": "Live Pipeline 1 Description",
@@ -35,6 +37,8 @@
           },
           {
             "name": "livePipeline2",
+            "id": "/subscriptions/591e76c3-3e97-44db-879c-3e2b12961b62/resourceGroups/testrg/providers/Microsoft.Media/videoAnalyzers/testaccount2/livePipelines/livePipeline2",
+            "type": "Microsoft.Media/videoAnalyzers/livePipelines",
             "properties": {
               "topologyName": "pipelineTopology1",
               "description": "Live Pipeline 2 Description",
