specification/videoanalyzer/resource-manager/Microsoft.Media/preview/2021-11-01-preview/examples/pipeline-job-patch.json (before)
{
  "parameters": {
    "subscriptionId": "591e76c3-3e97-44db-879c-3e2b12961b62",
    "resourceGroupName": "testrg",
    "accountName": "testaccount2",
    "pipelineJobName": "pipelineJob1",
    "api-version": "2021-11-01-preview",
    "parameters": {
      "properties": {
        "description": "Pipeline Job 1 description"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "pipelineJob1",
        "properties": {
          "topologyName": "pipelineTopology1",
          "description": "Pipeline Job 1 Description",
          "state": "Processing",
          "parameters": [
            {
              "name": "timeSequences",
              "value": "[[2020-10-05T03:30:00Z, 2020-10-05T04:30:00Z]]"
            }
          ]
        },
        "systemData": {
          "createdBy": "user@microsoft.com",
          "createdByType": "User",
          "createdAt": "0001-01-01T00:00:00Z",
          "lastModifiedBy": "user@microsoft.com",
          "lastModifiedByType": "User",
          "lastModifiedAt": "0001-01-01T00:00:00Z"
        }
      }
    }
  }
}

specification/videoanalyzer/resource-manager/Microsoft.Media/preview/2021-11-01-preview/examples/pipeline-job-patch.json (after)
{
  "parameters": {
    "subscriptionId": "591e76c3-3e97-44db-879c-3e2b12961b62",
    "resourceGroupName": "testrg",
    "accountName": "testaccount2",
    "pipelineJobName": "pipelineJob1",
    "api-version": "2021-11-01-preview",
    "parameters": {
      "properties": {
        "description": "Pipeline Job 1 description"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "pipelineJob1",
        "id": "/subscriptions/591e76c3-3e97-44db-879c-3e2b12961b62/resourceGroups/testrg/providers/Microsoft.Media/videoAnalyzers/testaccount2/pipelineJobs/pipelineJob1",
        "type": "Microsoft.Media/videoAnalyzers/pipelineJobs",
        "properties": {
          "topologyName": "pipelineTopology1",
          "description": "Pipeline Job 1 Description",
          "state": "Processing",
          "parameters": [
            {
              "name": "timeSequences",
              "value": "[[\"2020-10-05T03:30:00Z\", \"2020-10-05T04:30:00Z\"]]"
            },
            {
              "name": "videoSourceName",
              "value": "camera001"
            }
          ]
        },
        "systemData": {
          "createdBy": "user@microsoft.com",
          "createdByType": "User",
          "createdAt": "0001-01-01T00:00:00Z",
          "lastModifiedBy": "user@microsoft.com",
          "lastModifiedByType": "User",
          "lastModifiedAt": "0001-01-01T00:00:00Z"
        }
      }
    }
  }
}

specification/videoanalyzer/resource-manager/Microsoft.Media/preview/2021-11-01-preview/examples/pipeline-job-patch.json (diff)
@@ -15,6 +15,8 @@
     "200": {
       "body": {
         "name": "pipelineJob1",
+        "id": "/subscriptions/591e76c3-3e97-44db-879c-3e2b12961b62/resourceGroups/testrg/providers/Microsoft.Media/videoAnalyzers/testaccount2/pipelineJobs/pipelineJob1",
+        "type": "Microsoft.Media/videoAnalyzers/pipelineJobs",
         "properties": {
           "topologyName": "pipelineTopology1",
           "description": "Pipeline Job 1 Description",
@@ -22,7 +24,11 @@
           "parameters": [
             {
               "name": "timeSequences",
-              "value": "[[2020-10-05T03:30:00Z, 2020-10-05T04:30:00Z]]"
+              "value": "[[\"2020-10-05T03:30:00Z\", \"2020-10-05T04:30:00Z\"]]"
+            },
+            {
+              "name": "videoSourceName",
+              "value": "camera001"
             }
           ]
         },
