specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-11-01/examples/ReservationTransactionsListByEnrollmentNumber.json (before)
{
  "parameters": {
    "api-version": "2019-11-01",
    "$filter": "properties/eventDate+ge+2020-05-20+AND+properties/eventDate+le+2020-05-30",
    "billingAccountId": "123456"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/billingAccounts/123456/providers/Microsoft.Consumption/reservationtransactions/201909091919",
            "name": "201909091919",
            "type": "Microsoft.Consumption/reservationTransactions",
            "tags": [],
            "properties": {
              "eventDate": "2019-09-09T19:19:04Z",
              "reservationOrderId": "00000000-0000-0000-0000-000000000000",
              "description": "Standard_DS1_v2 westus 1 Year",
              "eventType": "Cancel",
              "quantity": 1,
              "amount": -21.000000000000000,
              "currency": "USD",
              "reservationOrderName": "Transaction-DS1_v2",
              "purchasingEnrollment": "123456",
              "armSkuName": "Standard_DS1_v2",
              "term": "P1Y",
              "region": "westus",
              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-11111111111",
              "purchasingSubscriptionName": "Infrastructure Subscription",
              "accountName": "Microsoft Infrastructure",
              "accountOwnerEmail": "admin@microsoft.com",
              "departmentName": "Unassigned",
              "costCenter": "",
              "currentEnrollment": "123456",
              "billingFrequency": "recurring"
            }
          },
          {
            "id": "/billingAccounts/123456/providers/Microsoft.Consumption/reservationtransactions/201909091919",
            "name": "201909091919",
            "type": "Microsoft.Consumption/reservationTransactions",
            "tags": [],
            "properties": {
              "eventDate": "2019-09-09T19:19:04Z",
              "reservationOrderId": "00000000-0000-0000-0000-000000000000",
              "description": "Standard_DS1_v2 westus 1 Year",
              "eventType": "Purchase",
              "quantity": 1,
              "amount": 21.000000000000000,
              "currency": "USD",
              "reservationOrderName": "Transaction-DS1_v2",
              "purchasingEnrollment": "123456",
              "armSkuName": "Standard_DS1_v2",
              "term": "P1Y",
              "region": "westus",
              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-11111111111",
              "purchasingSubscriptionName": "Infrastructure Subscription",
              "accountName": "Microsoft Infrastructure",
              "accountOwnerEmail": "admin@microsoft.com",
              "departmentName": "Unassigned",
              "costCenter": "",
              "currentEnrollment": "123456",
              "billingFrequency": "recurring"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-11-01/examples/ReservationTransactionsListByEnrollmentNumber.json (after)
{
  "parameters": {
    "api-version": "2019-11-01",
    "$filter": "properties/eventDate+ge+2020-05-20+AND+properties/eventDate+le+2020-05-30",
    "billingAccountId": "123456"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/billingAccounts/123456/providers/Microsoft.Consumption/reservationtransactions/201909091919",
            "name": "201909091919",
            "type": "Microsoft.Consumption/reservationTransactions",
            "tags": [],
            "properties": {
              "eventDate": "2019-09-09T19:19:04Z",
              "reservationOrderId": "00000000-0000-0000-0000-000000000000",
              "description": "Standard_DS1_v2 westus 1 Year",
              "eventType": "Cancel",
              "quantity": 1,
              "amount": -21.000000000000000,
              "currency": "USD",
              "reservationOrderName": "Transaction-DS1_v2",
              "purchasingEnrollment": "123456",
              "armSkuName": "Standard_DS1_v2",
              "term": "P1Y",
              "region": "westus",
              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-111111111111",
              "purchasingSubscriptionName": "Infrastructure Subscription",
              "accountName": "Microsoft Infrastructure",
              "accountOwnerEmail": "admin@microsoft.com",
              "departmentName": "Unassigned",
              "costCenter": "",
              "currentEnrollment": "123456",
              "billingFrequency": "recurring"
            }
          },
          {
            "id": "/billingAccounts/123456/providers/Microsoft.Consumption/reservationtransactions/201909091919",
            "name": "201909091919",
            "type": "Microsoft.Consumption/reservationTransactions",
            "tags": [],
            "properties": {
              "eventDate": "2019-09-09T19:19:04Z",
              "reservationOrderId": "00000000-0000-0000-0000-000000000000",
              "description": "Standard_DS1_v2 westus 1 Year",
              "eventType": "Purchase",
              "quantity": 1,
              "amount": 21.000000000000000,
              "currency": "USD",
              "reservationOrderName": "Transaction-DS1_v2",
              "purchasingEnrollment": "123456",
              "armSkuName": "Standard_DS1_v2",
              "term": "P1Y",
              "region": "westus",
              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-111111111111",
              "purchasingSubscriptionName": "Infrastructure Subscription",
              "accountName": "Microsoft Infrastructure",
              "accountOwnerEmail": "admin@microsoft.com",
              "departmentName": "Unassigned",
              "costCenter": "",
              "currentEnrollment": "123456",
              "billingFrequency": "recurring"
            }
          }
        ]
      }
    }
  }
}

specification/consumption/resource-manager/Microsoft.Consumption/stable/2019-11-01/examples/ReservationTransactionsListByEnrollmentNumber.json (diff)
@@ -26,7 +26,7 @@
               "armSkuName": "Standard_DS1_v2",
               "term": "P1Y",
               "region": "westus",
-              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-11111111111",
+              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-111111111111",
               "purchasingSubscriptionName": "Infrastructure Subscription",
               "accountName": "Microsoft Infrastructure",
               "accountOwnerEmail": "admin@microsoft.com",
@@ -54,7 +54,7 @@
               "armSkuName": "Standard_DS1_v2",
               "term": "P1Y",
               "region": "westus",
-              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-11111111111",
+              "purchasingSubscriptionGuid": "11111111-1111-1111-1111-111111111111",
               "purchasingSubscriptionName": "Infrastructure Subscription",
               "accountName": "Microsoft Infrastructure",
               "accountOwnerEmail": "admin@microsoft.com",
