specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/stable/2020-05-15/examples/EventSourcesCreateEventHub.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "environmentName": "env1",
    "eventSourceName": "es1",
    "parameters": {
      "location": "West US",
      "kind": "Microsoft.EventHub",
      "properties": {
        "eventSourceResourceId": "somePathInArm",
        "serviceBusNamespace": "sbn",
        "consumerGroupName": "cgn",
        "eventHubName": "ehn",
        "keyName": "managementKey",
        "sharedAccessKey": "someSecretvalue",
        "timestampPropertyName": "someTimestampProperty",
        "ingressStartAt": {
          "type": "EarliestAvailable"
        }
      }
    },
    "api-version": "2020-05-15"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/eventSources/es1",
        "location": "West US",
        "name": "es1",
        "type": "Microsoft.TimeSeriesInsights/Environments/EventSources",
        "tags": {},
        "kind": "Microsoft.EventHub",
        "properties": {
          "eventSourceResourceId": "somePathInArm",
          "serviceBusNamespace": "sbn",
          "consumerGroupName": "cgn",
          "eventHubName": "ehn",
          "keyName": "managementKey",
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z",
          "ingressStartAt": {
            "type": "EarliestAvailable"
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/eventSources/es1",
        "location": "West US",
        "name": "es1",
        "type": "Microsoft.TimeSeriesInsights/Environments/EventSources",
        "tags": {},
        "kind": "Microsoft.EventHub",
        "properties": {
          "eventSourceResourceId": "somePathInArm",
          "serviceBusNamespace": "sbn",
          "consumerGroupName": "cgn",
          "eventHubName": "ehn",
          "keyName": "managementKey",
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z",
          "ingressStartAt": {
            "type": "EarliestAvailable"
          }
        }
      }
    }
  }
}

specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/stable/2020-05-15/examples/EventSourcesCreateEventHub.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "environmentName": "env1",
    "eventSourceName": "es1",
    "parameters": {
      "location": "West US",
      "kind": "Microsoft.EventHub",
      "properties": {
        "eventSourceResourceId": "somePathInArm",
        "serviceBusNamespace": "sbn",
        "consumerGroupName": "cgn",
        "eventHubName": "ehn",
        "keyName": "managementKey",
        "sharedAccessKey": "someSecretvalue",
        "timestampPropertyName": "someTimestampProperty",
        "localTimestamp": {
          "format": "TimeSpan",
          "timeZoneOffset": {
            "propertyName": "someEventPropertyName"
          }
        },
        "ingressStartAt": {
          "type": "EarliestAvailable"
        }
      }
    },
    "api-version": "2020-05-15"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/eventSources/es1",
        "location": "West US",
        "name": "es1",
        "type": "Microsoft.TimeSeriesInsights/Environments/EventSources",
        "tags": {},
        "kind": "Microsoft.EventHub",
        "properties": {
          "eventSourceResourceId": "somePathInArm",
          "serviceBusNamespace": "sbn",
          "consumerGroupName": "cgn",
          "eventHubName": "ehn",
          "keyName": "managementKey",
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z",
          "localTimestamp": {
            "format": "TimeSpan",
            "timeZoneOffset": {
              "propertyName": "someEventPropertyName"
            }
          },
          "ingressStartAt": {
            "type": "EarliestAvailable"
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/eventSources/es1",
        "location": "West US",
        "name": "es1",
        "type": "Microsoft.TimeSeriesInsights/Environments/EventSources",
        "tags": {},
        "kind": "Microsoft.EventHub",
        "properties": {
          "eventSourceResourceId": "somePathInArm",
          "serviceBusNamespace": "sbn",
          "consumerGroupName": "cgn",
          "eventHubName": "ehn",
          "keyName": "managementKey",
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z",
          "localTimestamp": {
            "format": "TimeSpan",
            "timeZoneOffset": {
              "propertyName": "someEventPropertyName"
            }
          },
          "ingressStartAt": {
            "type": "EarliestAvailable"
          }
        }
      }
    }
  }
}

specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/stable/2020-05-15/examples/EventSourcesCreateEventHub.json (diff)
@@ -15,6 +15,12 @@
         "keyName": "managementKey",
         "sharedAccessKey": "someSecretvalue",
         "timestampPropertyName": "someTimestampProperty",
+        "localTimestamp": {
+          "format": "TimeSpan",
+          "timeZoneOffset": {
+            "propertyName": "someEventPropertyName"
+          }
+        },
         "ingressStartAt": {
           "type": "EarliestAvailable"
         }
@@ -39,6 +45,12 @@
           "keyName": "managementKey",
           "provisioningState": "Succeeded",
           "creationTime": "2017-04-18T19:20:33.2288820Z",
+          "localTimestamp": {
+            "format": "TimeSpan",
+            "timeZoneOffset": {
+              "propertyName": "someEventPropertyName"
+            }
+          },
           "ingressStartAt": {
             "type": "EarliestAvailable"
           }
@@ -61,6 +73,12 @@
           "keyName": "managementKey",
           "provisioningState": "Succeeded",
           "creationTime": "2017-04-18T19:20:33.2288820Z",
+          "localTimestamp": {
+            "format": "TimeSpan",
+            "timeZoneOffset": {
+              "propertyName": "someEventPropertyName"
+            }
+          },
           "ingressStartAt": {
             "type": "EarliestAvailable"
           }
