specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/stable/2020-05-15/examples/EventSourcesPatchTags.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "environmentName": "env1",
    "eventSourceName": "es1",
    "eventSourceUpdateParameters": {
      "tags": {
        "someKey": "someValue"
      }
    },
    "api-version": "2020-05-15"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/eventSources/es1",
        "location": "West US",
        "name": "es1",
        "type": "Microsoft.TimeSeriesInsights/Environments/EventSources",
        "tags": {
          "someKey": "someValue"
        },
        "kind": "Microsoft.EventHub",
        "properties": {
          "eventSourceResourceId": "somePathInArm",
          "serviceBusNamespace": "sbn",
          "consumerGroupName": "cgn",
          "eventHubName": "ehn",
          "keyName": "managementKey",
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z",
          "timestampPropertyName": "someOtherTimestampProperty",
          "ingressStartAt": {
            "type": "EarliestAvailable"
          }
        }
      }
    }
  }
}

specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/stable/2020-05-15/examples/EventSourcesPatchTags.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "environmentName": "env1",
    "eventSourceName": "es1",
    "eventSourceUpdateParameters": {
      "tags": {
        "someKey": "someValue"
      }
    },
    "api-version": "2020-05-15"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.TimeSeriesInsights/Environments/env1/eventSources/es1",
        "location": "West US",
        "name": "es1",
        "type": "Microsoft.TimeSeriesInsights/Environments/EventSources",
        "tags": {
          "someKey": "someValue"
        },
        "kind": "Microsoft.EventHub",
        "properties": {
          "eventSourceResourceId": "somePathInArm",
          "serviceBusNamespace": "sbn",
          "consumerGroupName": "cgn",
          "eventHubName": "ehn",
          "keyName": "managementKey",
          "provisioningState": "Succeeded",
          "creationTime": "2017-04-18T19:20:33.2288820Z",
          "timestampPropertyName": "someOtherTimestampProperty",
          "localTimestamp": {
            "format": "TimeSpan",
            "timeZoneOffset": {
              "propertyName": "someEventPropertyName"
            }
          },
          "ingressStartAt": {
            "type": "EarliestAvailable"
          }
        }
      }
    }
  }
}

specification/timeseriesinsights/resource-manager/Microsoft.TimeSeriesInsights/stable/2020-05-15/examples/EventSourcesPatchTags.json (diff)
@@ -31,6 +31,12 @@
           "provisioningState": "Succeeded",
           "creationTime": "2017-04-18T19:20:33.2288820Z",
           "timestampPropertyName": "someOtherTimestampProperty",
+          "localTimestamp": {
+            "format": "TimeSpan",
+            "timeZoneOffset": {
+              "propertyName": "someEventPropertyName"
+            }
+          },
           "ingressStartAt": {
             "type": "EarliestAvailable"
           }
