specification/botservice/resource-manager/Microsoft.BotService/stable/2021-03-01/examples/UpdateBot.json (before)
{
  "parameters": {
    "subscriptionId": "subscription-id",
    "resourceGroupName": "OneResourceGroupName",
    "api-version": "2021-03-01",
    "resourceName": "samplebotname",
    "parameters": {
      "location": "West US",
      "sku": {
        "name": "S1"
      },
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "etag": "etag1",
      "kind": "sdk",
      "properties": {
        "description": "The description of the bot",
        "developerAppInsightKey": "appinsightskey",
        "developerAppInsightsApiKey": "appinsightsapikey",
        "developerAppInsightsApplicationId": "appinsightsappid",
        "displayName": "The Name of the bot",
        "endpoint": "http://mybot.coffee",
        "iconUrl": "http://myicon",
        "luisAppIds": [
          "luisappid1",
          "luisappid2"
        ],
        "luisKey": "luiskey",
        "msaAppId": "msaappid",
        "isCmekEnabled": true,
        "cmekKeyVaultUrl": "https://myCmekKey",
        "isIsolated": false,
        "schemaTransformationVersion": "1.0"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "etag": "etag1",
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightKey": "appinsightskey",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppId": "msaappid",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "isIsolated": false,
          "schemaTransformationVersion": "1.0"
        }
      }
    },
    "201": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "etag": "etag1",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightKey": "appinsightskey",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppId": "msaappid",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "isIsolated": false,
          "schemaTransformationVersion": "1.0"
        }
      }
    }
  }
}

specification/botservice/resource-manager/Microsoft.BotService/stable/2021-03-01/examples/UpdateBot.json (after)
{
  "parameters": {
    "subscriptionId": "subscription-id",
    "resourceGroupName": "OneResourceGroupName",
    "api-version": "2021-03-01",
    "resourceName": "samplebotname",
    "parameters": {
      "location": "West US",
      "sku": {
        "name": "S1"
      },
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "etag": "etag1",
      "kind": "sdk",
      "properties": {
        "description": "The description of the bot",
        "developerAppInsightKey": "appinsightskey",
        "developerAppInsightsApiKey": "appinsightsapikey",
        "developerAppInsightsApplicationId": "appinsightsappid",
        "displayName": "The Name of the bot",
        "endpoint": "http://mybot.coffee",
        "iconUrl": "http://myicon",
        "luisAppIds": [
          "luisappid1",
          "luisappid2"
        ],
        "luisKey": "luiskey",
        "msaAppId": "msaappid",
        "isCmekEnabled": true,
        "cmekKeyVaultUrl": "https://myCmekKey",
        "publicNetworkAccess": "Enabled",
        "schemaTransformationVersion": "1.0"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "etag": "etag1",
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightKey": "appinsightskey",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppId": "msaappid",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "publicNetworkAccess": "Enabled",
          "schemaTransformationVersion": "1.0"
        }
      }
    },
    "201": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "etag": "etag1",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightKey": "appinsightskey",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppId": "msaappid",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "publicNetworkAccess": "Enabled",
          "schemaTransformationVersion": "1.0"
        }
      }
    }
  }
}

specification/botservice/resource-manager/Microsoft.BotService/stable/2021-03-01/examples/UpdateBot.json (diff)
@@ -31,7 +31,7 @@
         "msaAppId": "msaappid",
         "isCmekEnabled": true,
         "cmekKeyVaultUrl": "https://myCmekKey",
-        "isIsolated": false,
+        "publicNetworkAccess": "Enabled",
         "schemaTransformationVersion": "1.0"
       }
     }
@@ -71,7 +71,7 @@
           ],
           "isCmekEnabled": true,
           "cmekKeyVaultUrl": "https://myCmekKey",
-          "isIsolated": false,
+          "publicNetworkAccess": "Enabled",
           "schemaTransformationVersion": "1.0"
         }
       }
@@ -110,7 +110,7 @@
           ],
           "isCmekEnabled": true,
           "cmekKeyVaultUrl": "https://myCmekKey",
-          "isIsolated": false,
+          "publicNetworkAccess": "Enabled",
           "schemaTransformationVersion": "1.0"
         }
       }
