specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/BillingAccountForecast.json (before)
{
  "parameters": {
    "api-version": "2021-10-01",
    "billingAccountId": "12345:6789",
    "scope": "providers/Microsoft.Billing/billingAccounts/12345:6789",
    "parameters": {
      "type": "Usage",
      "timeframe": "MonthToDate",
      "dataset": {
        "granularity": "Daily",
        "filter": {
          "and": [
            {
              "or": [
                {
                  "dimension": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]
        }
      },
      "includeActualCost": false,
      "includeFreshPartialCost": false
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "providers/Microsoft.Billing/billingAccounts/12345:6789/providers/Microsoft.CostManagement/query/ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "type": "microsoft.costmanagement/Query",
        "properties": {
          "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/12345:6789/providers/Microsoft.CostManagement/Forecast?api-version=2021-10-01&$skiptoken=AQAAAA%3D%3D",
          "columns": [
            {
              "name": "PreTaxCost",
              "type": "Number"
            },
            {
              "name": "UsageDate",
              "type": "Number"
            },
            {
              "name": "CostStatus",
              "type": "String"
            },
            {
              "name": "Currency",
              "type": "String"
            }
          ],
          "rows": [
            [
              2.10333307059661,
              20180331,
              "Forecast",
              "USD"
            ],
            [
              218.68795741935486,
              20180331,
              "Forecast",
              "USD"
            ],
            [
              0.14384913581657052,
              20180401,
              "Forecast",
              "USD"
            ],
            [
              0.009865586851323632,
              20180429,
              "Forecast",
              "USD"
            ]
          ]
        }
      }
    },
    "204": {}
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/BillingAccountForecast.json (after)
{
  "parameters": {
    "api-version": "2021-10-01",
    "billingAccountId": "12345:6789",
    "scope": "providers/Microsoft.Billing/billingAccounts/12345:6789",
    "parameters": {
      "type": "Usage",
      "timeframe": "MonthToDate",
      "dataset": {
        "granularity": "Daily",
        "filter": {
          "and": [
            {
              "or": [
                {
                  "dimensions": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tags": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimensions": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]
        }
      },
      "includeActualCost": false,
      "includeFreshPartialCost": false
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "providers/Microsoft.Billing/billingAccounts/12345:6789/providers/Microsoft.CostManagement/query/ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "type": "microsoft.costmanagement/Query",
        "properties": {
          "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/12345:6789/providers/Microsoft.CostManagement/Forecast?api-version=2021-10-01&$skiptoken=AQAAAA%3D%3D",
          "columns": [
            {
              "name": "PreTaxCost",
              "type": "Number"
            },
            {
              "name": "UsageDate",
              "type": "Number"
            },
            {
              "name": "CostStatus",
              "type": "String"
            },
            {
              "name": "Currency",
              "type": "String"
            }
          ],
          "rows": [
            [
              2.10333307059661,
              20180331,
              "Forecast",
              "USD"
            ],
            [
              218.68795741935486,
              20180331,
              "Forecast",
              "USD"
            ],
            [
              0.14384913581657052,
              20180401,
              "Forecast",
              "USD"
            ],
            [
              0.009865586851323632,
              20180429,
              "Forecast",
              "USD"
            ]
          ]
        }
      }
    },
    "204": {}
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/BillingAccountForecast.json (diff)
@@ -13,7 +13,7 @@
             {
               "or": [
                 {
-                  "dimension": {
+                  "dimensions": {
                     "name": "ResourceLocation",
                     "operator": "In",
                     "values": [
@@ -23,7 +23,7 @@
                   }
                 },
                 {
-                  "tag": {
+                  "tags": {
                     "name": "Environment",
                     "operator": "In",
                     "values": [
@@ -35,7 +35,7 @@
               ]
             },
             {
-              "dimension": {
+              "dimensions": {
                 "name": "ResourceGroup",
                 "operator": "In",
                 "values": [
