specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/MCAInvoiceSectionQuery.json (before)
{
  "parameters": {
    "api-version": "2021-10-01",
    "billingAccountId": "12345:6789",
    "billingProfileId": "13579",
    "invoiceSectionId": "9876",
    "scope": "providers/Microsoft.Billing/billingAccounts/12345:6789/billingProfiles/13579/invoiceSections/9876",
    "parameters": {
      "type": "Usage",
      "timeframe": "MonthToDate",
      "dataset": {
        "granularity": "Daily",
        "filter": {
          "and": [
            {
              "or": [
                {
                  "dimension": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "providers/Microsoft.Billing/billingAccounts/12345:6789/billingProfiles/13579/invoiceSections/9876/providers/Microsoft.CostManagement/Query/ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "type": "microsoft.costmanagement/Query",
        "properties": {
          "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/12345:6789/billingProfiles/13579/invoiceSections/9876/providers/Microsoft.CostManagement/Query?api-version=2021-10-01&$skiptoken=AQAAAA%3D%3D",
          "columns": [
            {
              "name": "PreTaxCost",
              "type": "Number"
            },
            {
              "name": "ResourceGroup",
              "type": "String"
            },
            {
              "name": "UsageDate",
              "type": "Number"
            },
            {
              "name": "Currency",
              "type": "String"
            }
          ],
          "rows": [
            [
              19.545363672276512,
              "JapanUnifia-Trial",
              20180331,
              "USD"
            ],
            [
              173.41979241290323,
              "RVIIOT-TRIAL",
              20180331,
              "USD"
            ],
            [
              20.359416562625452,
              "VSTSHOL-1595322048000",
              20180331,
              "USD"
            ],
            [
              0.16677720329728665,
              "gs-stms-dev",
              20180331,
              "USD"
            ]
          ]
        }
      }
    },
    "204": {}
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/MCAInvoiceSectionQuery.json (after)
{
  "parameters": {
    "api-version": "2021-10-01",
    "billingAccountId": "12345:6789",
    "billingProfileId": "13579",
    "invoiceSectionId": "9876",
    "scope": "providers/Microsoft.Billing/billingAccounts/12345:6789/billingProfiles/13579/invoiceSections/9876",
    "parameters": {
      "type": "Usage",
      "timeframe": "MonthToDate",
      "dataset": {
        "granularity": "Daily",
        "filter": {
          "and": [
            {
              "or": [
                {
                  "dimensions": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tags": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimensions": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "providers/Microsoft.Billing/billingAccounts/12345:6789/billingProfiles/13579/invoiceSections/9876/providers/Microsoft.CostManagement/Query/ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "name": "ad67fd91-c131-4bda-9ba9-7187ecb1cebd",
        "type": "microsoft.costmanagement/Query",
        "properties": {
          "nextLink": "https://management.azure.com/providers/Microsoft.Billing/billingAccounts/12345:6789/billingProfiles/13579/invoiceSections/9876/providers/Microsoft.CostManagement/Query?api-version=2021-10-01&$skiptoken=AQAAAA%3D%3D",
          "columns": [
            {
              "name": "PreTaxCost",
              "type": "Number"
            },
            {
              "name": "ResourceGroup",
              "type": "String"
            },
            {
              "name": "UsageDate",
              "type": "Number"
            },
            {
              "name": "Currency",
              "type": "String"
            }
          ],
          "rows": [
            [
              19.545363672276512,
              "JapanUnifia-Trial",
              20180331,
              "USD"
            ],
            [
              173.41979241290323,
              "RVIIOT-TRIAL",
              20180331,
              "USD"
            ],
            [
              20.359416562625452,
              "VSTSHOL-1595322048000",
              20180331,
              "USD"
            ],
            [
              0.16677720329728665,
              "gs-stms-dev",
              20180331,
              "USD"
            ]
          ]
        }
      }
    },
    "204": {}
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/MCAInvoiceSectionQuery.json (diff)
@@ -15,7 +15,7 @@
             {
               "or": [
                 {
-                  "dimension": {
+                  "dimensions": {
                     "name": "ResourceLocation",
                     "operator": "In",
                     "values": [
@@ -25,7 +25,7 @@
                   }
                 },
                 {
-                  "tag": {
+                  "tags": {
                     "name": "Environment",
                     "operator": "In",
                     "values": [
@@ -37,7 +37,7 @@
               ]
             },
             {
-              "dimension": {
+              "dimensions": {
                 "name": "ResourceGroup",
                 "operator": "In",
                 "values": [
