specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/PrivateViewList.json (before)
{
  "parameters": {
    "api-version": "2021-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.CostManagement/views/swaggerExample",
            "name": "swaggerExample",
            "type": "Microsoft.CostManagement/Views",
            "eTag": "\"1d4ff9fe66f1d10\"",
            "properties": {
              "displayName": "swagger Example",
              "scope": "",
              "query": {
                "type": "Usage",
                "timeframe": "MonthToDate",
                "dataSet": {
                  "granularity": "Daily",
                  "aggregation": {
                    "totalCost": {
                      "name": "PreTaxCost",
                      "function": "Sum"
                    }
                  },
                  "grouping": [],
                  "sorting": [
                    {
                      "direction": "Ascending",
                      "name": "UsageDate"
                    }
                  ]
                }
              },
              "chart": "Table",
              "accumulated": "true",
              "metric": "ActualCost",
              "kpis": [
                {
                  "type": "Forecast",
                  "id": null,
                  "enabled": true
                },
                {
                  "type": "Budget",
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Consumption/budgets/swaggerDemo",
                  "enabled": true
                }
              ],
              "pivots": [
                {
                  "type": "Dimension",
                  "name": "ServiceName"
                },
                {
                  "type": "Dimension",
                  "name": "MeterCategory"
                },
                {
                  "type": "TagKey",
                  "name": "swaggerTagKey"
                }
              ]
            }
          },
          {
            "id": "/providers/Microsoft.CostManagement/views/swaggerExample2",
            "name": "swaggerExample2",
            "type": "Microsoft.CostManagement/Views",
            "eTag": "\"1d4ffa5a9c2430c\"",
            "properties": {
              "displayName": "swagger Example 2",
              "scope": "",
              "query": {
                "type": "Usage",
                "timeframe": "LastMonthToDate",
                "dataSet": {
                  "granularity": "Daily",
                  "aggregation": {
                    "totalCost": {
                      "name": "PreTaxCost",
                      "function": "Sum"
                    }
                  },
                  "grouping": [],
                  "sorting": [
                    {
                      "direction": "Ascending",
                      "name": "UsageDate"
                    }
                  ]
                }
              },
              "chart": "GroupedColumn",
              "accumulated": "true",
              "metric": "ActualCost",
              "kpis": [
                {
                  "type": "Forecast",
                  "id": null,
                  "enabled": true
                },
                {
                  "type": "Budget",
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Consumption/budgets/swaggerDemo",
                  "enabled": true
                }
              ],
              "pivots": [
                {
                  "type": "Dimension",
                  "name": "ServiceName"
                },
                {
                  "type": "Dimension",
                  "name": "MeterCategory"
                },
                {
                  "type": "TagKey",
                  "name": "swaggerTagKey"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/PrivateViewList.json (after)
{
  "parameters": {
    "api-version": "2021-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/providers/Microsoft.CostManagement/views/swaggerExample",
            "name": "swaggerExample",
            "type": "Microsoft.CostManagement/Views",
            "eTag": "\"1d4ff9fe66f1d10\"",
            "properties": {
              "displayName": "swagger Example",
              "scope": "",
              "query": {
                "type": "Usage",
                "timeframe": "MonthToDate",
                "dataset": {
                  "granularity": "Daily",
                  "aggregation": {
                    "totalCost": {
                      "name": "PreTaxCost",
                      "function": "Sum"
                    }
                  },
                  "grouping": [],
                  "sorting": [
                    {
                      "direction": "Ascending",
                      "name": "UsageDate"
                    }
                  ]
                }
              },
              "chart": "Table",
              "accumulated": "true",
              "metric": "ActualCost",
              "kpis": [
                {
                  "type": "Forecast",
                  "id": null,
                  "enabled": true
                },
                {
                  "type": "Budget",
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Consumption/budgets/swaggerDemo",
                  "enabled": true
                }
              ],
              "pivots": [
                {
                  "type": "Dimension",
                  "name": "ServiceName"
                },
                {
                  "type": "Dimension",
                  "name": "MeterCategory"
                },
                {
                  "type": "TagKey",
                  "name": "swaggerTagKey"
                }
              ]
            }
          },
          {
            "id": "/providers/Microsoft.CostManagement/views/swaggerExample2",
            "name": "swaggerExample2",
            "type": "Microsoft.CostManagement/Views",
            "eTag": "\"1d4ffa5a9c2430c\"",
            "properties": {
              "displayName": "swagger Example 2",
              "scope": "",
              "query": {
                "type": "Usage",
                "timeframe": "LastMonthToDate",
                "dataset": {
                  "granularity": "Daily",
                  "aggregation": {
                    "totalCost": {
                      "name": "PreTaxCost",
                      "function": "Sum"
                    }
                  },
                  "grouping": [],
                  "sorting": [
                    {
                      "direction": "Ascending",
                      "name": "UsageDate"
                    }
                  ]
                }
              },
              "chart": "GroupedColumn",
              "accumulated": "true",
              "metric": "ActualCost",
              "kpis": [
                {
                  "type": "Forecast",
                  "id": null,
                  "enabled": true
                },
                {
                  "type": "Budget",
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/MYDEVTESTRG/providers/Microsoft.Consumption/budgets/swaggerDemo",
                  "enabled": true
                }
              ],
              "pivots": [
                {
                  "type": "Dimension",
                  "name": "ServiceName"
                },
                {
                  "type": "Dimension",
                  "name": "MeterCategory"
                },
                {
                  "type": "TagKey",
                  "name": "swaggerTagKey"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/PrivateViewList.json (diff)
@@ -17,7 +17,7 @@
               "query": {
                 "type": "Usage",
                 "timeframe": "MonthToDate",
-                "dataSet": {
+                "dataset": {
                   "granularity": "Daily",
                   "aggregation": {
                     "totalCost": {
@@ -76,7 +76,7 @@
               "query": {
                 "type": "Usage",
                 "timeframe": "LastMonthToDate",
-                "dataSet": {
+                "dataset": {
                   "granularity": "Daily",
                   "aggregation": {
                     "totalCost": {
