specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/ResourceGroupQuery.json (before)
{
  "parameters": {
    "api-version": "2021-10-01",
    "subscriptionId": "55312978-ba1b-415c-9304-c4b9c43c0481",
    "resourceGroupName": "ScreenSharingTest-peer",
    "scope": "subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/ScreenSharingTest-peer",
    "parameters": {
      "type": "Usage",
      "timeframe": "MonthToDate",
      "dataset": {
        "granularity": "Daily",
        "filter": {
          "and": [
            {
              "or": [
                {
                  "dimension": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tag": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimension": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "subscriptions/55312978-ba1b-415c-9304-c4b9c43c0481/resourcegroups/ScreenSharingTest-peer/providers/Microsoft.CostManagement/Query/9af9459d-441d-4055-9ed0-83d4c4a363fb",
        "name": "9af9459d-441d-4055-9ed0-83d4c4a363fb",
        "type": "microsoft.costmanagement/Query",
        "properties": {
          "nextLink": null,
          "columns": [
            {
              "name": "PreTaxCost",
              "type": "Number"
            },
            {
              "name": "ResourceGroup",
              "type": "String"
            },
            {
              "name": "UsageDate",
              "type": "Number"
            },
            {
              "name": "Currency",
              "type": "String"
            }
          ],
          "rows": [
            [
              2.10333307059661,
              "ScreenSharingTest-peer",
              20180417,
              "USD"
            ],
            [
              20.10333307059661,
              "ScreenSharingTest-peer",
              20180418,
              "USD"
            ]
          ]
        }
      }
    },
    "204": {}
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/ResourceGroupQuery.json (after)
{
  "parameters": {
    "api-version": "2021-10-01",
    "subscriptionId": "55312978-ba1b-415c-9304-c4b9c43c0481",
    "resourceGroupName": "ScreenSharingTest-peer",
    "scope": "subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/ScreenSharingTest-peer",
    "parameters": {
      "type": "Usage",
      "timeframe": "MonthToDate",
      "dataset": {
        "granularity": "Daily",
        "filter": {
          "and": [
            {
              "or": [
                {
                  "dimensions": {
                    "name": "ResourceLocation",
                    "operator": "In",
                    "values": [
                      "East US",
                      "West Europe"
                    ]
                  }
                },
                {
                  "tags": {
                    "name": "Environment",
                    "operator": "In",
                    "values": [
                      "UAT",
                      "Prod"
                    ]
                  }
                }
              ]
            },
            {
              "dimensions": {
                "name": "ResourceGroup",
                "operator": "In",
                "values": [
                  "API"
                ]
              }
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "subscriptions/55312978-ba1b-415c-9304-c4b9c43c0481/resourcegroups/ScreenSharingTest-peer/providers/Microsoft.CostManagement/Query/9af9459d-441d-4055-9ed0-83d4c4a363fb",
        "name": "9af9459d-441d-4055-9ed0-83d4c4a363fb",
        "type": "microsoft.costmanagement/Query",
        "properties": {
          "nextLink": null,
          "columns": [
            {
              "name": "PreTaxCost",
              "type": "Number"
            },
            {
              "name": "ResourceGroup",
              "type": "String"
            },
            {
              "name": "UsageDate",
              "type": "Number"
            },
            {
              "name": "Currency",
              "type": "String"
            }
          ],
          "rows": [
            [
              2.10333307059661,
              "ScreenSharingTest-peer",
              20180417,
              "USD"
            ],
            [
              20.10333307059661,
              "ScreenSharingTest-peer",
              20180418,
              "USD"
            ]
          ]
        }
      }
    },
    "204": {}
  }
}

specification/cost-management/resource-manager/Microsoft.CostManagement/stable/2021-10-01/examples/ResourceGroupQuery.json (diff)
@@ -14,7 +14,7 @@
             {
               "or": [
                 {
-                  "dimension": {
+                  "dimensions": {
                     "name": "ResourceLocation",
                     "operator": "In",
                     "values": [
@@ -24,7 +24,7 @@
                   }
                 },
                 {
-                  "tag": {
+                  "tags": {
                     "name": "Environment",
                     "operator": "In",
                     "values": [
@@ -36,7 +36,7 @@
               ]
             },
             {
-              "dimension": {
+              "dimensions": {
                 "name": "ResourceGroup",
                 "operator": "In",
                 "values": [
