specification/purview/data-plane/Azure.Analytics.Purview.Account/preview/2019-11-01-preview/examples/ResourceSetRuleConfigs_CreateOrUpdate.json (before)
{
  "parameters": {
    "accountId": "11349e3d-b23d-47fe-aaf2-3d4c3d9a3f5b",
    "resourceSetRuleConfigName": "myNewresourceSetRuleConfigName",
    "api-version": "2019-11-01-preview",
    "resourceSetRuleConfig": {
      "pathPatternConfig": {
        "rejectedPatterns": [
          {
            "name": "OfficeDocuments",
            "filterType": "Regex",
            "path": "^.*\\.(?i)(DOC|DOCM|DOCX|DOT|ODP|ODS|ODT|PDF|POT|PPS|PPSX|PPT|PPTM|PPTX|XLC|XLS|XLSB|XLSM|XLSX|XLT)(?-i)$",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          }
        ],
        "acceptedPatterns": [],
        "enableDefaultPatterns": true,
        "createdBy": "AzureDataCatalog",
        "modifiedBy": "AzureDataCatalog",
        "lastUpdatedTimestamp": 0,
        "regexReplacers": [
          {
            "name": "Guid",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "([0-9A-F]{32}|[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})",
              "options": 9,
              "minHex": 32
            },
            "replaceWith": "{GUID}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "Number",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "^\\d+$",
              "options": 8,
              "minDigits": 1
            },
            "replaceWith": "{N}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-ddThh-MM-ss",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])([-\\._@]?)([0-5][0-9])([-\\._@]?)([0-5][0-9])(Z)?",
              "options": 8,
              "minDigits": 12
            },
            "replaceWith": "{N}$2{N}$4{N}$6{N}$8{N}$10{N}$12",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-ddThh",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])(Z)?",
              "options": 8,
              "minDigits": 8
            },
            "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
            "condition": "ApplyToNonFileName",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-ddZ",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])(Z)",
              "options": 8,
              "minDigits": 6
            },
            "replaceWith": "{N}$2{N}$4{N}$6",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-dd-hhZ",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([-\\._@]?)(2[0-3]|[01]?[0-9])(Z)",
              "options": 8,
              "minDigits": 8
            },
            "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "NumberBetweenDelimiter",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@])([\\d]+)(?=[-\\._@])|^(\\d+)(?=[-\\._@])|(?<=[-\\._@])(\\d+)$",
              "options": 8,
              "minDigits": 1
            },
            "replaceWith": "{N}",
            "doNotReplaceRegex": {
              "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
              "options": 9,
              "minDigits": 1,
              "minLetters": 1
            },
            "condition": "ApplyToFileNameOrNonVersionString",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "4ByteHex",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@]|^)([0-9A-F]{8,16})(?=[-\\._@]|$)",
              "options": 9,
              "minDigitsOrLetters": 8
            },
            "replaceWith": "{HEX}",
            "doNotReplaceRegex": {
              "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
              "options": 9,
              "minDigits": 1,
              "minLetters": 1
            },
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "NumberInFile",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(\\d+)",
              "options": 8,
              "minDigits": 1
            },
            "replaceWith": "{N}",
            "doNotReplaceRegex": {
              "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
              "options": 9,
              "minDigits": 1,
              "minLetters": 1
            },
            "condition": "ApplyToFileName",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "Localization(DashSeparated)",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@]|^)(ar-eg|ar-sa|cy-gb|da-dk|de-at|de-ch|de-de|en-au|en-ca|en-gb|en-ie|en-in|en-my|en-nz|en-ph|en-sg|en-us|en-ww|en-xa|en-za|es-ar|es-cl|es-es|es-mx|es-us|es-xl|fi-fi|fr-be|fr-ca|fr-ch|fr-fr|gu-in|hi-in|id-id|it-it|ja-jp|nb-no|nl-nl|nl-be|pt-br|pt-pt|pl-pl|ru-ru|sv-se|ta-in|te-in|zh-cn|zh-hk|zh-tw|ko-kr|tr-tr)(?=[-\\._@]|$)",
              "options": 9,
              "minLetters": 4,
              "minDashes": 1
            },
            "replaceWith": "{LOC}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "Localization(UnderscoreSeparated)",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@]|^)(ar_eg|ar_sa|cy_gb|da_dk|de_at|de_ch|de_de|en_au|en_ca|en_gb|en_ie|en_in|en_my|en_nz|en_ph|en_sg|en_us|en_ww|en_xa|en_za|es_ar|es_cl|es_es|es_mx|es_us|es_xl|fi_fi|fr_be|fr_ca|fr_ch|fr_fr|gu_in|hi_in|id_id|it_it|ja_jp|nb_no|nl_nl|nl_be|pt_br|pt_pt|pl_pl|ru_ru|sv_se|ta_in|te_in|zh_cn|zh_hk|zh_tw|ko_kr|tr_tr)(?=[-\\._@]|$)",
              "options": 9,
              "minLetters": 4,
              "minUnderscores": 1
            },
            "replaceWith": "{LOC}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          }
        ],
        "complexReplacers": [
          {
            "name": "SparkPath",
            "disabled": false,
            "description": null,
            "typeName": "Microsoft.DataMap.PathPattern.SparkPathReplacer",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "name": "myNewresourceSetRuleConfigName",
        "pathPatternConfig": {
          "rejectedPatterns": [
            {
              "name": "OfficeDocuments",
              "filterType": "Regex",
              "path": "^.*\\.(?i)(DOC|DOCM|DOCX|DOT|ODP|ODS|ODT|PDF|POT|PPS|PPSX|PPT|PPTM|PPTX|XLC|XLS|XLSB|XLSM|XLSX|XLT)(?-i)$",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0
            }
          ],
          "acceptedPatterns": [],
          "enableDefaultPatterns": true,
          "createdBy": "AzureDataCatalog",
          "modifiedBy": "AzureDataCatalog",
          "lastUpdatedTimestamp": 1585257544,
          "regexReplacers": [
            {
              "name": "Guid",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "([0-9A-F]{32}|[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})",
                "options": 9,
                "minHex": 32
              },
              "replaceWith": "{GUID}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "Number",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "^\\d+$",
                "options": 8,
                "minDigits": 1
              },
              "replaceWith": "{N}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "yyyy-mm-ddThh-MM-ss",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])([-\\._@]?)([0-5][0-9])([-\\._@]?)([0-5][0-9])(Z)?",
                "options": 8,
                "minDigits": 12
              },
              "replaceWith": "{N}$2{N}$4{N}$6{N}$8{N}$10{N}$12",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "yyyy-mm-ddThh",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])(Z)?",
                "options": 8,
                "minDigits": 8
              },
              "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "condition": "ApplyToNonFileName"
            },
            {
              "name": "yyyy-mm-ddZ",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])(Z)",
                "options": 8,
                "minDigits": 6
              },
              "replaceWith": "{N}$2{N}$4{N}$6",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "yyyy-mm-dd-hhZ",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([-\\._@]?)(2[0-3]|[01]?[0-9])(Z)",
                "options": 8,
                "minDigits": 8
              },
              "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "NumberBetweenDelimiter",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@])([\\d]+)(?=[-\\._@])|^(\\d+)(?=[-\\._@])|(?<=[-\\._@])(\\d+)$",
                "options": 8,
                "minDigits": 1
              },
              "replaceWith": "{N}",
              "doNotReplaceRegex": {
                "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
                "options": 9,
                "minDigits": 1,
                "minLetters": 1
              },
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "condition": "ApplyToFileNameOrNonVersionString"
            },
            {
              "name": "4ByteHex",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@]|^)([0-9A-F]{8,16})(?=[-\\._@]|$)",
                "options": 9,
                "minDigitsOrLetters": 8
              },
              "replaceWith": "{HEX}",
              "doNotReplaceRegex": {
                "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
                "options": 9,
                "minDigits": 1,
                "minLetters": 1
              },
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "NumberInFile",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(\\d+)",
                "options": 8,
                "minDigits": 1
              },
              "replaceWith": "{N}",
              "doNotReplaceRegex": {
                "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
                "options": 9,
                "minDigits": 1,
                "minLetters": 1
              },
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "condition": "ApplyToFileName"
            },
            {
              "name": "Localization(DashSeparated)",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@]|^)(ar-eg|ar-sa|cy-gb|da-dk|de-at|de-ch|de-de|en-au|en-ca|en-gb|en-ie|en-in|en-my|en-nz|en-ph|en-sg|en-us|en-ww|en-xa|en-za|es-ar|es-cl|es-es|es-mx|es-us|es-xl|fi-fi|fr-be|fr-ca|fr-ch|fr-fr|gu-in|hi-in|id-id|it-it|ja-jp|nb-no|nl-nl|nl-be|pt-br|pt-pt|pl-pl|ru-ru|sv-se|ta-in|te-in|zh-cn|zh-hk|zh-tw|ko-kr|tr-tr)(?=[-\\._@]|$)",
                "options": 9,
                "minLetters": 4,
                "minDashes": 1
              },
              "replaceWith": "{LOC}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "Localization(UnderscoreSeparated)",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@]|^)(ar_eg|ar_sa|cy_gb|da_dk|de_at|de_ch|de_de|en_au|en_ca|en_gb|en_ie|en_in|en_my|en_nz|en_ph|en_sg|en_us|en_ww|en_xa|en_za|es_ar|es_cl|es_es|es_mx|es_us|es_xl|fi_fi|fr_be|fr_ca|fr_ch|fr_fr|gu_in|hi_in|id_id|it_it|ja_jp|nb_no|nl_nl|nl_be|pt_br|pt_pt|pl_pl|ru_ru|sv_se|ta_in|te_in|zh_cn|zh_hk|zh_tw|ko_kr|tr_tr)(?=[-\\._@]|$)",
                "options": 9,
                "minLetters": 4,
                "minUnderscores": 1
              },
              "replaceWith": "{LOC}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            }
          ],
          "complexReplacers": [
            {
              "name": "SparkPath",
              "disabled": false,
              "description": null,
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "typeName": "Microsoft.DataMap.PathPattern.SparkPathReplacer"
            }
          ]
        }
      }
    }
  }
}

specification/purview/data-plane/Azure.Analytics.Purview.Account/preview/2019-11-01-preview/examples/ResourceSetRuleConfigs_CreateOrUpdate.json (after)
{
  "parameters": {
    "accountId": "11349e3d-b23d-47fe-aaf2-3d4c3d9a3f5b",
    "resourceSetRuleConfigName": "myNewresourceSetRuleConfigName",
    "api-version": "2019-11-01-preview",
    "resourceSetRuleConfig": {
      "pathPatternConfig": {
        "rejectedPatterns": [
          {
            "name": "OfficeDocuments",
            "filterType": "Regex",
            "path": "^.*\\.(?i)(DOC|DOCM|DOCX|DOT|ODP|ODS|ODT|PDF|POT|PPS|PPSX|PPT|PPTM|PPTX|XLC|XLS|XLSB|XLSM|XLSX|XLT)(?-i)$",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          }
        ],
        "acceptedPatterns": [],
        "enableDefaultPatterns": true,
        "createdBy": "AzureDataCatalog",
        "modifiedBy": "AzureDataCatalog",
        "lastUpdatedTimestamp": 0,
        "regexReplacers": [
          {
            "name": "Guid",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "([0-9A-F]{32}|[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})",
              "options": 9,
              "minHex": 32
            },
            "replaceWith": "{GUID}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "Number",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "^\\d+$",
              "options": 8,
              "minDigits": 1
            },
            "replaceWith": "{N}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-ddThh-MM-ss",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])([-\\._@]?)([0-5][0-9])([-\\._@]?)([0-5][0-9])(Z)?",
              "options": 8,
              "minDigits": 12
            },
            "replaceWith": "{N}$2{N}$4{N}$6{N}$8{N}$10{N}$12",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-ddThh",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])(Z)?",
              "options": 8,
              "minDigits": 8
            },
            "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
            "condition": "ApplyToNonFileName",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-ddZ",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])(Z)",
              "options": 8,
              "minDigits": 6
            },
            "replaceWith": "{N}$2{N}$4{N}$6",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "yyyy-mm-dd-hhZ",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([-\\._@]?)(2[0-3]|[01]?[0-9])(Z)",
              "options": 8,
              "minDigits": 8
            },
            "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "NumberBetweenDelimiter",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@])([\\d]+)(?=[-\\._@])|^(\\d+)(?=[-\\._@])|(?<=[-\\._@])(\\d+)$",
              "options": 8,
              "minDigits": 1
            },
            "replaceWith": "{N}",
            "doNotReplaceRegex": {
              "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
              "options": 9,
              "minDigits": 1,
              "minLetters": 1
            },
            "condition": "ApplyToFileNameOrNonVersionString",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "4ByteHex",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@]|^)([0-9A-F]{8,16})(?=[-\\._@]|$)",
              "options": 9,
              "minDigitsOrLetters": 8
            },
            "replaceWith": "{HEX}",
            "doNotReplaceRegex": {
              "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
              "options": 9,
              "minDigits": 1,
              "minLetters": 1
            },
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "NumberInFile",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(\\d+)",
              "options": 8,
              "minDigits": 1
            },
            "replaceWith": "{N}",
            "doNotReplaceRegex": {
              "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
              "options": 9,
              "minDigits": 1,
              "minLetters": 1
            },
            "condition": "ApplyToFileName",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "Localization(DashSeparated)",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@]|^)(ar-eg|ar-sa|cy-gb|da-dk|de-at|de-ch|de-de|en-au|en-ca|en-gb|en-ie|en-in|en-my|en-nz|en-ph|en-sg|en-us|en-ww|en-xa|en-za|es-ar|es-cl|es-es|es-mx|es-us|es-xl|fi-fi|fr-be|fr-ca|fr-ch|fr-fr|gu-in|hi-in|id-id|it-it|ja-jp|nb-no|nl-nl|nl-be|pt-br|pt-pt|pl-pl|ru-ru|sv-se|ta-in|te-in|zh-cn|zh-hk|zh-tw|ko-kr|tr-tr)(?=[-\\._@]|$)",
              "options": 9,
              "minLetters": 4,
              "minDashes": 1
            },
            "replaceWith": "{LOC}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          },
          {
            "name": "Localization(UnderscoreSeparated)",
            "disabled": false,
            "description": null,
            "regex": {
              "regexStr": "(?<=[-\\._@]|^)(ar_eg|ar_sa|cy_gb|da_dk|de_at|de_ch|de_de|en_au|en_ca|en_gb|en_ie|en_in|en_my|en_nz|en_ph|en_sg|en_us|en_ww|en_xa|en_za|es_ar|es_cl|es_es|es_mx|es_us|es_xl|fi_fi|fr_be|fr_ca|fr_ch|fr_fr|gu_in|hi_in|id_id|it_it|ja_jp|nb_no|nl_nl|nl_be|pt_br|pt_pt|pl_pl|ru_ru|sv_se|ta_in|te_in|zh_cn|zh_hk|zh_tw|ko_kr|tr_tr)(?=[-\\._@]|$)",
              "options": 9,
              "minLetters": 4,
              "minUnderscores": 1
            },
            "replaceWith": "{LOC}",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          }
        ],
        "complexReplacers": [
          {
            "name": "SparkPath",
            "disabled": false,
            "description": null,
            "typeName": "Microsoft.DataMap.PathPattern.SparkPathReplacer",
            "createdBy": "AzureDataCatalog",
            "modifiedBy": "AzureDataCatalog",
            "lastUpdatedTimestamp": 0
          }
        ]
      },
      "advancedResourceSet": {
        "resourceSetProcessing": "Default"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 18:04:32 GMT",
        "x-ms-request-id": "d5496da4-9c52-402f-b067-83cc9ddea888",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "25c78f97-0b0a-4fe9-ad39-883a482265cd"
      },
      "body": {
        "name": "myNewresourceSetRuleConfigName",
        "pathPatternConfig": {
          "rejectedPatterns": [
            {
              "name": "OfficeDocuments",
              "filterType": "Regex",
              "path": "^.*\\.(?i)(DOC|DOCM|DOCX|DOT|ODP|ODS|ODT|PDF|POT|PPS|PPSX|PPT|PPTM|PPTX|XLC|XLS|XLSB|XLSM|XLSX|XLT)(?-i)$",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0
            }
          ],
          "acceptedPatterns": [],
          "enableDefaultPatterns": true,
          "createdBy": "AzureDataCatalog",
          "modifiedBy": "AzureDataCatalog",
          "lastUpdatedTimestamp": 1585257544,
          "regexReplacers": [
            {
              "name": "Guid",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "([0-9A-F]{32}|[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})",
                "options": 9,
                "minHex": 32
              },
              "replaceWith": "{GUID}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "Number",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "^\\d+$",
                "options": 8,
                "minDigits": 1
              },
              "replaceWith": "{N}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "yyyy-mm-ddThh-MM-ss",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])([-\\._@]?)([0-5][0-9])([-\\._@]?)([0-5][0-9])(Z)?",
                "options": 8,
                "minDigits": 12
              },
              "replaceWith": "{N}$2{N}$4{N}$6{N}$8{N}$10{N}$12",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "yyyy-mm-ddThh",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([T])(2[0-3]|[01]?[0-9])(Z)?",
                "options": 8,
                "minDigits": 8
              },
              "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "condition": "ApplyToNonFileName"
            },
            {
              "name": "yyyy-mm-ddZ",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])(Z)",
                "options": 8,
                "minDigits": 6
              },
              "replaceWith": "{N}$2{N}$4{N}$6",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "yyyy-mm-dd-hhZ",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(20)[1-9][0-9]([-\\._@]?)(0[1-9]|1[012])([-\\._@]?)(0[1-9]|[12][0-9]|3[01])([-\\._@]?)(2[0-3]|[01]?[0-9])(Z)",
                "options": 8,
                "minDigits": 8
              },
              "replaceWith": "{N}$2{N}$4{N}$6{N}$8",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "NumberBetweenDelimiter",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@])([\\d]+)(?=[-\\._@])|^(\\d+)(?=[-\\._@])|(?<=[-\\._@])(\\d+)$",
                "options": 8,
                "minDigits": 1
              },
              "replaceWith": "{N}",
              "doNotReplaceRegex": {
                "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
                "options": 9,
                "minDigits": 1,
                "minLetters": 1
              },
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "condition": "ApplyToFileNameOrNonVersionString"
            },
            {
              "name": "4ByteHex",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@]|^)([0-9A-F]{8,16})(?=[-\\._@]|$)",
                "options": 9,
                "minDigitsOrLetters": 8
              },
              "replaceWith": "{HEX}",
              "doNotReplaceRegex": {
                "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
                "options": 9,
                "minDigits": 1,
                "minLetters": 1
              },
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "NumberInFile",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(\\d+)",
                "options": 8,
                "minDigits": 1
              },
              "replaceWith": "{N}",
              "doNotReplaceRegex": {
                "regexStr": "(?<=[-\\._@]|^)[v](\\d+)[\\.](\\d+)[\\.]?(\\d+)?(?=[-\\._@]|$)",
                "options": 9,
                "minDigits": 1,
                "minLetters": 1
              },
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "condition": "ApplyToFileName"
            },
            {
              "name": "Localization(DashSeparated)",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@]|^)(ar-eg|ar-sa|cy-gb|da-dk|de-at|de-ch|de-de|en-au|en-ca|en-gb|en-ie|en-in|en-my|en-nz|en-ph|en-sg|en-us|en-ww|en-xa|en-za|es-ar|es-cl|es-es|es-mx|es-us|es-xl|fi-fi|fr-be|fr-ca|fr-ch|fr-fr|gu-in|hi-in|id-id|it-it|ja-jp|nb-no|nl-nl|nl-be|pt-br|pt-pt|pl-pl|ru-ru|sv-se|ta-in|te-in|zh-cn|zh-hk|zh-tw|ko-kr|tr-tr)(?=[-\\._@]|$)",
                "options": 9,
                "minLetters": 4,
                "minDashes": 1
              },
              "replaceWith": "{LOC}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            },
            {
              "name": "Localization(UnderscoreSeparated)",
              "disabled": false,
              "description": null,
              "regex": {
                "regexStr": "(?<=[-\\._@]|^)(ar_eg|ar_sa|cy_gb|da_dk|de_at|de_ch|de_de|en_au|en_ca|en_gb|en_ie|en_in|en_my|en_nz|en_ph|en_sg|en_us|en_ww|en_xa|en_za|es_ar|es_cl|es_es|es_mx|es_us|es_xl|fi_fi|fr_be|fr_ca|fr_ch|fr_fr|gu_in|hi_in|id_id|it_it|ja_jp|nb_no|nl_nl|nl_be|pt_br|pt_pt|pl_pl|ru_ru|sv_se|ta_in|te_in|zh_cn|zh_hk|zh_tw|ko_kr|tr_tr)(?=[-\\._@]|$)",
                "options": 9,
                "minLetters": 4,
                "minUnderscores": 1
              },
              "replaceWith": "{LOC}",
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false
            }
          ],
          "complexReplacers": [
            {
              "name": "SparkPath",
              "disabled": false,
              "description": null,
              "createdBy": "AzureDataCatalog",
              "modifiedBy": "AzureDataCatalog",
              "lastUpdatedTimestamp": 0,
              "disableRecursiveReplacerApplication": false,
              "typeName": "Microsoft.DataMap.PathPattern.SparkPathReplacer"
            }
          ]
        },
        "advancedResourceSet": {
          "resourceSetProcessing": "Default",
          "modifiedAt": "2021-07-08T23:14:06.4084575Z"
        }
      }
    }
  }
}

specification/purview/data-plane/Azure.Analytics.Purview.Account/preview/2019-11-01-preview/examples/ResourceSetRuleConfigs_CreateOrUpdate.json (diff)
@@ -210,6 +210,9 @@
             "lastUpdatedTimestamp": 0
           }
         ]
+      },
+      "advancedResourceSet": {
+        "resourceSetProcessing": "Default"
       }
     }
   },
@@ -441,6 +444,10 @@
               "typeName": "Microsoft.DataMap.PathPattern.SparkPathReplacer"
             }
           ]
+        },
+        "advancedResourceSet": {
+          "resourceSetProcessing": "Default",
+          "modifiedAt": "2021-07-08T23:14:06.4084575Z"
         }
       }
     }
