specification/extendedlocation/resource-manager/Microsoft.ExtendedLocation/stable/2021-08-15/examples/CustomLocationsListOperations.json (before)
{
  "parameters": {
    "api-version": "2021-08-15"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "Microsoft.ExtendedLocation/operations/read",
            "display": {
              "description": "Gets list of Available Operations for Custom Locations",
              "operation": "List Available Operations for Custom Locations",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Operations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/register/action",
            "display": {
              "description": "Registers the subscription for Custom Location resource provider and enables the creation of Custom Location.",
              "operation": "Registers the Custom Location Resource Provider",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations Resource Provider"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/read",
            "display": {
              "description": "Gets an Custom Location resource",
              "operation": "Get Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/write",
            "display": {
              "description": "Creates or Updates Custom Location resource",
              "operation": "Create or Update Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/deploy/action",
            "display": {
              "description": "Deploy permissions to a Custom Location resource",
              "operation": "Deploy permissions to Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": true
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/delete",
            "display": {
              "description": "Deletes Custom Location resource",
              "operation": "Delete Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/enabledresourcetypes/read",
            "display": {
              "description": "Gets EnabledResourceTypes for a Custom Location resource",
              "operation": "Get EnabledResourceTypes for Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/locations/operationsstatus/read",
            "display": {
              "description": "Get result of Custom Location operation",
              "operation": "Get status of Custom Location operation",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Location Operation Status"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/locations/operationresults/read",
            "display": {
              "description": "Get result of Custom Location operation",
              "operation": "Get the status of Custom Location operation",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Location Operation Result"
            },
            "origin": "user,system",
            "isDataAction": false
          }
        ]
      }
    }
  }
}

specification/extendedlocation/resource-manager/Microsoft.ExtendedLocation/stable/2021-08-15/examples/CustomLocationsListOperations.json (after)
{
  "parameters": {
    "api-version": "2021-08-15"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "Microsoft.ExtendedLocation/operations/read",
            "display": {
              "description": "Gets list of Available Operations for Custom Locations",
              "operation": "List Available Operations for Custom Locations",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Operations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/register/action",
            "display": {
              "description": "Registers the subscription for Custom Location resource provider and enables the creation of Custom Location.",
              "operation": "Registers the Custom Location Resource Provider",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations Resource Provider"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/unregister/action",
            "display": {
              "description": "UnRegisters the subscription for Custom Location resource provider and disables the creation of Custom Location.",
              "operation": "UnRegisters the Custom Location Resource Provider",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations Resource Provider"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/read",
            "display": {
              "description": "Gets an Custom Location resource",
              "operation": "Get Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/write",
            "display": {
              "description": "Creates or Updates Custom Location resource",
              "operation": "Create or Update Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/deploy/action",
            "display": {
              "description": "Deploy permissions to a Custom Location resource",
              "operation": "Deploy permissions to Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": true
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/delete",
            "display": {
              "description": "Deletes Custom Location resource",
              "operation": "Delete Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/customLocations/enabledresourcetypes/read",
            "display": {
              "description": "Gets EnabledResourceTypes for a Custom Location resource",
              "operation": "Get EnabledResourceTypes for Custom Location",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Locations"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/locations/operationsstatus/read",
            "display": {
              "description": "Get result of Custom Location operation",
              "operation": "Get status of Custom Location operation",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Location Operation Status"
            },
            "origin": "user,system",
            "isDataAction": false
          },
          {
            "name": "Microsoft.ExtendedLocation/locations/operationresults/read",
            "display": {
              "description": "Get result of Custom Location operation",
              "operation": "Get the status of Custom Location operation",
              "provider": "Microsoft.ExtendedLocation",
              "resource": "Custom Location Operation Result"
            },
            "origin": "user,system",
            "isDataAction": false
          }
        ]
      }
    }
  }
}

specification/extendedlocation/resource-manager/Microsoft.ExtendedLocation/stable/2021-08-15/examples/CustomLocationsListOperations.json (diff)
@@ -29,6 +29,17 @@
             "isDataAction": false
           },
           {
+            "name": "Microsoft.ExtendedLocation/unregister/action",
+            "display": {
+              "description": "UnRegisters the subscription for Custom Location resource provider and disables the creation of Custom Location.",
+              "operation": "UnRegisters the Custom Location Resource Provider",
+              "provider": "Microsoft.ExtendedLocation",
+              "resource": "Custom Locations Resource Provider"
+            },
+            "origin": "user,system",
+            "isDataAction": false
+          },
+          {
             "name": "Microsoft.ExtendedLocation/customLocations/read",
             "display": {
               "description": "Gets an Custom Location resource",
