specification/web/resource-manager/Microsoft.Web/stable/2021-01-01/ResourceHealthMetadata.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-01-01",
    "title": "ResourceHealthMetadata API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "List all ResourceHealthMetadata for all sites in the subscription.",
        "description": "Description for List all ResourceHealthMetadata for all sites in the subscription.",
        "operationId": "ResourceHealthMetadata_List",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a subscription": {
            "$ref": "./examples/ListResourceHealthMetadataBySubscription.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
        "description": "Description for List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
        "operationId": "ResourceHealthMetadata_ListByResourceGroup",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a resource group": {
            "$ref": "./examples/ListResourceHealthMetadataByResourceGroup.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "operationId": "ResourceHealthMetadata_ListBySite",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a site": {
            "$ref": "./examples/ListResourceHealthMetadataBySite.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/resourceHealthMetadata/default": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site",
        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site",
        "operationId": "ResourceHealthMetadata_GetBySite",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadata"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get ResourceHealthMetadata": {
            "$ref": "./examples/GetResourceHealthMetadataBySite.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/slots/{slot}/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "operationId": "ResourceHealthMetadata_ListBySiteSlot",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "slot",
            "in": "path",
            "description": "Name of web app slot. If not specified then will default to production slot.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a site": {
            "$ref": "./examples/ListResourceHealthMetadataBySite.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/slots/{slot}/resourceHealthMetadata/default": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site",
        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site",
        "operationId": "ResourceHealthMetadata_GetBySiteSlot",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app",
            "required": true,
            "type": "string"
          },
          {
            "name": "slot",
            "in": "path",
            "description": "Name of web app slot. If not specified then will default to production slot.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadata"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get ResourceHealthMetadata": {
            "$ref": "./examples/GetResourceHealthMetadataBySite.json"
          }
        }
      }
    }
  },
  "definitions": {
    "ResourceHealthMetadata": {
      "description": "Used for getting ResourceHealthCheck settings.",
      "type": "object",
      "allOf": [
        {
          "$ref": "./CommonDefinitions.json#/definitions/ProxyOnlyResource"
        }
      ],
      "properties": {
        "properties": {
          "description": "ResourceHealthMetadata resource specific properties",
          "properties": {
            "category": {
              "description": "The category that the resource matches in the RHC Policy File",
              "type": "string"
            },
            "signalAvailability": {
              "description": "Is there a health signal for the resource",
              "type": "boolean"
            }
          },
          "x-ms-client-flatten": true
        }
      }
    },
    "ResourceHealthMetadataCollection": {
      "description": "Collection of resource health metadata.",
      "required": [
        "value"
      ],
      "type": "object",
      "properties": {
        "value": {
          "description": "Collection of resources.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceHealthMetadata"
          }
        },
        "nextLink": {
          "description": "Link to next page of resources.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "resourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "Name of the resource group to which the resource belongs.",
      "required": true,
      "type": "string",
      "maxLength": 90,
      "minLength": 1,
      "pattern": "^[-\\w\\._\\(\\)]+[^\\.]$",
      "x-ms-parameter-location": "method"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/stable/2021-01-01/ResourceHealthMetadata.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-01-01",
    "title": "ResourceHealthMetadata API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "List all ResourceHealthMetadata for all sites in the subscription.",
        "description": "List all ResourceHealthMetadata for all sites in the subscription.",
        "operationId": "ResourceHealthMetadata_List",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a subscription": {
            "$ref": "./examples/ListResourceHealthMetadataBySubscription.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
        "description": "List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
        "operationId": "ResourceHealthMetadata_ListByResourceGroup",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a resource group": {
            "$ref": "./examples/ListResourceHealthMetadataByResourceGroup.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "description": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "operationId": "ResourceHealthMetadata_ListBySite",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a site": {
            "$ref": "./examples/ListResourceHealthMetadataBySite.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/resourceHealthMetadata/default": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site",
        "description": "Gets the category of ResourceHealthMetadata to use for the given site",
        "operationId": "ResourceHealthMetadata_GetBySite",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadata"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get ResourceHealthMetadata": {
            "$ref": "./examples/GetResourceHealthMetadataBySite.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/slots/{slot}/resourceHealthMetadata": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "description": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
        "operationId": "ResourceHealthMetadata_ListBySiteSlot",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "slot",
            "in": "path",
            "description": "Name of web app slot. If not specified then will default to production slot.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadataCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List ResourceHealthMetadata for a site": {
            "$ref": "./examples/ListResourceHealthMetadataBySite.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{name}/slots/{slot}/resourceHealthMetadata/default": {
      "get": {
        "tags": [
          "ResourceHealthMetadata"
        ],
        "summary": "Gets the category of ResourceHealthMetadata to use for the given site",
        "description": "Gets the category of ResourceHealthMetadata to use for the given site",
        "operationId": "ResourceHealthMetadata_GetBySiteSlot",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of web app",
            "required": true,
            "type": "string"
          },
          {
            "name": "slot",
            "in": "path",
            "description": "Name of web app slot. If not specified then will default to production slot.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ResourceHealthMetadata"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get ResourceHealthMetadata": {
            "$ref": "./examples/GetResourceHealthMetadataBySite.json"
          }
        }
      }
    }
  },
  "definitions": {
    "ResourceHealthMetadata": {
      "description": "Used for getting ResourceHealthCheck settings.",
      "type": "object",
      "allOf": [
        {
          "$ref": "./CommonDefinitions.json#/definitions/ProxyOnlyResource"
        }
      ],
      "properties": {
        "properties": {
          "description": "ResourceHealthMetadata resource specific properties",
          "properties": {
            "category": {
              "description": "The category that the resource matches in the RHC Policy File",
              "type": "string"
            },
            "signalAvailability": {
              "description": "Is there a health signal for the resource",
              "type": "boolean"
            }
          },
          "x-ms-client-flatten": true
        }
      }
    },
    "ResourceHealthMetadataCollection": {
      "description": "Collection of resource health metadata.",
      "required": [
        "value"
      ],
      "type": "object",
      "properties": {
        "value": {
          "description": "Collection of resources.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/ResourceHealthMetadata"
          }
        },
        "nextLink": {
          "description": "Link to next page of resources.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "resourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "Name of the resource group to which the resource belongs.",
      "required": true,
      "type": "string",
      "maxLength": 90,
      "minLength": 1,
      "pattern": "^[-\\w\\._\\(\\)]+[^\\.]$",
      "x-ms-parameter-location": "method"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/stable/2021-01-01/ResourceHealthMetadata.json (diff)
@@ -21,7 +21,7 @@
           "ResourceHealthMetadata"
         ],
         "summary": "List all ResourceHealthMetadata for all sites in the subscription.",
-        "description": "Description for List all ResourceHealthMetadata for all sites in the subscription.",
+        "description": "List all ResourceHealthMetadata for all sites in the subscription.",
         "operationId": "ResourceHealthMetadata_List",
         "parameters": [
           {
@@ -61,7 +61,7 @@
           "ResourceHealthMetadata"
         ],
         "summary": "List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
-        "description": "Description for List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
+        "description": "List all ResourceHealthMetadata for all sites in the resource group in the subscription.",
         "operationId": "ResourceHealthMetadata_ListByResourceGroup",
         "parameters": [
           {
@@ -104,7 +104,7 @@
           "ResourceHealthMetadata"
         ],
         "summary": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
-        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site as a collection",
+        "description": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
         "operationId": "ResourceHealthMetadata_ListBySite",
         "parameters": [
           {
@@ -154,7 +154,7 @@
           "ResourceHealthMetadata"
         ],
         "summary": "Gets the category of ResourceHealthMetadata to use for the given site",
-        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site",
+        "description": "Gets the category of ResourceHealthMetadata to use for the given site",
         "operationId": "ResourceHealthMetadata_GetBySite",
         "parameters": [
           {
@@ -201,7 +201,7 @@
           "ResourceHealthMetadata"
         ],
         "summary": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
-        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site as a collection",
+        "description": "Gets the category of ResourceHealthMetadata to use for the given site as a collection",
         "operationId": "ResourceHealthMetadata_ListBySiteSlot",
         "parameters": [
           {
@@ -258,7 +258,7 @@
           "ResourceHealthMetadata"
         ],
         "summary": "Gets the category of ResourceHealthMetadata to use for the given site",
-        "description": "Description for Gets the category of ResourceHealthMetadata to use for the given site",
+        "description": "Gets the category of ResourceHealthMetadata to use for the given site",
         "operationId": "ResourceHealthMetadata_GetBySiteSlot",
         "parameters": [
           {
