specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2021-08-01/examples/WorkbookUpdate.json (before)
{
  "parameters": {
    "api-version": "2021-08-01",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
    "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/Default-Web-WestUS/providers/Microsoft.Web/sites/MyTestApp-CodeLens1",
    "workbookProperties": {
      "tags": {
        "TagSample01": "sample01",
        "TagSample02": "sample02"
      },
      "kind": "shared",
      "properties": {
        "displayName": "Blah Blah Blah",
        "userId": "userId",
        "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
        "version": "Notebook/1.0",
        "category": "workbook",
        "description": "Sample workbook"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
        "name": "deadb33f-8bee-4ddq-a059-9be8dac93960",
        "type": "Microsoft.Insights/workbooks",
        "location": "westus",
        "tags": {
          "TagSample01": "sample01",
          "TagSample02": "sample02"
        },
        "kind": "shared",
        "properties": {
          "displayName": "Blah Blah Blah",
          "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
          "userId": "userId",
          "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/Default-Web-WestUS/providers/Microsoft.Web/sites/MyTestApp-CodeLens1",
          "version": "Notebook/1.0",
          "category": "workbook",
          "timeModified": "2020-10-20T22:00:26.4229554Z",
          "storageUri": null,
          "description": "Sample workbook",
          "revision": "1e2f8435b98248febee70c64ac22e1bb"
        }
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2021-08-01/examples/WorkbookUpdate.json (after)
{
  "parameters": {
    "api-version": "2021-08-01",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
    "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/Microsoft.Web/sites/MyApp",
    "workbookProperties": {
      "tags": {
        "TagSample01": "sample01",
        "TagSample02": "sample02"
      },
      "kind": "shared",
      "properties": {
        "displayName": "Sample workbook",
        "userId": "userId",
        "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
        "version": "Notebook/1.0",
        "category": "workbook",
        "description": "Sample workbook"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
        "name": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
        "type": "Microsoft.Insights/workbooks",
        "location": "westus",
        "tags": {
          "TagSample01": "sample01",
          "TagSample02": "sample02"
        },
        "kind": "shared",
        "properties": {
          "displayName": "Sample workbook",
          "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
          "userId": "userId",
          "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/Microsoft.Web/sites/MyApp",
          "version": "Notebook/1.0",
          "category": "workbook",
          "timeModified": "2020-10-20T22:00:26.4229554Z",
          "storageUri": null,
          "description": "Sample workbook",
          "revision": "1e2f8435b98248febee70c64ac22e1bb"
        }
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2021-08-01/examples/WorkbookUpdate.json (diff)
@@ -4,7 +4,7 @@
     "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
     "resourceGroupName": "my-resource-group",
     "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
-    "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/Default-Web-WestUS/providers/Microsoft.Web/sites/MyTestApp-CodeLens1",
+    "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/Microsoft.Web/sites/MyApp",
     "workbookProperties": {
       "tags": {
         "TagSample01": "sample01",
@@ -12,7 +12,7 @@
       },
       "kind": "shared",
       "properties": {
-        "displayName": "Blah Blah Blah",
+        "displayName": "Sample workbook",
         "userId": "userId",
         "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
         "version": "Notebook/1.0",
@@ -25,7 +25,7 @@
     "201": {
       "body": {
         "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
-        "name": "deadb33f-8bee-4ddq-a059-9be8dac93960",
+        "name": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
         "type": "Microsoft.Insights/workbooks",
         "location": "westus",
         "tags": {
@@ -34,10 +34,10 @@
         },
         "kind": "shared",
         "properties": {
-          "displayName": "Blah Blah Blah",
+          "displayName": "Sample workbook",
           "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":\"{\"json\":\"## New workbook\\r\\n---\\r\\n\\r\\nWelcome to your new workbook.  This area will display text formatted as markdown.\\r\\n\\r\\n\\r\\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections.\"}\",\"halfWidth\":null,\"conditionalVisibility\":null},{\"type\":3,\"content\":\"{\"version\":\"KqlItem/1.0\",\"query\":\"union withsource=TableName *\\n| summarize Count=count() by TableName\\n| render barchart\",\"showQuery\":false,\"size\":1,\"aggregation\":0,\"showAnnotations\":false}\",\"halfWidth\":null,\"conditionalVisibility\":null}],\"isLocked\":false}",
           "userId": "userId",
-          "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/Default-Web-WestUS/providers/Microsoft.Web/sites/MyTestApp-CodeLens1",
+          "sourceId": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourceGroups/my-resource-group/providers/Microsoft.Web/sites/MyApp",
           "version": "Notebook/1.0",
           "category": "workbook",
           "timeModified": "2020-10-20T22:00:26.4229554Z",
