specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2021-08-01/examples/WorkbookRevisionsList.json (before)
{
  "parameters": {
    "api-version": "2021-08-01",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
            "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
            "type": "Microsoft.Insights/workbooks",
            "location": "westus",
            "tags": {},
            "kind": "shared",
            "properties": {
              "displayName": "My Workbook 1",
              "userId": "userId",
              "sourceId": "Azure Monitor",
              "serializedData": null,
              "version": "Notebook/1.0",
              "category": "workbook",
              "timeModified": "2020-09-04T09:07:17.735638Z",
              "storageUri": null,
              "description": "Sample workbook",
              "revision": "1e2f8435b98248febee70c64ac22e1ab"
            }
          },
          {
            "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
            "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
            "type": "Microsoft.Insights/workbooks",
            "location": "westus",
            "tags": {
              "TagSample01": "sample01",
              "TagSample02": "sample02"
            },
            "kind": "shared",
            "properties": {
              "displayName": "My Workbook 2",
              "userId": "userId",
              "sourceId": "Azure Monitor",
              "serializedData": null,
              "version": "Notebook/1.0",
              "category": "workbook",
              "timeModified": "2020-08-04T09:07:17.735638Z",
              "storageUri": null,
              "description": "Sample workbook",
              "revision": "1e2f8435b98248febee70c64ac22e1bb"
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2021-08-01/examples/WorkbookRevisionsList.json (after)
{
  "parameters": {
    "api-version": "2021-08-01",
    "subscriptionId": "6b643656-33eb-422f-aee8-3ac145d124af",
    "resourceGroupName": "my-resource-group",
    "resourceName": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
            "name": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
            "type": "Microsoft.Insights/workbooks",
            "location": "westus",
            "tags": {},
            "kind": "shared",
            "properties": {
              "displayName": "My Workbook 1",
              "userId": "userId",
              "sourceId": "Azure Monitor",
              "serializedData": null,
              "version": "Notebook/1.0",
              "category": "workbook",
              "timeModified": "2020-09-04T09:07:17.735638Z",
              "storageUri": null,
              "description": "Sample workbook",
              "revision": "1e2f8435b98248febee70c64ac22e1ab"
            }
          },
          {
            "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
            "name": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
            "type": "Microsoft.Insights/workbooks",
            "location": "westus",
            "tags": {
              "TagSample01": "sample01",
              "TagSample02": "sample02"
            },
            "kind": "shared",
            "properties": {
              "displayName": "My Workbook 2",
              "userId": "userId",
              "sourceId": "Azure Monitor",
              "serializedData": null,
              "version": "Notebook/1.0",
              "category": "workbook",
              "timeModified": "2020-08-04T09:07:17.735638Z",
              "storageUri": null,
              "description": "Sample workbook",
              "revision": "1e2f8435b98248febee70c64ac22e1bb"
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2021-08-01/examples/WorkbookRevisionsList.json (diff)
@@ -11,7 +11,7 @@
         "value": [
           {
             "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
-            "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
+            "name": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
             "type": "Microsoft.Insights/workbooks",
             "location": "westus",
             "tags": {},
@@ -31,7 +31,7 @@
           },
           {
             "id": "/subscriptions/6b643656-33eb-422f-aee8-3ac145d124af/resourcegroups/my-resource-group/providers/Microsoft.Insights/workbooks/deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
-            "name": "deadb33f-8bee-4d3b-a059-9be8dac93960",
+            "name": "deadb33f-5e0d-4064-8ebb-1a4ed0313eb2",
             "type": "Microsoft.Insights/workbooks",
             "location": "westus",
             "tags": {
