specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/iotDefenderSettings.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Security Center",
    "description": "API spec for Microsoft.Security (Azure Security Center) resource provider",
    "version": "2020-08-06-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings": {
      "get": {
        "x-ms-examples": {
          "List IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/List.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "description": "List IoT Defender Settings",
        "operationId": "IotDefenderSettings_List",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings/default": {
      "get": {
        "x-ms-examples": {
          "Get IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/Get.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_Get",
        "description": "Get IoT Defender Settings",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender Settings",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Create or update IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/Put.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_CreateOrUpdate",
        "description": "Create or update IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          },
          {
            "$ref": "#/parameters/IotDefenderSettingsModel"
          }
        ],
        "responses": {
          "200": {
            "description": "Updated IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsModel"
            }
          },
          "201": {
            "description": "Created IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      },
      "delete": {
        "x-ms-examples": {
          "Delete IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/Delete.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_Delete",
        "description": "Delete IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender settings deleted"
          },
          "204": {
            "description": "IoT Defender settings does not exist"
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings/default/packageDownloads": {
      "post": {
        "x-ms-examples": {
          "Package downloads": {
            "$ref": "./examples/IotDefenderSettings/PackageDownloads.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_PackageDownloads",
        "description": "Information about downloadable packages",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "Package downloads",
            "schema": {
              "$ref": "#/definitions/PackageDownloads"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings/default/downloadManagerActivation": {
      "post": {
        "x-ms-examples": {
          "Download quota data of the subscription": {
            "$ref": "./examples/IotDefenderSettings/DownloadManagerActivation.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_DownloadManagerActivation",
        "description": "Download manager activation data defined for this subscription",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "produces": [
          "application/zip"
        ],
        "responses": {
          "200": {
            "description": "Downloaded file",
            "schema": {
              "type": "object",
              "format": "file"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "IotDefenderSettingsList": {
      "description": "List of IoT Defender settings",
      "type": "object",
      "properties": {
        "value": {
          "description": "List data",
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/IotDefenderSettingsModel"
          }
        }
      }
    },
    "IotDefenderSettingsModel": {
      "type": "object",
      "description": "IoT Defender settings",
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "description": "IoT Defender settings properties",
          "$ref": "#/definitions/IotDefenderSettingsProperties"
        }
      },
      "allOf": [
        {
          "$ref": "../../../common/v1/types.json#/definitions/Resource"
        }
      ]
    },
    "IotDefenderSettingsProperties": {
      "type": "object",
      "description": "IoT Defender settings properties",
      "properties": {
        "deviceQuota": {
          "type": "integer",
          "format": "int32",
          "minimum": 1000,
          "description": "Size of the device quota (as a opposed to a Pay as You Go billing model). Value is required to be in multiples of 1000."
        },
        "sentinelWorkspaceResourceIds": {
          "type": "array",
          "description": "Sentinel Workspace Resource Ids",
          "items": {
            "type": "string"
          }
        },
        "onboardingKind": {
          "type": "string",
          "enum": [
            "Default",
            "MigratedToAzure"
          ],
          "description": "The kind of onboarding for the subscription",
          "x-ms-enum": {
            "name": "OnboardingKind",
            "modelAsString": true
          }
        }
      },
      "required": [
        "deviceQuota",
        "sentinelWorkspaceResourceIds",
        "onboardingKind"
      ]
    },
    "DownloadLink": {
      "type": "string",
      "description": "Download link",
      "readOnly": true
    },
    "PackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package download",
      "properties": {
        "version": {
          "type": "string",
          "description": "Version number",
          "readOnly": true
        },
        "link": {
          "description": "Download link",
          "$ref": "#/definitions/DownloadLink"
        },
        "versionKind": {
          "type": "string",
          "description": "Kind of the version",
          "readOnly": true,
          "enum": [
            "Latest",
            "Previous",
            "Preview"
          ],
          "x-ms-enum": {
            "name": "versionKind",
            "modelAsString": true,
            "values": [
              {
                "value": "Latest"
              },
              {
                "value": "Previous"
              },
              {
                "value": "Preview"
              }
            ]
          }
        }
      }
    },
    "UpgradePackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package upgrade download",
      "properties": {
        "fromVersion": {
          "type": "string",
          "description": "Minimum base version for upgrade",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/PackageDownloadInfo"
        }
      ]
    },
    "PackageDownloads": {
      "type": "object",
      "description": "Information about package downloads",
      "readOnly": true,
      "properties": {
        "sensor": {
          "type": "object",
          "description": "Contains all Sensor binary downloads",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions for the sensor",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions for the sensor",
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "line": {
                      "type": "array",
                      "description": "Line package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Sensor upgrade package downloads (on existing installations)",
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "centralManager": {
          "type": "object",
          "description": "All downloads for Central Manager",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions of the Central Manager",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions of the Central Manager",
                  "readOnly": true,
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "The Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "enterpriseHighAvailability": {
                      "type": "array",
                      "description": "The EnterpriseHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "The Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "mediumHighAvailability": {
                      "type": "array",
                      "description": "The MediumHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Central Manager upgrade package downloads (on existing installations)",
              "readOnly": true,
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "threatIntelligence": {
          "type": "array",
          "description": "All downloads for threat intelligence",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "snmp": {
          "type": "array",
          "description": "SNMP Server file",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "wmiTool": {
          "type": "array",
          "description": "Used for local configuration export",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "authorizedDevicesImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "deviceInformationUpdateImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        }
      }
    }
  },
  "parameters": {
    "IotDefenderSettingsModel": {
      "name": "iotDefenderSettingsModel",
      "in": "body",
      "required": true,
      "description": "The IoT defender settings model",
      "schema": {
        "$ref": "#/definitions/IotDefenderSettingsModel"
      },
      "x-ms-parameter-location": "method"
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/iotDefenderSettings.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Security Center",
    "description": "API spec for Microsoft.Security (Azure Security Center) resource provider",
    "version": "2020-08-06-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings": {
      "get": {
        "x-ms-examples": {
          "List IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/List.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "description": "List IoT Defender Settings",
        "operationId": "IotDefenderSettings_List",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings/default": {
      "get": {
        "x-ms-examples": {
          "Get IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/Get.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_Get",
        "description": "Get IoT Defender Settings",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender Settings",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Create or update IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/Put.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_CreateOrUpdate",
        "description": "Create or update IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          },
          {
            "$ref": "#/parameters/IotDefenderSettingsModel"
          }
        ],
        "responses": {
          "200": {
            "description": "Updated IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsModel"
            }
          },
          "201": {
            "description": "Created IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/IotDefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      },
      "delete": {
        "x-ms-examples": {
          "Delete IoT Defender settings": {
            "$ref": "./examples/IotDefenderSettings/Delete.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_Delete",
        "description": "Delete IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender settings deleted"
          },
          "204": {
            "description": "IoT Defender settings does not exist"
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings/default/packageDownloads": {
      "post": {
        "x-ms-examples": {
          "Package downloads": {
            "$ref": "./examples/IotDefenderSettings/PackageDownloads.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_PackageDownloads",
        "description": "Information about downloadable packages",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "responses": {
          "200": {
            "description": "Package downloads",
            "schema": {
              "$ref": "#/definitions/PackageDownloads"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Security/iotDefenderSettings/default/downloadManagerActivation": {
      "post": {
        "x-ms-examples": {
          "Download quota data of the subscription": {
            "$ref": "./examples/IotDefenderSettings/DownloadManagerActivation.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "IotDefenderSettings_DownloadManagerActivation",
        "description": "Download manager activation data defined for this subscription",
        "parameters": [
          {
            "$ref": "../../../common/v1/types.json#/parameters/ApiVersion"
          },
          {
            "$ref": "../../../common/v1/types.json#/parameters/SubscriptionId"
          }
        ],
        "produces": [
          "application/zip"
        ],
        "responses": {
          "200": {
            "description": "Downloaded file",
            "schema": {
              "type": "object",
              "format": "file"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../common/v1/types.json#/definitions/CloudError"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "IotDefenderSettingsList": {
      "description": "List of IoT Defender settings",
      "type": "object",
      "properties": {
        "value": {
          "description": "List data",
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/IotDefenderSettingsModel"
          }
        }
      }
    },
    "IotDefenderSettingsModel": {
      "type": "object",
      "description": "IoT Defender settings",
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "description": "IoT Defender settings properties",
          "$ref": "#/definitions/IotDefenderSettingsProperties"
        }
      },
      "allOf": [
        {
          "$ref": "../../../common/v1/types.json#/definitions/Resource"
        }
      ]
    },
    "IotDefenderSettingsProperties": {
      "type": "object",
      "description": "IoT Defender settings properties",
      "properties": {
        "deviceQuota": {
          "type": "integer",
          "format": "int32",
          "minimum": 1000,
          "description": "Size of the device quota (as a opposed to a Pay as You Go billing model). Value is required to be in multiples of 1000."
        },
        "sentinelWorkspaceResourceIds": {
          "type": "array",
          "description": "Sentinel Workspace Resource Ids",
          "items": {
            "type": "string"
          }
        },
        "onboardingKind": {
          "type": "string",
          "enum": [
            "Default",
            "MigratedToAzure",
            "Evaluation",
            "Purchased"
          ],
          "description": "The kind of onboarding for the subscription",
          "x-ms-enum": {
            "name": "OnboardingKind",
            "modelAsString": true
          }
        },
        "evaluationEndTime": {
          "type": "string",
          "format": "date-time",
          "description": "End time of the evaluation period, if such exist",
          "readOnly": true
        }
      },
      "required": [
        "deviceQuota",
        "sentinelWorkspaceResourceIds",
        "onboardingKind"
      ]
    },
    "DownloadLink": {
      "type": "string",
      "description": "Download link",
      "readOnly": true
    },
    "PackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package download",
      "properties": {
        "version": {
          "type": "string",
          "description": "Version number",
          "readOnly": true
        },
        "link": {
          "description": "Download link",
          "$ref": "#/definitions/DownloadLink"
        },
        "versionKind": {
          "type": "string",
          "description": "Kind of the version",
          "readOnly": true,
          "enum": [
            "Latest",
            "Previous",
            "Preview"
          ],
          "x-ms-enum": {
            "name": "versionKind",
            "modelAsString": true,
            "values": [
              {
                "value": "Latest"
              },
              {
                "value": "Previous"
              },
              {
                "value": "Preview"
              }
            ]
          }
        }
      }
    },
    "UpgradePackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package upgrade download",
      "properties": {
        "fromVersion": {
          "type": "string",
          "description": "Minimum base version for upgrade",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/PackageDownloadInfo"
        }
      ]
    },
    "PackageDownloads": {
      "type": "object",
      "description": "Information about package downloads",
      "readOnly": true,
      "properties": {
        "sensor": {
          "type": "object",
          "description": "Contains all Sensor binary downloads",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions for the sensor",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions for the sensor",
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "line": {
                      "type": "array",
                      "description": "Line package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Sensor upgrade package downloads (on existing installations)",
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "centralManager": {
          "type": "object",
          "description": "All downloads for Central Manager",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions of the Central Manager",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions of the Central Manager",
                  "readOnly": true,
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "The Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "enterpriseHighAvailability": {
                      "type": "array",
                      "description": "The EnterpriseHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "The Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "mediumHighAvailability": {
                      "type": "array",
                      "description": "The MediumHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Central Manager upgrade package downloads (on existing installations)",
              "readOnly": true,
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "threatIntelligence": {
          "type": "array",
          "description": "All downloads for threat intelligence",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "snmp": {
          "type": "array",
          "description": "SNMP Server file",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "wmiTool": {
          "type": "array",
          "description": "Used for local configuration export",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "authorizedDevicesImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "deviceInformationUpdateImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        }
      }
    }
  },
  "parameters": {
    "IotDefenderSettingsModel": {
      "name": "iotDefenderSettingsModel",
      "in": "body",
      "required": true,
      "description": "The IoT defender settings model",
      "schema": {
        "$ref": "#/definitions/IotDefenderSettingsModel"
      },
      "x-ms-parameter-location": "method"
    }
  }
}

specification/security/resource-manager/Microsoft.Security/preview/2020-08-06-preview/iotDefenderSettings.json (diff)
@@ -312,13 +312,21 @@
           "type": "string",
           "enum": [
             "Default",
-            "MigratedToAzure"
+            "MigratedToAzure",
+            "Evaluation",
+            "Purchased"
           ],
           "description": "The kind of onboarding for the subscription",
           "x-ms-enum": {
             "name": "OnboardingKind",
             "modelAsString": true
           }
+        },
+        "evaluationEndTime": {
+          "type": "string",
+          "format": "date-time",
+          "description": "End time of the evaluation period, if such exist",
+          "readOnly": true
         }
       },
       "required": [
