specification/maps/data-plane/Microsoft.Maps/Data/preview/2.0/examples/Update.json (before)
{
  "parameters": {
    "geography": "us",
    "api-version": "2.0",
    "subscription-key": "[subscription-key]",
    "udid": "25084fb7-307a-4720-8f91-7952a0b91012",
    "UpdateContent": {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              -122.126986,
              47.639754
            ]
          },
          "properties": {
            "geometryId": "001",
            "radius": 500
          }
        }
      ]
    }
  },
  "responses": {
    "202": {
      "headers": {
        "Operation-Location": "https://us.atlas.microsoft.com/mapData/operations/{operationId}?api-version=1.0",
        "Access-Control-Expose-Headers": "Operation-Location"
      }
    },
    "200": {
      "headers": {},
      "body": {
        "error": {
          "code": "400 Bad Request",
          "message": "Upload request failed. Your data has been removed as we encountered the following problems with it: Map data is not a valid GeoJSON geometry."
        }
      }
    },
    "400": {
      "headers": {},
      "body": {
        "error": {
          "code": "400 BadRequest",
          "message": "Bad request: one or more parameters were incorrectly specified or are mutually exclusive."
        }
      }
    },
    "401": {
      "headers": {},
      "body": {
        "error": {
          "code": "401 Unauthorized",
          "message": "Access denied due to invalid subscription key. Make sure to provide a valid key for an active subscription."
        }
      }
    },
    "403": {
      "headers": {},
      "body": {
        "error": {
          "code": "403 Forbidden",
          "message": "Permission, capacity, or authentication issues."
        }
      }
    },
    "404": {
      "headers": {},
      "body": {
        "error": {
          "code": "404 NotFound",
          "message": "Not Found: the requested resource could not be found, but it may be available again in the future."
        }
      }
    },
    "500": {
      "headers": {},
      "body": {
        "error": {
          "code": "500 InternalServerError",
          "message": "An error occurred while processing the request. Please try again later."
        }
      }
    }
  }
}

specification/maps/data-plane/Microsoft.Maps/Data/preview/2.0/examples/Update.json (after)
{
  "parameters": {
    "geography": "us",
    "api-version": "2.0",
    "subscription-key": "[subscription-key]",
    "udid": "25084fb7-307a-4720-8f91-7952a0b91012",
    "UpdateContent": {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [
              -122.126986,
              47.639754
            ]
          },
          "properties": {
            "geometryId": "001",
            "radius": 500
          }
        }
      ]
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "error": {
          "code": "400 Bad Request",
          "message": "Upload request failed. Your data has been removed as we encountered the following problems with it: Map data is not a valid GeoJSON geometry."
        }
      }
    },
    "202": {
      "headers": {
        "Operation-Location": "https://us.atlas.microsoft.com/mapData/operations/{operationId}?api-version=1.0",
        "Access-Control-Expose-Headers": "Operation-Location"
      }
    },
    "400": {
      "headers": {},
      "body": {
        "error": {
          "code": "400 BadRequest",
          "message": "Bad request: one or more parameters were incorrectly specified or are mutually exclusive."
        }
      }
    },
    "401": {
      "headers": {},
      "body": {
        "error": {
          "code": "401 Unauthorized",
          "message": "Access denied due to invalid subscription key. Make sure to provide a valid key for an active subscription."
        }
      }
    },
    "403": {
      "headers": {},
      "body": {
        "error": {
          "code": "403 Forbidden",
          "message": "Permission, capacity, or authentication issues."
        }
      }
    },
    "404": {
      "headers": {},
      "body": {
        "error": {
          "code": "404 NotFound",
          "message": "Not Found: the requested resource could not be found, but it may be available again in the future."
        }
      }
    },
    "500": {
      "headers": {},
      "body": {
        "error": {
          "code": "500 InternalServerError",
          "message": "An error occurred while processing the request. Please try again later."
        }
      }
    }
  }
}

specification/maps/data-plane/Microsoft.Maps/Data/preview/2.0/examples/Update.json (diff)
@@ -25,12 +25,6 @@
     }
   },
   "responses": {
-    "202": {
-      "headers": {
-        "Operation-Location": "https://us.atlas.microsoft.com/mapData/operations/{operationId}?api-version=1.0",
-        "Access-Control-Expose-Headers": "Operation-Location"
-      }
-    },
     "200": {
       "headers": {},
       "body": {
@@ -38,6 +32,12 @@
           "code": "400 Bad Request",
           "message": "Upload request failed. Your data has been removed as we encountered the following problems with it: Map data is not a valid GeoJSON geometry."
         }
+      }
+    },
+    "202": {
+      "headers": {
+        "Operation-Location": "https://us.atlas.microsoft.com/mapData/operations/{operationId}?api-version=1.0",
+        "Access-Control-Expose-Headers": "Operation-Location"
       }
     },
     "400": {
