specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/CustomDomains_Update.json (before)
{
  "parameters": {
    "domainResource": {
      "properties": {
        "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
        "certName": "mycert"
      }
    },
    "api-version": "2021-06-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "domainName": "mydomain.com"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
          "appName": "myapp",
          "certName": "mycert"
        },
        "type": "Microsoft.AppPlatform/Spring/apps/domains",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/domains/mydomain.com",
        "name": "mydomain.com"
      }
    },
    "202": {
      "body": {
        "properties": {
          "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
          "appName": "myapp",
          "certName": "mycert"
        },
        "type": "Microsoft.AppPlatform/Spring/apps/domains",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/domains/mydomain.com",
        "name": "mydomain.com"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/CustomDomains_Update.json (after)
{
  "parameters": {
    "domainResource": {
      "properties": {
        "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
        "certName": "mycert"
      }
    },
    "api-version": "2021-06-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "domainName": "mydomain.com"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
          "appName": "myapp",
          "certName": "mycert"
        },
        "type": "Microsoft.AppPlatform/Spring/apps/domains",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/domains/mydomain.com",
        "name": "mydomain.com"
      }
    },
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationStatus/default/operationId/00000000-0000-0000-0000-000000000000?api-version=2021-06-01-preview",
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationResults/00000000-0000-0000-0000-000000000000/Spring/default?api-version=2021-06-01-preview"
      },
      "body": {
        "properties": {
          "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
          "appName": "myapp",
          "certName": "mycert"
        },
        "type": "Microsoft.AppPlatform/Spring/apps/domains",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/domains/mydomain.com",
        "name": "mydomain.com"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/CustomDomains_Update.json (diff)
@@ -27,6 +27,10 @@
       }
     },
     "202": {
+      "headers": {
+        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationStatus/default/operationId/00000000-0000-0000-0000-000000000000?api-version=2021-06-01-preview",
+        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationResults/00000000-0000-0000-0000-000000000000/Spring/default?api-version=2021-06-01-preview"
+      },
       "body": {
         "properties": {
           "thumbprint": "934367bf1c97033f877db0f15cb1b586957d3133",
