specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/MonitoringSettings_UpdatePatch.json (before)
{
  "parameters": {
    "monitoringSettingResource": {
      "properties": {
        "traceEnabled": true,
        "appInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
        "appInsightsSamplingRate": 10.0
      }
    },
    "api-version": "2021-06-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "202": {
      "body": {
        "properties": {
          "provisioningState": "Updating",
          "traceEnabled": true,
          "appInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
          "appInsightsSamplingRate": 10.0,
          "appInsightsAgentVersions": {
            "java": "3.0.0"
          }
        },
        "type": "Microsoft.AppPlatform/Spring/monitoringSettings",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/monitoringSettings/default",
        "name": "default"
      }
    },
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "traceEnabled": true,
          "appInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
          "appInsightsSamplingRate": 10.0,
          "appInsightsAgentVersions": {
            "java": "3.0.0"
          }
        },
        "type": "Microsoft.AppPlatform/Spring/monitoringSettings",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/monitoringSettings/default",
        "name": "default"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/MonitoringSettings_UpdatePatch.json (after)
{
  "parameters": {
    "monitoringSettingResource": {
      "properties": {
        "traceEnabled": true,
        "appInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
        "appInsightsSamplingRate": 10.0
      }
    },
    "api-version": "2021-06-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationStatus/default/operationId/00000000-0000-0000-0000-000000000000?api-version=2021-06-01-preview",
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationResults/00000000-0000-0000-0000-000000000000/Spring/default?api-version=2021-06-01-preview"
      },
      "body": {
        "properties": {
          "provisioningState": "Updating",
          "traceEnabled": true,
          "appInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
          "appInsightsSamplingRate": 10.0,
          "appInsightsAgentVersions": {
            "java": "3.0.0"
          }
        },
        "type": "Microsoft.AppPlatform/Spring/monitoringSettings",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/monitoringSettings/default",
        "name": "default"
      }
    },
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "traceEnabled": true,
          "appInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
          "appInsightsSamplingRate": 10.0,
          "appInsightsAgentVersions": {
            "java": "3.0.0"
          }
        },
        "type": "Microsoft.AppPlatform/Spring/monitoringSettings",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/monitoringSettings/default",
        "name": "default"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/MonitoringSettings_UpdatePatch.json (diff)
@@ -14,6 +14,10 @@
   },
   "responses": {
     "202": {
+      "headers": {
+        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationStatus/default/operationId/00000000-0000-0000-0000-000000000000?api-version=2021-06-01-preview",
+        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationResults/00000000-0000-0000-0000-000000000000/Spring/default?api-version=2021-06-01-preview"
+      },
       "body": {
         "properties": {
           "provisioningState": "Updating",
