specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/Services_Update.json (before)
{
  "parameters": {
    "resource": {
      "properties": {},
      "sku": {
        "name": "S0",
        "tier": "Standard"
      },
      "location": "eastus",
      "tags": {
        "key1": "value1"
      }
    },
    "api-version": "2021-06-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "202": {
      "body": {
        "properties": {
          "provisioningState": "Updating",
          "serviceId": "12345678abcd1234abcd12345678abcd",
          "networkProfile": {
            "outboundIPs": {
              "publicIPs": [
                "20.39.3.173",
                "40.64.67.13"
              ]
            },
            "requiredTraffics": [
              {
                "protocol": "TCP",
                "port": 443,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "UDP",
                "port": 1194,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "TCP",
                "port": 9000,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              }
            ]
          }
        },
        "type": "Microsoft.AppPlatform/Spring",
        "sku": {
          "name": "S0",
          "tier": "Standard"
        },
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    },
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "serviceId": "12345678abcd1234abcd12345678abcd",
          "networkProfile": {
            "outboundIPs": {
              "publicIPs": [
                "20.39.3.173",
                "40.64.67.13"
              ]
            },
            "requiredTraffics": [
              {
                "protocol": "TCP",
                "port": 443,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "UDP",
                "port": 1194,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "TCP",
                "port": 9000,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              }
            ]
          }
        },
        "type": "Microsoft.AppPlatform/Spring",
        "sku": {
          "name": "S0",
          "tier": "Standard"
        },
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/Services_Update.json (after)
{
  "parameters": {
    "resource": {
      "properties": {},
      "sku": {
        "name": "S0",
        "tier": "Standard"
      },
      "location": "eastus",
      "tags": {
        "key1": "value1"
      }
    },
    "api-version": "2021-06-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationStatus/default/operationId/00000000-0000-0000-0000-000000000000?api-version=2021-06-01-preview",
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationResults/00000000-0000-0000-0000-000000000000/Spring/default?api-version=2021-06-01-preview"
      },
      "body": {
        "properties": {
          "provisioningState": "Updating",
          "serviceId": "12345678abcd1234abcd12345678abcd",
          "networkProfile": {
            "outboundIPs": {
              "publicIPs": [
                "20.39.3.173",
                "40.64.67.13"
              ]
            },
            "requiredTraffics": [
              {
                "protocol": "TCP",
                "port": 443,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "UDP",
                "port": 1194,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "TCP",
                "port": 9000,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              }
            ]
          }
        },
        "type": "Microsoft.AppPlatform/Spring",
        "sku": {
          "name": "S0",
          "tier": "Standard"
        },
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    },
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "serviceId": "12345678abcd1234abcd12345678abcd",
          "networkProfile": {
            "outboundIPs": {
              "publicIPs": [
                "20.39.3.173",
                "40.64.67.13"
              ]
            },
            "requiredTraffics": [
              {
                "protocol": "TCP",
                "port": 443,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "UDP",
                "port": 1194,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              },
              {
                "protocol": "TCP",
                "port": 9000,
                "ips": [
                  "20.62.211.25",
                  "52.188.47.226"
                ],
                "direction": "Outbound"
              }
            ]
          }
        },
        "type": "Microsoft.AppPlatform/Spring",
        "sku": {
          "name": "S0",
          "tier": "Standard"
        },
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2021-06-01-preview/examples/Services_Update.json (diff)
@@ -18,6 +18,10 @@
   },
   "responses": {
     "202": {
+      "headers": {
+        "Location": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationStatus/default/operationId/00000000-0000-0000-0000-000000000000?api-version=2021-06-01-preview",
+        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/locations/eastus/operationResults/00000000-0000-0000-0000-000000000000/Spring/default?api-version=2021-06-01-preview"
+      },
       "body": {
         "properties": {
           "provisioningState": "Updating",
