specification/maps/data-plane/Weather/stable/1.1/examples/GetDailyHistoricalRecords.json (before)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": "39.952583,-75.165222",
    "startDate": "2012-01-20",
    "endDate": "2012-01-22"
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "date": "2012-01-20T00:00:00-04:00",
            "temperature": {
              "maximum": {
                "value": 18.3,
                "unit": "C",
                "unitType": 17,
                "year": 1951
              },
              "minimum": {
                "value": -19.4,
                "unit": "C",
                "unitType": 17,
                "year": 1984
              },
              "average": {
                "value": -0.6,
                "unit": "C",
                "unitType": 17
              }
            },
            "precipitation": {
              "maximum": {
                "value": 48.0,
                "unit": "mm",
                "unitType": 3,
                "year": 1978
              }
            },
            "snowfall": {
              "maximum": {
                "value": 12.19,
                "unit": "cm",
                "unitType": 4,
                "year": 1978
              }
            }
          },
          {
            "date": "2012-01-21T00:00:00-04:00",
            "temperature": {
              "maximum": {
                "value": 16.7,
                "unit": "C",
                "unitType": 17,
                "year": 1959
              },
              "minimum": {
                "value": -21.1,
                "unit": "C",
                "unitType": 17,
                "year": 1985
              },
              "average": {
                "value": -2.2,
                "unit": "C",
                "unitType": 17
              }
            },
            "precipitation": {
              "maximum": {
                "value": 33.5,
                "unit": "mm",
                "unitType": 3,
                "year": 1979
              }
            },
            "snowfall": {
              "maximum": {
                "value": 34.29,
                "unit": "cm",
                "unitType": 4,
                "year": 2014
              }
            }
          },
          {
            "date": "2012-01-22T00:00:00-04:00",
            "temperature": {
              "maximum": {
                "value": 21.1,
                "unit": "C",
                "unitType": 17,
                "year": 1906
              },
              "minimum": {
                "value": -21.7,
                "unit": "C",
                "unitType": 17,
                "year": 1984
              },
              "average": {
                "value": -0.3,
                "unit": "C",
                "unitType": 17
              }
            },
            "precipitation": {
              "maximum": {
                "value": 26.2,
                "unit": "mm",
                "unitType": 3,
                "year": 1987
              }
            },
            "snowfall": {
              "maximum": {
                "value": 22.35,
                "unit": "cm",
                "unitType": 4,
                "year": 1987
              }
            }
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetDailyHistoricalRecords.json (after)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": [
      39.952583,
      -75.165222
    ],
    "startDate": "2012-01-20",
    "endDate": "2012-01-22"
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "date": "2012-01-20T00:00:00-04:00",
            "temperature": {
              "maximum": {
                "value": 18.3,
                "unit": "C",
                "unitType": 17,
                "year": 1951
              },
              "minimum": {
                "value": -19.4,
                "unit": "C",
                "unitType": 17,
                "year": 1984
              },
              "average": {
                "value": -0.6,
                "unit": "C",
                "unitType": 17
              }
            },
            "precipitation": {
              "maximum": {
                "value": 48.0,
                "unit": "mm",
                "unitType": 3,
                "year": 1978
              }
            },
            "snowfall": {
              "maximum": {
                "value": 12.19,
                "unit": "cm",
                "unitType": 4,
                "year": 1978
              }
            }
          },
          {
            "date": "2012-01-21T00:00:00-04:00",
            "temperature": {
              "maximum": {
                "value": 16.7,
                "unit": "C",
                "unitType": 17,
                "year": 1959
              },
              "minimum": {
                "value": -21.1,
                "unit": "C",
                "unitType": 17,
                "year": 1985
              },
              "average": {
                "value": -2.2,
                "unit": "C",
                "unitType": 17
              }
            },
            "precipitation": {
              "maximum": {
                "value": 33.5,
                "unit": "mm",
                "unitType": 3,
                "year": 1979
              }
            },
            "snowfall": {
              "maximum": {
                "value": 34.29,
                "unit": "cm",
                "unitType": 4,
                "year": 2014
              }
            }
          },
          {
            "date": "2012-01-22T00:00:00-04:00",
            "temperature": {
              "maximum": {
                "value": 21.1,
                "unit": "C",
                "unitType": 17,
                "year": 1906
              },
              "minimum": {
                "value": -21.7,
                "unit": "C",
                "unitType": 17,
                "year": 1984
              },
              "average": {
                "value": -0.3,
                "unit": "C",
                "unitType": 17
              }
            },
            "precipitation": {
              "maximum": {
                "value": 26.2,
                "unit": "mm",
                "unitType": 3,
                "year": 1987
              }
            },
            "snowfall": {
              "maximum": {
                "value": 22.35,
                "unit": "cm",
                "unitType": 4,
                "year": 1987
              }
            }
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetDailyHistoricalRecords.json (diff)
@@ -2,7 +2,10 @@
   "parameters": {
     "api-version": "1.1",
     "format": "json",
-    "query": "39.952583,-75.165222",
+    "query": [
+      39.952583,
+      -75.165222
+    ],
     "startDate": "2012-01-20",
     "endDate": "2012-01-22"
   },
