specification/maps/data-plane/Weather/stable/1.1/examples/GetDailyIndices.json (before)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": "43.84745,-79.37849",
    "indexGroupId": 11
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "indexName": "Running Forecast",
            "indexId": 1,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.2,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is an excellent day for outdoor running!"
          },
          {
            "indexName": "Jogging Forecast",
            "indexId": 2,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.4,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for jogging outdoors!"
          },
          {
            "indexName": "Hiking Forecast",
            "indexId": 3,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.8,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for hiking!"
          },
          {
            "indexName": "Bicycling Forecast",
            "indexId": 4,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.9,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for bicycling outdoors!"
          },
          {
            "indexName": "Golf Weather Forecast",
            "indexId": 5,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 10.0,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great day for golf."
          },
          {
            "indexName": "Tennis Forecast",
            "indexId": 6,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.2,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is an excellent day for playing tennis!"
          },
          {
            "indexName": "Skateboarding Forecast",
            "indexId": 7,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.9,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is an excellent day for skateboarding!"
          },
          {
            "indexName": "Outdoor Concert Forecast",
            "indexId": 8,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.7,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for attending an outdoor concert!"
          },
          {
            "indexName": "Kite Flying Forecast",
            "indexId": 9,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.5,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditions are very good today for kite-flying."
          },
          {
            "indexName": "Beach & Pool Forecast",
            "indexId": 10,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.6,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditons will be very good for a visit to the beach or pool."
          },
          {
            "indexName": "Sailing Forecast",
            "indexId": 11,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.3,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditions will be very good for sailing."
          },
          {
            "indexName": "Stargazing Forecast",
            "indexId": 12,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.5,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great night to be stargazing!"
          },
          {
            "indexName": "Fishing Forecast",
            "indexId": 13,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 3.5,
            "category": "Fair",
            "categoryValue": 2,
            "ascending": true,
            "description": "Expect only fair conditions for fishing."
          },
          {
            "indexName": "Ski Weather Forecast",
            "indexId": 15,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 0.0,
            "category": "Poor",
            "categoryValue": 1,
            "ascending": true,
            "description": "Expect poor conditions for skiing."
          },
          {
            "indexName": "Mosquito Activity Forecast",
            "indexId": 17,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 7.0,
            "category": "Very High",
            "categoryValue": 4,
            "ascending": true,
            "description": "The weather is favorable for a very high level of mosquito activity. Plan activities and insect repellents accordingly."
          },
          {
            "indexName": "Hunting Forecast",
            "indexId": 20,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 4.5,
            "category": "Fair",
            "categoryValue": 2,
            "ascending": true,
            "description": "Expect only fair conditions for hunting."
          },
          {
            "indexName": "Outdoor Barbecue",
            "indexId": 24,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.8,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great day for an outdoor barbecue!"
          },
          {
            "indexName": "Lawn Mowing Forecast",
            "indexId": 28,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.6,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great day for lawn mowing!"
          },
          {
            "indexName": "Outdoor Activity Forecast",
            "indexId": 29,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.7,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditions will be very good for outdoor activities."
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetDailyIndices.json (after)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": [
      43.84745,
      -79.37849
    ],
    "indexGroupId": 11
  },
  "responses": {
    "200": {
      "body": {
        "results": [
          {
            "indexName": "Running Forecast",
            "indexId": 1,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.2,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is an excellent day for outdoor running!"
          },
          {
            "indexName": "Jogging Forecast",
            "indexId": 2,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.4,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for jogging outdoors!"
          },
          {
            "indexName": "Hiking Forecast",
            "indexId": 3,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.8,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for hiking!"
          },
          {
            "indexName": "Bicycling Forecast",
            "indexId": 4,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.9,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for bicycling outdoors!"
          },
          {
            "indexName": "Golf Weather Forecast",
            "indexId": 5,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 10.0,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great day for golf."
          },
          {
            "indexName": "Tennis Forecast",
            "indexId": 6,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.2,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is an excellent day for playing tennis!"
          },
          {
            "indexName": "Skateboarding Forecast",
            "indexId": 7,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.9,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is an excellent day for skateboarding!"
          },
          {
            "indexName": "Outdoor Concert Forecast",
            "indexId": 8,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.7,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "Conditions are excellent for attending an outdoor concert!"
          },
          {
            "indexName": "Kite Flying Forecast",
            "indexId": 9,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.5,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditions are very good today for kite-flying."
          },
          {
            "indexName": "Beach & Pool Forecast",
            "indexId": 10,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.6,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditons will be very good for a visit to the beach or pool."
          },
          {
            "indexName": "Sailing Forecast",
            "indexId": 11,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.3,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditions will be very good for sailing."
          },
          {
            "indexName": "Stargazing Forecast",
            "indexId": 12,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.5,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great night to be stargazing!"
          },
          {
            "indexName": "Fishing Forecast",
            "indexId": 13,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 3.5,
            "category": "Fair",
            "categoryValue": 2,
            "ascending": true,
            "description": "Expect only fair conditions for fishing."
          },
          {
            "indexName": "Ski Weather Forecast",
            "indexId": 15,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 0.0,
            "category": "Poor",
            "categoryValue": 1,
            "ascending": true,
            "description": "Expect poor conditions for skiing."
          },
          {
            "indexName": "Mosquito Activity Forecast",
            "indexId": 17,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 7.0,
            "category": "Very High",
            "categoryValue": 4,
            "ascending": true,
            "description": "The weather is favorable for a very high level of mosquito activity. Plan activities and insect repellents accordingly."
          },
          {
            "indexName": "Hunting Forecast",
            "indexId": 20,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 4.5,
            "category": "Fair",
            "categoryValue": 2,
            "ascending": true,
            "description": "Expect only fair conditions for hunting."
          },
          {
            "indexName": "Outdoor Barbecue",
            "indexId": 24,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.8,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great day for an outdoor barbecue!"
          },
          {
            "indexName": "Lawn Mowing Forecast",
            "indexId": 28,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 9.6,
            "category": "Excellent",
            "categoryValue": 5,
            "ascending": true,
            "description": "This is a great day for lawn mowing!"
          },
          {
            "indexName": "Outdoor Activity Forecast",
            "indexId": 29,
            "dateTime": "2020-07-14T07:00:00-04:00",
            "value": 8.7,
            "category": "Very Good",
            "categoryValue": 4,
            "ascending": true,
            "description": "Conditions will be very good for outdoor activities."
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetDailyIndices.json (diff)
@@ -2,7 +2,10 @@
   "parameters": {
     "api-version": "1.1",
     "format": "json",
-    "query": "43.84745,-79.37849",
+    "query": [
+      43.84745,
+      -79.37849
+    ],
     "indexGroupId": 11
   },
   "responses": {
