specification/maps/data-plane/Weather/stable/1.1/examples/GetMinuteForecast.json (before)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": "47.632346,-122.138874",
    "interval": 15
  },
  "responses": {
    "200": {
      "body": {
        "summary": {
          "briefPhrase60": "Rain ending in 25 min",
          "shortPhrase": "Rain ending in 25 min",
          "briefPhrase": "Rain ending in 25 min",
          "longPhrase": "Rain ending in 25 min",
          "iconCode": 12
        },
        "intervalSummaries": [
          {
            "startMinute": 0,
            "endMinute": 24,
            "totalMinutes": 25,
            "shortPhrase": "Rain ending in %minute_value min",
            "briefPhrase": "Rain ending in %minute_value min",
            "longPhrase": "Rain ending in %minute_value min",
            "iconCode": 12
          },
          {
            "startMinute": 25,
            "endMinute": 119,
            "totalMinutes": 95,
            "shortPhrase": "No precip for %MINUTE_VALUE min",
            "briefPhrase": "No precipitation for at least %MINUTE_VALUE min",
            "longPhrase": "No precipitation for at least %MINUTE_VALUE min",
            "iconCode": 7
          }
        ],
        "intervals": [
          {
            "startTime": "2019-11-14T15:18:00-08:00",
            "minute": 0,
            "dbz": 23,
            "shortPhrase": "Light Rain",
            "threshold": "LIGHT",
            "color": {
              "red": 8,
              "green": 98,
              "blue": 2,
              "hex": "#086202"
            },
            "simplifiedColor": {
              "red": 35,
              "green": 190,
              "blue": 39,
              "hex": "#23BE27"
            },
            "precipitationType": "Rain",
            "iconCode": 12,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T15:33:00-08:00",
            "minute": 15,
            "dbz": 18,
            "shortPhrase": "Light Rain",
            "threshold": "LIGHT",
            "color": {
              "red": 32,
              "green": 133,
              "blue": 9,
              "hex": "#208509"
            },
            "simplifiedColor": {
              "red": 35,
              "green": 190,
              "blue": 39,
              "hex": "#23BE27"
            },
            "precipitationType": "Rain",
            "iconCode": 12,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T15:48:00-08:00",
            "minute": 30,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:03:00-08:00",
            "minute": 45,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:18:00-08:00",
            "minute": 60,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:33:00-08:00",
            "minute": 75,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:48:00-08:00",
            "minute": 90,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T17:03:00-08:00",
            "minute": 105,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetMinuteForecast.json (after)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": [
      47.632346,
      -122.138874
    ],
    "interval": 15
  },
  "responses": {
    "200": {
      "body": {
        "summary": {
          "briefPhrase60": "Rain ending in 25 min",
          "shortPhrase": "Rain ending in 25 min",
          "briefPhrase": "Rain ending in 25 min",
          "longPhrase": "Rain ending in 25 min",
          "iconCode": 12
        },
        "intervalSummaries": [
          {
            "startMinute": 0,
            "endMinute": 24,
            "totalMinutes": 25,
            "shortPhrase": "Rain ending in %minute_value min",
            "briefPhrase": "Rain ending in %minute_value min",
            "longPhrase": "Rain ending in %minute_value min",
            "iconCode": 12
          },
          {
            "startMinute": 25,
            "endMinute": 119,
            "totalMinutes": 95,
            "shortPhrase": "No precip for %MINUTE_VALUE min",
            "briefPhrase": "No precipitation for at least %MINUTE_VALUE min",
            "longPhrase": "No precipitation for at least %MINUTE_VALUE min",
            "iconCode": 7
          }
        ],
        "intervals": [
          {
            "startTime": "2019-11-14T15:18:00-08:00",
            "minute": 0,
            "dbz": 23,
            "shortPhrase": "Light Rain",
            "threshold": "LIGHT",
            "color": {
              "red": 8,
              "green": 98,
              "blue": 2,
              "hex": "#086202"
            },
            "simplifiedColor": {
              "red": 35,
              "green": 190,
              "blue": 39,
              "hex": "#23BE27"
            },
            "precipitationType": "Rain",
            "iconCode": 12,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T15:33:00-08:00",
            "minute": 15,
            "dbz": 18,
            "shortPhrase": "Light Rain",
            "threshold": "LIGHT",
            "color": {
              "red": 32,
              "green": 133,
              "blue": 9,
              "hex": "#208509"
            },
            "simplifiedColor": {
              "red": 35,
              "green": 190,
              "blue": 39,
              "hex": "#23BE27"
            },
            "precipitationType": "Rain",
            "iconCode": 12,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T15:48:00-08:00",
            "minute": 30,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:03:00-08:00",
            "minute": 45,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:18:00-08:00",
            "minute": 60,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:33:00-08:00",
            "minute": 75,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T16:48:00-08:00",
            "minute": 90,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          },
          {
            "startTime": "2019-11-14T17:03:00-08:00",
            "minute": 105,
            "dbz": 0,
            "shortPhrase": "No Precipitation",
            "iconCode": 7,
            "cloudCover": 100
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetMinuteForecast.json (diff)
@@ -2,7 +2,10 @@
   "parameters": {
     "api-version": "1.1",
     "format": "json",
-    "query": "47.632346,-122.138874",
+    "query": [
+      47.632346,
+      -122.138874
+    ],
     "interval": 15
   },
   "responses": {
