specification/maps/data-plane/Weather/stable/1.1/examples/GetQuarterDayForecast.json (before)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": "47.632346,-122.138874",
    "duration": 1
  },
  "responses": {
    "200": {
      "body": {
        "forecasts": [
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-14T07:00:00-08:00",
            "quarter": 0,
            "iconCode": 12,
            "iconPhrase": "Showers",
            "phrase": "Mostly cloudy with a shower in spots",
            "temperature": {
              "minimum": {
                "value": 6.9,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 11.1,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 7.9,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 11.2,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 7.5,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 90,
            "wind": {
              "direction": {
                "degrees": 206,
                "localizedDescription": "SSW"
              },
              "speed": {
                "value": 3.7,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 192,
                "localizedDescription": "SSW"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 2,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 99,
            "hasPrecipitation": true,
            "precipitationType": "Rain",
            "precipitationIntensity": "Light",
            "precipitationProbability": 55,
            "thunderstormProbability": 20,
            "totalLiquid": {
              "value": 0.6,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 0.6,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          },
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-14T13:00:00-08:00",
            "quarter": 1,
            "iconCode": 12,
            "iconPhrase": "Showers",
            "phrase": "Mostly cloudy with a shower in spots",
            "temperature": {
              "minimum": {
                "value": 11.3,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 13.7,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 11.3,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 14.7,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 8.4,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 76,
            "wind": {
              "direction": {
                "degrees": 296,
                "localizedDescription": "WNW"
              },
              "speed": {
                "value": 3.7,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 206,
                "localizedDescription": "SSW"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 8,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 96,
            "hasPrecipitation": true,
            "precipitationType": "Rain",
            "precipitationIntensity": "Light",
            "precipitationProbability": 50,
            "thunderstormProbability": 20,
            "totalLiquid": {
              "value": 0.3,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 0.3,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          },
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-14T19:00:00-08:00",
            "quarter": 2,
            "iconCode": 7,
            "iconPhrase": "Cloudy",
            "phrase": "Cloudy",
            "temperature": {
              "minimum": {
                "value": 9.8,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 10.4,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 8.5,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 9.8,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 7,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 81,
            "wind": {
              "direction": {
                "degrees": 172,
                "localizedDescription": "S"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 174,
                "localizedDescription": "S"
              },
              "speed": {
                "value": 13,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 10,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 93,
            "hasPrecipitation": false,
            "precipitationProbability": 25,
            "thunderstormProbability": 0,
            "totalLiquid": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          },
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-15T01:00:00-08:00",
            "quarter": 3,
            "iconCode": 12,
            "iconPhrase": "Showers",
            "phrase": "Cloudy with a little rain",
            "temperature": {
              "minimum": {
                "value": 8.9,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 9.9,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 6.2,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 8.6,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 6.9,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 84,
            "wind": {
              "direction": {
                "degrees": 164,
                "localizedDescription": "SSE"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 165,
                "localizedDescription": "SSE"
              },
              "speed": {
                "value": 14.8,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 9,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 99,
            "hasPrecipitation": true,
            "precipitationType": "Rain",
            "precipitationIntensity": "Light",
            "precipitationProbability": 59,
            "thunderstormProbability": 0,
            "totalLiquid": {
              "value": 1.4,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 1.4,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetQuarterDayForecast.json (after)
{
  "parameters": {
    "api-version": "1.1",
    "format": "json",
    "query": [
      47.632346,
      -122.138874
    ],
    "duration": 1
  },
  "responses": {
    "200": {
      "body": {
        "forecasts": [
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-14T07:00:00-08:00",
            "quarter": 0,
            "iconCode": 12,
            "iconPhrase": "Showers",
            "phrase": "Mostly cloudy with a shower in spots",
            "temperature": {
              "minimum": {
                "value": 6.9,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 11.1,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 7.9,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 11.2,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 7.5,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 90,
            "wind": {
              "direction": {
                "degrees": 206,
                "localizedDescription": "SSW"
              },
              "speed": {
                "value": 3.7,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 192,
                "localizedDescription": "SSW"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 2,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 99,
            "hasPrecipitation": true,
            "precipitationType": "Rain",
            "precipitationIntensity": "Light",
            "precipitationProbability": 55,
            "thunderstormProbability": 20,
            "totalLiquid": {
              "value": 0.6,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 0.6,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          },
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-14T13:00:00-08:00",
            "quarter": 1,
            "iconCode": 12,
            "iconPhrase": "Showers",
            "phrase": "Mostly cloudy with a shower in spots",
            "temperature": {
              "minimum": {
                "value": 11.3,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 13.7,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 11.3,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 14.7,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 8.4,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 76,
            "wind": {
              "direction": {
                "degrees": 296,
                "localizedDescription": "WNW"
              },
              "speed": {
                "value": 3.7,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 206,
                "localizedDescription": "SSW"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 8,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 96,
            "hasPrecipitation": true,
            "precipitationType": "Rain",
            "precipitationIntensity": "Light",
            "precipitationProbability": 50,
            "thunderstormProbability": 20,
            "totalLiquid": {
              "value": 0.3,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 0.3,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          },
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-14T19:00:00-08:00",
            "quarter": 2,
            "iconCode": 7,
            "iconPhrase": "Cloudy",
            "phrase": "Cloudy",
            "temperature": {
              "minimum": {
                "value": 9.8,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 10.4,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 8.5,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 9.8,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 7,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 81,
            "wind": {
              "direction": {
                "degrees": 172,
                "localizedDescription": "S"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 174,
                "localizedDescription": "S"
              },
              "speed": {
                "value": 13,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 10,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 93,
            "hasPrecipitation": false,
            "precipitationProbability": 25,
            "thunderstormProbability": 0,
            "totalLiquid": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          },
          {
            "date": "2019-11-14T00:00:00-08:00",
            "effectiveDate": "2019-11-15T01:00:00-08:00",
            "quarter": 3,
            "iconCode": 12,
            "iconPhrase": "Showers",
            "phrase": "Cloudy with a little rain",
            "temperature": {
              "minimum": {
                "value": 8.9,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 9.9,
                "unit": "C",
                "unitType": 17
              }
            },
            "realFeelTemperature": {
              "minimum": {
                "value": 6.2,
                "unit": "C",
                "unitType": 17
              },
              "maximum": {
                "value": 8.6,
                "unit": "C",
                "unitType": 17
              }
            },
            "dewPoint": {
              "value": 6.9,
              "unit": "C",
              "unitType": 17
            },
            "relativeHumidity": 84,
            "wind": {
              "direction": {
                "degrees": 164,
                "localizedDescription": "SSE"
              },
              "speed": {
                "value": 9.3,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "windGust": {
              "direction": {
                "degrees": 165,
                "localizedDescription": "SSE"
              },
              "speed": {
                "value": 14.8,
                "unit": "km/h",
                "unitType": 7
              }
            },
            "visibility": {
              "value": 9,
              "unit": "km",
              "unitType": 6
            },
            "cloudCover": 99,
            "hasPrecipitation": true,
            "precipitationType": "Rain",
            "precipitationIntensity": "Light",
            "precipitationProbability": 59,
            "thunderstormProbability": 0,
            "totalLiquid": {
              "value": 1.4,
              "unit": "mm",
              "unitType": 3
            },
            "rain": {
              "value": 1.4,
              "unit": "mm",
              "unitType": 3
            },
            "snow": {
              "value": 0,
              "unit": "cm",
              "unitType": 4
            },
            "ice": {
              "value": 0,
              "unit": "mm",
              "unitType": 3
            }
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Weather/stable/1.1/examples/GetQuarterDayForecast.json (diff)
@@ -2,7 +2,10 @@
   "parameters": {
     "api-version": "1.1",
     "format": "json",
-    "query": "47.632346,-122.138874",
+    "query": [
+      47.632346,
+      -122.138874
+    ],
     "duration": 1
   },
   "responses": {
