specification/redis/resource-manager/Microsoft.Cache/stable/2021-06-01/examples/RedisCachePatchSchedulesCreateOrUpdate.json (before)
{
  "parameters": {
    "name": "cache1",
    "resourceGroupName": "rg1",
    "default": "default",
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "parameters": {
      "properties": {
        "scheduleEntries": [
          {
            "dayOfWeek": "Monday",
            "startHourUtc": 12,
            "maintenanceWindow": "PT5H"
          },
          {
            "dayOfWeek": "Tuesday",
            "startHourUtc": 12
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/patchSchedules/default",
        "name": "default",
        "type": "Microsoft.Cache/Redis/patchSchedules",
        "properties": {
          "scheduleEntries": [
            {
              "dayOfWeek": "Monday",
              "startHourUtc": 12,
              "maintenanceWindow": "PT5H"
            },
            {
              "dayOfWeek": "Tuesday",
              "startHourUtc": 12
            }
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/patchSchedules/default",
        "name": "default",
        "type": "Microsoft.Cache/Redis/patchSchedules",
        "properties": {
          "scheduleEntries": [
            {
              "dayOfWeek": "Monday",
              "startHourUtc": 12,
              "maintenanceWindow": "PT5H"
            },
            {
              "dayOfWeek": "Tuesday",
              "startHourUtc": 12
            }
          ]
        }
      }
    }
  }
}

specification/redis/resource-manager/Microsoft.Cache/stable/2021-06-01/examples/RedisCachePatchSchedulesCreateOrUpdate.json (after)
{
  "parameters": {
    "name": "cache1",
    "resourceGroupName": "rg1",
    "default": "default",
    "api-version": "2021-06-01",
    "subscriptionId": "subid",
    "parameters": {
      "properties": {
        "scheduleEntries": [
          {
            "dayOfWeek": "Monday",
            "startHourUtc": 12,
            "maintenanceWindow": "PT5H"
          },
          {
            "dayOfWeek": "Tuesday",
            "startHourUtc": 12
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/patchSchedules/default",
        "location": "East US",
        "name": "cachename1/default",
        "type": "Microsoft.Cache/Redis/PatchSchedules",
        "properties": {
          "scheduleEntries": [
            {
              "dayOfWeek": "Monday",
              "startHourUtc": 12,
              "maintenanceWindow": "PT5H"
            },
            {
              "dayOfWeek": "Tuesday",
              "startHourUtc": 12
            }
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/patchSchedules/default",
        "location": "East US",
        "name": "cachename1/default",
        "type": "Microsoft.Cache/Redis/PatchSchedules",
        "properties": {
          "scheduleEntries": [
            {
              "dayOfWeek": "Monday",
              "startHourUtc": 12,
              "maintenanceWindow": "PT5H"
            },
            {
              "dayOfWeek": "Tuesday",
              "startHourUtc": 12
            }
          ]
        }
      }
    }
  }
}

specification/redis/resource-manager/Microsoft.Cache/stable/2021-06-01/examples/RedisCachePatchSchedulesCreateOrUpdate.json (diff)
@@ -25,8 +25,9 @@
     "201": {
       "body": {
         "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/patchSchedules/default",
-        "name": "default",
-        "type": "Microsoft.Cache/Redis/patchSchedules",
+        "location": "East US",
+        "name": "cachename1/default",
+        "type": "Microsoft.Cache/Redis/PatchSchedules",
         "properties": {
           "scheduleEntries": [
             {
@@ -45,8 +46,9 @@
     "200": {
       "body": {
         "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cache/Redis/cache1/patchSchedules/default",
-        "name": "default",
-        "type": "Microsoft.Cache/Redis/patchSchedules",
+        "location": "East US",
+        "name": "cachename1/default",
+        "type": "Microsoft.Cache/Redis/PatchSchedules",
         "properties": {
           "scheduleEntries": [
             {
