specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/CreateOrUpdateJobExecution.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "group1",
    "serverName": "server1",
    "jobAgentName": "agent1",
    "jobName": "job1",
    "jobExecutionId": "5555-6666-7777-8888-999999999999",
    "api-version": "2020-11-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "jobVersion": 1,
          "jobExecutionId": "5555-6666-7777-8888-999999999999",
          "lifecycle": "Created",
          "provisioningState": "Created",
          "createTime": "2017-12-18T19:02:00.8707045Z",
          "currentAttempts": 0,
          "lastMessage": "Job execution created."
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/executions/5555-6666-7777-8888-999999999999",
        "name": "5555-6666-7777-8888-999999999999",
        "type": "Microsoft.Sql/servers/jobAgents/executions"
      }
    },
    "201": {
      "body": {
        "properties": {
          "jobVersion": 1,
          "jobExecutionId": "5555-6666-7777-8888-999999999999",
          "lifecycle": "Created",
          "provisioningState": "Created",
          "createTime": "2017-05-04T19:02:00.8707045Z",
          "currentAttempts": 0,
          "lastMessage": "Job execution created."
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/executions/5555-6666-7777-8888-999999999999",
        "name": "5555-6666-7777-8888-999999999999",
        "type": "Microsoft.Sql/servers/jobAgents/executions"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/CreateOrUpdateJobExecution.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "group1",
    "serverName": "server1",
    "jobAgentName": "agent1",
    "jobName": "job1",
    "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
    "api-version": "2020-11-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "jobVersion": 1,
          "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
          "lifecycle": "Created",
          "provisioningState": "Created",
          "createTime": "2017-12-18T19:02:00.8707045Z",
          "currentAttempts": 0,
          "lastMessage": "Job execution created."
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/executions/5555-6666-7777-8888-999999999999",
        "name": "5555-6666-7777-8888-999999999999",
        "type": "Microsoft.Sql/servers/jobAgents/executions"
      }
    },
    "201": {
      "body": {
        "properties": {
          "jobVersion": 1,
          "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
          "lifecycle": "Created",
          "provisioningState": "Created",
          "createTime": "2017-05-04T19:02:00.8707045Z",
          "currentAttempts": 0,
          "lastMessage": "Job execution created."
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/executions/5555-6666-7777-8888-999999999999",
        "name": "5555-6666-7777-8888-999999999999",
        "type": "Microsoft.Sql/servers/jobAgents/executions"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/CreateOrUpdateJobExecution.json (diff)
@@ -5,7 +5,7 @@
     "serverName": "server1",
     "jobAgentName": "agent1",
     "jobName": "job1",
-    "jobExecutionId": "5555-6666-7777-8888-999999999999",
+    "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
     "api-version": "2020-11-01-preview"
   },
   "responses": {
@@ -13,7 +13,7 @@
       "body": {
         "properties": {
           "jobVersion": 1,
-          "jobExecutionId": "5555-6666-7777-8888-999999999999",
+          "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
           "lifecycle": "Created",
           "provisioningState": "Created",
           "createTime": "2017-12-18T19:02:00.8707045Z",
@@ -29,7 +29,7 @@
       "body": {
         "properties": {
           "jobVersion": 1,
-          "jobExecutionId": "5555-6666-7777-8888-999999999999",
+          "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
           "lifecycle": "Created",
           "provisioningState": "Created",
           "createTime": "2017-05-04T19:02:00.8707045Z",
