specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/DatabaseSecurityAlertCreateMax.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-4799",
    "serverName": "securityalert-6440",
    "databaseName": "testdb",
    "securityAlertPolicyName": "default",
    "api-version": "2020-11-01-preview",
    "parameters": {
      "properties": {
        "state": "Enabled",
        "emailAccountAdmins": true,
        "emailAddresses": [
          "test@microsoft.com",
          "user@microsoft.com"
        ],
        "disabledAlerts": [
          "Sql_Injection",
          "Usage_Anomaly"
        ],
        "retentionDays": 6,
        "storageAccountAccessKey": "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
        "storageEndpoint": "https://mystorage.blob.core.windows.net"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-04-03T04:41:33.937Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-04-03T04:41:33.937Z"
        },
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [
            "test@microsoft.com",
            "user@microsoft.com"
          ],
          "disabledAlerts": [
            "Sql_Injection",
            "Usage_Anomaly"
          ],
          "retentionDays": 6,
          "storageAccountAccessKey": "",
          "storageEndpoint": "https://mystorage.blob.core.windows.net"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-04-03T04:41:33.937Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-04-03T04:41:33.937Z"
        },
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [
            "test@microsoft.com",
            "user@microsoft.com"
          ],
          "disabledAlerts": [
            "Access_Anomaly",
            "Usage_Anomaly"
          ],
          "retentionDays": 6,
          "storageAccountAccessKey": "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
          "storageEndpoint": "https://mystorage.blob.core.windows.net"
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/DatabaseSecurityAlertCreateMax.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-4799",
    "serverName": "securityalert-6440",
    "databaseName": "testdb",
    "securityAlertPolicyName": "Default",
    "api-version": "2020-11-01-preview",
    "parameters": {
      "properties": {
        "state": "Enabled",
        "emailAccountAdmins": true,
        "emailAddresses": [
          "test@microsoft.com",
          "user@microsoft.com"
        ],
        "disabledAlerts": [
          "Sql_Injection",
          "Usage_Anomaly"
        ],
        "retentionDays": 6,
        "storageAccountAccessKey": "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
        "storageEndpoint": "https://mystorage.blob.core.windows.net"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "Default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-04-03T04:41:33.937Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-04-03T04:41:33.937Z"
        },
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [
            "test@microsoft.com",
            "user@microsoft.com"
          ],
          "disabledAlerts": [
            "Sql_Injection",
            "Usage_Anomaly"
          ],
          "retentionDays": 6,
          "storageAccountAccessKey": "",
          "storageEndpoint": "https://mystorage.blob.core.windows.net"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-04-03T04:41:33.937Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-04-03T04:41:33.937Z"
        },
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [
            "test@microsoft.com",
            "user@microsoft.com"
          ],
          "disabledAlerts": [
            "Access_Anomaly",
            "Usage_Anomaly"
          ],
          "retentionDays": 6,
          "storageAccountAccessKey": "sdlfkjabc+sdlfkjsdlkfsjdfLDKFTERLKFDFKLjsdfksjdflsdkfD2342309432849328476458/3RSD==",
          "storageEndpoint": "https://mystorage.blob.core.windows.net"
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/DatabaseSecurityAlertCreateMax.json (diff)
@@ -4,7 +4,7 @@
     "resourceGroupName": "securityalert-4799",
     "serverName": "securityalert-6440",
     "databaseName": "testdb",
-    "securityAlertPolicyName": "default",
+    "securityAlertPolicyName": "Default",
     "api-version": "2020-11-01-preview",
     "parameters": {
       "properties": {
@@ -28,7 +28,7 @@
     "200": {
       "body": {
         "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
-        "name": "default",
+        "name": "Default",
         "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
         "systemData": {
           "createdBy": "string",
