specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/DatabaseSecurityAlertGet.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-6852",
    "serverName": "securityalert-2080",
    "databaseName": "testdb",
    "securityAlertPolicyName": "default",
    "api-version": "2020-11-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-6852/providers/Microsoft.Sql/servers/securityalert-2080/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-04-03T04:41:33.937Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-04-03T04:41:33.937Z"
        },
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [
            "test@consoto.com",
            "user@consoto.com"
          ],
          "disabledAlerts": [
            "Usage_Anomaly"
          ],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "creationTime": "2020-04-03T04:41:33.937Z"
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/DatabaseSecurityAlertGet.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-6852",
    "serverName": "securityalert-2080",
    "databaseName": "testdb",
    "securityAlertPolicyName": "Default",
    "api-version": "2020-11-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-6852/providers/Microsoft.Sql/servers/securityalert-2080/databases/testdb",
        "name": "Default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-04-03T04:41:33.937Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-04-03T04:41:33.937Z"
        },
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [
            "test@consoto.com",
            "user@consoto.com"
          ],
          "disabledAlerts": [
            "Usage_Anomaly"
          ],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "creationTime": "2020-04-03T04:41:33.937Z"
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/DatabaseSecurityAlertGet.json (diff)
@@ -4,14 +4,14 @@
     "resourceGroupName": "securityalert-6852",
     "serverName": "securityalert-2080",
     "databaseName": "testdb",
-    "securityAlertPolicyName": "default",
+    "securityAlertPolicyName": "Default",
     "api-version": "2020-11-01-preview"
   },
   "responses": {
     "200": {
       "body": {
         "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-6852/providers/Microsoft.Sql/servers/securityalert-2080/databases/testdb",
-        "name": "default",
+        "name": "Default",
         "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
         "systemData": {
           "createdBy": "string",
