specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/ManagedDatabaseSecurityAlertCreateMin.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-4799",
    "managedInstanceName": "securityalert-6440",
    "databaseName": "testdb",
    "securityAlertPolicyName": "default",
    "api-version": "2020-11-01-preview",
    "parameters": {
      "properties": {
        "state": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/managedInstances/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/managedInstance/databases/securityAlertPolicies",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/managedInstances/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/managedInstance/databases/securityAlertPolicies",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/ManagedDatabaseSecurityAlertCreateMin.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-4799",
    "managedInstanceName": "securityalert-6440",
    "databaseName": "testdb",
    "securityAlertPolicyName": "Default",
    "api-version": "2020-11-01-preview",
    "parameters": {
      "properties": {
        "state": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/managedInstances/securityalert-6440/databases/testdb",
        "name": "Default",
        "type": "Microsoft.Sql/managedInstance/databases/securityAlertPolicies",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/managedInstances/securityalert-6440/databases/testdb",
        "name": "Default",
        "type": "Microsoft.Sql/managedInstance/databases/securityAlertPolicies",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2020-11-01-preview/examples/ManagedDatabaseSecurityAlertCreateMin.json (diff)
@@ -4,7 +4,7 @@
     "resourceGroupName": "securityalert-4799",
     "managedInstanceName": "securityalert-6440",
     "databaseName": "testdb",
-    "securityAlertPolicyName": "default",
+    "securityAlertPolicyName": "Default",
     "api-version": "2020-11-01-preview",
     "parameters": {
       "properties": {
@@ -16,7 +16,7 @@
     "200": {
       "body": {
         "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/managedInstances/securityalert-6440/databases/testdb",
-        "name": "default",
+        "name": "Default",
         "type": "Microsoft.Sql/managedInstance/databases/securityAlertPolicies",
         "properties": {
           "state": "Enabled",
@@ -32,7 +32,7 @@
     "201": {
       "body": {
         "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/managedInstances/securityalert-6440/databases/testdb",
-        "name": "default",
+        "name": "Default",
         "type": "Microsoft.Sql/managedInstance/databases/securityAlertPolicies",
         "properties": {
           "state": "Enabled",
