specification/quantum/data-plane/Microsoft.Quantum/preview/2021-11-01-preview/quantum.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Quantum Client",
    "description": "Azure Quantum REST API client",
    "version": "2021-11-01-preview"
  },
  "host": "quantum.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/jobs": {
      "get": {
        "operationId": "Jobs_List",
        "description": "List jobs.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/JobDetailsList"
            }
          }
        },
        "x-ms-examples": {
          "Get list of jobs in a Quantum Workspace": {
            "$ref": "./examples/jobList.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/jobs/{jobId}": {
      "get": {
        "operationId": "Jobs_Get",
        "description": "Get job by id",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          }
        ],
        "x-ms-examples": {
          "Get a job's metadata": {
            "$ref": "./examples/jobGet.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      },
      "put": {
        "operationId": "Jobs_Create",
        "description": "Create a job.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          },
          {
            "name": "job",
            "description": "The complete metadata of the job to submit.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          }
        ],
        "x-ms-examples": {
          "Submit a new job for execution to a Quantum Workspace": {
            "$ref": "./examples/jobPut.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      },
      "delete": {
        "operationId": "Jobs_Cancel",
        "description": "Cancel a job.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          }
        ],
        "x-ms-examples": {
          "Cancel the execution of an existing job": {
            "$ref": "./examples/jobDelete.json"
          }
        },
        "responses": {
          "204": {
            "description": "NoContent - The job was successfully cancelled."
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      },
      "patch": {
        "operationId": "Jobs_Patch",
        "description": "Patch a job.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          },
          {
            "name": "patchJob",
            "description": "The json patch document containing the patch operations.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PatchRequest"
            }
          }
        ],
        "x-ms-examples": {
          "Patch an existing job to a Quantum Workspace": {
            "$ref": "./examples/jobPatch.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "204": {
            "description": "No Content - the patch body was empty or had no operations."
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/providerStatus": {
      "get": {
        "operationId": "Providers_GetStatus",
        "description": "Get provider status.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          }
        ],
        "x-ms-examples": {
          "Get list of of providers and their status for a Quantum Workspace": {
            "$ref": "./examples/providerStatus.json"
          }
        },
        "responses": {
          "200": {
            "description": "The operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ProviderStatusList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/storage/sasUri": {
      "post": {
        "operationId": "Storage_SasUri",
        "description": "Gets a URL with SAS token for a container/blob in the storage account associated with the workspace. The SAS URL can be used to upload job input and/or download job output.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "name": "blobDetails",
            "description": "The details (name and container) of the blob to store or download data.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BlobDetails"
            }
          }
        ],
        "x-ms-examples": {
          "Get a SAS token to upload data for a Quantum Workspace": {
            "$ref": "./examples/storageGet.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/SasUriResponse"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/quotas": {
      "get": {
        "operationId": "Quotas_List",
        "description": "List quotas for the given workspace.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          }
        ],
        "x-ms-examples": {
          "Get a list of quotas for a particular quantum workspace.": {
            "$ref": "./examples/quotaList.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/QuotaList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "JobDetailsList": {
      "description": "List of job details.",
      "properties": {
        "value": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/JobDetails"
          }
        },
        "count": {
          "type": "integer",
          "format": "int64",
          "description": "Total records count number."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Link to the next page of results."
        }
      }
    },
    "JobDetails": {
      "description": "Job details.",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "The job id."
        },
        "name": {
          "type": "string",
          "description": "The job name. Is not required for the name to be unique and it's only used for display purposes."
        },
        "containerUri": {
          "type": "string",
          "description": "The blob container SAS uri, the container is used to host job data."
        },
        "inputDataUri": {
          "type": "string",
          "description": "The input blob SAS uri, if specified, it will override the default input blob in the container."
        },
        "inputDataFormat": {
          "type": "string",
          "description": "The format of the input data."
        },
        "inputParams": {
          "type": "object",
          "description": "The input parameters for the job. JSON object used by the target solver. It is expected that the size of this object is small and only used to specify parameters for the execution target, not the input data."
        },
        "providerId": {
          "type": "string",
          "description": "The unique identifier for the provider."
        },
        "target": {
          "type": "string",
          "description": "The target identifier to run the job."
        },
        "metadata": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "The job metadata. Metadata provides client the ability to store client-specific information"
        },
        "outputDataUri": {
          "type": "string",
          "description": "The output blob SAS uri. When a job finishes successfully, results will be uploaded to this blob."
        },
        "outputDataFormat": {
          "type": "string",
          "description": "The format of the output data."
        },
        "status": {
          "type": "string",
          "description": "The job status.",
          "readOnly": true,
          "enum": [
            "Waiting",
            "Executing",
            "Succeeded",
            "Failed",
            "Cancelled"
          ],
          "x-ms-enum": {
            "name": "JobStatus",
            "modelAsString": true
          }
        },
        "creationTime": {
          "type": "string",
          "readOnly": true,
          "format": "date-time",
          "description": "The creation time of the job."
        },
        "beginExecutionTime": {
          "type": "string",
          "readOnly": true,
          "format": "date-time",
          "description": "The time when the job began execution."
        },
        "endExecutionTime": {
          "type": "string",
          "readOnly": true,
          "format": "date-time",
          "description": "The time when the job finished execution."
        },
        "cancellationTime": {
          "type": "string",
          "readOnly": true,
          "format": "date-time",
          "description": "The time when a job was successfully cancelled."
        },
        "costEstimate": {
          "$ref": "#/definitions/CostEstimate",
          "readOnly": true,
          "description": "The job billing data."
        },
        "errorData": {
          "$ref": "#/definitions/ErrorData",
          "readOnly": true,
          "description": "The error data for the job. This is expected only when Status 'Failed'."
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of user-supplied tags associated with the job."
        }
      },
      "required": [
        "containerUri",
        "inputDataFormat",
        "providerId",
        "target"
      ]
    },
    "BlobDetails": {
      "description": "Blob details.",
      "type": "object",
      "properties": {
        "containerName": {
          "type": "string",
          "description": "The container name."
        },
        "blobName": {
          "type": "string",
          "description": "The blob name."
        }
      },
      "required": [
        "containerName"
      ]
    },
    "SasUriResponse": {
      "description": "Get SAS URL operation response.",
      "type": "object",
      "properties": {
        "sasUri": {
          "type": "string",
          "description": "A URL with a SAS token to upload a blob for execution in the given workspace."
        }
      }
    },
    "ProviderStatusList": {
      "description": "Providers status.",
      "properties": {
        "value": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderStatus"
          }
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Link to the next page of results."
        }
      }
    },
    "ProviderStatus": {
      "description": "Providers status.",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Provider id."
        },
        "currentAvailability": {
          "type": "string",
          "readOnly": true,
          "description": "Provider availability.",
          "enum": [
            "Available",
            "Degraded",
            "Unavailable"
          ],
          "x-ms-enum": {
            "name": "ProviderAvailability",
            "modelAsString": true
          }
        },
        "targets": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/TargetStatus"
          }
        }
      }
    },
    "TargetStatus": {
      "description": "Target status.",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Target id."
        },
        "currentAvailability": {
          "type": "string",
          "readOnly": true,
          "description": "Target availability.",
          "enum": [
            "Available",
            "Degraded",
            "Unavailable"
          ],
          "x-ms-enum": {
            "name": "TargetAvailability",
            "modelAsString": true
          }
        },
        "averageQueueTime": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Average queue time in seconds."
        },
        "statusPage": {
          "type": "string",
          "readOnly": true,
          "description": "A page with detailed status of the provider."
        }
      }
    },
    "QuotaList": {
      "description": "List of quotas.",
      "properties": {
        "value": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/Quota"
          }
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Link to the next page of results."
        }
      }
    },
    "Quota": {
      "description": "Quota information.",
      "type": "object",
      "properties": {
        "dimension": {
          "type": "string",
          "description": "The name of the dimension associated with the quota."
        },
        "scope": {
          "type": "string",
          "description": "The scope at which the quota is applied.",
          "enum": [
            "Workspace",
            "Subscription"
          ],
          "x-ms-enum": {
            "name": "DimensionScope",
            "modelAsString": true
          }
        },
        "providerId": {
          "type": "string",
          "description": "The unique identifier for the provider."
        },
        "utilization": {
          "type": "number",
          "description": "The amount of the usage that has been applied for the current period."
        },
        "holds": {
          "type": "number",
          "description": "The amount of the usage that has been reserved but not applied for the current period."
        },
        "limit": {
          "type": "number",
          "description": "The maximum amount of usage allowed for the current period."
        },
        "period": {
          "type": "string",
          "description": "The time period in which the quota's underlying meter is accumulated. Based on calendar year. 'None' is used for concurrent quotas.",
          "enum": [
            "None",
            "Monthly"
          ],
          "x-ms-enum": {
            "name": "MeterPeriod",
            "modelAsString": true
          }
        }
      }
    },
    "CostEstimate": {
      "properties": {
        "currencyCode": {
          "type": "string",
          "description": "The currency code."
        },
        "events": {
          "type": "array",
          "description": "List of usage events",
          "items": {
            "$ref": "#/definitions/UsageEvent"
          }
        },
        "estimatedTotal": {
          "type": "number",
          "description": "The estimated total."
        }
      },
      "description": "A job cost estimate."
    },
    "UsageEvent": {
      "properties": {
        "dimensionId": {
          "type": "string",
          "description": "The dimension id."
        },
        "dimensionName": {
          "type": "string",
          "description": "The dimension name."
        },
        "measureUnit": {
          "type": "string",
          "description": "The unit of measure."
        },
        "amountBilled": {
          "type": "number",
          "description": "The amount billed."
        },
        "amountConsumed": {
          "type": "number",
          "description": "The amount consumed."
        },
        "unitPrice": {
          "type": "number",
          "description": "The unit price."
        }
      },
      "description": "Usage event details."
    },
    "RestError": {
      "type": "object",
      "description": "Error information returned by the API",
      "properties": {
        "error": {
          "$ref": "#/definitions/ErrorData"
        }
      }
    },
    "ErrorData": {
      "properties": {
        "code": {
          "type": "string",
          "description": "An identifier for the error. Codes are invariant and are intended to be consumed programmatically."
        },
        "message": {
          "type": "string",
          "description": "A message describing the error, intended to be suitable for displaying in a user interface."
        }
      },
      "description": "An error response from Azure."
    },
    "PatchRequest": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/JsonPatchDocument"
      }
    },
    "JsonPatchDocument": {
      "description": "A JSONPatch document as defined by RFC 6902",
      "required": [
        "op",
        "path"
      ],
      "properties": {
        "op": {
          "type": "string",
          "description": "The operation to be performed.",
          "enum": [
            "add",
            "remove",
            "replace",
            "move",
            "copy",
            "test"
          ],
          "x-ms-enum": {
            "name": "JsonPatchOperation",
            "modelAsString": true
          }
        },
        "path": {
          "type": "string",
          "description": "A JSON-Pointer."
        },
        "value": {
          "type": "object",
          "description": "A value to be used in the operation on the path."
        },
        "from": {
          "type": "string",
          "description": "Optional field used in copy and move operations."
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "description": "The Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000)",
      "in": "path",
      "required": true,
      "x-ms-parameter-location": "client",
      "type": "string"
    },
    "resourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "client",
      "description": "Name of an Azure resource group."
    },
    "workspaceNameParameter": {
      "name": "workspaceName",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "client",
      "description": "Name of the workspace."
    },
    "jobIdParameter": {
      "name": "jobId",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method",
      "description": "Id of the job."
    }
  }
}

specification/quantum/data-plane/Microsoft.Quantum/preview/2021-11-01-preview/quantum.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Quantum Client",
    "description": "Azure Quantum REST API client",
    "version": "2021-11-01-preview"
  },
  "host": "quantum.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/jobs": {
      "get": {
        "operationId": "Jobs_List",
        "description": "List jobs.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/JobDetailsList"
            }
          }
        },
        "x-ms-examples": {
          "Get list of jobs in a Quantum Workspace": {
            "$ref": "./examples/jobList.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/jobs/{jobId}": {
      "get": {
        "operationId": "Jobs_Get",
        "description": "Get job by id",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          }
        ],
        "x-ms-examples": {
          "Get a job's metadata": {
            "$ref": "./examples/jobGet.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      },
      "put": {
        "operationId": "Jobs_Create",
        "description": "Create a job.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          },
          {
            "name": "job",
            "description": "The complete metadata of the job to submit.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          }
        ],
        "x-ms-examples": {
          "Submit a new job for execution to a Quantum Workspace": {
            "$ref": "./examples/jobPut.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      },
      "delete": {
        "operationId": "Jobs_Cancel",
        "description": "Cancel a job.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          }
        ],
        "x-ms-examples": {
          "Cancel the execution of an existing job": {
            "$ref": "./examples/jobDelete.json"
          }
        },
        "responses": {
          "204": {
            "description": "NoContent - The job was successfully cancelled."
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      },
      "patch": {
        "operationId": "Jobs_Patch",
        "description": "Patch a job.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "$ref": "#/parameters/jobIdParameter"
          },
          {
            "name": "patchJob",
            "description": "The json patch document containing the patch operations.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PatchRequest"
            }
          }
        ],
        "x-ms-examples": {
          "Patch an existing job to a Quantum Workspace": {
            "$ref": "./examples/jobPatch.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/JobDetails"
            }
          },
          "204": {
            "description": "No Content - the patch body was empty or had no operations."
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/providerStatus": {
      "get": {
        "operationId": "Providers_GetStatus",
        "description": "Get provider status.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          }
        ],
        "x-ms-examples": {
          "Get list of of providers and their status for a Quantum Workspace": {
            "$ref": "./examples/providerStatus.json"
          }
        },
        "responses": {
          "200": {
            "description": "The operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ProviderStatusList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/storage/sasUri": {
      "post": {
        "operationId": "Storage_SasUri",
        "description": "Gets a URL with SAS token for a container/blob in the storage account associated with the workspace. The SAS URL can be used to upload job input and/or download job output.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          },
          {
            "name": "blobDetails",
            "description": "The details (name and container) of the blob to store or download data.",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BlobDetails"
            }
          }
        ],
        "x-ms-examples": {
          "Get a SAS token to upload data for a Quantum Workspace": {
            "$ref": "./examples/storageGet.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/SasUriResponse"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        }
      }
    },
    "/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Quantum/workspaces/{workspaceName}/quotas": {
      "get": {
        "operationId": "Quotas_List",
        "description": "List quotas for the given workspace.",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/workspaceNameParameter"
          }
        ],
        "x-ms-examples": {
          "Get a list of quotas for a particular quantum workspace.": {
            "$ref": "./examples/quotaList.json"
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/QuotaList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "#/definitions/RestError"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "JobDetailsList": {
      "description": "List of job details.",
      "properties": {
        "value": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/JobDetails"
          }
        },
        "count": {
          "type": "integer",
          "format": "int64",
          "description": "Total records count number."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Link to the next page of results."
        }
      }
    },
    "JobDetails": {
      "description": "Job details.",
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "The job id."
        },
        "name": {
          "type": "string",
          "description": "The job name. Is not required for the name to be unique and it's only used for display purposes."
        },
        "containerUri": {
          "type": "string",
          "description": "The blob container SAS uri, the container is used to host job data."
        },
        "inputDataUri": {
          "type": "string",
          "description": "The input blob SAS uri, if specified, it will override the default input blob in the container."
        },
        "inputDataFormat": {
          "type": "string",
          "description": "The format of the input data."
        },
        "inputParams": {
          "type": "object",
          "description": "The input parameters for the job. JSON object used by the target solver. It is expected that the size of this object is small and only used to specify parameters for the execution target, not the input data."
        },
        "providerId": {
          "type": "string",
          "description": "The unique identifier for the provider."
        },
        "target": {
          "type": "string",
          "description": "The target identifier to run the job."
        },
        "metadata": {
          "type": "object",
          "x-nullable": true,
          "additionalProperties": {
            "type": "string"
          },
          "description": "The job metadata. Metadata provides client the ability to store client-specific information"
        },
        "outputDataUri": {
          "type": "string",
          "description": "The output blob SAS uri. When a job finishes successfully, results will be uploaded to this blob."
        },
        "outputDataFormat": {
          "type": "string",
          "description": "The format of the output data."
        },
        "status": {
          "type": "string",
          "description": "The job status.",
          "readOnly": true,
          "enum": [
            "Waiting",
            "Executing",
            "Succeeded",
            "Failed",
            "Cancelled"
          ],
          "x-ms-enum": {
            "name": "JobStatus",
            "modelAsString": true
          }
        },
        "creationTime": {
          "type": "string",
          "readOnly": true,
          "format": "date-time",
          "description": "The creation time of the job."
        },
        "beginExecutionTime": {
          "type": "string",
          "readOnly": true,
          "x-nullable": true,
          "format": "date-time",
          "description": "The time when the job began execution."
        },
        "endExecutionTime": {
          "type": "string",
          "readOnly": true,
          "x-nullable": true,
          "format": "date-time",
          "description": "The time when the job finished execution."
        },
        "cancellationTime": {
          "type": "string",
          "readOnly": true,
          "x-nullable": true,
          "format": "date-time",
          "description": "The time when a job was successfully cancelled."
        },
        "costEstimate": {
          "$ref": "#/definitions/CostEstimate",
          "readOnly": true,
          "x-nullable": true,
          "description": "The job cost billed by the provider. The final cost on your bill might be slightly different due to added taxes and currency conversion rates."
        },
        "errorData": {
          "$ref": "#/definitions/ErrorData",
          "readOnly": true,
          "x-nullable": true,
          "description": "The error data for the job. This is expected only when Status 'Failed'."
        },
        "tags": {
          "type": "array",
          "x-nullable": true,
          "items": {
            "type": "string"
          },
          "description": "List of user-supplied tags associated with the job."
        }
      },
      "required": [
        "containerUri",
        "inputDataFormat",
        "providerId",
        "target"
      ]
    },
    "BlobDetails": {
      "description": "Blob details.",
      "type": "object",
      "properties": {
        "containerName": {
          "type": "string",
          "description": "The container name."
        },
        "blobName": {
          "type": "string",
          "description": "The blob name."
        }
      },
      "required": [
        "containerName"
      ]
    },
    "SasUriResponse": {
      "description": "Get SAS URL operation response.",
      "type": "object",
      "properties": {
        "sasUri": {
          "type": "string",
          "description": "A URL with a SAS token to upload a blob for execution in the given workspace."
        }
      }
    },
    "ProviderStatusList": {
      "description": "Providers status.",
      "properties": {
        "value": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProviderStatus"
          }
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Link to the next page of results."
        }
      }
    },
    "ProviderStatus": {
      "description": "Providers status.",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Provider id."
        },
        "currentAvailability": {
          "type": "string",
          "readOnly": true,
          "description": "Provider availability.",
          "enum": [
            "Available",
            "Degraded",
            "Unavailable"
          ],
          "x-ms-enum": {
            "name": "ProviderAvailability",
            "modelAsString": true
          }
        },
        "targets": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/TargetStatus"
          }
        }
      }
    },
    "TargetStatus": {
      "description": "Target status.",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true,
          "description": "Target id."
        },
        "currentAvailability": {
          "type": "string",
          "readOnly": true,
          "description": "Target availability.",
          "enum": [
            "Available",
            "Degraded",
            "Unavailable"
          ],
          "x-ms-enum": {
            "name": "TargetAvailability",
            "modelAsString": true
          }
        },
        "averageQueueTime": {
          "type": "integer",
          "format": "int64",
          "readOnly": true,
          "description": "Average queue time in seconds."
        },
        "statusPage": {
          "type": "string",
          "readOnly": true,
          "description": "A page with detailed status of the provider."
        }
      }
    },
    "QuotaList": {
      "description": "List of quotas.",
      "properties": {
        "value": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/Quota"
          }
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "Link to the next page of results."
        }
      }
    },
    "Quota": {
      "description": "Quota information.",
      "type": "object",
      "properties": {
        "dimension": {
          "type": "string",
          "description": "The name of the dimension associated with the quota."
        },
        "scope": {
          "type": "string",
          "description": "The scope at which the quota is applied.",
          "enum": [
            "Workspace",
            "Subscription"
          ],
          "x-ms-enum": {
            "name": "DimensionScope",
            "modelAsString": true
          }
        },
        "providerId": {
          "type": "string",
          "description": "The unique identifier for the provider."
        },
        "utilization": {
          "type": "number",
          "description": "The amount of the usage that has been applied for the current period."
        },
        "holds": {
          "type": "number",
          "description": "The amount of the usage that has been reserved but not applied for the current period."
        },
        "limit": {
          "type": "number",
          "description": "The maximum amount of usage allowed for the current period."
        },
        "period": {
          "type": "string",
          "description": "The time period in which the quota's underlying meter is accumulated. Based on calendar year. 'None' is used for concurrent quotas.",
          "enum": [
            "None",
            "Monthly"
          ],
          "x-ms-enum": {
            "name": "MeterPeriod",
            "modelAsString": true
          }
        }
      }
    },
    "CostEstimate": {
      "properties": {
        "currencyCode": {
          "type": "string",
          "description": "The currency code."
        },
        "events": {
          "type": "array",
          "description": "List of usage events",
          "items": {
            "$ref": "#/definitions/UsageEvent"
          }
        },
        "estimatedTotal": {
          "type": "number",
          "description": "The estimated total."
        }
      },
      "description": "The job cost billed by the provider. The final cost on your bill might be slightly different due to added taxes and currency conversion rates."
    },
    "UsageEvent": {
      "properties": {
        "dimensionId": {
          "type": "string",
          "description": "The dimension id."
        },
        "dimensionName": {
          "type": "string",
          "description": "The dimension name."
        },
        "measureUnit": {
          "type": "string",
          "description": "The unit of measure."
        },
        "amountBilled": {
          "type": "number",
          "description": "The amount billed."
        },
        "amountConsumed": {
          "type": "number",
          "description": "The amount consumed."
        },
        "unitPrice": {
          "type": "number",
          "description": "The unit price."
        }
      },
      "description": "Usage event details."
    },
    "RestError": {
      "type": "object",
      "description": "Error information returned by the API",
      "properties": {
        "error": {
          "$ref": "#/definitions/ErrorData"
        }
      }
    },
    "ErrorData": {
      "properties": {
        "code": {
          "type": "string",
          "description": "An identifier for the error. Codes are invariant and are intended to be consumed programmatically."
        },
        "message": {
          "type": "string",
          "description": "A message describing the error, intended to be suitable for displaying in a user interface."
        }
      },
      "description": "An error response from Azure."
    },
    "PatchRequest": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/JsonPatchDocument"
      }
    },
    "JsonPatchDocument": {
      "description": "A JSONPatch document as defined by RFC 6902",
      "required": [
        "op",
        "path"
      ],
      "properties": {
        "op": {
          "type": "string",
          "description": "The operation to be performed.",
          "enum": [
            "add",
            "remove",
            "replace",
            "move",
            "copy",
            "test"
          ],
          "x-ms-enum": {
            "name": "JsonPatchOperation",
            "modelAsString": true
          }
        },
        "path": {
          "type": "string",
          "description": "A JSON-Pointer."
        },
        "value": {
          "type": "object",
          "description": "A value to be used in the operation on the path."
        },
        "from": {
          "type": "string",
          "description": "Optional field used in copy and move operations."
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "description": "The Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000)",
      "in": "path",
      "required": true,
      "x-ms-parameter-location": "client",
      "type": "string"
    },
    "resourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "client",
      "description": "Name of an Azure resource group."
    },
    "workspaceNameParameter": {
      "name": "workspaceName",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "client",
      "description": "Name of the workspace."
    },
    "jobIdParameter": {
      "name": "jobId",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method",
      "description": "Id of the job."
    }
  }
}

specification/quantum/data-plane/Microsoft.Quantum/preview/2021-11-01-preview/quantum.json (diff)
@@ -408,6 +408,7 @@
         },
         "metadata": {
           "type": "object",
+          "x-nullable": true,
           "additionalProperties": {
             "type": "string"
           },
@@ -446,33 +447,39 @@
         "beginExecutionTime": {
           "type": "string",
           "readOnly": true,
+          "x-nullable": true,
           "format": "date-time",
           "description": "The time when the job began execution."
         },
         "endExecutionTime": {
           "type": "string",
           "readOnly": true,
+          "x-nullable": true,
           "format": "date-time",
           "description": "The time when the job finished execution."
         },
         "cancellationTime": {
           "type": "string",
           "readOnly": true,
+          "x-nullable": true,
           "format": "date-time",
           "description": "The time when a job was successfully cancelled."
         },
         "costEstimate": {
           "$ref": "#/definitions/CostEstimate",
           "readOnly": true,
-          "description": "The job billing data."
+          "x-nullable": true,
+          "description": "The job cost billed by the provider. The final cost on your bill might be slightly different due to added taxes and currency conversion rates."
         },
         "errorData": {
           "$ref": "#/definitions/ErrorData",
           "readOnly": true,
+          "x-nullable": true,
           "description": "The error data for the job. This is expected only when Status 'Failed'."
         },
         "tags": {
           "type": "array",
+          "x-nullable": true,
           "items": {
             "type": "string"
           },
@@ -681,7 +688,7 @@
           "description": "The estimated total."
         }
       },
-      "description": "A job cost estimate."
+      "description": "The job cost billed by the provider. The final cost on your bill might be slightly different due to added taxes and currency conversion rates."
     },
     "UsageEvent": {
       "properties": {
