specification/changeanalysis/resource-manager/Microsoft.ChangeAnalysis/preview/2020-04-01-preview/examples/ConfigurationProfileUpdateWithIdentity.json (before)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "profileName": "default",
    "api-version": "2020-04-01-preview",
    "resource": {
      "properties": {
        "notifications": {
          "azureMonitorWorkspaceProperties": {
            "workspaceId": "workspaceIdValue",
            "workspaceResourceId": "workspace resource Id"
          },
          "activationState": "Enabled"
        }
      },
      "identity": {
        "type": "SystemAssigned"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.ChangeAnalysis/profile",
        "properties": {
          "notifications": {
            "azureMonitorWorkspaceProperties": {
              "workspaceId": "workspaceIdValue",
              "workspaceResourceId": "workspace resource Id"
            },
            "activationState": "Enabled"
          }
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned"
        },
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/providers/Microsoft.ChangeAnalysis/profile/default",
        "name": "default"
      }
    }
  }
}

specification/changeanalysis/resource-manager/Microsoft.ChangeAnalysis/preview/2020-04-01-preview/examples/ConfigurationProfileUpdateWithIdentity.json (after)
{
  "parameters": {
    "subscriptionId": "c80fb759-c965-4c6a-9110-9b2b2d038882",
    "profileName": "default",
    "api-version": "2020-04-01-preview",
    "resource": {
      "properties": {
        "notifications": {
          "azureMonitorWorkspaceProperties": {
            "workspaceId": "workspaceIdValue",
            "workspaceResourceId": "workspace resource Id"
          },
          "activationState": "Enabled"
        }
      },
      "identity": {
        "type": "SystemAssigned"
      },
      "location": "centralus"
    }
  },
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.ChangeAnalysis/profile",
        "properties": {
          "notifications": {
            "azureMonitorWorkspaceProperties": {
              "workspaceId": "workspaceIdValue",
              "workspaceResourceId": "workspace resource Id",
              "includeChangeDetails": "None"
            },
            "activationState": "Enabled"
          }
        },
        "identity": {
          "principalId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
          "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
          "type": "SystemAssigned"
        },
        "location": "centralus",
        "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/providers/Microsoft.ChangeAnalysis/profile/default",
        "name": "default"
      }
    }
  }
}

specification/changeanalysis/resource-manager/Microsoft.ChangeAnalysis/preview/2020-04-01-preview/examples/ConfigurationProfileUpdateWithIdentity.json (diff)
@@ -15,7 +15,8 @@
       },
       "identity": {
         "type": "SystemAssigned"
-      }
+      },
+      "location": "centralus"
     }
   },
   "responses": {
@@ -26,7 +27,8 @@
           "notifications": {
             "azureMonitorWorkspaceProperties": {
               "workspaceId": "workspaceIdValue",
-              "workspaceResourceId": "workspace resource Id"
+              "workspaceResourceId": "workspace resource Id",
+              "includeChangeDetails": "None"
             },
             "activationState": "Enabled"
           }
@@ -36,6 +38,7 @@
           "tenantId": "BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB",
           "type": "SystemAssigned"
         },
+        "location": "centralus",
         "id": "/subscriptions/c80fb759-c965-4c6a-9110-9b2b2d038882/providers/Microsoft.ChangeAnalysis/profile/default",
         "name": "default"
       }
