specification/marketplaceordering/resource-manager/Microsoft.MarketplaceOrdering/stable/2015-06-01/examples/SetMarketplaceTerms.json (before)
{
  "parameters": {
    "api-version": "2016-04-01",
    "subscriptionId": "subid",
    "offerType": "virtualmachine",
    "publisherId": "pubid",
    "offerId": "offid",
    "planId": "planid",
    "parameters": {
      "properties": {
        "publisher": "pubid",
        "product": "offid",
        "plan": "planid",
        "licenseTextLink": "test.licenseLink",
        "privacyPolicyLink": "test.privacyPolicyLink",
        "retrieveDatetime": "2017-08-15T11:33:07.12132Z",
        "signature": "ASDFSDAFWEFASDGWERLWER",
        "accepted": false
      }
    }
  },
  "responses": {
    "200": {
      "description": "OK. The request was successfully processed and the terms were accepted or acceptance revoked as per the request body.",
      "body": {
        "id": "id",
        "name": "planid",
        "type": "Microsoft.MarketplaceOrdering/offertypes",
        "properties": {
          "publisher": "pubid",
          "product": "offid",
          "plan": "planid",
          "licenseTextLink": "test.licenseLink",
          "privacyPolicyLink": "test.privacyPolicyLink",
          "retrieveDatetime": "2017-08-15T11:33:07.12132Z",
          "signature": "ASDFSDAFWEFASDGWERLWER",
          "accepted": true
        }
      }
    }
  }
}

specification/marketplaceordering/resource-manager/Microsoft.MarketplaceOrdering/stable/2015-06-01/examples/SetMarketplaceTerms.json (after)
{
  "parameters": {
    "api-version": "2016-04-01",
    "subscriptionId": "subid",
    "offerType": "virtualmachine",
    "publisherId": "pubid",
    "offerId": "offid",
    "planId": "planid",
    "parameters": {
      "properties": {
        "publisher": "pubid",
        "product": "offid",
        "plan": "planid",
        "licenseTextLink": "test.licenseLink",
        "privacyPolicyLink": "test.privacyPolicyLink",
        "retrieveDatetime": "2017-08-15T11:33:07.12132Z",
        "signature": "ASDFSDAFWEFASDGWERLWER",
        "accepted": false
      }
    }
  },
  "responses": {
    "200": {
      "description": "OK. The request was successfully processed and the terms were accepted or acceptance revoked as per the request body.",
      "body": {
        "id": "id",
        "name": "planid",
        "type": "Microsoft.MarketplaceOrdering/offertypes",
        "properties": {
          "publisher": "pubid",
          "product": "offid",
          "plan": "planid",
          "licenseTextLink": "test.licenseLink",
          "privacyPolicyLink": "test.privacyPolicyLink",
          "retrieveDatetime": "2017-08-15T11:33:07.12132Z",
          "signature": "ASDFSDAFWEFASDGWERLWER",
          "accepted": true
        }
      }
    },
    "415": {
      "body": {
        "Message": "media type unsupported"
      }
    }
  }
}

specification/marketplaceordering/resource-manager/Microsoft.MarketplaceOrdering/stable/2015-06-01/examples/SetMarketplaceTerms.json (diff)
@@ -37,6 +37,11 @@
           "accepted": true
         }
       }
+    },
+    "415": {
+      "body": {
+        "Message": "media type unsupported"
+      }
     }
   }
 }
