specification/botservice/resource-manager/Microsoft.BotService/preview/2021-05-01-preview/examples/CreateBot.json (before)
{
  "parameters": {
    "subscriptionId": "subscription-id",
    "resourceGroupName": "OneResourceGroupName",
    "api-version": "2021-05-01-preview",
    "resourceName": "samplebotname",
    "parameters": {
      "location": "West US",
      "sku": {
        "name": "S1"
      },
      "etag": "etag1",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "kind": "sdk",
      "properties": {
        "description": "The description of the bot",
        "developerAppInsightKey": "appinsightskey",
        "developerAppInsightsApiKey": "appinsightsapikey",
        "developerAppInsightsApplicationId": "appinsightsappid",
        "displayName": "The Name of the bot",
        "endpoint": "http://mybot.coffee",
        "iconUrl": "http://myicon",
        "luisAppIds": [
          "luisappid1",
          "luisappid2"
        ],
        "luisKey": "luiskey",
        "msaAppId": "exampleappid",
        "isCmekEnabled": true,
        "cmekKeyVaultUrl": "https://myCmekKey",
        "isIsolated": false,
        "disableLocalAuth": true,
        "schemaTransformationVersion": "1.0"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "etag": "etag1",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightKey": "appinsightskey",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppId": "msaappid",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "isIsolated": false,
          "disableLocalAuth": true,
          "schemaTransformationVersion": "1.0"
        }
      }
    },
    "201": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppId": "msaappid",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "isIsolated": false,
          "disableLocalAuth": true,
          "schemaTransformationVersion": "1.0"
        }
      }
    }
  }
}

specification/botservice/resource-manager/Microsoft.BotService/preview/2021-05-01-preview/examples/CreateBot.json (after)
{
  "parameters": {
    "subscriptionId": "subscription-id",
    "resourceGroupName": "OneResourceGroupName",
    "api-version": "2021-05-01-preview",
    "resourceName": "samplebotname",
    "parameters": {
      "location": "West US",
      "sku": {
        "name": "S1"
      },
      "etag": "etag1",
      "tags": {
        "tag1": "value1",
        "tag2": "value2"
      },
      "kind": "sdk",
      "properties": {
        "description": "The description of the bot",
        "developerAppInsightKey": "appinsightskey",
        "developerAppInsightsApiKey": "appinsightsapikey",
        "developerAppInsightsApplicationId": "appinsightsappid",
        "displayName": "The Name of the bot",
        "endpoint": "http://mybot.coffee",
        "iconUrl": "http://myicon",
        "luisAppIds": [
          "luisappid1",
          "luisappid2"
        ],
        "luisKey": "luiskey",
        "msaAppType": "UserAssignedMSI",
        "msaAppId": "exampleappid",
        "msaAppTenantId": "exampleapptenantid",
        "msaAppMSIResourceId": "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
        "isCmekEnabled": true,
        "cmekKeyVaultUrl": "https://myCmekKey",
        "isIsolated": false,
        "disableLocalAuth": true,
        "schemaTransformationVersion": "1.0"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "etag": "etag1",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightKey": "appinsightskey",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppType": "UserAssignedMSI",
          "msaAppId": "msaappid",
          "msaAppTenantId": "msaapptenantid",
          "msaAppMSIResourceId": "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "isIsolated": false,
          "disableLocalAuth": true,
          "schemaTransformationVersion": "1.0"
        }
      }
    },
    "201": {
      "body": {
        "location": "West US",
        "tags": {
          "tag1": "value1",
          "tag2": "value2"
        },
        "name": "samplebotname",
        "type": "Microsoft.BotService/botServices",
        "id": "/subscriptions/subscription-id/resourceGroups/OneResourceGroupName/providers/Microsoft.BotService/botServices/samplebotname",
        "kind": "sdk",
        "properties": {
          "description": "The description of the bot",
          "developerAppInsightsApplicationId": "appinsightsappid",
          "displayName": "The Name of the bot",
          "endpoint": "http://mybot.coffee",
          "endpointVersion": "version",
          "iconUrl": "http://myicon",
          "luisAppIds": [
            "luisappid1",
            "luisappid2"
          ],
          "msaAppType": "UserAssignedMSI",
          "msaAppId": "msaappid",
          "msaAppTenantId": "msaapptenantid",
          "msaAppMSIResourceId": "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
          "configuredChannels": [
            "facebook",
            "groupme"
          ],
          "enabledChannels": [
            "facebook"
          ],
          "isCmekEnabled": true,
          "cmekKeyVaultUrl": "https://myCmekKey",
          "isIsolated": false,
          "disableLocalAuth": true,
          "schemaTransformationVersion": "1.0"
        }
      }
    }
  }
}

specification/botservice/resource-manager/Microsoft.BotService/preview/2021-05-01-preview/examples/CreateBot.json (diff)
@@ -28,7 +28,10 @@
           "luisappid2"
         ],
         "luisKey": "luiskey",
+        "msaAppType": "UserAssignedMSI",
         "msaAppId": "exampleappid",
+        "msaAppTenantId": "exampleapptenantid",
+        "msaAppMSIResourceId": "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
         "isCmekEnabled": true,
         "cmekKeyVaultUrl": "https://myCmekKey",
         "isIsolated": false,
@@ -62,7 +65,10 @@
             "luisappid1",
             "luisappid2"
           ],
+          "msaAppType": "UserAssignedMSI",
           "msaAppId": "msaappid",
+          "msaAppTenantId": "msaapptenantid",
+          "msaAppMSIResourceId": "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
           "configuredChannels": [
             "facebook",
             "groupme"
@@ -100,7 +106,10 @@
             "luisappid1",
             "luisappid2"
           ],
+          "msaAppType": "UserAssignedMSI",
           "msaAppId": "msaappid",
+          "msaAppTenantId": "msaapptenantid",
+          "msaAppMSIResourceId": "/subscriptions/foo/resourcegroups/bar/providers/microsoft.managedidentity/userassignedidentities/sampleId",
           "configuredChannels": [
             "facebook",
             "groupme"
