specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2021-03-01-preview/examples/OnlineEndpoint/list.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspace123",
    "api-version": "2021-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "tags": {
              "additionalProp1": "string",
              "additionalProp2": "string",
              "additionalProp3": "string"
            },
            "location": "string",
            "kind": "string",
            "identity": {
              "type": "UserAssigned",
              "userAssignedIdentities": {
                "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myuseridentity": {
                  "clientId": "string"
                }
              }
            },
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/onlineEndpoints/testEndpoint",
            "name": "testEndpoint",
            "type": "Microsoft.MachineLearningServices/workspaces/onlineEndpoints",
            "properties": {
              "provisioningState": "Creating",
              "description": "string",
              "properties": {
                "additionalProp1": "string",
                "additionalProp2": "string",
                "additionalProp3": "string"
              },
              "traffic": {
                "myDeployment1": 0,
                "myDeployment2": 1
              },
              "scoringUri": "string",
              "swaggerUri": "string",
              "target": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/computes/compute123",
              "authMode": "AMLToken"
            }
          }
        ],
        "nextLink": "string"
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2021-03-01-preview/examples/OnlineEndpoint/list.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "testrg123",
    "workspaceName": "workspace123",
    "api-version": "2021-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "tags": {
              "additionalProp1": "string",
              "additionalProp2": "string",
              "additionalProp3": "string"
            },
            "location": "string",
            "kind": "string",
            "identity": {
              "type": "UserAssigned",
              "userAssignedIdentities": {
                "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myuseridentity": {
                  "clientId": "string"
                }
              }
            },
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/testrg123/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/onlineEndpoints/testEndpoint",
            "name": "testEndpoint",
            "type": "Microsoft.MachineLearningServices/workspaces/onlineEndpoints",
            "properties": {
              "provisioningState": "Creating",
              "description": "string",
              "properties": {
                "additionalProp1": "string",
                "additionalProp2": "string",
                "additionalProp3": "string"
              },
              "traffic": {
                "myDeployment1": 0,
                "myDeployment2": 1
              },
              "scoringUri": "http://example.com",
              "swaggerUri": "http://example.com",
              "target": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/computes/compute123",
              "authMode": "AMLToken"
            }
          }
        ],
        "nextLink": "string"
      }
    }
  }
}

specification/machinelearningservices/resource-manager/Microsoft.MachineLearningServices/preview/2021-03-01-preview/examples/OnlineEndpoint/list.json (diff)
@@ -40,8 +40,8 @@
                 "myDeployment1": 0,
                 "myDeployment2": 1
               },
-              "scoringUri": "string",
-              "swaggerUri": "string",
+              "scoringUri": "http://example.com",
+              "swaggerUri": "http://example.com",
               "target": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup-1234/providers/Microsoft.MachineLearningServices/workspaces/testworkspace/computes/compute123",
               "authMode": "AMLToken"
             }
