specification/appplatform/resource-manager/Microsoft.AppPlatform/stable/2020-07-01/examples/Apps_List.json (before)
{
  "parameters": {
    "api-version": "2020-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "public": true,
              "url": "myapp.myservice.azuremicroservices.io",
              "provisioningState": "Succeeded",
              "activeDeploymentName": "mydeployment1",
              "fqdn": "myapp.mydomain.com",
              "httpsOnly": false,
              "temporaryDisk": {
                "sizeInGB": 2,
                "mountPath": "mytemporarydisk"
              },
              "persistentDisk": {
                "sizeInGB": 2,
                "usedInGB": 1,
                "mountPath": "mypersistentdisk"
              }
            },
            "type": "Microsoft.AppPlatform/Spring/apps",
            "identity": {
              "type": "SystemAssigned",
              "principalId": "principalid",
              "tenantId": "tenantid"
            },
            "location": "eastus",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp",
            "name": "myapp"
          }
        ]
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/stable/2020-07-01/examples/Apps_List.json (after)
{
  "parameters": {
    "api-version": "2020-07-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "public": true,
              "url": "myapp.myservice.azuremicroservices.io",
              "provisioningState": "Succeeded",
              "activeDeploymentName": "mydeployment1",
              "fqdn": "myapp.mydomain.com",
              "httpsOnly": false,
              "temporaryDisk": {
                "sizeInGB": 2,
                "mountPath": "/mytemporarydisk"
              },
              "persistentDisk": {
                "sizeInGB": 2,
                "usedInGB": 1,
                "mountPath": "/mypersistentdisk"
              }
            },
            "type": "Microsoft.AppPlatform/Spring/apps",
            "identity": {
              "type": "SystemAssigned",
              "principalId": "principalid",
              "tenantId": "tenantid"
            },
            "location": "eastus",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp",
            "name": "myapp"
          }
        ]
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/stable/2020-07-01/examples/Apps_List.json (diff)
@@ -19,12 +19,12 @@
               "httpsOnly": false,
               "temporaryDisk": {
                 "sizeInGB": 2,
-                "mountPath": "mytemporarydisk"
+                "mountPath": "/mytemporarydisk"
               },
               "persistentDisk": {
                 "sizeInGB": 2,
                 "usedInGB": 1,
-                "mountPath": "mypersistentdisk"
+                "mountPath": "/mypersistentdisk"
               }
             },
             "type": "Microsoft.AppPlatform/Spring/apps",
