specification/resourcemover/resource-manager/Microsoft.Migrate/stable/2021-08-01/examples/MoveResources_List.json (before)
{
  "parameters": {
    "moveCollectionName": "movecollection1",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "moveResourceName": "moveresourcename1",
    "api-version": "2021-08-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "moveresourcename1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource1",
            "type": "Microsoft.Migrate/MoveCollections/MoveResources",
            "properties": {
              "sourceId": "/subscriptions/subid/resourceGroups/eastus/providers/Microsoft.Compute/virtualMachines/eastusvm1",
              "dependsOn": [
                {
                  "id": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/eastus/providers/Microsoft.Network/networkInterfaces/eastusvm140",
                  "resolutionType": "Automatic",
                  "resolutionStatus": "Resolved",
                  "automaticResolution": {
                    "moveResourceId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource2"
                  }
                },
                {
                  "id": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/EASTUS/providers/Microsoft.Compute/disks/eastusvm1_OsDisk_1_a88a2f0e8cf44fb3af24aa0f27101f83",
                  "resolutionType": "Automatic",
                  "resolutionStatus": "Resolved",
                  "automaticResolution": {
                    "moveResourceId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource3"
                  }
                }
              ],
              "sourceResourceSettings": {
                "resourceType": "Microsoft.Compute/virtualMachines",
                "targetAvailabilityZone": "2",
                "targetAvailabilitySetId": null,
                "targetVmSize": "Standard_B2s",
                "targetResourceName": "eastusvm1",
                "userManagedIdentities": [
                  "/subscriptions/subid/resourceGroups/eastusRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi1"
                ]
              },
              "resourceSettings": {
                "resourceType": "Microsoft.Compute/virtualMachines",
                "targetAvailabilityZone": null,
                "targetAvailabilitySetId": null,
                "targetVmSize": null,
                "targetResourceName": "eastusvm1",
                "userManagedIdentities": [
                  "/subscriptions/subid/resourceGroups/eastusRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi1"
                ]
              }
            }
          },
          {
            "name": "moveresourcename2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource2",
            "type": "Microsoft.Migrate/MoveCollections/MoveResources",
            "properties": {
              "sourceId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/eastus/providers/Microsoft.Network/networkInterfaces/eastusvm140",
              "dependsOn": [
                {
                  "id": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/eastus/providers/Microsoft.Network/virtualNetworks/eastus-vnet",
                  "resolutionType": "Manual",
                  "resolutionStatus": "Resolved",
                  "manualResolution": {
                    "targetId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/westus/providers/Microsoft.Network/virtualNetworks/westus-vnet"
                  }
                }
              ]
            }
          },
          {
            "name": "moveresourcename3",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource3",
            "type": "Microsoft.Migrate/MoveCollections/MoveResources",
            "properties": {
              "sourceId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/EASTUS/providers/Microsoft.Compute/disks/eastusvm1_OsDisk_1_a88a2f0e8cf44fb3af24aa0f27101f83"
            }
          }
        ]
      }
    }
  }
}

specification/resourcemover/resource-manager/Microsoft.Migrate/stable/2021-08-01/examples/MoveResources_List.json (after)
{
  "parameters": {
    "moveCollectionName": "movecollection1",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "moveResourceName": "moveresourcename1",
    "api-version": "2021-08-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "moveresourcename1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource1",
            "type": "Microsoft.Migrate/MoveCollections/MoveResources",
            "properties": {
              "sourceId": "/subscriptions/subid/resourceGroups/eastus/providers/Microsoft.Compute/virtualMachines/eastusvm1",
              "dependsOn": [
                {
                  "id": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/eastus/providers/Microsoft.Network/networkInterfaces/eastusvm140",
                  "resolutionType": "Automatic",
                  "resolutionStatus": "Resolved",
                  "automaticResolution": {
                    "moveResourceId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource2"
                  }
                },
                {
                  "id": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/EASTUS/providers/Microsoft.Compute/disks/eastusvm1_OsDisk_1_a88a2f0e8cf44fb3af24aa0f27101f83",
                  "resolutionType": "Automatic",
                  "resolutionStatus": "Resolved",
                  "automaticResolution": {
                    "moveResourceId": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource3"
                  }
                }
              ],
              "sourceResourceSettings": {
                "resourceType": "Microsoft.Compute/virtualMachines",
                "targetAvailabilityZone": "2",
                "targetAvailabilitySetId": null,
                "targetVmSize": "Standard_B2s",
                "targetResourceName": "eastusvm1",
                "userManagedIdentities": [
                  "/subscriptions/subid/resourceGroups/eastusRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi1"
                ]
              },
              "resourceSettings": {
                "resourceType": "Microsoft.Compute/virtualMachines",
                "targetAvailabilityZone": null,
                "targetAvailabilitySetId": null,
                "targetVmSize": null,
                "targetResourceName": "eastusvm1",
                "userManagedIdentities": [
                  "/subscriptions/subid/resourceGroups/eastusRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi1"
                ]
              }
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "2021-08-01T15:06:54.2757906Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2021-08-27T17:16:24.3644126Z"
            }
          },
          {
            "name": "moveresourcename2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource2",
            "type": "Microsoft.Migrate/MoveCollections/MoveResources",
            "properties": {
              "sourceId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/eastus/providers/Microsoft.Network/networkInterfaces/eastusvm140",
              "dependsOn": [
                {
                  "id": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/eastus/providers/Microsoft.Network/virtualNetworks/eastus-vnet",
                  "resolutionType": "Manual",
                  "resolutionStatus": "Resolved",
                  "manualResolution": {
                    "targetId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/westus/providers/Microsoft.Network/virtualNetworks/westus-vnet"
                  }
                }
              ]
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "2021-08-02T15:10:54.2757906Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2021-08-02T17:16:24.3644126Z"
            }
          },
          {
            "name": "moveresourcename3",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Migrate/MoveCollections/movecollection1/MoveResources/moveresource3",
            "type": "Microsoft.Migrate/MoveCollections/MoveResources",
            "properties": {
              "sourceId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/EASTUS/providers/Microsoft.Compute/disks/eastusvm1_OsDisk_1_a88a2f0e8cf44fb3af24aa0f27101f83"
            },
            "systemData": {
              "createdBy": "user@microsoft.com",
              "createdByType": "User",
              "createdAt": "2021-08-02T18:05:54.2757906Z",
              "lastModifiedBy": "user@microsoft.com",
              "lastModifiedByType": "User",
              "lastModifiedAt": "2021-08-02T20:16:24.3644126Z"
            }
          }
        ]
      }
    }
  }
}

specification/resourcemover/resource-manager/Microsoft.Migrate/stable/2021-08-01/examples/MoveResources_List.json (diff)
@@ -54,6 +54,14 @@
                   "/subscriptions/subid/resourceGroups/eastusRG/providers/Microsoft.ManagedIdentity/userAssignedIdentities/umi1"
                 ]
               }
+            },
+            "systemData": {
+              "createdBy": "user@microsoft.com",
+              "createdByType": "User",
+              "createdAt": "2021-08-01T15:06:54.2757906Z",
+              "lastModifiedBy": "user@microsoft.com",
+              "lastModifiedByType": "User",
+              "lastModifiedAt": "2021-08-27T17:16:24.3644126Z"
             }
           },
           {
@@ -72,6 +80,14 @@
                   }
                 }
               ]
+            },
+            "systemData": {
+              "createdBy": "user@microsoft.com",
+              "createdByType": "User",
+              "createdAt": "2021-08-02T15:10:54.2757906Z",
+              "lastModifiedBy": "user@microsoft.com",
+              "lastModifiedByType": "User",
+              "lastModifiedAt": "2021-08-02T17:16:24.3644126Z"
             }
           },
           {
@@ -80,6 +96,14 @@
             "type": "Microsoft.Migrate/MoveCollections/MoveResources",
             "properties": {
               "sourceId": "/subscriptions/c4488a3f-a7f7-4ad4-aa72-0e1f4d9c0756/resourceGroups/EASTUS/providers/Microsoft.Compute/disks/eastusvm1_OsDisk_1_a88a2f0e8cf44fb3af24aa0f27101f83"
+            },
+            "systemData": {
+              "createdBy": "user@microsoft.com",
+              "createdByType": "User",
+              "createdAt": "2021-08-02T18:05:54.2757906Z",
+              "lastModifiedBy": "user@microsoft.com",
+              "lastModifiedByType": "User",
+              "lastModifiedAt": "2021-08-02T20:16:24.3644126Z"
             }
           }
         ]
