specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerGet.json (before)
{
  "parameters": {
    "serverName": "pgtestsvc1",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Enabled",
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7
          },
          "haEnabled": "Enabled",
          "availabilityZone": "1",
          "standbyAvailabilityZone": "2",
          "maintenanceWindow": {
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0,
            "customWindow": "Disabled"
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc1",
        "name": "pgtestsvc1",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerGet.json (after)
{
  "parameters": {
    "serverName": "pgtestsvc1",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "minorVersion": "6",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Enabled",
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
          },
          "haEnabled": "Enabled",
          "standbyCount": 1,
          "logBackupStorageSku": "Standard_ZRS",
          "availabilityZone": "1",
          "standbyAvailabilityZone": "2",
          "maintenanceWindow": {
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0,
            "customWindow": "Disabled"
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc1",
        "name": "pgtestsvc1",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerGet.json (diff)
@@ -15,6 +15,7 @@
         "properties": {
           "administratorLogin": "cloudsa",
           "version": "12",
+          "minorVersion": "6",
           "state": "Ready",
           "haState": "NotEnabled",
           "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
@@ -22,9 +23,13 @@
           "publicNetworkAccess": "Enabled",
           "storageProfile": {
             "storageMB": 524288,
-            "backupRetentionDays": 7
+            "backupRetentionDays": 7,
+            "geoRedundantBackup": "Disabled",
+            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
           },
           "haEnabled": "Enabled",
+          "standbyCount": 1,
+          "logBackupStorageSku": "Standard_ZRS",
           "availabilityZone": "1",
           "standbyAvailabilityZone": "2",
           "maintenanceWindow": {
