specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerGetWithVnet.json (before)
{
  "parameters": {
    "serverName": "pgtestsvc1",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Disabled",
          "delegatedSubnetArguments": {
            "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
          },
          "privateDnsZoneArguments": {
            "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7
          },
          "availabilityZone": "1"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc1",
        "name": "pgtestsvc1",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerGetWithVnet.json (after)
{
  "parameters": {
    "serverName": "pgtestsvc1",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "minorVersion": "6",
          "state": "Ready",
          "haState": "NotEnabled",
          "haEnabled": "Disabled",
          "standbyCount": 0,
          "logBackupStorageSku": "Standard_ZRS",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Disabled",
          "delegatedSubnetArguments": {
            "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
          },
          "privateDnsZoneArguments": {
            "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
          },
          "availabilityZone": "1"
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc1",
        "name": "pgtestsvc1",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    }
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerGetWithVnet.json (diff)
@@ -15,8 +15,12 @@
         "properties": {
           "administratorLogin": "cloudsa",
           "version": "12",
+          "minorVersion": "6",
           "state": "Ready",
           "haState": "NotEnabled",
+          "haEnabled": "Disabled",
+          "standbyCount": 0,
+          "logBackupStorageSku": "Standard_ZRS",
           "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
           "displayName": "demosingleserver",
           "publicNetworkAccess": "Disabled",
@@ -28,7 +32,9 @@
           },
           "storageProfile": {
             "storageMB": 524288,
-            "backupRetentionDays": 7
+            "backupRetentionDays": 7,
+            "geoRedundantBackup": "Disabled",
+            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
           },
           "availabilityZone": "1"
         },
