specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerCreate.json (before)
{
  "parameters": {
    "serverName": "pgtestsvc4",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "location": "westus",
      "sku": {
        "tier": "GeneralPurpose",
        "name": "Standard_D4s_v3"
      },
      "properties": {
        "administratorLogin": "cloudsa",
        "administratorLoginPassword": "password",
        "version": "12",
        "haEnabled": "Enabled",
        "delegatedSubnetArguments": {
          "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
        },
        "privateDnsZoneArguments": {
          "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
        },
        "storageProfile": {
          "storageMB": 524288,
          "backupRetentionDays": 7
        },
        "availabilityZone": "1"
      },
      "tags": {
        "ElasticServer": "1"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Enabled",
          "haEnabled": "Enabled",
          "delegatedSubnetArguments": {
            "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
          },
          "privateDnsZoneArguments": {
            "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7
          },
          "availabilityZone": "1",
          "standbyAvailabilityZone": "2",
          "maintenanceWindow": {
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0,
            "customWindow": "Disabled"
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc4",
        "name": "pgtestsvc4",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Enabled",
          "haEnabled": "Enabled",
          "delegatedSubnetArguments": {
            "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
          },
          "privateDnsZoneArguments": {
            "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7
          },
          "availabilityZone": "1",
          "standbyAvailabilityZone": "2",
          "maintenanceWindow": {
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0,
            "customWindow": "Disabled"
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc4",
        "name": "pgtestsvc4",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "202": {}
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerCreate.json (after)
{
  "parameters": {
    "serverName": "pgtestsvc4",
    "resourceGroupName": "testrg",
    "api-version": "2020-02-14-preview",
    "subscriptionId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "parameters": {
      "location": "westus",
      "sku": {
        "tier": "GeneralPurpose",
        "name": "Standard_D4s_v3"
      },
      "properties": {
        "administratorLogin": "cloudsa",
        "administratorLoginPassword": "password",
        "version": "12",
        "haEnabled": "Enabled",
        "delegatedSubnetArguments": {
          "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
        },
        "privateDnsZoneArguments": {
          "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
        },
        "storageProfile": {
          "storageMB": 524288,
          "backupRetentionDays": 7,
          "geoRedundantBackup": "Disabled"
        },
        "availabilityZone": "1"
      },
      "tags": {
        "ElasticServer": "1"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "minorVersion": "6",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Enabled",
          "haEnabled": "Enabled",
          "standbyCount": 1,
          "logBackupStorageSku": "Standard_ZRS",
          "delegatedSubnetArguments": {
            "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
          },
          "privateDnsZoneArguments": {
            "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
          },
          "availabilityZone": "1",
          "standbyAvailabilityZone": "2",
          "maintenanceWindow": {
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0,
            "customWindow": "Disabled"
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc4",
        "name": "pgtestsvc4",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "200": {
      "body": {
        "sku": {
          "tier": "GeneralPurpose",
          "name": "Standard_D4s_v3"
        },
        "properties": {
          "administratorLogin": "cloudsa",
          "version": "12",
          "minorVersion": "6",
          "state": "Ready",
          "haState": "NotEnabled",
          "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
          "displayName": "demosingleserver",
          "publicNetworkAccess": "Enabled",
          "haEnabled": "Enabled",
          "standbyCount": 1,
          "logBackupStorageSku": "Standard_ZRS",
          "delegatedSubnetArguments": {
            "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
          },
          "privateDnsZoneArguments": {
            "privateDnsZoneArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/privateDnsZones/test-private-dns-zone"
          },
          "storageProfile": {
            "storageMB": 524288,
            "backupRetentionDays": 7,
            "geoRedundantBackup": "Disabled",
            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
          },
          "availabilityZone": "1",
          "standbyAvailabilityZone": "2",
          "maintenanceWindow": {
            "dayOfWeek": 0,
            "startHour": 0,
            "startMinute": 0,
            "customWindow": "Disabled"
          }
        },
        "location": "westus",
        "tags": {
          "ElasticServer": "1"
        },
        "id": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.DBforPostgreSQL/flexibleServers/pgtestsvc4",
        "name": "pgtestsvc4",
        "type": "Microsoft.DBforPostgreSQL/flexibleServers"
      }
    },
    "202": {}
  }
}

specification/postgresql/resource-manager/Microsoft.DBforPostgreSQL/preview/2020-02-14-preview/examples/ServerCreate.json (diff)
@@ -23,7 +23,8 @@
         },
         "storageProfile": {
           "storageMB": 524288,
-          "backupRetentionDays": 7
+          "backupRetentionDays": 7,
+          "geoRedundantBackup": "Disabled"
         },
         "availabilityZone": "1"
       },
@@ -42,12 +43,15 @@
         "properties": {
           "administratorLogin": "cloudsa",
           "version": "12",
+          "minorVersion": "6",
           "state": "Ready",
           "haState": "NotEnabled",
           "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
           "displayName": "demosingleserver",
           "publicNetworkAccess": "Enabled",
           "haEnabled": "Enabled",
+          "standbyCount": 1,
+          "logBackupStorageSku": "Standard_ZRS",
           "delegatedSubnetArguments": {
             "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
           },
@@ -56,7 +60,9 @@
           },
           "storageProfile": {
             "storageMB": 524288,
-            "backupRetentionDays": 7
+            "backupRetentionDays": 7,
+            "geoRedundantBackup": "Disabled",
+            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
           },
           "availabilityZone": "1",
           "standbyAvailabilityZone": "2",
@@ -85,12 +91,15 @@
         "properties": {
           "administratorLogin": "cloudsa",
           "version": "12",
+          "minorVersion": "6",
           "state": "Ready",
           "haState": "NotEnabled",
           "fullyQualifiedDomainName": "pgtestsvc4.postgres.database.azure.com",
           "displayName": "demosingleserver",
           "publicNetworkAccess": "Enabled",
           "haEnabled": "Enabled",
+          "standbyCount": 1,
+          "logBackupStorageSku": "Standard_ZRS",
           "delegatedSubnetArguments": {
             "subnetArmResourceId": "/subscriptions/ffffffff-ffff-ffff-ffff-ffffffffffff/resourceGroups/testrg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/test-vnet-subnet"
           },
@@ -99,7 +108,9 @@
           },
           "storageProfile": {
             "storageMB": 524288,
-            "backupRetentionDays": 7
+            "backupRetentionDays": 7,
+            "geoRedundantBackup": "Disabled",
+            "earliestRestoreDate": "2021-05-26T23:07:25.8166567+00:00"
           },
           "availabilityZone": "1",
           "standbyAvailabilityZone": "2",
