specification/iotcentral/resource-manager/Microsoft.IoTCentral/stable/2021-06-01/examples/Apps_ListBySubscription.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2021-06-01"
  },
  "responses": {
    "200": {
      "headers": {
        "code": "200"
      },
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.IoTCentral/iotApps/myIoTCentralApp",
            "location": "westus",
            "type": "Microsoft.IoTCentral/IoTApps",
            "name": "myIoTCentralApp",
            "tags": {
              "key": "value"
            },
            "properties": {
              "applicationId": "6ebd8fd3-6e34-419e-908f-9be61ec6f6d6",
              "displayName": "My IoT Central App",
              "subdomain": "my-iot-central-app",
              "template": "iotc-pnp-preview@1.0.0",
              "state": "created"
            },
            "sku": {
              "name": "F1"
            }
          }
        ],
        "nextLink": null
      },
      "default": {
        "description": "Error message returned for an unexpected response",
        "headers": {},
        "body": {
          "error": {
            "code": "Error code",
            "message": "Error message",
            "target": "Error target"
          }
        }
      }
    }
  }
}

specification/iotcentral/resource-manager/Microsoft.IoTCentral/stable/2021-06-01/examples/Apps_ListBySubscription.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2021-06-01"
  },
  "responses": {
    "200": {
      "headers": {
        "code": "200"
      },
      "body": {
        "value": [
          {
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/resRg/providers/Microsoft.IoTCentral/iotApps/myIoTCentralApp",
            "location": "westus",
            "type": "Microsoft.IoTCentral/IoTApps",
            "name": "myIoTCentralApp",
            "tags": {
              "key": "value"
            },
            "properties": {
              "applicationId": "6ebd8fd3-6e34-419e-908f-9be61ec6f6d6",
              "displayName": "My IoT Central App",
              "subdomain": "my-iot-central-app",
              "template": "iotc-pnp-preview@1.0.0",
              "state": "created"
            },
            "sku": {
              "name": "F1"
            },
            "identity": {
              "type": "SystemAssigned",
              "tenantId": "f686d426-8d16-42db-81b7-ab578e110ccd",
              "principalId": "8988ab15-3e7a-4586-8a1c-ed07a73a53e9"
            }
          }
        ],
        "nextLink": null
      },
      "default": {
        "description": "Error message returned for an unexpected response",
        "headers": {},
        "body": {
          "error": {
            "code": "Error code",
            "message": "Error message",
            "target": "Error target"
          }
        }
      }
    }
  }
}

specification/iotcentral/resource-manager/Microsoft.IoTCentral/stable/2021-06-01/examples/Apps_ListBySubscription.json (diff)
@@ -27,6 +27,11 @@
             },
             "sku": {
               "name": "F1"
+            },
+            "identity": {
+              "type": "SystemAssigned",
+              "tenantId": "f686d426-8d16-42db-81b7-ab578e110ccd",
+              "principalId": "8988ab15-3e7a-4586-8a1c-ed07a73a53e9"
             }
           }
         ],
