specification/compute/resource-manager/Microsoft.Compute/stable/2021-07-01/examples/compute/CreateARestorePoint.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "restorePointCollectionName": "rpcName",
    "restorePointName": "rpName",
    "api-version": "2021-07-01",
    "parameters": {
      "properties": {
        "excludeDisks": [
          {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/disk123"
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "rpName",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/rpName",
        "properties": {
          "excludeDisks": [
            {
              "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/disk123"
            }
          ],
          "sourceMetadata": {
            "vmId": "76d6541e-80bd-4dc1-932b-3cae4cfb80e7",
            "hardwareProfile": {
              "vmSize": "Standard_B1s"
            },
            "storageProfile": {
              "osDisk": {
                "osType": "Windows",
                "name": "osDisk123",
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/osDisk123"
                },
                "diskRestorePoint": {
                  "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/rpName/diskRestorePoints/osDisk123_22b4bdfe-6c54-4f72-84d8-85d8860f0c57"
                }
              },
              "dataDisks": [
                {
                  "lun": 1,
                  "name": "dataDisk123",
                  "caching": "None",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "id": "/subscriptions/{subscription-id}/resourceGroups/userdata/providers/Microsoft.Compute/disks/dataDisk123"
                  },
                  "diskRestorePoint": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/userdata/providers/Microsoft.Compute/restorePointCollections/mynewrpc/restorePoints/restorepointtwo/diskRestorePoints/dataDisk123_68785190-1acb-4d5e-a8ae-705b45f3dca5"
                  }
                }
              ]
            },
            "osProfile": {
              "computerName": "computerName",
              "adminUsername": "admin",
              "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true
              },
              "secrets": [],
              "allowExtensionOperations": true,
              "requireGuestProvisionSignal": true
            },
            "diagnosticsProfile": {
              "bootDiagnostics": {
                "enabled": true
              }
            },
            "location": "westus"
          },
          "provisioningState": "Succeeded",
          "consistencyMode": "ApplicationConsistent",
          "provisioningDetails": {
            "creationTime": "2021-01-27T20:35:05.8401519+00:00",
            "totalUsedSizeInBytes": 10835349504,
            "statusCode": 0,
            "statusMessage": "{\"jobMessage\":\"\",\"messageStr\":\"1/27/2021 8:35:56 PM , snapshotCreator=guestExtension, hostStatusCodePreSnapshot=200, Plugin enable Succeeded (command: Snapshot) Snapshot command completed \",\"snapshotConsistency\":2}"
          }
        }
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-07-01/examples/compute/CreateARestorePoint.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "restorePointCollectionName": "rpcName",
    "restorePointName": "rpName",
    "api-version": "2021-07-01",
    "parameters": {
      "properties": {
        "excludeDisks": [
          {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/disk123"
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "rpName",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/rpName",
        "properties": {
          "excludeDisks": [
            {
              "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/disk123"
            }
          ],
          "sourceMetadata": {
            "vmId": "76d6541e-80bd-4dc1-932b-3cae4cfb80e7",
            "hardwareProfile": {
              "vmSize": "Standard_B1s"
            },
            "storageProfile": {
              "osDisk": {
                "osType": "Windows",
                "name": "osDisk123",
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS",
                  "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/osDisk123"
                },
                "diskRestorePoint": {
                  "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/rpcName/restorePoints/rpName/diskRestorePoints/osDisk123_22b4bdfe-6c54-4f72-84d8-85d8860f0c57"
                }
              },
              "dataDisks": [
                {
                  "lun": 1,
                  "name": "dataDisk123",
                  "caching": "None",
                  "managedDisk": {
                    "storageAccountType": "Standard_LRS",
                    "id": "/subscriptions/{subscription-id}/resourceGroups/userdata/providers/Microsoft.Compute/disks/dataDisk123"
                  },
                  "diskRestorePoint": {
                    "id": "/subscriptions/{subscription-id}/resourceGroups/userdata/providers/Microsoft.Compute/restorePointCollections/mynewrpc/restorePoints/restorepointtwo/diskRestorePoints/dataDisk123_68785190-1acb-4d5e-a8ae-705b45f3dca5"
                  }
                }
              ]
            },
            "osProfile": {
              "computerName": "computerName",
              "adminUsername": "admin",
              "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true
              },
              "secrets": [],
              "allowExtensionOperations": true,
              "requireGuestProvisionSignal": true
            },
            "diagnosticsProfile": {
              "bootDiagnostics": {
                "enabled": true
              }
            },
            "location": "westus"
          },
          "provisioningState": "Succeeded",
          "consistencyMode": "ApplicationConsistent",
          "timeCreated": "2021-01-27T20:35:05.8401519+00:00"
        }
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-07-01/examples/compute/CreateARestorePoint.json (diff)
@@ -79,12 +79,7 @@
           },
           "provisioningState": "Succeeded",
           "consistencyMode": "ApplicationConsistent",
-          "provisioningDetails": {
-            "creationTime": "2021-01-27T20:35:05.8401519+00:00",
-            "totalUsedSizeInBytes": 10835349504,
-            "statusCode": 0,
-            "statusMessage": "{\"jobMessage\":\"\",\"messageStr\":\"1/27/2021 8:35:56 PM , snapshotCreator=guestExtension, hostStatusCodePreSnapshot=200, Plugin enable Succeeded (command: Snapshot) Snapshot command completed \",\"snapshotConsistency\":2}"
-          }
+          "timeCreated": "2021-01-27T20:35:05.8401519+00:00"
         }
       }
     }
