specification/alertsmanagement/resource-manager/Microsoft.AlertsManagement/stable/2019-03-01/examples/Alerts_GetById.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "scope": "subscriptions/3b540246-808d-4331-99aa-917b808a9166/resourcegroups/servicedeskresourcegroup/providers/microsoft.insights/components/servicedeskappinsight",
    "alertId": "66114d64-d9d9-478b-95c9-b789d6502100"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "essentials": {
            "severity": "Sev3",
            "signalType": "Log",
            "alertState": "Acknowledged",
            "monitorCondition": "Fired",
            "monitorService": "Application Insights",
            "targetResource": "/subscriptions/3b540246-808d-4331-99aa-917b808a9166/resourcegroups/servicedeskresourcegroup/providers/microsoft.insights/components/servicedeskappinsight",
            "targetResourceName": "servicedeskappinsight",
            "targetResourceGroup": "servicedeskresourcegroup",
            "targetResourceType": "components",
            "sourceCreatedId": "6cd6b2ce-8c54-468f-aff0-9d12aebb7e49",
            "smartGroupId": "23d6b2ce-8c54-468f-aff0-sd32aebb7e56",
            "smartGroupingReason": "Occurred frequently with other alerts",
            "alertRule": "https://sersdfsdfinsight.portal.mms.microsoft.com/#Workspace/overview/settings/details/Edit Alert Rule/details/index?savedSearchId=&scheduleId=",
            "startDateTime": "2018-09-13T15:51:02Z",
            "lastModifiedDateTime": "2018-09-13T15:51:02Z",
            "lastModifiedUserName": "System",
            "monitorConditionResolvedDateTime": "2018-09-13T15:51:02Z"
          },
          "egressConfig": {},
          "context": {}
        },
        "id": "/subscriptions/3b540246-808d-4331-99aa-917b808a9166/resourcegroups/servicedeskresourcegroup/providers/microsoft.insights/components/servicedeskappinsight/providers/Microsoft.AlertsManagement/alerts/66114d64-d9d9-478b-95c9-b789d6502100",
        "type": "Microsoft.AlertsManagement/alerts",
        "name": "cpu alert"
      }
    }
  }
}

specification/alertsmanagement/resource-manager/Microsoft.AlertsManagement/stable/2019-03-01/examples/Alerts_GetById.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "scope": "subscriptions/3b540246-808d-4331-99aa-917b808a9166/resourcegroups/servicedeskresourcegroup/providers/microsoft.insights/components/servicedeskappinsight",
    "alertId": "66114d64-d9d9-478b-95c9-b789d6502100"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "essentials": {
            "severity": "Sev3",
            "signalType": "Log",
            "alertState": "Acknowledged",
            "monitorCondition": "Fired",
            "monitorService": "Application Insights",
            "targetResource": "/subscriptions/3b540246-808d-4331-99aa-917b808a9166/resourcegroups/servicedeskresourcegroup/providers/microsoft.insights/components/servicedeskappinsight",
            "targetResourceName": "servicedeskappinsight",
            "targetResourceGroup": "servicedeskresourcegroup",
            "targetResourceType": "components",
            "sourceCreatedId": "6cd6b2ce-8c54-468f-aff0-9d12aebb7e49",
            "smartGroupId": "23d6b2ce-8c54-468f-aff0-sd32aebb7e56",
            "smartGroupingReason": "Occurred frequently with other alerts",
            "alertRule": "https://sersdfsdfinsight.portal.mms.microsoft.com/#Workspace/overview/settings/details/Edit Alert Rule/details/index?savedSearchId=&scheduleId=",
            "startDateTime": "2018-09-13T15:51:02Z",
            "lastModifiedDateTime": "2018-09-13T15:51:02Z",
            "lastModifiedUserName": "System",
            "monitorConditionResolvedDateTime": "2018-09-13T15:51:02Z",
            "actionStatus": {
              "isSuppressed": false
            },
            "description": "description of the alert"
          },
          "egressConfig": {},
          "context": {}
        },
        "id": "/subscriptions/3b540246-808d-4331-99aa-917b808a9166/resourcegroups/servicedeskresourcegroup/providers/microsoft.insights/components/servicedeskappinsight/providers/Microsoft.AlertsManagement/alerts/66114d64-d9d9-478b-95c9-b789d6502100",
        "type": "Microsoft.AlertsManagement/alerts",
        "name": "cpu alert"
      }
    }
  }
}

specification/alertsmanagement/resource-manager/Microsoft.AlertsManagement/stable/2019-03-01/examples/Alerts_GetById.json (diff)
@@ -25,7 +25,11 @@
             "startDateTime": "2018-09-13T15:51:02Z",
             "lastModifiedDateTime": "2018-09-13T15:51:02Z",
             "lastModifiedUserName": "System",
-            "monitorConditionResolvedDateTime": "2018-09-13T15:51:02Z"
+            "monitorConditionResolvedDateTime": "2018-09-13T15:51:02Z",
+            "actionStatus": {
+              "isSuppressed": false
+            },
+            "description": "description of the alert"
           },
           "egressConfig": {},
           "context": {}
