specification/iotsecurity/resource-manager/Microsoft.IoTSecurity/preview/2021-02-01-preview/defenderSettings.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Defender for IoT",
    "description": "API spec for Microsoft.IoTSecurity (Azure Defender for IoT) resource provider",
    "version": "2021-02-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings": {
      "get": {
        "x-ms-examples": {
          "List IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/List.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "description": "List IoT Defender Settings",
        "operationId": "DefenderSettings_List",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings/default": {
      "get": {
        "x-ms-examples": {
          "Get IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/Get.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_Get",
        "description": "Get IoT Defender Settings",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender Settings",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Create or update IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/Put.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_CreateOrUpdate",
        "description": "Create or update IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/DefenderSettingsModel"
          }
        ],
        "responses": {
          "200": {
            "description": "Updated IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsModel"
            }
          },
          "201": {
            "description": "Created IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "x-ms-examples": {
          "Delete IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/Delete.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_Delete",
        "description": "Delete IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender settings deleted"
          },
          "204": {
            "description": "IoT Defender settings does not exist"
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings/default/packageDownloads": {
      "post": {
        "x-ms-examples": {
          "Package downloads": {
            "$ref": "./examples/DefenderSettings/PackageDownloads.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_PackageDownloads",
        "description": "Information about downloadable packages",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Package downloads",
            "schema": {
              "$ref": "#/definitions/PackageDownloads"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings/default/downloadManagerActivation": {
      "post": {
        "x-ms-examples": {
          "Download quota data of the subscription": {
            "$ref": "./examples/DefenderSettings/DownloadManagerActivation.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_DownloadManagerActivation",
        "description": "Download manager activation data defined for this subscription",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "produces": [
          "application/zip"
        ],
        "responses": {
          "200": {
            "description": "Downloaded file",
            "schema": {
              "type": "object",
              "format": "file"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "DefenderSettingsList": {
      "description": "List of IoT Defender settings",
      "type": "object",
      "properties": {
        "value": {
          "description": "List data",
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/DefenderSettingsModel"
          }
        }
      }
    },
    "DefenderSettingsModel": {
      "type": "object",
      "description": "IoT Defender settings",
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "description": "IoT Defender settings properties",
          "$ref": "#/definitions/DefenderSettingsProperties"
        }
      },
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "DefenderSettingsProperties": {
      "type": "object",
      "description": "IoT Defender settings properties",
      "properties": {
        "deviceQuota": {
          "type": "integer",
          "format": "int32",
          "minimum": 1000,
          "description": "Size of the device quota (as a opposed to a Pay as You Go billing model). Value is required to be in multiples of 1000."
        },
        "sentinelWorkspaceResourceIds": {
          "type": "array",
          "description": "Sentinel Workspace Resource Ids",
          "items": {
            "type": "string"
          }
        },
        "onboardingKind": {
          "type": "string",
          "enum": [
            "Default",
            "MigratedToAzure",
            "Evaluation",
            "Purchased"
          ],
          "description": "The kind of onboarding for the subscription",
          "x-ms-enum": {
            "name": "OnboardingKind",
            "modelAsString": true
          }
        },
        "evaluationEndTime": {
          "type": "string",
          "format": "date-time",
          "description": "End time of the evaluation period, if such exist",
          "readOnly": true
        }
      },
      "required": [
        "deviceQuota",
        "sentinelWorkspaceResourceIds",
        "onboardingKind"
      ]
    },
    "DownloadLink": {
      "type": "string",
      "description": "Download link",
      "readOnly": true
    },
    "PackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package download",
      "properties": {
        "version": {
          "type": "string",
          "description": "Version number",
          "readOnly": true
        },
        "link": {
          "description": "Download link",
          "$ref": "#/definitions/DownloadLink"
        },
        "versionKind": {
          "type": "string",
          "description": "Kind of the version",
          "readOnly": true,
          "enum": [
            "Latest",
            "Previous",
            "Preview"
          ],
          "x-ms-enum": {
            "name": "versionKind",
            "modelAsString": true,
            "values": [
              {
                "value": "Latest"
              },
              {
                "value": "Previous"
              },
              {
                "value": "Preview"
              }
            ]
          }
        }
      }
    },
    "UpgradePackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package upgrade download",
      "properties": {
        "fromVersion": {
          "type": "string",
          "description": "Minimum base version for upgrade",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/PackageDownloadInfo"
        }
      ]
    },
    "PackageDownloads": {
      "type": "object",
      "description": "Information about package downloads",
      "readOnly": true,
      "properties": {
        "sensor": {
          "type": "object",
          "description": "Contains all Sensor binary downloads",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions for the sensor",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions for the sensor",
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "line": {
                      "type": "array",
                      "description": "Line package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Sensor upgrade package downloads (on existing installations)",
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "centralManager": {
          "type": "object",
          "description": "All downloads for Central Manager",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions of the Central Manager",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions of the Central Manager",
                  "readOnly": true,
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "The Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "enterpriseHighAvailability": {
                      "type": "array",
                      "description": "The EnterpriseHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "The Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "mediumHighAvailability": {
                      "type": "array",
                      "description": "The MediumHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Central Manager upgrade package downloads (on existing installations)",
              "readOnly": true,
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "threatIntelligence": {
          "type": "array",
          "description": "All downloads for threat intelligence",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "snmp": {
          "type": "array",
          "description": "SNMP Server file",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "wmiTool": {
          "type": "array",
          "description": "Used for local configuration export",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "authorizedDevicesImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "deviceInformationUpdateImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        }
      }
    }
  },
  "parameters": {
    "DefenderSettingsModel": {
      "name": "DefenderSettingsModel",
      "in": "body",
      "required": true,
      "description": "The IoT defender settings model",
      "schema": {
        "$ref": "#/definitions/DefenderSettingsModel"
      },
      "x-ms-parameter-location": "method"
    }
  }
}

specification/iotsecurity/resource-manager/Microsoft.IoTSecurity/preview/2021-02-01-preview/defenderSettings.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Defender for IoT",
    "description": "API spec for Microsoft.IoTSecurity (Azure Defender for IoT) resource provider",
    "version": "2021-02-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings": {
      "get": {
        "x-ms-examples": {
          "List IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/List.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "description": "List IoT Defender Settings",
        "operationId": "DefenderSettings_List",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings/default": {
      "get": {
        "x-ms-examples": {
          "Get IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/Get.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_Get",
        "description": "Get IoT Defender Settings",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender Settings",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Create or update IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/Put.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_CreateOrUpdate",
        "description": "Create or update IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/DefenderSettingsModel"
          }
        ],
        "responses": {
          "200": {
            "description": "Updated IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsModel"
            }
          },
          "201": {
            "description": "Created IoT Defender settings",
            "schema": {
              "$ref": "#/definitions/DefenderSettingsModel"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "x-ms-examples": {
          "Delete IoT Defender settings": {
            "$ref": "./examples/DefenderSettings/Delete.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_Delete",
        "description": "Delete IoT Defender settings",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "IoT Defender settings deleted"
          },
          "204": {
            "description": "IoT Defender settings does not exist"
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings/default/packageDownloads": {
      "post": {
        "x-ms-examples": {
          "Package downloads": {
            "$ref": "./examples/DefenderSettings/PackageDownloads.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_PackageDownloads",
        "description": "Information about downloadable packages",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Package downloads",
            "schema": {
              "$ref": "#/definitions/PackageDownloads"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.IoTSecurity/defenderSettings/default/downloadManagerActivation": {
      "post": {
        "x-ms-examples": {
          "Download quota data of the subscription": {
            "$ref": "./examples/DefenderSettings/DownloadManagerActivation.json"
          }
        },
        "tags": [
          "IoT Defender Settings"
        ],
        "operationId": "DefenderSettings_DownloadManagerActivation",
        "description": "Download manager activation data defined for this subscription",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "produces": [
          "application/zip"
        ],
        "responses": {
          "200": {
            "description": "Downloaded file",
            "schema": {
              "type": "object",
              "format": "file"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "DefenderSettingsList": {
      "description": "List of IoT Defender settings",
      "type": "object",
      "properties": {
        "value": {
          "description": "List data",
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/DefenderSettingsModel"
          }
        }
      }
    },
    "DefenderSettingsModel": {
      "type": "object",
      "description": "IoT Defender settings",
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "description": "IoT Defender settings properties",
          "$ref": "#/definitions/DefenderSettingsProperties"
        }
      },
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "DefenderSettingsProperties": {
      "type": "object",
      "description": "IoT Defender settings properties",
      "properties": {
        "deviceQuota": {
          "type": "integer",
          "format": "int32",
          "minimum": 1000,
          "description": "Size of the device quota (as a opposed to a Pay as You Go billing model). Value is required to be in multiples of 1000."
        },
        "sentinelWorkspaceResourceIds": {
          "type": "array",
          "description": "Sentinel Workspace Resource Ids",
          "items": {
            "type": "string"
          }
        },
        "onboardingKind": {
          "type": "string",
          "enum": [
            "Default",
            "MigratedToAzure",
            "Evaluation",
            "Purchased"
          ],
          "description": "The kind of onboarding for the subscription",
          "x-ms-enum": {
            "name": "OnboardingKind",
            "modelAsString": true
          }
        },
        "evaluationEndTime": {
          "type": "string",
          "format": "date-time",
          "description": "End time of the evaluation period, if such exist",
          "readOnly": true
        },
        "mdeIntegration": {
          "type": "object",
          "description": "MDE integration configuration",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "Disabled",
                "Enabled"
              ],
              "description": "Integration status",
              "x-ms-enum": {
                "name": "MdeIntegration",
                "modelAsString": true
              }
            }
          },
          "required": [
            "status"
          ]
        }
      },
      "required": [
        "deviceQuota",
        "sentinelWorkspaceResourceIds",
        "onboardingKind",
        "mdeIntegration"
      ]
    },
    "DownloadLink": {
      "type": "string",
      "description": "Download link",
      "readOnly": true
    },
    "PackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package download",
      "properties": {
        "version": {
          "type": "string",
          "description": "Version number",
          "readOnly": true
        },
        "link": {
          "description": "Download link",
          "$ref": "#/definitions/DownloadLink"
        },
        "versionKind": {
          "type": "string",
          "description": "Kind of the version",
          "readOnly": true,
          "enum": [
            "Latest",
            "Previous",
            "Preview"
          ],
          "x-ms-enum": {
            "name": "versionKind",
            "modelAsString": true,
            "values": [
              {
                "value": "Latest"
              },
              {
                "value": "Previous"
              },
              {
                "value": "Preview"
              }
            ]
          }
        }
      }
    },
    "UpgradePackageDownloadInfo": {
      "type": "object",
      "description": "Information on a specific package upgrade download",
      "properties": {
        "fromVersion": {
          "type": "string",
          "description": "Minimum base version for upgrade",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/PackageDownloadInfo"
        }
      ]
    },
    "PackageDownloads": {
      "type": "object",
      "description": "Information about package downloads",
      "readOnly": true,
      "properties": {
        "sensor": {
          "type": "object",
          "description": "Contains all Sensor binary downloads",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions for the sensor",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions for the sensor",
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "line": {
                      "type": "array",
                      "description": "Line package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Sensor upgrade package downloads (on existing installations)",
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "centralManager": {
          "type": "object",
          "description": "All downloads for Central Manager",
          "readOnly": true,
          "properties": {
            "full": {
              "type": "object",
              "description": "Contains full package downloads",
              "readOnly": true,
              "properties": {
                "iso": {
                  "type": "array",
                  "description": "Contains all ISO full versions of the Central Manager",
                  "readOnly": true,
                  "items": {
                    "$ref": "#/definitions/PackageDownloadInfo"
                  }
                },
                "ovf": {
                  "type": "object",
                  "description": "Contains all OVF (virtual machine) full versions of the Central Manager",
                  "readOnly": true,
                  "properties": {
                    "enterprise": {
                      "type": "array",
                      "description": "The Enterprise package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "enterpriseHighAvailability": {
                      "type": "array",
                      "description": "The EnterpriseHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "medium": {
                      "type": "array",
                      "description": "The Medium package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    },
                    "mediumHighAvailability": {
                      "type": "array",
                      "description": "The MediumHighAvailability package type",
                      "readOnly": true,
                      "items": {
                        "$ref": "#/definitions/PackageDownloadInfo"
                      }
                    }
                  }
                }
              }
            },
            "upgrade": {
              "type": "array",
              "description": "Central Manager upgrade package downloads (on existing installations)",
              "readOnly": true,
              "items": {
                "$ref": "#/definitions/UpgradePackageDownloadInfo"
              }
            }
          }
        },
        "threatIntelligence": {
          "type": "array",
          "description": "All downloads for threat intelligence",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "snmp": {
          "type": "array",
          "description": "SNMP Server file",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "wmiTool": {
          "type": "array",
          "description": "Used for local configuration export",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "authorizedDevicesImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        },
        "deviceInformationUpdateImportTemplate": {
          "type": "array",
          "description": "Authorized devices import template",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/PackageDownloadInfo"
          }
        }
      }
    }
  },
  "parameters": {
    "DefenderSettingsModel": {
      "name": "DefenderSettingsModel",
      "in": "body",
      "required": true,
      "description": "The IoT defender settings model",
      "schema": {
        "$ref": "#/definitions/DefenderSettingsModel"
      },
      "x-ms-parameter-location": "method"
    }
  }
}

specification/iotsecurity/resource-manager/Microsoft.IoTSecurity/preview/2021-02-01-preview/defenderSettings.json (diff)
@@ -327,12 +327,34 @@
           "format": "date-time",
           "description": "End time of the evaluation period, if such exist",
           "readOnly": true
+        },
+        "mdeIntegration": {
+          "type": "object",
+          "description": "MDE integration configuration",
+          "properties": {
+            "status": {
+              "type": "string",
+              "enum": [
+                "Disabled",
+                "Enabled"
+              ],
+              "description": "Integration status",
+              "x-ms-enum": {
+                "name": "MdeIntegration",
+                "modelAsString": true
+              }
+            }
+          },
+          "required": [
+            "status"
+          ]
         }
       },
       "required": [
         "deviceQuota",
         "sentinelWorkspaceResourceIds",
-        "onboardingKind"
+        "onboardingKind",
+        "mdeIntegration"
       ]
     },
     "DownloadLink": {
