specification/deviceupdate/resource-manager/Microsoft.DeviceUpdate/preview/2020-03-01-preview/examples/Instances/Instances_ListByAccount.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "test-rg",
    "accountName": "contoso",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "nextLink": "string",
        "value": [
          {
            "name": "blue",
            "location": "westus2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DeviceUpdate/accounts/contoso/instances/blue",
            "type": "Microsoft.DeviceUpdate/accounts/instances",
            "properties": {
              "provisioningState": "Succeeded",
              "accountName": "contoso",
              "iotHubs": [
                {
                  "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Devices/IotHubs/blue-contoso-hub"
                }
              ],
              "enableDiagnostics": false
            }
          },
          {
            "name": "red",
            "location": "westus2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DeviceUpdate/accounts/contoso/instances/red",
            "type": "Microsoft.DeviceUpdate/accounts/instances",
            "properties": {
              "provisioningState": "Succeeded",
              "accountName": "contoso",
              "iotHubs": [
                {
                  "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Devices/IotHubs/red-contoso-hub"
                }
              ],
              "enableDiagnostics": false
            }
          }
        ]
      }
    }
  }
}

specification/deviceupdate/resource-manager/Microsoft.DeviceUpdate/preview/2020-03-01-preview/examples/Instances/Instances_ListByAccount.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "test-rg",
    "accountName": "contoso",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "nextLink": "string",
        "value": [
          {
            "name": "blue",
            "location": "westus2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DeviceUpdate/accounts/contoso/instances/blue",
            "type": "Microsoft.DeviceUpdate/accounts/instances",
            "properties": {
              "provisioningState": "Succeeded",
              "accountName": "contoso",
              "iotHubs": [
                {
                  "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Devices/IotHubs/blue-contoso-hub"
                }
              ],
              "enableDiagnostics": false,
              "diagnosticStorageProperties": {
                "authenticationType": "KeyBased",
                "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/adu-resource-group/providers/Microsoft.Storage/storageAccounts/testAccount"
              }
            }
          },
          {
            "name": "red",
            "location": "westus2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DeviceUpdate/accounts/contoso/instances/red",
            "type": "Microsoft.DeviceUpdate/accounts/instances",
            "properties": {
              "provisioningState": "Succeeded",
              "accountName": "contoso",
              "iotHubs": [
                {
                  "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Devices/IotHubs/red-contoso-hub"
                }
              ],
              "enableDiagnostics": false,
              "diagnosticStorageProperties": {
                "authenticationType": "KeyBased",
                "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/adu-resource-group/providers/Microsoft.Storage/storageAccounts/testAccount"
              }
            }
          }
        ]
      }
    }
  }
}

specification/deviceupdate/resource-manager/Microsoft.DeviceUpdate/preview/2020-03-01-preview/examples/Instances/Instances_ListByAccount.json (diff)
@@ -23,7 +23,11 @@
                   "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Devices/IotHubs/blue-contoso-hub"
                 }
               ],
-              "enableDiagnostics": false
+              "enableDiagnostics": false,
+              "diagnosticStorageProperties": {
+                "authenticationType": "KeyBased",
+                "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/adu-resource-group/providers/Microsoft.Storage/storageAccounts/testAccount"
+              }
             }
           },
           {
@@ -39,7 +43,11 @@
                   "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Devices/IotHubs/red-contoso-hub"
                 }
               ],
-              "enableDiagnostics": false
+              "enableDiagnostics": false,
+              "diagnosticStorageProperties": {
+                "authenticationType": "KeyBased",
+                "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/adu-resource-group/providers/Microsoft.Storage/storageAccounts/testAccount"
+              }
             }
           }
         ]
