specification/keyvault/resource-manager/Microsoft.KeyVault/preview/2021-06-01-preview/examples/updateAccessPoliciesAdd.json (before)
{
  "parameters": {
    "resourceGroupName": "sample-group",
    "vaultName": "sample-vault",
    "operationKind": "add",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2021-06-01-preview",
    "parameters": {
      "properties": {
        "accessPolicies": [
          {
            "tenantId": "00000000-0000-0000-0000-000000000000",
            "objectId": "00000000-0000-0000-0000-000000000000",
            "permissions": {
              "keys": [
                "encrypt"
              ],
              "secrets": [
                "get"
              ],
              "certificates": [
                "get"
              ]
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/sample-group/providers/Microsoft.KeyVault/vaults/sample-vault/accessPolicies/",
        "type": "Microsoft.KeyVault/vaults/accessPolicies",
        "properties": {
          "accessPolicies": [
            {
              "tenantId": "00000000-0000-0000-0000-000000000000",
              "objectId": "00000000-0000-0000-0000-000000000000",
              "permissions": {
                "keys": [
                  "encrypt"
                ],
                "secrets": [
                  "get"
                ],
                "certificates": [
                  "get"
                ]
              }
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/sample-group/providers/Microsoft.KeyVault/vaults/sample-vault/accessPolicies/",
        "type": "Microsoft.KeyVault/vaults/accessPolicies",
        "properties": {
          "accessPolicies": [
            {
              "tenantId": "00000000-0000-0000-0000-000000000000",
              "objectId": "00000000-0000-0000-0000-000000000000",
              "permissions": {
                "keys": [
                  "encrypt"
                ],
                "secrets": [
                  "get"
                ],
                "certificates": [
                  "get"
                ]
              }
            }
          ]
        }
      }
    },
    "404": {
      "headers": {},
      "body": {
        "error": {
          "code": "",
          "message": ""
        }
      }
    }
  }
}

specification/keyvault/resource-manager/Microsoft.KeyVault/preview/2021-06-01-preview/examples/updateAccessPoliciesAdd.json (after)
{
  "parameters": {
    "resourceGroupName": "sample-group",
    "vaultName": "sample-vault",
    "operationKind": "add",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "api-version": "2021-06-01-preview",
    "parameters": {
      "properties": {
        "accessPolicies": [
          {
            "tenantId": "00000000-0000-0000-0000-000000000000",
            "objectId": "00000000-0000-0000-0000-000000000000",
            "permissions": {
              "keys": [
                "encrypt"
              ],
              "secrets": [
                "get"
              ],
              "certificates": [
                "get"
              ]
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/sample-group/providers/Microsoft.KeyVault/vaults/sample-vault/accessPolicies/",
        "type": "Microsoft.KeyVault/vaults/accessPolicies",
        "properties": {
          "accessPolicies": [
            {
              "tenantId": "00000000-0000-0000-0000-000000000000",
              "objectId": "00000000-0000-0000-0000-000000000000",
              "permissions": {
                "keys": [
                  "encrypt"
                ],
                "secrets": [
                  "get"
                ],
                "certificates": [
                  "get"
                ]
              }
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/sample-group/providers/Microsoft.KeyVault/vaults/sample-vault/accessPolicies/",
        "type": "Microsoft.KeyVault/vaults/accessPolicies",
        "properties": {
          "accessPolicies": [
            {
              "tenantId": "00000000-0000-0000-0000-000000000000",
              "objectId": "00000000-0000-0000-0000-000000000000",
              "permissions": {
                "keys": [
                  "encrypt"
                ],
                "secrets": [
                  "get"
                ],
                "certificates": [
                  "get"
                ]
              }
            }
          ]
        }
      }
    }
  }
}

specification/keyvault/resource-manager/Microsoft.KeyVault/preview/2021-06-01-preview/examples/updateAccessPoliciesAdd.json (diff)
@@ -77,15 +77,6 @@
           ]
         }
       }
-    },
-    "404": {
-      "headers": {},
-      "body": {
-        "error": {
-          "code": "",
-          "message": ""
-        }
-      }
     }
   }
 }
