specification/app/resource-manager/Microsoft.App/stable/2022-03-01/examples/ManagedEnvironments_ListBySubscription.json (before)
{
  "parameters": {
    "subscriptionId": "8efdecc5-919e-44eb-b179-915dca89ebf9",
    "api-version": "2022-03-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/8efdecc5-919e-44eb-b179-915dca89ebf9/resourceGroups/examplerg/providers/Microsoft.App/managedEnvironments/jlaw-demo1",
            "name": "jlaw-demo1",
            "type": "Microsoft.App/managedEnvironments",
            "location": "North Central US",
            "tags": {},
            "properties": {
              "provisioningState": "Succeeded",
              "deploymentErrors": null,
              "defaultDomain": "jlaw-demo1.k4apps.io",
              "staticIp": "20.42.33.145",
              "appLogsConfiguration": null
            }
          },
          {
            "id": "/subscriptions/8efdecc5-919e-44eb-b179-915dca89ebf9/resourceGroups/DemoRG/providers/Microsoft.App/managedEnvironments/demo1",
            "name": "demo1",
            "type": "Microsoft.App/managedEnvironments",
            "location": "North Central US",
            "tags": {},
            "properties": {
              "provisioningState": "Succeeded",
              "deploymentErrors": null,
              "defaultDomain": "demo1.k4apps.io",
              "staticIp": "52.142.21.61",
              "appLogsConfiguration": null
            }
          }
        ]
      }
    }
  }
}

specification/app/resource-manager/Microsoft.App/stable/2022-03-01/examples/ManagedEnvironments_ListBySubscription.json (after)
{
  "parameters": {
    "subscriptionId": "8efdecc5-919e-44eb-b179-915dca89ebf9",
    "api-version": "2022-03-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/8efdecc5-919e-44eb-b179-915dca89ebf9/resourceGroups/examplerg/providers/Microsoft.App/managedEnvironments/jlaw-demo1",
            "name": "jlaw-demo1",
            "type": "Microsoft.App/managedEnvironments",
            "location": "North Central US",
            "tags": {},
            "properties": {
              "provisioningState": "Succeeded",
              "deploymentErrors": null,
              "defaultDomain": "jlaw-demo1.k4apps.io",
              "staticIp": "20.42.33.145",
              "appLogsConfiguration": null,
              "zoneRedundant": true
            }
          },
          {
            "id": "/subscriptions/8efdecc5-919e-44eb-b179-915dca89ebf9/resourceGroups/DemoRG/providers/Microsoft.App/managedEnvironments/demo1",
            "name": "demo1",
            "type": "Microsoft.App/managedEnvironments",
            "location": "North Central US",
            "tags": {},
            "properties": {
              "provisioningState": "Succeeded",
              "deploymentErrors": null,
              "defaultDomain": "demo1.k4apps.io",
              "staticIp": "52.142.21.61",
              "appLogsConfiguration": null,
              "zoneRedundant": true
            }
          }
        ]
      }
    }
  }
}

specification/app/resource-manager/Microsoft.App/stable/2022-03-01/examples/ManagedEnvironments_ListBySubscription.json (diff)
@@ -18,7 +18,8 @@
               "deploymentErrors": null,
               "defaultDomain": "jlaw-demo1.k4apps.io",
               "staticIp": "20.42.33.145",
-              "appLogsConfiguration": null
+              "appLogsConfiguration": null,
+              "zoneRedundant": true
             }
           },
           {
@@ -32,7 +33,8 @@
               "deploymentErrors": null,
               "defaultDomain": "demo1.k4apps.io",
               "staticIp": "52.142.21.61",
-              "appLogsConfiguration": null
+              "appLogsConfiguration": null,
+              "zoneRedundant": true
             }
           }
         ]
