specification/migrate/resource-manager/Microsoft.OffAzure/stable/2020-07-07/examples/Operations_List.json (before)
{
  "parameters": {
    "api-version": "2020-07-07"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "Read",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/HyperVSites",
              "operation": "Read",
              "description": "Reads a site"
            },
            "origin": "user,system"
          },
          {
            "name": "Write",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/HyperVSites",
              "operation": "Write",
              "description": "Creates or updates a site"
            },
            "origin": "user,system"
          },
          {
            "name": "Read",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/VMwareSites",
              "operation": "Read",
              "description": "Reads a site"
            },
            "origin": "user,system"
          },
          {
            "name": "Write",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/VMwareSites",
              "operation": "Write",
              "description": "Creates or updates a site"
            },
            "origin": "user,system"
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/migrate/resource-manager/Microsoft.OffAzure/stable/2020-07-07/examples/Operations_List.json (after)
{
  "parameters": {
    "resourceGroupName": "abgoyal-westEurope",
    "api-version": "2020-07-07",
    "subscriptionId": "6393a73f-8d55-47ef-b6dd-179b3e0c7910"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "Read",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/HyperVSites",
              "operation": "Read",
              "description": "Reads a site"
            },
            "origin": "user,system"
          },
          {
            "name": "Write",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/HyperVSites",
              "operation": "Write",
              "description": "Creates or updates a site"
            },
            "origin": "user,system"
          },
          {
            "name": "Read",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/VMwareSites",
              "operation": "Read",
              "description": "Reads a site"
            },
            "origin": "user,system"
          },
          {
            "name": "Write",
            "display": {
              "provider": "Microsoft.OffAzure",
              "resource": "Microsoft.OffAzure/VMwareSites",
              "operation": "Write",
              "description": "Creates or updates a site"
            },
            "origin": "user,system"
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/migrate/resource-manager/Microsoft.OffAzure/stable/2020-07-07/examples/Operations_List.json (diff)
@@ -1,6 +1,8 @@
 {
   "parameters": {
-    "api-version": "2020-07-07"
+    "resourceGroupName": "abgoyal-westEurope",
+    "api-version": "2020-07-07",
+    "subscriptionId": "6393a73f-8d55-47ef-b6dd-179b3e0c7910"
   },
   "responses": {
     "200": {
