specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2021-08-01/apimskus.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ApiManagementClient",
    "description": "SKUs available for Microsoft.ApiManagement",
    "version": "2021-08-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.ApiManagement/skus": {
      "get": {
        "tags": [
          "Skus"
        ],
        "operationId": "ApiManagementSkus_List",
        "description": "Gets the list of Microsoft.ApiManagement SKUs available for your Subscription.",
        "x-ms-examples": {
          "Lists all available Resource SKUs": {
            "$ref": "./examples/ApiManagementListSku.json"
          }
        },
        "parameters": [
          {
            "$ref": "./apimanagement.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./apimanagement.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ApiManagementSkusResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "./apimanagement.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "ApiManagementSkuCapacity": {
      "properties": {
        "minimum": {
          "type": "integer",
          "readOnly": true,
          "format": "int32",
          "description": "The minimum capacity."
        },
        "maximum": {
          "type": "integer",
          "readOnly": true,
          "format": "int32",
          "description": "The maximum capacity that can be set."
        },
        "default": {
          "type": "integer",
          "readOnly": true,
          "format": "int32",
          "description": "The default capacity."
        },
        "scaleType": {
          "type": "string",
          "readOnly": true,
          "description": "The scale type applicable to the sku.",
          "enum": [
            "Automatic",
            "Manual",
            "None"
          ],
          "x-ms-enum": {
            "name": "ApiManagementSkuCapacityScaleType",
            "modelAsString": false
          }
        }
      },
      "description": "Describes scaling information of a SKU."
    },
    "ApiManagementSkuCosts": {
      "properties": {
        "meterID": {
          "type": "string",
          "readOnly": true,
          "description": "Used for querying price from commerce."
        },
        "quantity": {
          "type": "integer",
          "readOnly": true,
          "format": "int64",
          "description": "The multiplier is needed to extend the base metered cost."
        },
        "extendedUnit": {
          "type": "string",
          "readOnly": true,
          "description": "An invariant to show the extended unit."
        }
      },
      "description": "Describes metadata for retrieving price info."
    },
    "ApiManagementSkuCapabilities": {
      "properties": {
        "name": {
          "type": "string",
          "readOnly": true,
          "description": "An invariant to describe the feature."
        },
        "value": {
          "type": "string",
          "readOnly": true,
          "description": "An invariant if the feature is measured by quantity."
        }
      },
      "description": "Describes The SKU capabilities object."
    },
    "ApiManagementSkuZoneDetails": {
      "properties": {
        "name": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The set of zones that the SKU is available in with the specified capabilities."
        },
        "capabilities": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuCapabilities"
          },
          "description": "A list of capabilities that are available for the SKU in the specified list of zones."
        }
      },
      "description": "Describes The zonal capabilities of a SKU."
    },
    "ApiManagementSkuRestrictions": {
      "properties": {
        "type": {
          "type": "string",
          "readOnly": true,
          "description": "The type of restrictions.",
          "enum": [
            "Location",
            "Zone"
          ],
          "x-ms-enum": {
            "name": "ApiManagementSkuRestrictionsType",
            "modelAsString": false
          }
        },
        "values": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The value of restrictions. If the restriction type is set to location. This would be different locations where the SKU is restricted."
        },
        "restrictionInfo": {
          "$ref": "#/definitions/ApiManagementSkuRestrictionInfo",
          "readOnly": true,
          "description": "The information about the restriction where the SKU cannot be used."
        },
        "reasonCode": {
          "type": "string",
          "readOnly": true,
          "description": "The reason for restriction.",
          "enum": [
            "QuotaId",
            "NotAvailableForSubscription"
          ],
          "x-ms-enum": {
            "name": "ApiManagementSkuRestrictionsReasonCode",
            "modelAsString": false
          }
        }
      },
      "description": "Describes scaling information of a SKU."
    },
    "ApiManagementSku": {
      "properties": {
        "resourceType": {
          "readOnly": true,
          "type": "string",
          "description": "The type of resource the SKU applies to."
        },
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "The name of SKU."
        },
        "tier": {
          "readOnly": true,
          "type": "string",
          "description": "Specifies the tier of virtual machines in a scale set.<br /><br /> Possible Values:<br /><br /> **Standard**<br /><br /> **Basic**"
        },
        "size": {
          "readOnly": true,
          "type": "string",
          "description": "The Size of the SKU."
        },
        "family": {
          "readOnly": true,
          "type": "string",
          "description": "The Family of this particular SKU."
        },
        "kind": {
          "readOnly": true,
          "type": "string",
          "description": "The Kind of resources that are supported in this SKU."
        },
        "capacity": {
          "$ref": "#/definitions/ApiManagementSkuCapacity",
          "readOnly": true,
          "description": "Specifies the number of virtual machines in the scale set."
        },
        "locations": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The set of locations that the SKU is available."
        },
        "locationInfo": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuLocationInfo"
          },
          "description": "A list of locations and availability zones in those locations where the SKU is available."
        },
        "apiVersions": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The api versions that support this SKU."
        },
        "costs": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuCosts"
          },
          "description": "Metadata for retrieving price info."
        },
        "capabilities": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuCapabilities"
          },
          "description": "A name value pair to describe the capability."
        },
        "restrictions": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuRestrictions"
          },
          "description": "The restrictions because of which SKU cannot be used. This is empty if there are no restrictions."
        }
      },
      "description": "Describes an available ApiManagement SKU."
    },
    "ApiManagementSkuLocationInfo": {
      "properties": {
        "location": {
          "readOnly": true,
          "type": "string",
          "description": "Location of the SKU"
        },
        "zones": {
          "readOnly": true,
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of availability zones where the SKU is supported."
        },
        "zoneDetails": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/ApiManagementSkuZoneDetails"
          },
          "description": "Details of capabilities available to a SKU in specific zones."
        }
      }
    },
    "ApiManagementSkuRestrictionInfo": {
      "properties": {
        "locations": {
          "readOnly": true,
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Locations where the SKU is restricted"
        },
        "zones": {
          "readOnly": true,
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of availability zones where the SKU is restricted."
        }
      }
    },
    "ApiManagementSkusResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ApiManagementSku"
          },
          "description": "The list of skus available for the subscription."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "The URI to fetch the next page of Resource Skus. Call ListNext() with this URI to fetch the next page of Resource Skus"
        }
      },
      "required": [
        "value"
      ],
      "description": "The List Resource Skus operation response."
    }
  },
  "parameters": {}
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2021-08-01/apimskus.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ApiManagementClient",
    "description": "SKUs available for Microsoft.ApiManagement",
    "version": "2021-08-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.ApiManagement/skus": {
      "get": {
        "tags": [
          "Skus"
        ],
        "operationId": "ApiManagementSkus_List",
        "description": "Gets the list of Microsoft.ApiManagement SKUs available for your Subscription.",
        "x-ms-examples": {
          "Lists all available Resource SKUs": {
            "$ref": "./examples/ApiManagementListSku.json"
          }
        },
        "parameters": [
          {
            "$ref": "./apimanagement.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./apimanagement.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ApiManagementSkusResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "./apimanagement.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "ApiManagementSkuCapacity": {
      "properties": {
        "minimum": {
          "type": "integer",
          "readOnly": true,
          "format": "int32",
          "description": "The minimum capacity."
        },
        "maximum": {
          "type": "integer",
          "readOnly": true,
          "format": "int32",
          "description": "The maximum capacity that can be set."
        },
        "default": {
          "type": "integer",
          "readOnly": true,
          "format": "int32",
          "description": "The default capacity."
        },
        "scaleType": {
          "type": "string",
          "readOnly": true,
          "description": "The scale type applicable to the sku.",
          "enum": [
            "Automatic",
            "Manual",
            "None"
          ],
          "x-ms-enum": {
            "name": "ApiManagementSkuCapacityScaleType",
            "modelAsString": false
          }
        }
      },
      "description": "Describes scaling information of a SKU."
    },
    "ApiManagementSkuCosts": {
      "properties": {
        "meterID": {
          "type": "string",
          "readOnly": true,
          "description": "Used for querying price from commerce."
        },
        "quantity": {
          "type": "integer",
          "readOnly": true,
          "format": "int64",
          "description": "The multiplier is needed to extend the base metered cost."
        },
        "extendedUnit": {
          "type": "string",
          "readOnly": true,
          "description": "An invariant to show the extended unit."
        }
      },
      "description": "Describes metadata for retrieving price info."
    },
    "ApiManagementSkuCapabilities": {
      "properties": {
        "name": {
          "type": "string",
          "readOnly": true,
          "description": "An invariant to describe the feature."
        },
        "value": {
          "type": "string",
          "readOnly": true,
          "description": "An invariant if the feature is measured by quantity."
        }
      },
      "description": "Describes The SKU capabilities object."
    },
    "ApiManagementSkuZoneDetails": {
      "properties": {
        "name": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The set of zones that the SKU is available in with the specified capabilities."
        },
        "capabilities": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuCapabilities"
          },
          "x-ms-identifiers": [
            "name"
          ],
          "description": "A list of capabilities that are available for the SKU in the specified list of zones."
        }
      },
      "description": "Describes The zonal capabilities of a SKU."
    },
    "ApiManagementSkuRestrictions": {
      "properties": {
        "type": {
          "type": "string",
          "readOnly": true,
          "description": "The type of restrictions.",
          "enum": [
            "Location",
            "Zone"
          ],
          "x-ms-enum": {
            "name": "ApiManagementSkuRestrictionsType",
            "modelAsString": false
          }
        },
        "values": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The value of restrictions. If the restriction type is set to location. This would be different locations where the SKU is restricted."
        },
        "restrictionInfo": {
          "$ref": "#/definitions/ApiManagementSkuRestrictionInfo",
          "readOnly": true,
          "description": "The information about the restriction where the SKU cannot be used."
        },
        "reasonCode": {
          "type": "string",
          "readOnly": true,
          "description": "The reason for restriction.",
          "enum": [
            "QuotaId",
            "NotAvailableForSubscription"
          ],
          "x-ms-enum": {
            "name": "ApiManagementSkuRestrictionsReasonCode",
            "modelAsString": false
          }
        }
      },
      "description": "Describes scaling information of a SKU."
    },
    "ApiManagementSku": {
      "properties": {
        "resourceType": {
          "readOnly": true,
          "type": "string",
          "description": "The type of resource the SKU applies to."
        },
        "name": {
          "readOnly": true,
          "type": "string",
          "description": "The name of SKU."
        },
        "tier": {
          "readOnly": true,
          "type": "string",
          "description": "Specifies the tier of virtual machines in a scale set.<br /><br /> Possible Values:<br /><br /> **Standard**<br /><br /> **Basic**"
        },
        "size": {
          "readOnly": true,
          "type": "string",
          "description": "The Size of the SKU."
        },
        "family": {
          "readOnly": true,
          "type": "string",
          "description": "The Family of this particular SKU."
        },
        "kind": {
          "readOnly": true,
          "type": "string",
          "description": "The Kind of resources that are supported in this SKU."
        },
        "capacity": {
          "$ref": "#/definitions/ApiManagementSkuCapacity",
          "readOnly": true,
          "description": "Specifies the number of virtual machines in the scale set."
        },
        "locations": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The set of locations that the SKU is available."
        },
        "locationInfo": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuLocationInfo"
          },
          "x-ms-identifiers": [
            "location"
          ],
          "description": "A list of locations and availability zones in those locations where the SKU is available."
        },
        "apiVersions": {
          "type": "array",
          "readOnly": true,
          "items": {
            "type": "string"
          },
          "description": "The api versions that support this SKU."
        },
        "costs": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuCosts"
          },
          "x-ms-identifiers": [
            "meterID"
          ],
          "description": "Metadata for retrieving price info."
        },
        "capabilities": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuCapabilities"
          },
          "x-ms-identifiers": [
            "name"
          ],
          "description": "A name value pair to describe the capability."
        },
        "restrictions": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/ApiManagementSkuRestrictions"
          },
          "x-ms-identifiers": [],
          "description": "The restrictions because of which SKU cannot be used. This is empty if there are no restrictions."
        }
      },
      "description": "Describes an available ApiManagement SKU."
    },
    "ApiManagementSkuLocationInfo": {
      "properties": {
        "location": {
          "readOnly": true,
          "type": "string",
          "description": "Location of the SKU"
        },
        "zones": {
          "readOnly": true,
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of availability zones where the SKU is supported."
        },
        "zoneDetails": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "#/definitions/ApiManagementSkuZoneDetails"
          },
          "x-ms-identifiers": [
            "name"
          ],
          "description": "Details of capabilities available to a SKU in specific zones."
        }
      }
    },
    "ApiManagementSkuRestrictionInfo": {
      "properties": {
        "locations": {
          "readOnly": true,
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Locations where the SKU is restricted"
        },
        "zones": {
          "readOnly": true,
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of availability zones where the SKU is restricted."
        }
      }
    },
    "ApiManagementSkusResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ApiManagementSku"
          },
          "x-ms-identifiers": [
            "name",
            "resourceType"
          ],
          "description": "The list of skus available for the subscription."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "The URI to fetch the next page of Resource Skus. Call ListNext() with this URI to fetch the next page of Resource Skus"
        }
      },
      "required": [
        "value"
      ],
      "description": "The List Resource Skus operation response."
    }
  },
  "parameters": {}
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/stable/2021-08-01/apimskus.json (diff)
@@ -164,6 +164,9 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSkuCapabilities"
           },
+          "x-ms-identifiers": [
+            "name"
+          ],
           "description": "A list of capabilities that are available for the SKU in the specified list of zones."
         }
       },
@@ -264,6 +267,9 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSkuLocationInfo"
           },
+          "x-ms-identifiers": [
+            "location"
+          ],
           "description": "A list of locations and availability zones in those locations where the SKU is available."
         },
         "apiVersions": {
@@ -280,6 +286,9 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSkuCosts"
           },
+          "x-ms-identifiers": [
+            "meterID"
+          ],
           "description": "Metadata for retrieving price info."
         },
         "capabilities": {
@@ -288,6 +297,9 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSkuCapabilities"
           },
+          "x-ms-identifiers": [
+            "name"
+          ],
           "description": "A name value pair to describe the capability."
         },
         "restrictions": {
@@ -296,6 +308,7 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSkuRestrictions"
           },
+          "x-ms-identifiers": [],
           "description": "The restrictions because of which SKU cannot be used. This is empty if there are no restrictions."
         }
       },
@@ -322,6 +335,9 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSkuZoneDetails"
           },
+          "x-ms-identifiers": [
+            "name"
+          ],
           "description": "Details of capabilities available to a SKU in specific zones."
         }
       }
@@ -353,6 +369,10 @@
           "items": {
             "$ref": "#/definitions/ApiManagementSku"
           },
+          "x-ms-identifiers": [
+            "name",
+            "resourceType"
+          ],
           "description": "The list of skus available for the subscription."
         },
         "nextLink": {
