specification/synapse/data-plane/Microsoft.Synapse/preview/2021-06-01-preview/entityTypes/Notebook.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ArtifactsClient",
    "version": "2021-06-01-preview"
  },
  "paths": {},
  "definitions": {
    "Notebook": {
      "description": "Notebook.",
      "type": "object",
      "properties": {
        "description": {
          "description": "The description of the notebook.",
          "type": "string"
        },
        "bigDataPool": {
          "description": "Big data pool reference.",
          "$ref": "#/definitions/BigDataPoolReference",
          "x-nullable": true
        },
        "sessionProperties": {
          "description": "Session properties.",
          "$ref": "#/definitions/NotebookSessionProperties",
          "x-nullable": true
        },
        "metadata": {
          "description": "Notebook root-level metadata.",
          "$ref": "#/definitions/NotebookMetadata"
        },
        "nbformat": {
          "description": "Notebook format (major number). Incremented between backwards incompatible changes to the notebook format.",
          "type": "integer"
        },
        "nbformat_minor": {
          "description": "Notebook format (minor number). Incremented for backward compatible changes to the notebook format.",
          "type": "integer"
        },
        "cells": {
          "description": "Array of cells of the current notebook.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/NotebookCell"
          }
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "metadata",
        "nbformat_minor",
        "nbformat",
        "cells"
      ]
    },
    "BigDataPoolReference": {
      "description": "Big data pool reference.",
      "type": "object",
      "properties": {
        "type": {
          "description": "Big data pool reference type.",
          "type": "string",
          "enum": [
            "BigDataPoolReference"
          ],
          "x-ms-enum": {
            "name": "BigDataPoolReferenceType",
            "modelAsString": true
          }
        },
        "referenceName": {
          "description": "Reference big data pool name.",
          "type": "string"
        }
      },
      "required": [
        "type",
        "referenceName"
      ]
    },
    "NotebookMetadata": {
      "description": "Notebook root-level metadata.",
      "type": "object",
      "properties": {
        "kernelspec": {
          "description": "Kernel information.",
          "$ref": "#/definitions/NotebookKernelSpec"
        },
        "language_info": {
          "description": "Language info.",
          "$ref": "#/definitions/NotebookLanguageInfo",
          "x-nullable": true
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "NotebookKernelSpec": {
      "description": "Kernel information.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the kernel specification.",
          "type": "string"
        },
        "display_name": {
          "description": "Name to display in UI.",
          "type": "string"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "name",
        "display_name"
      ]
    },
    "NotebookLanguageInfo": {
      "description": "Language info.",
      "type": "object",
      "properties": {
        "name": {
          "description": "The programming language which this kernel runs.",
          "type": "string"
        },
        "codemirror_mode": {
          "description": "The codemirror mode to use for code in this language.",
          "type": "string"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "name"
      ]
    },
    "NotebookCell": {
      "description": "Notebook cell.",
      "type": "object",
      "properties": {
        "cell_type": {
          "description": "String identifying the type of cell.",
          "type": "string"
        },
        "metadata": {
          "description": "Cell-level metadata.",
          "type": "object"
        },
        "source": {
          "description": "Contents of the cell, represented as an array of lines.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "attachments": {
          "description": "Attachments associated with the cell.",
          "type": "object",
          "x-nullable": true
        },
        "outputs": {
          "description": "Cell-level output items.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/NotebookCellOutputItem"
          }
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "cell_type",
        "metadata",
        "source"
      ]
    },
    "NotebookSessionProperties": {
      "description": "Session properties.",
      "type": "object",
      "properties": {
        "driverMemory": {
          "description": "Amount of memory to use for the driver process.",
          "type": "string"
        },
        "driverCores": {
          "description": "Number of cores to use for the driver.",
          "type": "integer"
        },
        "executorMemory": {
          "description": "Amount of memory to use per executor process.",
          "type": "string"
        },
        "executorCores": {
          "description": "Number of cores to use for each executor.",
          "type": "integer"
        },
        "numExecutors": {
          "description": "Number of executors to launch for this session.",
          "type": "integer"
        }
      },
      "required": [
        "driverMemory",
        "driverCores",
        "executorMemory",
        "executorCores",
        "numExecutors"
      ]
    },
    "NotebookCellOutputItem": {
      "description": "An item of the notebook cell execution output.",
      "type": "object",
      "properties": {
        "name": {
          "description": "For output_type=stream, determines the name of stream (stdout / stderr).",
          "type": "string"
        },
        "execution_count": {
          "description": "Execution sequence number.",
          "type": "integer"
        },
        "output_type": {
          "description": "Execution, display, or stream outputs.",
          "type": "string",
          "enum": [
            "execute_result",
            "display_data",
            "stream",
            "error"
          ],
          "x-ms-enum": {
            "name": "CellOutputType",
            "modelAsString": true
          }
        },
        "text": {
          "description": "For output_type=stream, the stream's text output, represented as a string or an array of strings."
        },
        "data": {
          "description": "Output data. Use MIME type as key, and content as value.",
          "type": "object"
        },
        "metadata": {
          "description": "Metadata for the output item.",
          "type": "object"
        }
      },
      "required": [
        "output_type"
      ]
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2021-06-01-preview/entityTypes/Notebook.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ArtifactsClient",
    "version": "2021-06-01-preview"
  },
  "paths": {},
  "definitions": {
    "Notebook": {
      "description": "Notebook.",
      "type": "object",
      "properties": {
        "description": {
          "description": "The description of the notebook.",
          "type": "string"
        },
        "bigDataPool": {
          "description": "Big data pool reference.",
          "$ref": "#/definitions/BigDataPoolReference",
          "x-nullable": true
        },
        "sessionProperties": {
          "description": "Session properties.",
          "$ref": "#/definitions/NotebookSessionProperties",
          "x-nullable": true
        },
        "metadata": {
          "description": "Notebook root-level metadata.",
          "$ref": "#/definitions/NotebookMetadata"
        },
        "nbformat": {
          "description": "Notebook format (major number). Incremented between backwards incompatible changes to the notebook format.",
          "type": "integer"
        },
        "nbformat_minor": {
          "description": "Notebook format (minor number). Incremented for backward compatible changes to the notebook format.",
          "type": "integer"
        },
        "cells": {
          "description": "Array of cells of the current notebook.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/NotebookCell"
          }
        },
        "folder": {
          "description": "The folder that this notebook is in. If not specified, this notebook will appear at the root level.",
          "type": "object",
          "properties": {
            "name": {
              "description": "The name of the folder that this notebook is in.",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "metadata",
        "nbformat_minor",
        "nbformat",
        "cells"
      ]
    },
    "BigDataPoolReference": {
      "description": "Big data pool reference.",
      "type": "object",
      "properties": {
        "type": {
          "description": "Big data pool reference type.",
          "type": "string",
          "enum": [
            "BigDataPoolReference"
          ],
          "x-ms-enum": {
            "name": "BigDataPoolReferenceType",
            "modelAsString": true
          }
        },
        "referenceName": {
          "description": "Reference big data pool name.",
          "type": "string"
        }
      },
      "required": [
        "type",
        "referenceName"
      ]
    },
    "NotebookMetadata": {
      "description": "Notebook root-level metadata.",
      "type": "object",
      "properties": {
        "kernelspec": {
          "description": "Kernel information.",
          "$ref": "#/definitions/NotebookKernelSpec"
        },
        "language_info": {
          "description": "Language info.",
          "$ref": "#/definitions/NotebookLanguageInfo",
          "x-nullable": true
        }
      },
      "additionalProperties": {
        "type": "object"
      }
    },
    "NotebookKernelSpec": {
      "description": "Kernel information.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the kernel specification.",
          "type": "string"
        },
        "display_name": {
          "description": "Name to display in UI.",
          "type": "string"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "name",
        "display_name"
      ]
    },
    "NotebookLanguageInfo": {
      "description": "Language info.",
      "type": "object",
      "properties": {
        "name": {
          "description": "The programming language which this kernel runs.",
          "type": "string"
        },
        "codemirror_mode": {
          "description": "The codemirror mode to use for code in this language.",
          "type": "string"
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "name"
      ]
    },
    "NotebookCell": {
      "description": "Notebook cell.",
      "type": "object",
      "properties": {
        "cell_type": {
          "description": "String identifying the type of cell.",
          "type": "string"
        },
        "metadata": {
          "description": "Cell-level metadata.",
          "type": "object"
        },
        "source": {
          "description": "Contents of the cell, represented as an array of lines.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "attachments": {
          "description": "Attachments associated with the cell.",
          "type": "object",
          "x-nullable": true
        },
        "outputs": {
          "description": "Cell-level output items.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/NotebookCellOutputItem"
          }
        }
      },
      "additionalProperties": {
        "type": "object"
      },
      "required": [
        "cell_type",
        "metadata",
        "source"
      ]
    },
    "NotebookSessionProperties": {
      "description": "Session properties.",
      "type": "object",
      "properties": {
        "driverMemory": {
          "description": "Amount of memory to use for the driver process.",
          "type": "string"
        },
        "driverCores": {
          "description": "Number of cores to use for the driver.",
          "type": "integer"
        },
        "executorMemory": {
          "description": "Amount of memory to use per executor process.",
          "type": "string"
        },
        "executorCores": {
          "description": "Number of cores to use for each executor.",
          "type": "integer"
        },
        "numExecutors": {
          "description": "Number of executors to launch for this session.",
          "type": "integer"
        }
      },
      "required": [
        "driverMemory",
        "driverCores",
        "executorMemory",
        "executorCores",
        "numExecutors"
      ]
    },
    "NotebookCellOutputItem": {
      "description": "An item of the notebook cell execution output.",
      "type": "object",
      "properties": {
        "name": {
          "description": "For output_type=stream, determines the name of stream (stdout / stderr).",
          "type": "string"
        },
        "execution_count": {
          "description": "Execution sequence number.",
          "type": "integer"
        },
        "output_type": {
          "description": "Execution, display, or stream outputs.",
          "type": "string",
          "enum": [
            "execute_result",
            "display_data",
            "stream",
            "error"
          ],
          "x-ms-enum": {
            "name": "CellOutputType",
            "modelAsString": true
          }
        },
        "text": {
          "description": "For output_type=stream, the stream's text output, represented as a string or an array of strings."
        },
        "data": {
          "description": "Output data. Use MIME type as key, and content as value.",
          "type": "object"
        },
        "metadata": {
          "description": "Metadata for the output item.",
          "type": "object"
        }
      },
      "required": [
        "output_type"
      ]
    }
  }
}

specification/synapse/data-plane/Microsoft.Synapse/preview/2021-06-01-preview/entityTypes/Notebook.json (diff)
@@ -42,6 +42,16 @@
           "items": {
             "$ref": "#/definitions/NotebookCell"
           }
+        },
+        "folder": {
+          "description": "The folder that this notebook is in. If not specified, this notebook will appear at the root level.",
+          "type": "object",
+          "properties": {
+            "name": {
+              "description": "The name of the folder that this notebook is in.",
+              "type": "string"
+            }
+          }
         }
       },
       "additionalProperties": {
