specification/maps/data-plane/Search/preview/1.0/examples/GetSearchPolygon.json (before)
{
  "parameters": {
    "format": "json",
    "api-version": "1.0",
    "geometries": "[geometry-ids]"
  },
  "responses": {
    "200": {
      "body": {
        "additionalData": [
          {
            "providerID": "1111-2222-32-4444444444444",
            "geometryData": {
              "type": "FeatureCollection",
              "features": [
                {
                  "type": "Feature",
                  "properties": {},
                  "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                      [
                        [
                          -122.0665062,
                          47.6496252
                        ],
                        [
                          -122.0664863,
                          47.6496113
                        ],
                        [
                          -122.0664843,
                          47.6496014
                        ],
                        [
                          -122.0663693,
                          47.6495247
                        ],
                        [
                          -122.0663017,
                          47.6494664
                        ],
                        [
                          -122.0662679,
                          47.6494247
                        ],
                        [
                          -122.0661647,
                          47.6493314
                        ],
                        [
                          -122.067177,
                          47.649298
                        ],
                        [
                          -122.090715,
                          47.6543598
                        ],
                        [
                          -122.0907846,
                          47.6542921
                        ],
                        [
                          -122.0908284,
                          47.6542603
                        ]
                      ]
                    ]
                  },
                  "id": "1111-2222-32-4444444444444"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Search/preview/1.0/examples/GetSearchPolygon.json (after)
{
  "parameters": {
    "format": "json",
    "api-version": "1.0",
    "geometries": [
      "8bceafe8-3d98-4445-b29b-fd81d3e9adf5",
      "00005858-5800-1200-0000-0000773694ca"
    ]
  },
  "responses": {
    "200": {
      "body": {
        "additionalData": [
          {
            "providerID": "1111-2222-32-4444444444444",
            "geometryData": {
              "type": "FeatureCollection",
              "features": [
                {
                  "type": "Feature",
                  "properties": {},
                  "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                      [
                        [
                          -122.0665062,
                          47.6496252
                        ],
                        [
                          -122.0664863,
                          47.6496113
                        ],
                        [
                          -122.0664843,
                          47.6496014
                        ],
                        [
                          -122.0663693,
                          47.6495247
                        ],
                        [
                          -122.0663017,
                          47.6494664
                        ],
                        [
                          -122.0662679,
                          47.6494247
                        ],
                        [
                          -122.0661647,
                          47.6493314
                        ],
                        [
                          -122.067177,
                          47.649298
                        ],
                        [
                          -122.090715,
                          47.6543598
                        ],
                        [
                          -122.0907846,
                          47.6542921
                        ],
                        [
                          -122.0908284,
                          47.6542603
                        ]
                      ]
                    ]
                  },
                  "id": "1111-2222-32-4444444444444"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Search/preview/1.0/examples/GetSearchPolygon.json (diff)
@@ -2,7 +2,10 @@
   "parameters": {
     "format": "json",
     "api-version": "1.0",
-    "geometries": "[geometry-ids]"
+    "geometries": [
+      "8bceafe8-3d98-4445-b29b-fd81d3e9adf5",
+      "00005858-5800-1200-0000-0000773694ca"
+    ]
   },
   "responses": {
     "200": {
