specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/stable/2020-03-01/transformations.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "StreamAnalyticsManagementClient",
    "version": "2020-03-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.StreamAnalytics/streamingjobs/{jobName}/transformations/{transformationName}": {
      "put": {
        "tags": [
          "Transformations"
        ],
        "operationId": "Transformations_CreateOrReplace",
        "description": "Creates a transformation or replaces an already existing transformation under an existing streaming job.",
        "x-ms-examples": {
          "Create a transformation": {
            "$ref": "./examples/Transformation_Create.json"
          }
        },
        "parameters": [
          {
            "name": "transformation",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "description": "The definition of the transformation that will be used to create a new transformation or replace the existing one under the streaming job."
          },
          {
            "name": "If-Match",
            "in": "header",
            "required": false,
            "type": "string",
            "x-ms-client-name": "IfMatch",
            "description": "The ETag of the transformation. Omit this value to always overwrite the current transformation. Specify the last-seen ETag value to prevent accidentally overwriting concurrent changes."
          },
          {
            "name": "If-None-Match",
            "in": "header",
            "required": false,
            "type": "string",
            "x-ms-client-name": "IfNoneMatch",
            "description": "Set to '*' to allow a new transformation to be created, but to prevent updating an existing transformation. Other values will result in a 412 Pre-condition Failed response."
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/StreamingJobNameParameter"
          },
          {
            "$ref": "#/parameters/TransformationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The transformation was successfully created or replaced.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "201": {
            "description": "The transformation was successfully created or replaced.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "default": {
            "description": "Error.",
            "schema": {
              "$ref": "../../common/v1/definitions.json#/definitions/Error"
            }
          }
        }
      },
      "patch": {
        "tags": [
          "Transformations"
        ],
        "operationId": "Transformations_Update",
        "description": "Updates an existing transformation under an existing streaming job. This can be used to partially update (ie. update one or two properties) a transformation without affecting the rest the job or transformation definition.",
        "x-ms-examples": {
          "Update a transformation": {
            "$ref": "./examples/Transformation_Update.json"
          }
        },
        "parameters": [
          {
            "name": "transformation",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "description": "A Transformation object. The properties specified here will overwrite the corresponding properties in the existing transformation (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing transformation will remain the same and not change as a result of this PATCH operation."
          },
          {
            "name": "If-Match",
            "in": "header",
            "required": false,
            "type": "string",
            "x-ms-client-name": "IfMatch",
            "description": "The ETag of the transformation. Omit this value to always overwrite the current transformation. Specify the last-seen ETag value to prevent accidentally overwriting concurrent changes."
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/StreamingJobNameParameter"
          },
          {
            "$ref": "#/parameters/TransformationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The transformation was successfully updated.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "default": {
            "description": "Error.",
            "schema": {
              "$ref": "../../common/v1/definitions.json#/definitions/Error"
            }
          }
        }
      },
      "get": {
        "tags": [
          "Transformations"
        ],
        "operationId": "Transformations_Get",
        "description": "Gets details about the specified transformation.",
        "x-ms-examples": {
          "Get a transformation": {
            "$ref": "./examples/Transformation_Get.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/StreamingJobNameParameter"
          },
          {
            "$ref": "#/parameters/TransformationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successfully retrieved the specified transformation.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "default": {
            "description": "Error.",
            "schema": {
              "$ref": "../../common/v1/definitions.json#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Transformation": {
      "type": "object",
      "description": "A transformation object, containing all information associated with the named transformation. All transformations are contained under a streaming job.",
      "allOf": [
        {
          "$ref": "#/definitions/SubResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/TransformationProperties",
          "description": "The properties that are associated with a transformation. Required on PUT (CreateOrReplace) requests.",
          "x-ms-client-flatten": true
        }
      }
    },
    "TransformationProperties": {
      "type": "object",
      "description": "The properties that are associated with a transformation.",
      "properties": {
        "streamingUnits": {
          "type": "integer",
          "format": "int32",
          "description": "Specifies the number of streaming units that the streaming job uses."
        },
        "validStreamingUnits": {
          "type": "integer",
          "format": "int32",
          "description": "Specifies the valid streaming units a streaming job can scale to."
        },
        "query": {
          "type": "string",
          "description": "Specifies the query that will be run in the streaming job. You can learn more about the Stream Analytics Query Language (SAQL) here: https://msdn.microsoft.com/library/azure/dn834998 . Required on PUT (CreateOrReplace) requests."
        },
        "etag": {
          "readOnly": true,
          "type": "string",
          "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency."
        }
      }
    },
    "SubResource": {
      "type": "object",
      "description": "The base sub-resource model definition.",
      "properties": {
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "Resource Id"
        },
        "name": {
          "type": "string",
          "description": "Resource name"
        },
        "type": {
          "readOnly": true,
          "type": "string",
          "description": "Resource type"
        }
      },
      "x-ms-azure-resource": true
    }
  },
  "parameters": {
    "TransformationNameParameter": {
      "name": "transformationName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the transformation.",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/stable/2020-03-01/transformations.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "StreamAnalyticsManagementClient",
    "version": "2020-03-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/Microsoft.StreamAnalytics/streamingjobs/{jobName}/transformations/{transformationName}": {
      "put": {
        "tags": [
          "Transformations"
        ],
        "operationId": "Transformations_CreateOrReplace",
        "description": "Creates a transformation or replaces an already existing transformation under an existing streaming job.",
        "x-ms-examples": {
          "Create a transformation": {
            "$ref": "./examples/Transformation_Create.json"
          }
        },
        "parameters": [
          {
            "name": "transformation",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "description": "The definition of the transformation that will be used to create a new transformation or replace the existing one under the streaming job."
          },
          {
            "name": "If-Match",
            "in": "header",
            "required": false,
            "type": "string",
            "x-ms-client-name": "IfMatch",
            "description": "The ETag of the transformation. Omit this value to always overwrite the current transformation. Specify the last-seen ETag value to prevent accidentally overwriting concurrent changes."
          },
          {
            "name": "If-None-Match",
            "in": "header",
            "required": false,
            "type": "string",
            "x-ms-client-name": "IfNoneMatch",
            "description": "Set to '*' to allow a new transformation to be created, but to prevent updating an existing transformation. Other values will result in a 412 Pre-condition Failed response."
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/StreamingJobNameParameter"
          },
          {
            "$ref": "#/parameters/TransformationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The transformation was successfully created or replaced.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "201": {
            "description": "The transformation was successfully created or replaced.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "default": {
            "description": "Error.",
            "schema": {
              "$ref": "../../common/v1/definitions.json#/definitions/Error"
            }
          }
        }
      },
      "patch": {
        "tags": [
          "Transformations"
        ],
        "operationId": "Transformations_Update",
        "description": "Updates an existing transformation under an existing streaming job. This can be used to partially update (ie. update one or two properties) a transformation without affecting the rest the job or transformation definition.",
        "x-ms-examples": {
          "Update a transformation": {
            "$ref": "./examples/Transformation_Update.json"
          }
        },
        "parameters": [
          {
            "name": "transformation",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "description": "A Transformation object. The properties specified here will overwrite the corresponding properties in the existing transformation (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing transformation will remain the same and not change as a result of this PATCH operation."
          },
          {
            "name": "If-Match",
            "in": "header",
            "required": false,
            "type": "string",
            "x-ms-client-name": "IfMatch",
            "description": "The ETag of the transformation. Omit this value to always overwrite the current transformation. Specify the last-seen ETag value to prevent accidentally overwriting concurrent changes."
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/StreamingJobNameParameter"
          },
          {
            "$ref": "#/parameters/TransformationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The transformation was successfully updated.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "default": {
            "description": "Error.",
            "schema": {
              "$ref": "../../common/v1/definitions.json#/definitions/Error"
            }
          }
        }
      },
      "get": {
        "tags": [
          "Transformations"
        ],
        "operationId": "Transformations_Get",
        "description": "Gets details about the specified transformation.",
        "x-ms-examples": {
          "Get a transformation": {
            "$ref": "./examples/Transformation_Get.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/v1/definitions.json#/parameters/StreamingJobNameParameter"
          },
          {
            "$ref": "#/parameters/TransformationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Successfully retrieved the specified transformation.",
            "schema": {
              "$ref": "#/definitions/Transformation"
            },
            "headers": {
              "ETag": {
                "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency.",
                "type": "string"
              }
            }
          },
          "default": {
            "description": "Error.",
            "schema": {
              "$ref": "../../common/v1/definitions.json#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Transformation": {
      "type": "object",
      "description": "A transformation object, containing all information associated with the named transformation. All transformations are contained under a streaming job.",
      "allOf": [
        {
          "$ref": "#/definitions/SubResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/TransformationProperties",
          "description": "The properties that are associated with a transformation. Required on PUT (CreateOrReplace) requests.",
          "x-ms-client-flatten": true
        }
      }
    },
    "TransformationProperties": {
      "type": "object",
      "description": "The properties that are associated with a transformation.",
      "properties": {
        "streamingUnits": {
          "type": "integer",
          "format": "int32",
          "description": "Specifies the number of streaming units that the streaming job uses."
        },
        "validStreamingUnits": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "int32",
            "description": "Specifies the number of streaming units that the streaming job can use."
          },
          "description": "Specifies the valid streaming units a streaming job can scale to."
        },
        "query": {
          "type": "string",
          "description": "Specifies the query that will be run in the streaming job. You can learn more about the Stream Analytics Query Language (SAQL) here: https://msdn.microsoft.com/library/azure/dn834998 . Required on PUT (CreateOrReplace) requests."
        },
        "etag": {
          "readOnly": true,
          "type": "string",
          "description": "The current entity tag for the transformation. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency."
        }
      }
    },
    "SubResource": {
      "type": "object",
      "description": "The base sub-resource model definition.",
      "properties": {
        "id": {
          "readOnly": true,
          "type": "string",
          "description": "Resource Id"
        },
        "name": {
          "type": "string",
          "description": "Resource name"
        },
        "type": {
          "readOnly": true,
          "type": "string",
          "description": "Resource type"
        }
      },
      "x-ms-azure-resource": true
    }
  },
  "parameters": {
    "TransformationNameParameter": {
      "name": "transformationName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "The name of the transformation.",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/stable/2020-03-01/transformations.json (diff)
@@ -264,8 +264,12 @@
           "description": "Specifies the number of streaming units that the streaming job uses."
         },
         "validStreamingUnits": {
-          "type": "integer",
-          "format": "int32",
+          "type": "array",
+          "items": {
+            "type": "integer",
+            "format": "int32",
+            "description": "Specifies the number of streaming units that the streaming job can use."
+          },
           "description": "Specifies the valid streaming units a streaming job can scale to."
         },
         "query": {
