specification/azsadmin/resource-manager/infrastructureinsights/Microsoft.InfrastructureInsights.Admin/preview/2016-05-01/Alert.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Alert operation endpoints and objects.",
    "title": "InfrastructureInsightsManagementClient",
    "version": "2016-05-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.InfrastructureInsights.Admin/regionHealths/{location}/alerts": {
      "get": {
        "x-ms-examples": {
          "Returns the list of all alerts in a given region.": {
            "$ref": "./examples/Alert/List.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "description": "Returns the list of all alerts in a given region.",
        "operationId": "Alerts_List",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/FilterParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AlertList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/Alert"
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.InfrastructureInsights.Admin/regionHealths/{location}/alerts/{alertName}": {
      "get": {
        "x-ms-examples": {
          "Returns the requested an alert.": {
            "$ref": "./examples/Alert/Get.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "description": "Returns the requested an alert.",
        "operationId": "Alerts_Get",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/AlertNameParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Alert"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Closes the given alert.": {
            "$ref": "./examples/Alert/Close.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "description": "Closes the given alert.",
        "operationId": "Alerts_Close",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/AlertNameParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/UserParameter"
          },
          {
            "$ref": "#/parameters/AlertParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Alert"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.InfrastructureInsights.Admin/regionHealths/{location}/alerts/{alertName}/repair": {
      "post": {
        "x-ms-examples": {
          "Repairs an alert.": {
            "$ref": "./examples/Alert/Repair.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "x-ms-long-running-operation": true,
        "description": "Repairs an alert.",
        "operationId": "Alerts_Repair",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/AlertNameParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "ACCEPTED"
          }
        }
      }
    }
  },
  "definitions": {
    "Alert": {
      "description": "This object represents an alert resource.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Contains information related to alerts.",
          "$ref": "#/definitions/AlertModel",
          "x-ms-client-flatten": true
        }
      },
      "allOf": [
        {
          "$ref": "InfrastructureInsights.json#/definitions/TrackedResource"
        }
      ]
    },
    "AlertModel": {
      "description": "Contains alert data.",
      "properties": {
        "closedTimestamp": {
          "description": "Timestamp when the alert was closed.",
          "type": "string"
        },
        "createdTimestamp": {
          "description": "Timestamp when the alert was created.",
          "type": "string"
        },
        "description": {
          "description": "Description of the alert.",
          "type": "array",
          "items": {
            "$ref": "InfrastructureInsights.json#/definitions/Dictionary"
          }
        },
        "faultId": {
          "description": "Gets or sets the fault ID of the alert.",
          "type": "string"
        },
        "alertId": {
          "description": "Gets or sets the ID of the alert.",
          "type": "string"
        },
        "faultTypeId": {
          "description": "Gets or sets the fault type ID of the alert.",
          "type": "string"
        },
        "lastUpdatedTimestamp": {
          "description": "Timestamp when the alert was last updated.",
          "type": "string"
        },
        "alertProperties": {
          "description": "Properties of the alert.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "remediation": {
          "description": "Gets or sets the admin friendly remediation instructions for the alert.",
          "type": "array",
          "items": {
            "$ref": "InfrastructureInsights.json#/definitions/Dictionary"
          }
        },
        "resourceRegistrationId": {
          "description": "Gets or sets the registration ID of the resource associated with the alert. If the alert is not associated with a resource, the resource registration ID is null.",
          "type": "string"
        },
        "resourceProviderRegistrationId": {
          "description": "Gets or sets the registration ID of the service the alert belongs to.",
          "type": "string"
        },
        "severity": {
          "description": "Severity of the alert.",
          "type": "string"
        },
        "state": {
          "description": "State of the alert.",
          "type": "string"
        },
        "title": {
          "description": "Gets or sets the Resource ID for the impacted item.",
          "type": "string"
        },
        "impactedResourceId": {
          "description": "Gets or sets the Resource ID for the impacted item.",
          "type": "string"
        },
        "impactedResourceDisplayName": {
          "description": "Display name for the impacted item.",
          "type": "string"
        },
        "closedByUserAlias": {
          "description": "User alias who closed the alert.",
          "type": "string"
        },
        "hasValidRemediationAction": {
          "description": "Indicates if the alert can be remediated.",
          "type": "boolean"
        }
      }
    },
    "AlertList": {
      "description": "A pageable list of alerts",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Alert"
          },
          "description": "List of alerts."
        },
        "nextLink": {
          "type": "string",
          "description": "URI to the next page."
        }
      }
    }
  },
  "parameters": {
    "AlertNameParameter": {
      "name": "alertName",
      "description": "Name of the alert.",
      "type": "string",
      "required": true,
      "in": "path",
      "x-ms-parameter-location": "method"
    },
    "UserParameter": {
      "description": "The username used to perform the operation.",
      "name": "user",
      "type": "string",
      "required": true,
      "in": "query",
      "x-ms-parameter-location": "method"
    },
    "AlertParameter": {
      "description": "Updated alert parameter.",
      "name": "alert",
      "schema": {
        "$ref": "#/definitions/Alert"
      },
      "required": true,
      "in": "body",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Authorization uses an Azure Active Directory OAuth2 flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/infrastructureinsights/Microsoft.InfrastructureInsights.Admin/preview/2016-05-01/Alert.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Alert operation endpoints and objects.",
    "title": "InfrastructureInsightsManagementClient",
    "version": "2016-05-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.InfrastructureInsights.Admin/regionHealths/{location}/alerts": {
      "get": {
        "x-ms-examples": {
          "Returns the list of all alerts in a given region.": {
            "$ref": "./examples/Alert/List.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "description": "Returns the list of all alerts in a given region.",
        "operationId": "Alerts_List",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/FilterParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/AlertList"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        },
        "x-ms-odata": "#/definitions/Alert"
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.InfrastructureInsights.Admin/regionHealths/{location}/alerts/{alertName}": {
      "get": {
        "x-ms-examples": {
          "Returns the requested an alert.": {
            "$ref": "./examples/Alert/Get.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "description": "Returns the requested an alert.",
        "operationId": "Alerts_Get",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/AlertNameParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Alert"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Closes the given alert.": {
            "$ref": "./examples/Alert/Close.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "description": "Closes the given alert.",
        "operationId": "Alerts_Close",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/AlertNameParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/UserParameter"
          },
          {
            "$ref": "#/parameters/AlertParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Alert"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.InfrastructureInsights.Admin/regionHealths/{location}/alerts/{alertName}/repair": {
      "post": {
        "x-ms-examples": {
          "Repairs an alert.": {
            "$ref": "./examples/Alert/Repair.json"
          }
        },
        "tags": [
          "Alerts"
        ],
        "x-ms-long-running-operation": true,
        "description": "Repairs an alert.",
        "operationId": "Alerts_Repair",
        "parameters": [
          {
            "$ref": "InfrastructureInsights.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ResourceGroupParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/LocationParameter"
          },
          {
            "$ref": "#/parameters/AlertNameParameter"
          },
          {
            "$ref": "InfrastructureInsights.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "ACCEPTED"
          }
        }
      }
    }
  },
  "definitions": {
    "Alert": {
      "description": "This object represents an alert resource.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Contains information related to alerts.",
          "$ref": "#/definitions/AlertModel",
          "x-ms-client-flatten": true
        }
      },
      "allOf": [
        {
          "$ref": "InfrastructureInsights.json#/definitions/TrackedResource"
        }
      ]
    },
    "AlertModel": {
      "description": "Contains alert data.",
      "properties": {
        "closedTimestamp": {
          "description": "Timestamp when the alert was closed.",
          "type": "string"
        },
        "createdTimestamp": {
          "description": "Timestamp when the alert was created.",
          "type": "string"
        },
        "description": {
          "description": "Description of the alert.",
          "type": "array",
          "items": {
            "$ref": "InfrastructureInsights.json#/definitions/Dictionary"
          },
          "x-ms-identifiers": []
        },
        "faultId": {
          "description": "Gets or sets the fault ID of the alert.",
          "type": "string"
        },
        "alertId": {
          "description": "Gets or sets the ID of the alert.",
          "type": "string"
        },
        "faultTypeId": {
          "description": "Gets or sets the fault type ID of the alert.",
          "type": "string"
        },
        "lastUpdatedTimestamp": {
          "description": "Timestamp when the alert was last updated.",
          "type": "string"
        },
        "alertProperties": {
          "description": "Properties of the alert.",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "remediation": {
          "description": "Gets or sets the admin friendly remediation instructions for the alert.",
          "type": "array",
          "items": {
            "$ref": "InfrastructureInsights.json#/definitions/Dictionary"
          },
          "x-ms-identifiers": []
        },
        "resourceRegistrationId": {
          "description": "Gets or sets the registration ID of the resource associated with the alert. If the alert is not associated with a resource, the resource registration ID is null.",
          "type": "string"
        },
        "resourceProviderRegistrationId": {
          "description": "Gets or sets the registration ID of the service the alert belongs to.",
          "type": "string"
        },
        "severity": {
          "description": "Severity of the alert.",
          "type": "string"
        },
        "state": {
          "description": "State of the alert.",
          "type": "string"
        },
        "title": {
          "description": "Gets or sets the Resource ID for the impacted item.",
          "type": "string"
        },
        "impactedResourceId": {
          "description": "Gets or sets the Resource ID for the impacted item.",
          "type": "string"
        },
        "impactedResourceDisplayName": {
          "description": "Display name for the impacted item.",
          "type": "string"
        },
        "closedByUserAlias": {
          "description": "User alias who closed the alert.",
          "type": "string"
        },
        "hasValidRemediationAction": {
          "description": "Indicates if the alert can be remediated.",
          "type": "boolean"
        }
      }
    },
    "AlertList": {
      "description": "A pageable list of alerts",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Alert"
          },
          "description": "List of alerts."
        },
        "nextLink": {
          "type": "string",
          "description": "URI to the next page."
        }
      }
    }
  },
  "parameters": {
    "AlertNameParameter": {
      "name": "alertName",
      "description": "Name of the alert.",
      "type": "string",
      "required": true,
      "in": "path",
      "x-ms-parameter-location": "method"
    },
    "UserParameter": {
      "description": "The username used to perform the operation.",
      "name": "user",
      "type": "string",
      "required": true,
      "in": "query",
      "x-ms-parameter-location": "method"
    },
    "AlertParameter": {
      "description": "Updated alert parameter.",
      "name": "alert",
      "schema": {
        "$ref": "#/definitions/Alert"
      },
      "required": true,
      "in": "body",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Authorization uses an Azure Active Directory OAuth2 flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/infrastructureinsights/Microsoft.InfrastructureInsights.Admin/preview/2016-05-01/Alert.json (diff)
@@ -215,7 +215,8 @@
           "type": "array",
           "items": {
             "$ref": "InfrastructureInsights.json#/definitions/Dictionary"
-          }
+          },
+          "x-ms-identifiers": []
         },
         "faultId": {
           "description": "Gets or sets the fault ID of the alert.",
@@ -245,7 +246,8 @@
           "type": "array",
           "items": {
             "$ref": "InfrastructureInsights.json#/definitions/Dictionary"
-          }
+          },
+          "x-ms-identifiers": []
         },
         "resourceRegistrationId": {
           "description": "Gets or sets the registration ID of the resource associated with the alert. If the alert is not associated with a resource, the resource registration ID is null.",
