specification/compute/resource-manager/Microsoft.Compute/stable/2021-03-01/examples/CreateOrUpdateARestorePointCollection.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "restorePointCollectionName": "myRpc",
    "api-version": "2021-03-01",
    "parameters": {
      "location": "norwayeast",
      "properties": {
        "source": {
          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
        }
      },
      "tags": {
        "myTag1": "tagValue1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "myRpc",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/myRpc",
        "type": "Microsoft.Compute/restorePointCollections",
        "location": "norwayeast",
        "tags": {
          "myTag1": "tagValue1"
        },
        "properties": {
          "source": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "location": "eastus"
          },
          "restorePointCollectionId": "638f052b-a7c2-450c-89e7-6a3b8f1d6a7c",
          "provisioningState": "Successful"
        }
      }
    },
    "201": {
      "body": {
        "name": "myRpc",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/myRpc",
        "type": "Microsoft.Compute/restorePointCollections",
        "location": "norwayeast",
        "tags": {
          "myTag1": "tagValue1"
        },
        "properties": {
          "source": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "location": "eastus"
          },
          "restorePointCollectionId": "638f052b-a7c2-450c-89e7-6a3b8f1d6a7c",
          "provisioningState": "Successful"
        }
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-03-01/examples/CreateOrUpdateARestorePointCollection.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "restorePointCollectionName": "myRpc",
    "api-version": "2021-03-01",
    "parameters": {
      "location": "norwayeast",
      "properties": {
        "source": {
          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
        }
      },
      "tags": {
        "myTag1": "tagValue1"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "myRpc",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/myRpc",
        "type": "Microsoft.Compute/restorePointCollections",
        "location": "norwayeast",
        "tags": {
          "myTag1": "tagValue1"
        },
        "properties": {
          "source": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "location": "eastus"
          },
          "restorePointCollectionId": "638f052b-a7c2-450c-89e7-6a3b8f1d6a7c",
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "body": {
        "name": "myRpc",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/myRpc",
        "type": "Microsoft.Compute/restorePointCollections",
        "location": "norwayeast",
        "tags": {
          "myTag1": "tagValue1"
        },
        "properties": {
          "source": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "location": "eastus"
          },
          "restorePointCollectionId": "638f052b-a7c2-450c-89e7-6a3b8f1d6a7c",
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-03-01/examples/CreateOrUpdateARestorePointCollection.json (diff)
@@ -32,7 +32,7 @@
             "location": "eastus"
           },
           "restorePointCollectionId": "638f052b-a7c2-450c-89e7-6a3b8f1d6a7c",
-          "provisioningState": "Successful"
+          "provisioningState": "Succeeded"
         }
       }
     },
@@ -51,7 +51,7 @@
             "location": "eastus"
           },
           "restorePointCollectionId": "638f052b-a7c2-450c-89e7-6a3b8f1d6a7c",
-          "provisioningState": "Successful"
+          "provisioningState": "Succeeded"
         }
       }
     }
