specification/compute/resource-manager/Microsoft.Compute/stable/2021-03-01/examples/GetRestorePointCollectionsInAResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2021-03-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "restorePointCollection1",
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection1",
            "type": "Microsoft.Compute/restorePointCollections",
            "location": "West US",
            "tags": {
              "myTag1": "tagValue1"
            },
            "properties": {
              "source": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection1",
                "location": "West US"
              },
              "restorePointCollectionId": "59f04a5d-f783-4200-a1bd-d3f464e8c4b4",
              "provisioningState": "Successful"
            }
          },
          {
            "name": "restorePointCollection2",
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection2",
            "type": "Microsoft.Compute/restorePointCollections",
            "location": "West US",
            "tags": {
              "myTag1": "tagValue1"
            },
            "properties": {
              "source": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection2",
                "location": "West US"
              },
              "restorePointCollectionId": "2875c590-e337-4102-9668-4f5b7e3f98a4",
              "provisioningState": "Deleting"
            }
          }
        ]
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-03-01/examples/GetRestorePointCollectionsInAResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2021-03-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "restorePointCollection1",
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection1",
            "type": "Microsoft.Compute/restorePointCollections",
            "location": "westus",
            "tags": {
              "myTag1": "tagValue1"
            },
            "properties": {
              "source": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection1",
                "location": "westus"
              },
              "restorePointCollectionId": "59f04a5d-f783-4200-a1bd-d3f464e8c4b4",
              "provisioningState": "Successful"
            }
          },
          {
            "name": "restorePointCollection2",
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection2",
            "type": "Microsoft.Compute/restorePointCollections",
            "location": "westus",
            "tags": {
              "myTag1": "tagValue1"
            },
            "properties": {
              "source": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection2",
                "location": "westus"
              },
              "restorePointCollectionId": "2875c590-e337-4102-9668-4f5b7e3f98a4",
              "provisioningState": "Deleting"
            }
          }
        ]
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2021-03-01/examples/GetRestorePointCollectionsInAResourceGroup.json (diff)
@@ -12,14 +12,14 @@
             "name": "restorePointCollection1",
             "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection1",
             "type": "Microsoft.Compute/restorePointCollections",
-            "location": "West US",
+            "location": "westus",
             "tags": {
               "myTag1": "tagValue1"
             },
             "properties": {
               "source": {
                 "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection1",
-                "location": "West US"
+                "location": "westus"
               },
               "restorePointCollectionId": "59f04a5d-f783-4200-a1bd-d3f464e8c4b4",
               "provisioningState": "Successful"
@@ -29,14 +29,14 @@
             "name": "restorePointCollection2",
             "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection2",
             "type": "Microsoft.Compute/restorePointCollections",
-            "location": "West US",
+            "location": "westus",
             "tags": {
               "myTag1": "tagValue1"
             },
             "properties": {
               "source": {
                 "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/restorePointCollections/restorePointCollection2",
-                "location": "West US"
+                "location": "westus"
               },
               "restorePointCollectionId": "2875c590-e337-4102-9668-4f5b7e3f98a4",
               "provisioningState": "Deleting"
