specification/network/resource-manager/Microsoft.Network/stable/2021-02-01/examples/BastionHostListByResourceGroup.json (before)
{
  "parameters": {
    "api-version": "2021-02-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "bastionhost'",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/bastionHosts/bastionhosttenant'",
            "type": "Microsoft.Network/bastionHosts",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "sku": {
              "name": "Standard"
            },
            "properties": {
              "provisioningState": "Succeeded",
              "dnsName": "bst-9d89d361-100e-4c01-b92d-466548c476dc.bastion.azure.com",
              "ipConfigurations": [
                {
                  "name": "bastionHostIpConfiguration",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/bastionHosts/bastionhosttenant/bastionHostIpConfigurations/bastionHostIpConfiguration",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "type": "Microsoft.Network/bastionHosts/bastionHostIpConfigurations",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAllocationMethod": "Dynamic",
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/BastionHostSubnet"
                    },
                    "publicIPAddress": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2021-02-01/examples/BastionHostListByResourceGroup.json (after)
{
  "parameters": {
    "api-version": "2021-02-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "bastionhost'",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/bastionHosts/bastionhosttenant'",
            "type": "Microsoft.Network/bastionHosts",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "sku": {
              "name": "Standard"
            },
            "properties": {
              "provisioningState": "Succeeded",
              "dnsName": "bst-9d89d361-100e-4c01-b92d-466548c476dc.bastion.azure.com",
              "scaleUnits": 2,
              "disableCopyPaste": false,
              "enableFileCopy": false,
              "enableIpConnect": false,
              "enableShareableLink": false,
              "enableTunneling": false,
              "ipConfigurations": [
                {
                  "name": "bastionHostIpConfiguration",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/bastionHosts/bastionhosttenant/bastionHostIpConfigurations/bastionHostIpConfiguration",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "type": "Microsoft.Network/bastionHosts/bastionHostIpConfigurations",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "privateIPAllocationMethod": "Dynamic",
                    "subnet": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2/subnets/BastionHostSubnet"
                    },
                    "publicIPAddress": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pipName"
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2021-02-01/examples/BastionHostListByResourceGroup.json (diff)
@@ -20,6 +20,12 @@
             "properties": {
               "provisioningState": "Succeeded",
               "dnsName": "bst-9d89d361-100e-4c01-b92d-466548c476dc.bastion.azure.com",
+              "scaleUnits": 2,
+              "disableCopyPaste": false,
+              "enableFileCopy": false,
+              "enableIpConnect": false,
+              "enableShareableLink": false,
+              "enableTunneling": false,
               "ipConfigurations": [
                 {
                   "name": "bastionHostIpConfiguration",
