specification/kubernetesconfiguration/resource-manager/Microsoft.KubernetesConfiguration/stable/2022-03-01/extensions.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2022-03-01",
    "title": "ExtensionsClient",
    "description": "Use these APIs to create extension resources through ARM, for Kubernetes Clusters."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{clusterRp}/{clusterResourceName}/{clusterName}/providers/Microsoft.KubernetesConfiguration/extensions/{extensionName}": {
      "put": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Create a new Kubernetes Cluster Extension.",
        "operationId": "Extensions_Create",
        "x-ms-examples": {
          "Create Extension": {
            "$ref": "./examples/CreateExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "extension",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Extension"
            },
            "description": "Properties necessary to Create an Extension."
          }
        ],
        "responses": {
          "201": {
            "description": "Request received successfully.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "200": {
            "description": "Request received successfully for an existing resource.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      },
      "get": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Gets Kubernetes Cluster Extension.",
        "operationId": "Extensions_Get",
        "x-ms-examples": {
          "Get Extension": {
            "$ref": "./examples/GetExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Delete a Kubernetes Cluster Extension. This will cause the Agent to Uninstall the extension from the cluster.",
        "operationId": "Extensions_Delete",
        "x-ms-examples": {
          "Delete Extension": {
            "$ref": "./examples/DeleteExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "forceDelete",
            "in": "query",
            "description": "Delete the extension resource in Azure - not the normal asynchronous delete.",
            "type": "boolean"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "Accepted.  The request has been accepted for processing."
          },
          "204": {
            "description": "No Content.  The request has been accepted but the extension was not found."
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      },
      "patch": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Patch an existing Kubernetes Cluster Extension.",
        "operationId": "Extensions_Update",
        "x-ms-examples": {
          "Update Extension": {
            "$ref": "./examples/PatchExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "patchExtension",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/patchExtension"
            },
            "description": "Properties to Patch in an existing Extension."
          }
        ],
        "responses": {
          "202": {
            "description": "Request received successfully, and the resource will be updated asynchronously.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{clusterRp}/{clusterResourceName}/{clusterName}/providers/Microsoft.KubernetesConfiguration/extensions": {
      "get": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "List all Extensions in the cluster.",
        "operationId": "Extensions_List",
        "x-ms-examples": {
          "List Extensions": {
            "$ref": "./examples/ListExtensions.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ExtensionsList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{clusterRp}/{clusterResourceName}/{clusterName}/providers/Microsoft.KubernetesConfiguration/extensions/{extensionName}/operations/{operationId}": {
      "get": {
        "tags": [
          "Extension Operation Status"
        ],
        "operationId": "OperationStatus_Get",
        "description": "Get Async Operation status",
        "x-ms-examples": {
          "ExtensionAsyncOperationStatus Get": {
            "$ref": "./examples/GetExtensionAsyncOperationStatus.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "operationId",
            "in": "path",
            "description": "operation Id",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Extension Operation Status",
            "schema": {
              "$ref": "../../common/2022-03-01/definitions.json#/definitions/OperationStatusResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ScopeCluster": {
      "description": "Specifies that the scope of the extension is Cluster",
      "type": "object",
      "properties": {
        "releaseNamespace": {
          "description": "Namespace where the extension Release must be placed, for a Cluster scoped extension.  If this namespace does not exist, it will be created",
          "type": "string"
        }
      }
    },
    "ScopeNamespace": {
      "description": "Specifies that the scope of the extension is Namespace",
      "type": "object",
      "properties": {
        "targetNamespace": {
          "description": "Namespace where the extension will be created for an Namespace scoped extension.  If this namespace does not exist, it will be created",
          "type": "string"
        }
      }
    },
    "Scope": {
      "description": "Scope of the extension. It can be either Cluster or Namespace; but not both.",
      "type": "object",
      "properties": {
        "cluster": {
          "type": "object",
          "x-nullable": true,
          "description": "Specifies that the scope of the extension is Cluster",
          "$ref": "#/definitions/ScopeCluster"
        },
        "namespace": {
          "type": "object",
          "x-nullable": true,
          "description": "Specifies that the scope of the extension is Namespace",
          "$ref": "#/definitions/ScopeNamespace"
        }
      }
    },
    "ExtensionStatus": {
      "description": "Status from the extension.",
      "type": "object",
      "readOnly": true,
      "properties": {
        "code": {
          "type": "string",
          "description": "Status code provided by the Extension"
        },
        "displayStatus": {
          "type": "string",
          "description": "Short description of status of the extension."
        },
        "level": {
          "type": "string",
          "description": "Level of the status.",
          "enum": [
            "Error",
            "Warning",
            "Information"
          ],
          "default": "Information",
          "x-ms-enum": {
            "name": "LevelType",
            "modelAsString": true
          }
        },
        "message": {
          "type": "string",
          "description": "Detailed message of the status from the Extension."
        },
        "time": {
          "type": "string",
          "description": "DateLiteral (per ISO8601) noting the time of installation status."
        }
      }
    },
    "Extension": {
      "description": "The Extension object.",
      "type": "object",
      "properties": {
        "properties": {
          "type": "object",
          "x-ms-client-flatten": true,
          "description": "Properties of an Extension resource",
          "properties": {
            "extensionType": {
              "description": "Type of the Extension, of which this resource is an instance of.  It must be one of the Extension Types registered with Microsoft.KubernetesConfiguration by the Extension publisher.",
              "type": "string"
            },
            "autoUpgradeMinorVersion": {
              "description": "Flag to note if this extension participates in auto upgrade of minor version, or not.",
              "type": "boolean",
              "default": true
            },
            "releaseTrain": {
              "description": "ReleaseTrain this extension participates in for auto-upgrade (e.g. Stable, Preview, etc.) - only if autoUpgradeMinorVersion is 'true'.",
              "type": "string",
              "default": "Stable"
            },
            "version": {
              "description": "User-specified version of the extension for this extension to 'pin'. To use 'version', autoUpgradeMinorVersion must be 'false'.",
              "type": "string",
              "x-nullable": true
            },
            "scope": {
              "description": "Scope at which the extension is installed.",
              "$ref": "#/definitions/Scope"
            },
            "configurationSettings": {
              "description": "Configuration settings, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "configurationProtectedSettings": {
              "description": "Configuration settings that are sensitive, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "x-ms-secret": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "installedVersion": {
              "description": "Installed version of the extension.",
              "type": "string",
              "readOnly": true,
              "x-nullable": true
            },
            "provisioningState": {
              "description": "Status of installation of this extension.",
              "type": "string",
              "readOnly": true,
              "$ref": "../../common/2022-03-01/definitions.json#/definitions/ProvisioningStateDefinition"
            },
            "statuses": {
              "description": "Status from this extension.",
              "type": "array",
              "x-nullable": true,
              "items": {
                "$ref": "#/definitions/ExtensionStatus"
              },
              "x-ms-identifiers": []
            },
            "errorInfo": {
              "description": "Error information from the Agent - e.g. errors during installation.",
              "type": "object",
              "readOnly": true,
              "x-nullable": true,
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorDetail"
            },
            "customLocationSettings": {
              "description": "Custom Location settings properties.",
              "type": "object",
              "readOnly": true,
              "x-nullable": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "packageUri": {
              "description": "Uri of the Helm package",
              "type": "string",
              "readOnly": true,
              "x-nullable": true
            },
            "aksAssignedIdentity": {
              "description": "Identity of the Extension resource in an AKS cluster",
              "x-nullable": true,
              "type": "object",
              "properties": {
                "principalId": {
                  "readOnly": true,
                  "type": "string",
                  "description": "The principal ID of resource identity."
                },
                "tenantId": {
                  "readOnly": true,
                  "type": "string",
                  "description": "The tenant ID of resource."
                },
                "type": {
                  "type": "string",
                  "description": "The identity type.",
                  "enum": [
                    "SystemAssigned",
                    "UserAssigned"
                  ],
                  "x-ms-enum": {
                    "name": "AKSIdentityType",
                    "modelAsString": false
                  }
                }
              }
            }
          }
        },
        "identity": {
          "description": "Identity of the Extension resource",
          "x-nullable": true,
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/Identity"
        },
        "systemData": {
          "description": "Top level metadata https://github.com/Azure/azure-resource-manager-rpc/blob/master/v1.0/common-api-contracts.md#system-metadata-for-all-azure-resources",
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData"
        }
      },
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "ExtensionsList": {
      "description": "Result of the request to list Extensions.  It contains a list of Extension objects and a URL link to get the next set of results.",
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/Extension"
          },
          "description": "List of Extensions within a Kubernetes cluster."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "URL to get the next set of extension objects, if any."
        }
      }
    },
    "patchExtension": {
      "description": "The Extension Patch Request object.",
      "type": "object",
      "properties": {
        "properties": {
          "type": "object",
          "x-ms-client-flatten": true,
          "description": "Updatable properties of an Extension Patch Request",
          "properties": {
            "autoUpgradeMinorVersion": {
              "description": "Flag to note if this extension participates in auto upgrade of minor version, or not.",
              "type": "boolean",
              "default": true
            },
            "releaseTrain": {
              "description": "ReleaseTrain this extension participates in for auto-upgrade (e.g. Stable, Preview, etc.) - only if autoUpgradeMinorVersion is 'true'.",
              "type": "string",
              "default": "Stable"
            },
            "version": {
              "description": "Version of the extension for this extension, if it is 'pinned' to a specific version. autoUpgradeMinorVersion must be 'false'.",
              "type": "string",
              "x-nullable": true
            },
            "configurationSettings": {
              "description": "Configuration settings, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "configurationProtectedSettings": {
              "description": "Configuration settings that are sensitive, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "x-ms-secret": true,
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "parameters": {
    "ExtensionNameParameter": {
      "name": "extensionName",
      "in": "path",
      "description": "Name of the Extension.",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/kubernetesconfiguration/resource-manager/Microsoft.KubernetesConfiguration/stable/2022-03-01/extensions.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2022-03-01",
    "title": "ExtensionsClient",
    "description": "Use these APIs to create extension resources through ARM, for Kubernetes Clusters."
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{clusterRp}/{clusterResourceName}/{clusterName}/providers/Microsoft.KubernetesConfiguration/extensions/{extensionName}": {
      "put": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Create a new Kubernetes Cluster Extension.",
        "operationId": "Extensions_Create",
        "x-ms-examples": {
          "Create Extension": {
            "$ref": "./examples/CreateExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "extension",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Extension"
            },
            "description": "Properties necessary to Create an Extension."
          }
        ],
        "responses": {
          "201": {
            "description": "Request received successfully.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "200": {
            "description": "Request received successfully for an existing resource.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      },
      "get": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Gets Kubernetes Cluster Extension.",
        "operationId": "Extensions_Get",
        "x-ms-examples": {
          "Get Extension": {
            "$ref": "./examples/GetExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Delete a Kubernetes Cluster Extension. This will cause the Agent to Uninstall the extension from the cluster.",
        "operationId": "Extensions_Delete",
        "x-ms-examples": {
          "Delete Extension": {
            "$ref": "./examples/DeleteExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "forceDelete",
            "in": "query",
            "description": "Delete the extension resource in Azure - not the normal asynchronous delete.",
            "type": "boolean"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "202": {
            "description": "Accepted.  The request has been accepted for processing."
          },
          "204": {
            "description": "No Content.  The request has been accepted but the extension was not found."
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      },
      "patch": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "Patch an existing Kubernetes Cluster Extension.",
        "operationId": "Extensions_Update",
        "x-ms-examples": {
          "Update Extension": {
            "$ref": "./examples/PatchExtension.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "patchExtension",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/patchExtension"
            },
            "description": "Properties to Patch in an existing Extension."
          }
        ],
        "responses": {
          "202": {
            "description": "Request received successfully, and the resource will be updated asynchronously.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "200": {
            "description": "No update is done to extension so return OK.",
            "schema": {
              "$ref": "#/definitions/Extension"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{clusterRp}/{clusterResourceName}/{clusterName}/providers/Microsoft.KubernetesConfiguration/extensions": {
      "get": {
        "tags": [
          "Extensions",
          "ClusterExtensions"
        ],
        "description": "List all Extensions in the cluster.",
        "operationId": "Extensions_List",
        "x-ms-examples": {
          "List Extensions": {
            "$ref": "./examples/ListExtensions.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/ExtensionsList"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{clusterRp}/{clusterResourceName}/{clusterName}/providers/Microsoft.KubernetesConfiguration/extensions/{extensionName}/operations/{operationId}": {
      "get": {
        "tags": [
          "Extension Operation Status"
        ],
        "operationId": "OperationStatus_Get",
        "description": "Get Async Operation status",
        "x-ms-examples": {
          "ExtensionAsyncOperationStatus Get": {
            "$ref": "./examples/GetExtensionAsyncOperationStatus.json"
          }
        },
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterRpParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterResourceNameParameter"
          },
          {
            "$ref": "../../common/2022-03-01/parameters.json#/parameters/ClusterNameParameter"
          },
          {
            "$ref": "#/parameters/ExtensionNameParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "name": "operationId",
            "in": "path",
            "description": "operation Id",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Extension Operation Status",
            "schema": {
              "$ref": "../../common/2022-03-01/definitions.json#/definitions/OperationStatusResult"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ScopeCluster": {
      "description": "Specifies that the scope of the extension is Cluster",
      "type": "object",
      "properties": {
        "releaseNamespace": {
          "description": "Namespace where the extension Release must be placed, for a Cluster scoped extension.  If this namespace does not exist, it will be created",
          "type": "string"
        }
      }
    },
    "ScopeNamespace": {
      "description": "Specifies that the scope of the extension is Namespace",
      "type": "object",
      "properties": {
        "targetNamespace": {
          "description": "Namespace where the extension will be created for an Namespace scoped extension.  If this namespace does not exist, it will be created",
          "type": "string"
        }
      }
    },
    "Scope": {
      "description": "Scope of the extension. It can be either Cluster or Namespace; but not both.",
      "type": "object",
      "properties": {
        "cluster": {
          "type": "object",
          "x-nullable": true,
          "description": "Specifies that the scope of the extension is Cluster",
          "$ref": "#/definitions/ScopeCluster"
        },
        "namespace": {
          "type": "object",
          "x-nullable": true,
          "description": "Specifies that the scope of the extension is Namespace",
          "$ref": "#/definitions/ScopeNamespace"
        }
      }
    },
    "ExtensionStatus": {
      "description": "Status from the extension.",
      "type": "object",
      "readOnly": true,
      "properties": {
        "code": {
          "type": "string",
          "description": "Status code provided by the Extension"
        },
        "displayStatus": {
          "type": "string",
          "description": "Short description of status of the extension."
        },
        "level": {
          "type": "string",
          "description": "Level of the status.",
          "enum": [
            "Error",
            "Warning",
            "Information"
          ],
          "default": "Information",
          "x-ms-enum": {
            "name": "LevelType",
            "modelAsString": true
          }
        },
        "message": {
          "type": "string",
          "description": "Detailed message of the status from the Extension."
        },
        "time": {
          "type": "string",
          "description": "DateLiteral (per ISO8601) noting the time of installation status."
        }
      }
    },
    "Extension": {
      "description": "The Extension object.",
      "type": "object",
      "properties": {
        "properties": {
          "type": "object",
          "x-ms-client-flatten": true,
          "description": "Properties of an Extension resource",
          "properties": {
            "extensionType": {
              "description": "Type of the Extension, of which this resource is an instance of.  It must be one of the Extension Types registered with Microsoft.KubernetesConfiguration by the Extension publisher.",
              "type": "string"
            },
            "autoUpgradeMinorVersion": {
              "description": "Flag to note if this extension participates in auto upgrade of minor version, or not.",
              "type": "boolean",
              "default": true
            },
            "releaseTrain": {
              "description": "ReleaseTrain this extension participates in for auto-upgrade (e.g. Stable, Preview, etc.) - only if autoUpgradeMinorVersion is 'true'.",
              "type": "string",
              "default": "Stable"
            },
            "version": {
              "description": "User-specified version of the extension for this extension to 'pin'. To use 'version', autoUpgradeMinorVersion must be 'false'.",
              "type": "string",
              "x-nullable": true
            },
            "scope": {
              "description": "Scope at which the extension is installed.",
              "$ref": "#/definitions/Scope"
            },
            "configurationSettings": {
              "description": "Configuration settings, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "configurationProtectedSettings": {
              "description": "Configuration settings that are sensitive, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "x-ms-secret": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "installedVersion": {
              "description": "Installed version of the extension.",
              "type": "string",
              "readOnly": true,
              "x-nullable": true
            },
            "provisioningState": {
              "description": "Status of installation of this extension.",
              "type": "string",
              "readOnly": true,
              "$ref": "../../common/2022-03-01/definitions.json#/definitions/ProvisioningStateDefinition"
            },
            "statuses": {
              "description": "Status from this extension.",
              "type": "array",
              "x-nullable": true,
              "items": {
                "$ref": "#/definitions/ExtensionStatus"
              },
              "x-ms-identifiers": []
            },
            "errorInfo": {
              "description": "Error information from the Agent - e.g. errors during installation.",
              "type": "object",
              "readOnly": true,
              "x-nullable": true,
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorDetail"
            },
            "customLocationSettings": {
              "description": "Custom Location settings properties.",
              "type": "object",
              "readOnly": true,
              "x-nullable": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "packageUri": {
              "description": "Uri of the Helm package",
              "type": "string",
              "readOnly": true,
              "x-nullable": true
            },
            "aksAssignedIdentity": {
              "description": "Identity of the Extension resource in an AKS cluster",
              "x-nullable": true,
              "type": "object",
              "properties": {
                "principalId": {
                  "readOnly": true,
                  "type": "string",
                  "description": "The principal ID of resource identity."
                },
                "tenantId": {
                  "readOnly": true,
                  "type": "string",
                  "description": "The tenant ID of resource."
                },
                "type": {
                  "type": "string",
                  "description": "The identity type.",
                  "enum": [
                    "SystemAssigned",
                    "UserAssigned"
                  ],
                  "x-ms-enum": {
                    "name": "AKSIdentityType",
                    "modelAsString": false
                  }
                }
              }
            }
          }
        },
        "identity": {
          "description": "Identity of the Extension resource",
          "x-nullable": true,
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/Identity"
        },
        "systemData": {
          "description": "Top level metadata https://github.com/Azure/azure-resource-manager-rpc/blob/master/v1.0/common-api-contracts.md#system-metadata-for-all-azure-resources",
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData"
        }
      },
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "ExtensionsList": {
      "description": "Result of the request to list Extensions.  It contains a list of Extension objects and a URL link to get the next set of results.",
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "#/definitions/Extension"
          },
          "description": "List of Extensions within a Kubernetes cluster."
        },
        "nextLink": {
          "type": "string",
          "readOnly": true,
          "description": "URL to get the next set of extension objects, if any."
        }
      }
    },
    "patchExtension": {
      "description": "The Extension Patch Request object.",
      "type": "object",
      "properties": {
        "properties": {
          "type": "object",
          "x-ms-client-flatten": true,
          "description": "Updatable properties of an Extension Patch Request",
          "properties": {
            "autoUpgradeMinorVersion": {
              "description": "Flag to note if this extension participates in auto upgrade of minor version, or not.",
              "type": "boolean",
              "default": true
            },
            "releaseTrain": {
              "description": "ReleaseTrain this extension participates in for auto-upgrade (e.g. Stable, Preview, etc.) - only if autoUpgradeMinorVersion is 'true'.",
              "type": "string",
              "default": "Stable"
            },
            "version": {
              "description": "Version of the extension for this extension, if it is 'pinned' to a specific version. autoUpgradeMinorVersion must be 'false'.",
              "type": "string",
              "x-nullable": true
            },
            "configurationSettings": {
              "description": "Configuration settings, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "additionalProperties": {
                "type": "string"
              }
            },
            "configurationProtectedSettings": {
              "description": "Configuration settings that are sensitive, as name-value pairs for configuring this extension.",
              "type": "object",
              "x-nullable": true,
              "x-ms-secret": true,
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "parameters": {
    "ExtensionNameParameter": {
      "name": "extensionName",
      "in": "path",
      "description": "Name of the Extension.",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  }
}

specification/kubernetesconfiguration/resource-manager/Microsoft.KubernetesConfiguration/stable/2022-03-01/extensions.json (diff)
@@ -268,6 +268,12 @@
               "$ref": "#/definitions/Extension"
             }
           },
+          "200": {
+            "description": "No update is done to extension so return OK.",
+            "schema": {
+              "$ref": "#/definitions/Extension"
+            }
+          },
           "default": {
             "description": "Error response describing why the operation failed.",
             "schema": {
