specification/cognitiveservices/data-plane/Speech/SpeechToText/stable/v3.0/examples/get_web_hooks.json (before)
{
  "parameters": {
    "Endpoint": "https://westus.api.cognitive.microsoft.com/",
    "Ocp-Apim-Subscription-Key": "{API Key}",
    "$skip": 0,
    "$top": 10
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "values": [
          {
            "displayName": "TranscriptionCompletionWebHook",
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/aff13a6e-17c4-4247-862f-70e99469c553",
            "links": {
              "ping": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/test",
              "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
            },
            "properties": {
              "apiVersion": "v3.0"
            },
            "webUrl": "https://contoso.com/call/me/back",
            "events": {
              "transcriptionCompletion": true
            },
            "description": "I registered this URL to get a POST request for each completed transcription.",
            "createdDateTime": "2018-11-11T00:00:00Z",
            "lastActionDateTime": "2018-11-28T00:00:00Z",
            "status": "Succeeded"
          },
          {
            "displayName": "TranscriptionCompletionWebHook",
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/9db10a08-189e-4de4-b31a-38b39d993b37",
            "links": {
              "ping": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/test",
              "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
            },
            "properties": {
              "apiVersion": "v3.0"
            },
            "webUrl": "https://contoso.com/call/me/back",
            "events": {
              "transcriptionCompletion": true
            },
            "description": "I registered this URL to get a POST request for each completed transcription.",
            "createdDateTime": "2018-11-11T00:00:00Z",
            "lastActionDateTime": "2018-11-28T00:00:00Z",
            "status": "Succeeded"
          },
          {
            "displayName": "TranscriptionCompletionWebHook",
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/034034ec-2872-43e0-b1e5-f57735e253bf",
            "links": {
              "ping": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/test",
              "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
            },
            "properties": {
              "apiVersion": "v3.0"
            },
            "webUrl": "https://contoso.com/call/me/back",
            "events": {
              "transcriptionCompletion": true
            },
            "description": "I registered this URL to get a POST request for each completed transcription.",
            "createdDateTime": "2018-11-11T00:00:00Z",
            "lastActionDateTime": "2018-11-28T00:00:00Z",
            "status": "Succeeded"
          }
        ],
        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks?skip=0&top=10"
      }
    },
    "400": {
      "headers": {},
      "body": {
        "code": "InvalidRequest",
        "message": "The base model isn't valid for this operation.",
        "innerError": {
          "code": "InvalidBaseModel",
          "message": "The base model isn't valid for this operation."
        }
      }
    },
    "401": {
      "headers": {},
      "body": {
        "code": "Unauthorized",
        "message": "Authentication is required to access the resource."
      }
    },
    "403": {
      "headers": {},
      "body": {
        "code": "Forbidden",
        "message": "No permission to access this resource."
      }
    },
    "429": {
      "headers": {},
      "body": {
        "code": "TooManyRequests",
        "message": "The rate limit has been reached. The timeout in seconds can be found in the Retry-After header."
      }
    }
  }
}

specification/cognitiveservices/data-plane/Speech/SpeechToText/stable/v3.0/examples/get_web_hooks.json (after)
{
  "parameters": {
    "Endpoint": "https://westus.api.cognitive.microsoft.com/",
    "Ocp-Apim-Subscription-Key": "{API Key}",
    "$skip": 0,
    "$top": 3
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "values": [
          {
            "displayName": "TranscriptionCompletionWebHook",
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/aff13a6e-17c4-4247-862f-70e99469c553",
            "links": {
              "ping": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/test",
              "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
            },
            "properties": {
              "apiVersion": "v3.0",
              "secret": "$CREDENTIAL_PLACEHOLDER$"
            },
            "webUrl": "https://contoso.com/call/me/back",
            "events": {
              "transcriptionCompletion": true
            },
            "description": "I registered this URL to get a POST request for each completed transcription.",
            "createdDateTime": "2018-11-11T00:00:00Z",
            "lastActionDateTime": "2018-11-28T00:00:00Z",
            "status": "Succeeded"
          },
          {
            "displayName": "TranscriptionCompletionWebHook",
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/9db10a08-189e-4de4-b31a-38b39d993b37",
            "links": {
              "ping": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/test",
              "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
            },
            "properties": {
              "apiVersion": "v3.0",
              "secret": "$CREDENTIAL_PLACEHOLDER$"
            },
            "webUrl": "https://contoso.com/call/me/back",
            "events": {
              "transcriptionCompletion": true
            },
            "description": "I registered this URL to get a POST request for each completed transcription.",
            "createdDateTime": "2018-11-11T00:00:00Z",
            "lastActionDateTime": "2018-11-28T00:00:00Z",
            "status": "Succeeded"
          },
          {
            "displayName": "TranscriptionCompletionWebHook",
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/034034ec-2872-43e0-b1e5-f57735e253bf",
            "links": {
              "ping": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/test",
              "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
            },
            "properties": {
              "apiVersion": "v3.0",
              "secret": "$CREDENTIAL_PLACEHOLDER$"
            },
            "webUrl": "https://contoso.com/call/me/back",
            "events": {
              "transcriptionCompletion": true
            },
            "description": "I registered this URL to get a POST request for each completed transcription.",
            "createdDateTime": "2018-11-11T00:00:00Z",
            "lastActionDateTime": "2018-11-28T00:00:00Z",
            "status": "Succeeded"
          }
        ],
        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks?$skip=3&$top=3"
      }
    },
    "400": {
      "headers": {},
      "body": {
        "code": "InvalidRequest",
        "message": "The base model isn't valid for this operation.",
        "innerError": {
          "code": "InvalidBaseModel",
          "message": "The base model isn't valid for this operation."
        }
      }
    },
    "401": {
      "headers": {},
      "body": {
        "code": "Unauthorized",
        "message": "Authentication is required to access the resource."
      }
    },
    "403": {
      "headers": {},
      "body": {
        "code": "Forbidden",
        "message": "No permission to access this resource."
      }
    },
    "429": {
      "headers": {},
      "body": {
        "code": "TooManyRequests",
        "message": "The rate limit has been reached. The timeout in seconds can be found in the Retry-After header."
      }
    }
  }
}

specification/cognitiveservices/data-plane/Speech/SpeechToText/stable/v3.0/examples/get_web_hooks.json (diff)
@@ -3,7 +3,7 @@
     "Endpoint": "https://westus.api.cognitive.microsoft.com/",
     "Ocp-Apim-Subscription-Key": "{API Key}",
     "$skip": 0,
-    "$top": 10
+    "$top": 3
   },
   "responses": {
     "200": {
@@ -18,7 +18,8 @@
               "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
             },
             "properties": {
-              "apiVersion": "v3.0"
+              "apiVersion": "v3.0",
+              "secret": "$CREDENTIAL_PLACEHOLDER$"
             },
             "webUrl": "https://contoso.com/call/me/back",
             "events": {
@@ -37,7 +38,8 @@
               "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
             },
             "properties": {
-              "apiVersion": "v3.0"
+              "apiVersion": "v3.0",
+              "secret": "$CREDENTIAL_PLACEHOLDER$"
             },
             "webUrl": "https://contoso.com/call/me/back",
             "events": {
@@ -56,7 +58,8 @@
               "test": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks/2e856efe-ef53-465a-a632-6a084c1d349d/ping"
             },
             "properties": {
-              "apiVersion": "v3.0"
+              "apiVersion": "v3.0",
+              "secret": "$CREDENTIAL_PLACEHOLDER$"
             },
             "webUrl": "https://contoso.com/call/me/back",
             "events": {
@@ -68,7 +71,7 @@
             "status": "Succeeded"
           }
         ],
-        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks?skip=0&top=10"
+        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/webhooks?$skip=3&$top=3"
       }
     },
     "400": {
