specification/cognitiveservices/data-plane/Speech/SpeechToText/stable/v3.0/examples/get_endpoints.json (before)
{
  "parameters": {
    "Endpoint": "https://westus.api.cognitive.microsoft.com/",
    "Ocp-Apim-Subscription-Key": "{API Key}",
    "$skip": 0,
    "$top": 10
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "values": [
          {
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6",
            "model": {
              "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/models/827712a5-f942-4997-91c3-7c6cde35600b"
            },
            "links": {
              "logs": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6/files/logs",
              "restInteractive": "https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restConversation": "https://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restDictation": "https://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketInteractive": "wss://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketConversation": "wss://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketDictation": "wss://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6"
            },
            "properties": {
              "timeToLive": "PT30M",
              "loggingEnabled": true
            },
            "lastActionDateTime": "2019-01-07T12:36:07Z",
            "status": "Succeeded",
            "createdDateTime": "2019-01-07T12:34:12Z",
            "locale": "en-US",
            "displayName": "Speech endpoint",
            "description": "Example for speech endpoint"
          },
          {
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6",
            "model": {
              "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/models/827712a5-f942-4997-91c3-7c6cde35600b"
            },
            "links": {
              "logs": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6/files/logs",
              "restInteractive": "https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restConversation": "https://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restDictation": "https://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketInteractive": "wss://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketConversation": "wss://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketDictation": "wss://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6"
            },
            "properties": {
              "timeToLive": "PT30M",
              "loggingEnabled": true
            },
            "lastActionDateTime": "2019-01-07T12:36:07Z",
            "status": "Succeeded",
            "createdDateTime": "2019-01-07T12:34:12Z",
            "locale": "en-US",
            "displayName": "Speech endpoint",
            "description": "Example for speech endpoint"
          },
          {
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6",
            "model": {
              "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/datasets/cdc91c24-3972-496d-a12f-209c35f4cc6c"
            },
            "links": {
              "logs": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6/files/logs",
              "restInteractive": "https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restConversation": "https://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restDictation": "https://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketInteractive": "wss://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketConversation": "wss://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketDictation": "wss://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6"
            },
            "properties": {
              "timeToLive": "PT30M",
              "loggingEnabled": false
            },
            "lastActionDateTime": "2019-01-07T12:36:07Z",
            "status": "NotStarted",
            "createdDateTime": "2019-01-07T12:34:12Z",
            "locale": "en-US",
            "displayName": "Speech endpoint",
            "description": "Example for speech endpoint"
          }
        ],
        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints?skip=0&top=10"
      }
    },
    "400": {
      "headers": {},
      "body": {
        "code": "InvalidRequest",
        "message": "The base model isn't valid for this operation.",
        "innerError": {
          "code": "InvalidBaseModel",
          "message": "The base model isn't valid for this operation."
        }
      }
    },
    "401": {
      "headers": {},
      "body": {
        "code": "Unauthorized",
        "message": "Authentication is required to access the resource."
      }
    },
    "403": {
      "headers": {},
      "body": {
        "code": "Forbidden",
        "message": "No permission to access this resource."
      }
    },
    "429": {
      "headers": {},
      "body": {
        "code": "TooManyRequests",
        "message": "The rate limit has been reached. The timeout in seconds can be found in the Retry-After header."
      }
    }
  }
}

specification/cognitiveservices/data-plane/Speech/SpeechToText/stable/v3.0/examples/get_endpoints.json (after)
{
  "parameters": {
    "Endpoint": "https://westus.api.cognitive.microsoft.com/",
    "Ocp-Apim-Subscription-Key": "{API Key}",
    "$skip": 0,
    "$top": 3
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "values": [
          {
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6",
            "model": {
              "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/models/827712a5-f942-4997-91c3-7c6cde35600b"
            },
            "links": {
              "logs": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6/files/logs",
              "restInteractive": "https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restConversation": "https://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restDictation": "https://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketInteractive": "wss://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketConversation": "wss://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketDictation": "wss://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6"
            },
            "properties": {
              "timeToLive": "PT30M",
              "loggingEnabled": true
            },
            "lastActionDateTime": "2019-01-07T11:36:07Z",
            "status": "Succeeded",
            "createdDateTime": "2019-01-07T11:34:12Z",
            "locale": "en-US",
            "displayName": "Speech endpoint",
            "description": "Example for speech endpoint"
          },
          {
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6",
            "model": {
              "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/models/827712a5-f942-4997-91c3-7c6cde35600b"
            },
            "links": {
              "logs": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6/files/logs",
              "restInteractive": "https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restConversation": "https://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restDictation": "https://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketInteractive": "wss://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketConversation": "wss://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketDictation": "wss://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6"
            },
            "properties": {
              "timeToLive": "PT30M",
              "loggingEnabled": true
            },
            "lastActionDateTime": "2019-01-07T11:36:07Z",
            "status": "Succeeded",
            "createdDateTime": "2019-01-07T11:34:12Z",
            "locale": "en-US",
            "displayName": "Speech endpoint",
            "description": "Example for speech endpoint"
          },
          {
            "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6",
            "model": {
              "self": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/datasets/cdc91c24-3972-496d-a12f-209c35f4cc6c"
            },
            "links": {
              "logs": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints/afa0669c-a01e-4693-ae3a-93baf40f26d6/files/logs",
              "restInteractive": "https://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restConversation": "https://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "restDictation": "https://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketInteractive": "wss://westus.stt.speech.microsoft.com/speech/recognition/interactive/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketConversation": "wss://westus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6",
              "webSocketDictation": "wss://westus.stt.speech.microsoft.com/speech/recognition/dictation/cognitiveservices/v1?cid=afa0669c-a01e-4693-ae3a-93baf40f26d6"
            },
            "properties": {
              "timeToLive": "PT30M",
              "loggingEnabled": false
            },
            "lastActionDateTime": "2019-01-07T11:36:07Z",
            "status": "NotStarted",
            "createdDateTime": "2019-01-07T11:34:12Z",
            "locale": "en-US",
            "displayName": "Speech endpoint",
            "description": "Example for speech endpoint"
          }
        ],
        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints?$skip=3&$top=3"
      }
    },
    "400": {
      "headers": {},
      "body": {
        "code": "InvalidRequest",
        "message": "The base model isn't valid for this operation.",
        "innerError": {
          "code": "InvalidBaseModel",
          "message": "The base model isn't valid for this operation."
        }
      }
    },
    "401": {
      "headers": {},
      "body": {
        "code": "Unauthorized",
        "message": "Authentication is required to access the resource."
      }
    },
    "403": {
      "headers": {},
      "body": {
        "code": "Forbidden",
        "message": "No permission to access this resource."
      }
    },
    "429": {
      "headers": {},
      "body": {
        "code": "TooManyRequests",
        "message": "The rate limit has been reached. The timeout in seconds can be found in the Retry-After header."
      }
    }
  }
}

specification/cognitiveservices/data-plane/Speech/SpeechToText/stable/v3.0/examples/get_endpoints.json (diff)
@@ -3,7 +3,7 @@
     "Endpoint": "https://westus.api.cognitive.microsoft.com/",
     "Ocp-Apim-Subscription-Key": "{API Key}",
     "$skip": 0,
-    "$top": 10
+    "$top": 3
   },
   "responses": {
     "200": {
@@ -28,9 +28,9 @@
               "timeToLive": "PT30M",
               "loggingEnabled": true
             },
-            "lastActionDateTime": "2019-01-07T12:36:07Z",
+            "lastActionDateTime": "2019-01-07T11:36:07Z",
             "status": "Succeeded",
-            "createdDateTime": "2019-01-07T12:34:12Z",
+            "createdDateTime": "2019-01-07T11:34:12Z",
             "locale": "en-US",
             "displayName": "Speech endpoint",
             "description": "Example for speech endpoint"
@@ -53,9 +53,9 @@
               "timeToLive": "PT30M",
               "loggingEnabled": true
             },
-            "lastActionDateTime": "2019-01-07T12:36:07Z",
+            "lastActionDateTime": "2019-01-07T11:36:07Z",
             "status": "Succeeded",
-            "createdDateTime": "2019-01-07T12:34:12Z",
+            "createdDateTime": "2019-01-07T11:34:12Z",
             "locale": "en-US",
             "displayName": "Speech endpoint",
             "description": "Example for speech endpoint"
@@ -78,15 +78,15 @@
               "timeToLive": "PT30M",
               "loggingEnabled": false
             },
-            "lastActionDateTime": "2019-01-07T12:36:07Z",
+            "lastActionDateTime": "2019-01-07T11:36:07Z",
             "status": "NotStarted",
-            "createdDateTime": "2019-01-07T12:34:12Z",
+            "createdDateTime": "2019-01-07T11:34:12Z",
             "locale": "en-US",
             "displayName": "Speech endpoint",
             "description": "Example for speech endpoint"
           }
         ],
-        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints?skip=0&top=10"
+        "@nextLink": "https://westus.api.cognitive.microsoft.com/speechtotext/v3.0/endpoints?$skip=3&$top=3"
       }
     },
     "400": {
