specification/mixedreality/resource-manager/Microsoft.MixedReality/stable/2021-01-01/proxy.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Mixed Reality",
    "description": "Mixed Reality Resource Provider Proxy API",
    "version": "2021-01-01",
    "x-ms-code-generation-settings": {
      "name": "MixedRealityClient"
    }
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "Impersonate your user account"
      }
    }
  },
  "paths": {
    "/providers/Microsoft.MixedReality/operations": {
      "get": {
        "operationId": "Operations_List",
        "tags": [
          "Proxy"
        ],
        "description": "Exposing Available Operations",
        "x-ms-examples": {
          "List available operations": {
            "$ref": "./examples/proxy/ExposingAvailableOperations.json"
          }
        },
        "parameters": [
          {
            "$ref": "./common.json#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/OperationPage"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "./common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.MixedReality/locations/{location}/checkNameAvailability": {
      "post": {
        "operationId": "CheckNameAvailabilityLocal",
        "tags": [
          "Proxy"
        ],
        "description": "Check Name Availability for local uniqueness",
        "x-ms-examples": {
          "CheckLocalNameAvailability": {
            "$ref": "./examples/proxy/CheckNameAvailabilityForLocalUniqueness.json"
          }
        },
        "parameters": [
          {
            "$ref": "./common.json#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "./common.json#/parameters/locationParameter"
          },
          {
            "$ref": "#/parameters/checkNameAvailabilityParameter"
          },
          {
            "$ref": "./common.json#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/CheckNameAvailabilityResponse"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "./common.json#/definitions/CloudError"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "CheckNameAvailabilityRequest": {
      "description": "Check Name Availability Request",
      "type": "object",
      "required": [
        "name",
        "type"
      ],
      "properties": {
        "name": {
          "description": "Resource Name To Verify",
          "type": "string"
        },
        "type": {
          "description": "Fully qualified resource type which includes provider namespace",
          "type": "string"
        }
      }
    },
    "CheckNameAvailabilityResponse": {
      "description": "Check Name Availability Response",
      "type": "object",
      "required": [
        "nameAvailable"
      ],
      "properties": {
        "nameAvailable": {
          "description": "if name Available",
          "type": "boolean"
        },
        "reason": {
          "description": "Resource Name To Verify",
          "$ref": "#/definitions/NameUnavailableReason"
        },
        "message": {
          "description": "detail message",
          "type": "string"
        }
      }
    },
    "Operation": {
      "description": "REST API operation",
      "type": "object",
      "properties": {
        "name": {
          "description": "Operation name: {provider}/{resource}/{operation}",
          "type": "string"
        },
        "display": {
          "description": "The object that represents the operation.",
          "$ref": "#/definitions/OperationDisplay"
        },
        "isDataAction": {
          "description": "Whether or not this is a data plane operation",
          "type": "boolean"
        },
        "origin": {
          "description": "The origin",
          "type": "string"
        },
        "properties": {
          "$ref": "#/definitions/OperationProperties",
          "description": "Properties of the operation"
        }
      }
    },
    "OperationProperties": {
      "description": "Operation properties.",
      "type": "object",
      "properties": {
        "serviceSpecification": {
          "$ref": "#/definitions/ServiceSpecification",
          "description": "Service specification."
        }
      }
    },
    "ServiceSpecification": {
      "description": "Service specification payload",
      "type": "object",
      "properties": {
        "logSpecifications": {
          "description": "Specifications of the Log for Azure Monitoring",
          "uniqueItems": false,
          "type": "array",
          "items": {
            "$ref": "#/definitions/LogSpecification"
          }
        },
        "metricSpecifications": {
          "description": "Specifications of the Metrics for Azure Monitoring",
          "uniqueItems": false,
          "type": "array",
          "items": {
            "$ref": "#/definitions/MetricSpecification"
          }
        }
      }
    },
    "LogSpecification": {
      "description": "Specifications of the Log for Azure Monitoring",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the log",
          "type": "string"
        },
        "displayName": {
          "description": "Localized friendly display name of the log",
          "type": "string"
        },
        "blobDuration": {
          "description": "Blob duration of the log",
          "type": "string"
        }
      }
    },
    "MetricSpecification": {
      "description": "Specifications of the Metrics for Azure Monitoring",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the metric",
          "type": "string"
        },
        "displayName": {
          "description": "Localized friendly display name of the metric",
          "type": "string"
        },
        "displayDescription": {
          "description": "Localized friendly description of the metric",
          "type": "string"
        },
        "unit": {
          "description": "Unit that makes sense for the metric",
          "type": "string"
        },
        "aggregationType": {
          "description": "Only provide one value for this field. Valid values: Average, Minimum, Maximum, Total, Count.",
          "type": "string"
        },
        "internalMetricName": {
          "description": "Internal metric name.",
          "type": "string"
        },
        "dimensions": {
          "description": "Dimensions of the metric",
          "uniqueItems": false,
          "type": "array",
          "items": {
            "$ref": "#/definitions/MetricDimension"
          }
        }
      }
    },
    "MetricDimension": {
      "description": "Specifications of the Dimension of metrics",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the dimension",
          "type": "string"
        },
        "displayName": {
          "description": "Localized friendly display name of the dimension",
          "type": "string"
        },
        "internalName": {
          "description": "Internal name of the dimension.",
          "type": "string"
        }
      }
    },
    "OperationDisplay": {
      "description": "The object that represents the operation.",
      "type": "object",
      "required": [
        "provider",
        "resource",
        "operation",
        "description"
      ],
      "properties": {
        "provider": {
          "description": "Service provider: Microsoft.ResourceProvider",
          "type": "string"
        },
        "resource": {
          "description": "Resource on which the operation is performed: Profile, endpoint, etc.",
          "type": "string"
        },
        "operation": {
          "description": "Operation type: Read, write, delete, etc.",
          "type": "string"
        },
        "description": {
          "description": "Description of operation",
          "type": "string"
        }
      }
    },
    "NameUnavailableReason": {
      "description": "reason of name unavailable.",
      "type": "string",
      "enum": [
        "Invalid",
        "AlreadyExists"
      ],
      "x-ms-enum": {
        "name": "NameUnavailableReason",
        "modelAsString": true
      }
    },
    "OperationPage": {
      "description": "Result of the request to list Resource Provider operations. It contains a list of operations and a URL link to get the next set of results.",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Operation"
          },
          "description": "List of operations supported by the Resource Provider."
        },
        "nextLink": {
          "type": "string",
          "description": "URL to get the next set of operation list results if there are any."
        }
      }
    }
  },
  "parameters": {
    "checkNameAvailabilityParameter": {
      "name": "checkNameAvailability",
      "description": "Check Name Availability Request.",
      "in": "body",
      "schema": {
        "$ref": "#/definitions/CheckNameAvailabilityRequest"
      },
      "required": true,
      "x-ms-parameter-location": "method"
    }
  }
}

specification/mixedreality/resource-manager/Microsoft.MixedReality/stable/2021-01-01/proxy.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Mixed Reality",
    "description": "Mixed Reality Resource Provider Proxy API",
    "version": "2021-01-01",
    "x-ms-code-generation-settings": {
      "name": "MixedRealityClient"
    }
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "Impersonate your user account"
      }
    }
  },
  "paths": {
    "/providers/Microsoft.MixedReality/operations": {
      "get": {
        "operationId": "Operations_List",
        "tags": [
          "Proxy"
        ],
        "description": "Exposing Available Operations",
        "x-ms-examples": {
          "List available operations": {
            "$ref": "./examples/proxy/ExposingAvailableOperations.json"
          }
        },
        "parameters": [
          {
            "$ref": "./common.json#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/OperationPage"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "./common.json#/definitions/CloudError"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.MixedReality/locations/{location}/checkNameAvailability": {
      "post": {
        "operationId": "CheckNameAvailabilityLocal",
        "tags": [
          "Proxy"
        ],
        "description": "Check Name Availability for local uniqueness",
        "x-ms-examples": {
          "CheckLocalNameAvailability": {
            "$ref": "./examples/proxy/CheckNameAvailabilityForLocalUniqueness.json"
          }
        },
        "parameters": [
          {
            "$ref": "./common.json#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "./common.json#/parameters/locationParameter"
          },
          {
            "$ref": "#/parameters/checkNameAvailabilityParameter"
          },
          {
            "$ref": "./common.json#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/CheckNameAvailabilityResponse"
            }
          },
          "default": {
            "description": "Error response describing why the operation failed.",
            "schema": {
              "$ref": "./common.json#/definitions/CloudError"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "CheckNameAvailabilityRequest": {
      "description": "Check Name Availability Request",
      "type": "object",
      "required": [
        "name",
        "type"
      ],
      "properties": {
        "name": {
          "description": "Resource Name To Verify",
          "type": "string"
        },
        "type": {
          "description": "Fully qualified resource type which includes provider namespace",
          "type": "string"
        }
      }
    },
    "CheckNameAvailabilityResponse": {
      "description": "Check Name Availability Response",
      "type": "object",
      "required": [
        "nameAvailable"
      ],
      "properties": {
        "nameAvailable": {
          "description": "if name Available",
          "type": "boolean"
        },
        "reason": {
          "description": "Resource Name To Verify",
          "$ref": "#/definitions/NameUnavailableReason"
        },
        "message": {
          "description": "detail message",
          "type": "string"
        }
      }
    },
    "Operation": {
      "description": "REST API operation",
      "type": "object",
      "properties": {
        "name": {
          "description": "Operation name: {provider}/{resource}/{operation}",
          "type": "string"
        },
        "display": {
          "description": "The object that represents the operation.",
          "$ref": "#/definitions/OperationDisplay"
        },
        "isDataAction": {
          "description": "Whether or not this is a data plane operation",
          "type": "boolean"
        },
        "origin": {
          "description": "The origin",
          "type": "string"
        },
        "properties": {
          "$ref": "#/definitions/OperationProperties",
          "description": "Properties of the operation"
        }
      }
    },
    "OperationProperties": {
      "description": "Operation properties.",
      "type": "object",
      "properties": {
        "serviceSpecification": {
          "$ref": "#/definitions/ServiceSpecification",
          "description": "Service specification."
        }
      }
    },
    "ServiceSpecification": {
      "description": "Service specification payload",
      "type": "object",
      "properties": {
        "logSpecifications": {
          "description": "Specifications of the Log for Azure Monitoring",
          "uniqueItems": false,
          "type": "array",
          "items": {
            "$ref": "#/definitions/LogSpecification"
          }
        },
        "metricSpecifications": {
          "description": "Specifications of the Metrics for Azure Monitoring",
          "uniqueItems": false,
          "type": "array",
          "items": {
            "$ref": "#/definitions/MetricSpecification"
          }
        }
      }
    },
    "LogSpecification": {
      "description": "Specifications of the Log for Azure Monitoring",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the log",
          "type": "string"
        },
        "displayName": {
          "description": "Localized friendly display name of the log",
          "type": "string"
        },
        "blobDuration": {
          "description": "Blob duration of the log",
          "type": "string"
        }
      }
    },
    "MetricSpecification": {
      "description": "Specifications of the Metrics for Azure Monitoring",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the metric",
          "type": "string"
        },
        "displayName": {
          "description": "Localized friendly display name of the metric",
          "type": "string"
        },
        "displayDescription": {
          "description": "Localized friendly description of the metric",
          "type": "string"
        },
        "unit": {
          "description": "Unit that makes sense for the metric",
          "type": "string"
        },
        "aggregationType": {
          "description": "Only provide one value for this field. Valid values: Average, Minimum, Maximum, Total, Count.",
          "type": "string"
        },
        "supportedAggregationTypes": {
          "description": "Supported aggregation types. Valid values: Average, Minimum, Maximum, Total, Count.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/AggregationType"
          }
        },
        "supportedTimeGrainTypes": {
          "description": "Supported time grains. Valid values: PT1M, PT5M, PT15M, PT30M, PT1H, PT6H, PT12H, P1D",
          "type": "array",
          "items": {
            "$ref": "#/definitions/TimeGrainType"
          }
        },
        "enableRegionalMdmAccount": {
          "description": "Flag to indicate use of regional Mdm accounts",
          "type": "boolean"
        },
        "sourceMdmAccount": {
          "description": "Source mdm account",
          "type": "string"
        },
        "sourceMdmNamespace": {
          "description": "Source mdm namespace",
          "type": "string"
        },
        "metricFilterPattern": {
          "description": "Metric filter regex pattern",
          "type": "string"
        },
        "fillGapWithZero": {
          "description": "Flag to determine is Zero is returned for time duration where no metric is emitted",
          "type": "boolean"
        },
        "category": {
          "description": "Metric category",
          "type": "string"
        },
        "internalMetricName": {
          "description": "Internal metric name.",
          "type": "string"
        },
        "dimensions": {
          "description": "Dimensions of the metric",
          "uniqueItems": false,
          "type": "array",
          "items": {
            "$ref": "#/definitions/MetricDimension"
          }
        },
        "lockedAggregationType": {
          "description": "Locked aggregation type of the metric",
          "type": "string"
        }
      }
    },
    "AggregationType": {
      "description": "Only provide one value for this field. Valid values: Average, Minimum, Maximum, Total, Count.",
      "type": "string"
    },
    "TimeGrainType": {
      "description": "The time grain of the metric",
      "type": "string"
    },
    "MetricDimension": {
      "description": "Specifications of the Dimension of metrics",
      "type": "object",
      "properties": {
        "name": {
          "description": "Name of the dimension",
          "type": "string"
        },
        "displayName": {
          "description": "Localized friendly display name of the dimension",
          "type": "string"
        },
        "internalName": {
          "description": "Internal name of the dimension.",
          "type": "string"
        }
      }
    },
    "OperationDisplay": {
      "description": "The object that represents the operation.",
      "type": "object",
      "required": [
        "provider",
        "resource",
        "operation",
        "description"
      ],
      "properties": {
        "provider": {
          "description": "Service provider: Microsoft.ResourceProvider",
          "type": "string"
        },
        "resource": {
          "description": "Resource on which the operation is performed: Profile, endpoint, etc.",
          "type": "string"
        },
        "operation": {
          "description": "Operation type: Read, write, delete, etc.",
          "type": "string"
        },
        "description": {
          "description": "Description of operation",
          "type": "string"
        }
      }
    },
    "NameUnavailableReason": {
      "description": "reason of name unavailable.",
      "type": "string",
      "enum": [
        "Invalid",
        "AlreadyExists"
      ],
      "x-ms-enum": {
        "name": "NameUnavailableReason",
        "modelAsString": true
      }
    },
    "OperationPage": {
      "description": "Result of the request to list Resource Provider operations. It contains a list of operations and a URL link to get the next set of results.",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Operation"
          },
          "description": "List of operations supported by the Resource Provider."
        },
        "nextLink": {
          "type": "string",
          "description": "URL to get the next set of operation list results if there are any."
        }
      }
    }
  },
  "parameters": {
    "checkNameAvailabilityParameter": {
      "name": "checkNameAvailability",
      "description": "Check Name Availability Request.",
      "in": "body",
      "schema": {
        "$ref": "#/definitions/CheckNameAvailabilityRequest"
      },
      "required": true,
      "x-ms-parameter-location": "method"
    }
  }
}

specification/mixedreality/resource-manager/Microsoft.MixedReality/stable/2021-01-01/proxy.json (diff)
@@ -256,6 +256,44 @@
           "description": "Only provide one value for this field. Valid values: Average, Minimum, Maximum, Total, Count.",
           "type": "string"
         },
+        "supportedAggregationTypes": {
+          "description": "Supported aggregation types. Valid values: Average, Minimum, Maximum, Total, Count.",
+          "type": "array",
+          "items": {
+            "$ref": "#/definitions/AggregationType"
+          }
+        },
+        "supportedTimeGrainTypes": {
+          "description": "Supported time grains. Valid values: PT1M, PT5M, PT15M, PT30M, PT1H, PT6H, PT12H, P1D",
+          "type": "array",
+          "items": {
+            "$ref": "#/definitions/TimeGrainType"
+          }
+        },
+        "enableRegionalMdmAccount": {
+          "description": "Flag to indicate use of regional Mdm accounts",
+          "type": "boolean"
+        },
+        "sourceMdmAccount": {
+          "description": "Source mdm account",
+          "type": "string"
+        },
+        "sourceMdmNamespace": {
+          "description": "Source mdm namespace",
+          "type": "string"
+        },
+        "metricFilterPattern": {
+          "description": "Metric filter regex pattern",
+          "type": "string"
+        },
+        "fillGapWithZero": {
+          "description": "Flag to determine is Zero is returned for time duration where no metric is emitted",
+          "type": "boolean"
+        },
+        "category": {
+          "description": "Metric category",
+          "type": "string"
+        },
         "internalMetricName": {
           "description": "Internal metric name.",
           "type": "string"
@@ -267,8 +305,20 @@
           "items": {
             "$ref": "#/definitions/MetricDimension"
           }
+        },
+        "lockedAggregationType": {
+          "description": "Locked aggregation type of the metric",
+          "type": "string"
         }
       }
+    },
+    "AggregationType": {
+      "description": "Only provide one value for this field. Valid values: Average, Minimum, Maximum, Total, Count.",
+      "type": "string"
+    },
+    "TimeGrainType": {
+      "description": "The time grain of the metric",
+      "type": "string"
     },
     "MetricDimension": {
       "description": "Specifications of the Dimension of metrics",
