specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2021-03-01-preview/examples/sourcecontrols/CreateSourceControl.json (before)
{
  "parameters": {
    "api-version": "2021-03-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "sourceControlId": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
    "sourceControl": {
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "displayName": "My Source Control",
        "description": "This is a source control",
        "repoType": "Github",
        "contentTypes": [
          "AnalyticRules",
          "Workbook"
        ],
        "repository": {
          "url": "https://github.com/user/repo",
          "branch": "master",
          "pathMapping": [
            {
              "contentType": "AnalyticRules",
              "path": "path/to/rules"
            },
            {
              "contentType": "Workbook",
              "path": "path/to/workbooks"
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/sourcecontrols/789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "name": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "type": "Microsoft.SecurityInsights/SourceControls",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "sourceControlId": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
          "displayName": "My Source Control",
          "description": "this is a source control",
          "repoType": "Github",
          "contentTypes": [
            "AnalyticRules",
            "Workbook"
          ],
          "repository": {
            "url": "https://github.com/user/repo",
            "branch": "master",
            "pathMapping": [
              {
                "contentType": "AnalyticRules",
                "path": "path/to/rules"
              },
              {
                "contentType": "Workbook",
                "path": "path/to/workbooks"
              }
            ]
          }
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/sourcecontrols/789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "name": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "type": "Microsoft.SecurityInsights/SourceControls",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "sourceControlId": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
          "displayName": "My Source Control",
          "description": "this is a source control",
          "repoType": "Github",
          "contentTypes": [
            "AnalyticRules",
            "Workbook"
          ],
          "repository": {
            "url": "https://github.com/user/repo",
            "branch": "master",
            "pathMapping": [
              {
                "contentType": "AnalyticRules",
                "path": "path/to/rules"
              },
              {
                "contentType": "Workbook",
                "path": "path/to/workbooks"
              }
            ]
          }
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2021-03-01-preview/examples/sourcecontrols/CreateSourceControl.json (after)
{
  "parameters": {
    "api-version": "2021-03-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "sourceControlId": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
    "sourceControl": {
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "displayName": "My Source Control",
        "description": "This is a source control",
        "repoType": "Github",
        "contentTypes": [
          "AnalyticRules",
          "Workbook"
        ],
        "repository": {
          "url": "https://github.com/user/repo",
          "branch": "master",
          "displayUrl": "https://github.com/user/repo",
          "pathMapping": [
            {
              "contentType": "AnalyticRules",
              "path": "path/to/rules"
            },
            {
              "contentType": "Workbook",
              "path": "path/to/workbooks"
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/sourcecontrols/789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "name": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "type": "Microsoft.SecurityInsights/SourceControls",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "id": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
          "displayName": "My Source Control",
          "description": "this is a source control",
          "repoType": "Github",
          "contentTypes": [
            "AnalyticRules",
            "Workbook"
          ],
          "repository": {
            "url": "https://github.com/user/repo",
            "branch": "master",
            "displayUrl": "https://github.com/user/repo",
            "deploymentLogsUrl": "https://github.com/user/repo/actions",
            "pathMapping": [
              {
                "contentType": "AnalyticRules",
                "path": "path/to/rules"
              },
              {
                "contentType": "Workbook",
                "path": "path/to/workbooks"
              }
            ]
          }
        },
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2021-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-02T17:18:19.1234567Z"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/sourcecontrols/789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "name": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
        "type": "Microsoft.SecurityInsights/SourceControls",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "id": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
          "displayName": "My Source Control",
          "description": "this is a source control",
          "repoType": "Github",
          "contentTypes": [
            "AnalyticRules",
            "Workbook"
          ],
          "repository": {
            "url": "https://github.com/user/repo",
            "branch": "master",
            "displayUrl": "https://github.com/user/repo",
            "deploymentLogsUrl": "https://github.com/user/repo/actions",
            "pathMapping": [
              {
                "contentType": "AnalyticRules",
                "path": "path/to/rules"
              },
              {
                "contentType": "Workbook",
                "path": "path/to/workbooks"
              }
            ]
          }
        },
        "systemData": {
          "createdBy": "user1",
          "createdByType": "User",
          "createdAt": "2021-01-01T17:18:19.1234567Z",
          "lastModifiedBy": "user2",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2021-01-02T17:18:19.1234567Z"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2021-03-01-preview/examples/sourcecontrols/CreateSourceControl.json (diff)
@@ -19,6 +19,7 @@
         "repository": {
           "url": "https://github.com/user/repo",
           "branch": "master",
+          "displayUrl": "https://github.com/user/repo",
           "pathMapping": [
             {
               "contentType": "AnalyticRules",
@@ -41,7 +42,7 @@
         "type": "Microsoft.SecurityInsights/SourceControls",
         "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
         "properties": {
-          "sourceControlId": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
+          "id": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
           "displayName": "My Source Control",
           "description": "this is a source control",
           "repoType": "Github",
@@ -52,6 +53,8 @@
           "repository": {
             "url": "https://github.com/user/repo",
             "branch": "master",
+            "displayUrl": "https://github.com/user/repo",
+            "deploymentLogsUrl": "https://github.com/user/repo/actions",
             "pathMapping": [
               {
                 "contentType": "AnalyticRules",
@@ -63,6 +66,14 @@
               }
             ]
           }
+        },
+        "systemData": {
+          "createdBy": "user1",
+          "createdByType": "User",
+          "createdAt": "2021-01-01T17:18:19.1234567Z",
+          "lastModifiedBy": "user2",
+          "lastModifiedByType": "User",
+          "lastModifiedAt": "2021-01-02T17:18:19.1234567Z"
         }
       }
     },
@@ -73,7 +84,7 @@
         "type": "Microsoft.SecurityInsights/SourceControls",
         "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
         "properties": {
-          "sourceControlId": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
+          "id": "789e0c1f-4a3d-43ad-809c-e713b677b04a",
           "displayName": "My Source Control",
           "description": "this is a source control",
           "repoType": "Github",
@@ -84,6 +95,8 @@
           "repository": {
             "url": "https://github.com/user/repo",
             "branch": "master",
+            "displayUrl": "https://github.com/user/repo",
+            "deploymentLogsUrl": "https://github.com/user/repo/actions",
             "pathMapping": [
               {
                 "contentType": "AnalyticRules",
@@ -95,6 +108,14 @@
               }
             ]
           }
+        },
+        "systemData": {
+          "createdBy": "user1",
+          "createdByType": "User",
+          "createdAt": "2021-01-01T17:18:19.1234567Z",
+          "lastModifiedBy": "user2",
+          "lastModifiedByType": "User",
+          "lastModifiedAt": "2021-01-02T17:18:19.1234567Z"
         }
       }
     }
