specification/purview/resource-manager/Microsoft.Purview/preview/2020-12-01-preview/examples/Accounts_ListBySubscription.json (before)
{
  "parameters": {
    "api-version": "2018-12-01-preview",
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "location": "West US 2",
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/SampleResourceGroup/providers/Microsoft.Purview/accounts/account1",
            "name": "account1",
            "type": "Microsoft.Purview/accounts",
            "sku": {
              "name": "Standard",
              "capacity": 4
            },
            "properties": {
              "friendlyName": "friendly-account1",
              "createdBy": "client-name",
              "createdByObjectId": "client-objectId",
              "createdAt": "2019-11-22T18:39:58.6929344Z",
              "provisioningState": "Succeeded",
              "endpoints": {
                "catalog": "https://account1.catalog.purview.azure-test.com",
                "scan": "https://account1.scan.purview.azure-test.com",
                "guardian": "https://account1.guardian.purview.azure-test.com"
              },
              "publicNetworkAccess": "Enabled",
              "systemData": {
                "createdBy": "client-name",
                "createdByType": "User",
                "createdAt": "2019-11-22T18:39:58.6929344Z",
                "lastModifiedBy": "client-name",
                "lastModifiedByType": "User",
                "lastModifiedAt": "2021-03-16T23:24:34.3430059Z"
              }
            }
          },
          {
            "location": "West US 2",
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/SampleResourceGroup/providers/Microsoft.Purview/accounts/account2",
            "name": "account2",
            "type": "Microsoft.Purview/accounts",
            "sku": {
              "name": "Standard",
              "capacity": 4
            },
            "properties": {
              "friendlyName": "friendly-account1",
              "createdBy": "client-name",
              "createdByObjectId": "client-objectId",
              "createdAt": "2019-11-22T18:39:58.6929344Z",
              "provisioningState": "Succeeded",
              "endpoints": {
                "catalog": "https://account2.catalog.purview.azure-test.com",
                "scan": "https://account2.scan.purview.azure-test.com",
                "guardian": "https://account1.guardian.purview.azure-test.com"
              },
              "publicNetworkAccess": "Enabled",
              "systemData": {
                "createdBy": "client-name",
                "createdByType": "User",
                "createdAt": "2019-11-22T18:39:58.6929344Z",
                "lastModifiedBy": "client-name",
                "lastModifiedByType": "User",
                "lastModifiedAt": "2021-03-16T23:24:34.3430059Z"
              }
            }
          }
        ]
      }
    }
  }
}

specification/purview/resource-manager/Microsoft.Purview/preview/2020-12-01-preview/examples/Accounts_ListBySubscription.json (after)
{
  "parameters": {
    "api-version": "2018-12-01-preview",
    "subscriptionId": "34adfa4f-cedf-4dc0-ba29-b6d1a69ab345"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Wed, 13 Sep 2017 17:33:55 GMT",
        "x-ms-request-id": "8e58266a-de42-40d5-b3c4-c6a7e159cfba",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14993",
        "x-ms-correlation-request-id": "5d862c55-4de9-4a46-969d-cf1ed3e235ed"
      },
      "body": {
        "value": [
          {
            "location": "West US 2",
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/SampleResourceGroup/providers/Microsoft.Purview/accounts/account1",
            "name": "account1",
            "type": "Microsoft.Purview/accounts",
            "sku": {
              "name": "Standard",
              "capacity": 1
            },
            "properties": {
              "friendlyName": "friendly-account1",
              "createdBy": "client-name",
              "createdByObjectId": "client-objectId",
              "createdAt": "2019-11-22T18:39:58.6929344Z",
              "provisioningState": "Succeeded",
              "endpoints": {
                "catalog": "https://account1.catalog.purview.azure-test.com",
                "scan": "https://account1.scan.purview.azure-test.com",
                "guardian": "https://account1.guardian.purview.azure-test.com"
              },
              "publicNetworkAccess": "Enabled",
              "systemData": {
                "createdBy": "client-name",
                "createdByType": "User",
                "createdAt": "2019-11-22T18:39:58.6929344Z",
                "lastModifiedBy": "client-name",
                "lastModifiedByType": "User",
                "lastModifiedAt": "2021-03-16T23:24:34.3430059Z"
              }
            }
          },
          {
            "location": "West US 2",
            "id": "/subscriptions/34adfa4f-cedf-4dc0-ba29-b6d1a69ab345/resourceGroups/SampleResourceGroup/providers/Microsoft.Purview/accounts/account2",
            "name": "account2",
            "type": "Microsoft.Purview/accounts",
            "sku": {
              "name": "Standard",
              "capacity": 1
            },
            "properties": {
              "friendlyName": "friendly-account1",
              "createdBy": "client-name",
              "createdByObjectId": "client-objectId",
              "createdAt": "2019-11-22T18:39:58.6929344Z",
              "provisioningState": "Succeeded",
              "endpoints": {
                "catalog": "https://account2.catalog.purview.azure-test.com",
                "scan": "https://account2.scan.purview.azure-test.com",
                "guardian": "https://account1.guardian.purview.azure-test.com"
              },
              "publicNetworkAccess": "Enabled",
              "systemData": {
                "createdBy": "client-name",
                "createdByType": "User",
                "createdAt": "2019-11-22T18:39:58.6929344Z",
                "lastModifiedBy": "client-name",
                "lastModifiedByType": "User",
                "lastModifiedAt": "2021-03-16T23:24:34.3430059Z"
              }
            }
          }
        ]
      }
    }
  }
}

specification/purview/resource-manager/Microsoft.Purview/preview/2020-12-01-preview/examples/Accounts_ListBySubscription.json (diff)
@@ -21,7 +21,7 @@
             "type": "Microsoft.Purview/accounts",
             "sku": {
               "name": "Standard",
-              "capacity": 4
+              "capacity": 1
             },
             "properties": {
               "friendlyName": "friendly-account1",
@@ -52,7 +52,7 @@
             "type": "Microsoft.Purview/accounts",
             "sku": {
               "name": "Standard",
-              "capacity": 4
+              "capacity": 1
             },
             "properties": {
               "friendlyName": "friendly-account1",
