specification/deviceupdate/resource-manager/Microsoft.DeviceUpdate/preview/2020-03-01-preview/examples/PrivateEndpointConnectionProxies/PrivateEndpointConnectionProxy_Get.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "test-rg",
    "accountName": "contoso",
    "privateEndpointConnectionProxyId": "peexample01",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DeviceUpdate/accounts/contoso/privateEndpointConnectionProxies/peexample01",
        "name": "peexample01",
        "type": "Microsoft.DeviceUpdate/accounts/privateEndpointConnectionProxies",
        "remotePrivateEndpoint": {
          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{privateEndpointConnectionProxyId}",
          "manualPrivateLinkServiceConnections": [
            {
              "name": "{plsConnectionName}",
              "groupIds": [
                "DeviceUpdate"
              ],
              "requestMessage": "Please approve my connection, thanks."
            }
          ],
          "privateLinkServiceProxies": [
            {
              "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{privateEndpointConnectionProxyId}/privateLinkServiceProxies/{privateEndpointConnectionProxyId}",
              "groupConnectivityInformation": [
                {
                  "groupId": "DeviceUpdate",
                  "memberName": "adu"
                }
              ]
            }
          ]
        }
      }
    }
  }
}

specification/deviceupdate/resource-manager/Microsoft.DeviceUpdate/preview/2020-03-01-preview/examples/PrivateEndpointConnectionProxies/PrivateEndpointConnectionProxy_Get.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "test-rg",
    "accountName": "contoso",
    "privateEndpointConnectionProxyId": "peexample01",
    "api-version": "2020-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.DeviceUpdate/accounts/contoso/privateEndpointConnectionProxies/peexample01",
        "name": "peexample01",
        "type": "Microsoft.DeviceUpdate/accounts/privateEndpointConnectionProxies",
        "remotePrivateEndpoint": {
          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{peName}",
          "location": "westus2",
          "immutableSubscriptionId": "00000000-0000-0000-0000-000000000000",
          "immutableResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{peName}",
          "manualPrivateLinkServiceConnections": [
            {
              "name": "{plsConnectionName}",
              "groupIds": [
                "DeviceUpdate"
              ],
              "requestMessage": "Please approve my connection, thanks."
            }
          ],
          "privateLinkServiceProxies": [
            {
              "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{privateEndpointConnectionProxyId}/privateLinkServiceProxies/{privateEndpointConnectionProxyId}",
              "groupConnectivityInformation": [
                {
                  "groupId": "DeviceUpdate",
                  "memberName": "adu"
                }
              ]
            }
          ]
        }
      }
    }
  }
}

specification/deviceupdate/resource-manager/Microsoft.DeviceUpdate/preview/2020-03-01-preview/examples/PrivateEndpointConnectionProxies/PrivateEndpointConnectionProxy_Get.json (diff)
@@ -13,7 +13,10 @@
         "name": "peexample01",
         "type": "Microsoft.DeviceUpdate/accounts/privateEndpointConnectionProxies",
         "remotePrivateEndpoint": {
-          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{privateEndpointConnectionProxyId}",
+          "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{peName}",
+          "location": "westus2",
+          "immutableSubscriptionId": "00000000-0000-0000-0000-000000000000",
+          "immutableResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/privateEndpoints/{peName}",
           "manualPrivateLinkServiceConnections": [
             {
               "name": "{plsConnectionName}",
