specification/monitor/resource-manager/Microsoft.Insights/preview/2021-02-01-preview/examples/createOrUpdateScheduledQueryRuleResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "dd4bfc94-a096-412b-9c43-4bd13e35afbc",
    "resourceGroupName": "QueryResourceGroupName",
    "ruleName": "heartbeat",
    "api-version": "2021-02-01-preview",
    "parameters": {
      "location": "Global",
      "properties": {
        "description": "Health check rule",
        "severity": 4,
        "enabled": true,
        "evaluationFrequency": "PT5M",
        "scopes": [
          "/subscriptions/aaf177ed-1330-a9f2-80ea-fd3d7783b147/resourceGroups/scopeResourceGroup1"
        ],
        "targetResourceTypes": [
          "Microsoft.Compute/virtualMachines"
        ],
        "windowSize": "PT10M",
        "criteria": {
          "allOf": [
            {
              "query": "Heartbeat",
              "timeAggregation": "Count",
              "dimensions": [],
              "operator": "GreaterThan",
              "threshold": 360,
              "failingPeriods": {
                "numberOfEvaluationPeriods": 1,
                "minFailingPeriodsToAlert": 1
              }
            }
          ]
        },
        "muteActionsDuration": "PT30M",
        "actions": {
          "actionGroups": [
            "/subscriptions/1cf177ed-1330-4692-80ea-fd3d7783b147/resourcegroups/sqrapi/providers/microsoft.insights/actiongroups/myactiongroup"
          ],
          "customProperties": {
            "key11": "value11",
            "key12": "value12"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/dd4bfc94-a096-412b-9c43-4bd13e35afbc/resourcegroups/QueryResourceGroupName/providers/microsoft.insights/scheduledqueryrules/heartbeat",
        "name": "heartbeat",
        "type": "microsoft.insights/scheduledqueryrules",
        "location": "Global",
        "tags": {},
        "properties": {
          "description": "Health check rule",
          "severity": 4,
          "enabled": true,
          "evaluationFrequency": "PT5M",
          "scopes": [
            "/subscriptions/aaf177ed-1330-a9f2-80ea-fd3d7783b147/resourceGroups/scopeResourceGroup1"
          ],
          "targetResourceTypes": [
            "Microsoft.Compute/virtualMachines"
          ],
          "windowSize": "PT10M",
          "criteria": {
            "allOf": [
              {
                "query": "Heartbeat",
                "timeAggregation": "Count",
                "dimensions": [],
                "operator": "GreaterThan",
                "threshold": 360,
                "failingPeriods": {
                  "numberOfEvaluationPeriods": 1,
                  "minFailingPeriodsToAlert": 1
                }
              }
            ]
          },
          "muteActionsDuration": "PT30M",
          "actions": {
            "actionGroups": [
              "/subscriptions/1cf177ed-1330-4692-80ea-fd3d7783b147/resourcegroups/sqrapi/providers/microsoft.insights/actiongroups/myactiongroup"
            ],
            "customProperties": {
              "key11": "value11",
              "key12": "value12"
            }
          }
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/dd4bfc94-a096-412b-9c43-4bd13e35afbc/resourcegroups/QueryResourceGroupName/providers/microsoft.insights/scheduledqueryrules/heartbeat",
        "name": "heartbeat",
        "type": "microsoft.insights/scheduledqueryrules",
        "location": "eastus",
        "tags": {},
        "properties": {
          "description": "Health check rule",
          "severity": 4,
          "enabled": true,
          "evaluationFrequency": "PT5M",
          "scopes": [
            "/subscriptions/aaf177ed-1330-a9f2-80ea-fd3d7783b147/resourceGroups/scopeResourceGroup1"
          ],
          "targetResourceTypes": [
            "Microsoft.Compute/virtualMachines"
          ],
          "windowSize": "PT10M",
          "criteria": {
            "allOf": [
              {
                "query": "Heartbeat",
                "timeAggregation": "Count",
                "dimensions": [],
                "operator": "GreaterThan",
                "threshold": 360,
                "failingPeriods": {
                  "numberOfEvaluationPeriods": 1,
                  "minFailingPeriodsToAlert": 1
                }
              }
            ]
          },
          "muteActionsDuration": "PT30M",
          "actions": {
            "actionGroups": [
              "/subscriptions/1cf177ed-1330-4692-80ea-fd3d7783b147/resourcegroups/sqrapi/providers/microsoft.insights/actiongroups/myactiongroup"
            ],
            "customProperties": {
              "key11": "value11",
              "key12": "value12"
            }
          }
        }
      }
    }
  }
}

specification/monitor/resource-manager/Microsoft.Insights/preview/2021-02-01-preview/examples/createOrUpdateScheduledQueryRuleResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "dd4bfc94-a096-412b-9c43-4bd13e35afbc",
    "resourceGroupName": "QueryResourceGroupName",
    "ruleName": "heartbeat",
    "api-version": "2021-02-01-preview",
    "parameters": {
      "location": "eastus",
      "properties": {
        "description": "Health check rule",
        "severity": 4,
        "enabled": true,
        "evaluationFrequency": "PT5M",
        "scopes": [
          "/subscriptions/aaf177ed-1330-a9f2-80ea-fd3d7783b147/resourceGroups/scopeResourceGroup1"
        ],
        "targetResourceTypes": [
          "Microsoft.Compute/virtualMachines"
        ],
        "windowSize": "PT10M",
        "criteria": {
          "allOf": [
            {
              "query": "Heartbeat",
              "timeAggregation": "Count",
              "dimensions": [],
              "operator": "GreaterThan",
              "threshold": 360,
              "failingPeriods": {
                "numberOfEvaluationPeriods": 1,
                "minFailingPeriodsToAlert": 1
              }
            }
          ]
        },
        "muteActionsDuration": "PT30M",
        "actions": {
          "actionGroups": [
            "/subscriptions/1cf177ed-1330-4692-80ea-fd3d7783b147/resourcegroups/sqrapi/providers/microsoft.insights/actiongroups/myactiongroup"
          ],
          "customProperties": {
            "key11": "value11",
            "key12": "value12"
          }
        },
        "autoMitigate": true,
        "checkWorkspaceAlertsStorageConfigured": true,
        "skipQueryValidation": true
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/dd4bfc94-a096-412b-9c43-4bd13e35afbc/resourcegroups/QueryResourceGroupName/providers/microsoft.insights/scheduledqueryrules/heartbeat",
        "name": "heartbeat",
        "type": "microsoft.insights/scheduledqueryrules",
        "location": "eastus",
        "tags": {},
        "properties": {
          "description": "Health check rule",
          "severity": 4,
          "enabled": true,
          "evaluationFrequency": "PT5M",
          "scopes": [
            "/subscriptions/aaf177ed-1330-a9f2-80ea-fd3d7783b147/resourceGroups/scopeResourceGroup1"
          ],
          "targetResourceTypes": [
            "Microsoft.Compute/virtualMachines"
          ],
          "windowSize": "PT10M",
          "criteria": {
            "allOf": [
              {
                "query": "Heartbeat",
                "timeAggregation": "Count",
                "dimensions": [],
                "operator": "GreaterThan",
                "threshold": 360,
                "failingPeriods": {
                  "numberOfEvaluationPeriods": 1,
                  "minFailingPeriodsToAlert": 1
                }
              }
            ]
          },
          "muteActionsDuration": "PT30M",
          "actions": {
            "actionGroups": [
              "/subscriptions/1cf177ed-1330-4692-80ea-fd3d7783b147/resourcegroups/sqrapi/providers/microsoft.insights/actiongroups/myactiongroup"
            ],
            "customProperties": {
              "key11": "value11",
              "key12": "value12"
            }
          },
          "autoMitigate": true,
          "isWorkspaceAlertsStorageConfigured": true,
          "checkWorkspaceAlertsStorageConfigured": true,
          "skipQueryValidation": true
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/dd4bfc94-a096-412b-9c43-4bd13e35afbc/resourcegroups/QueryResourceGroupName/providers/microsoft.insights/scheduledqueryrules/heartbeat",
        "name": "heartbeat",
        "type": "microsoft.insights/scheduledqueryrules",
        "location": "eastus",
        "tags": {},
        "properties": {
          "description": "Health check rule",
          "severity": 4,
          "enabled": true,
          "evaluationFrequency": "PT5M",
          "scopes": [
            "/subscriptions/aaf177ed-1330-a9f2-80ea-fd3d7783b147/resourceGroups/scopeResourceGroup1"
          ],
          "targetResourceTypes": [
            "Microsoft.Compute/virtualMachines"
          ],
          "windowSize": "PT10M",
          "criteria": {
            "allOf": [
              {
                "query": "Heartbeat",
                "timeAggregation": "Count",
                "dimensions": [],
                "operator": "GreaterThan",
                "threshold": 360,
                "failingPeriods": {
                  "numberOfEvaluationPeriods": 1,
                  "minFailingPeriodsToAlert": 1
                }
              }
            ]
          },
          "muteActionsDuration": "PT30M",
          "actions": {
            "actionGroups": [
              "/subscriptions/1cf177ed-1330-4692-80ea-fd3d7783b147/resourcegroups/sqrapi/providers/microsoft.insights/actiongroups/myactiongroup"
            ],
            "customProperties": {
              "key11": "value11",
              "key12": "value12"
            }
          },
          "autoMitigate": true,
          "isWorkspaceAlertsStorageConfigured": true,
          "checkWorkspaceAlertsStorageConfigured": true,
          "skipQueryValidation": true
        }
      }
    }
  }
}

specification/monitor/resource-manager/Microsoft.Insights/preview/2021-02-01-preview/examples/createOrUpdateScheduledQueryRuleResourceGroup.json (diff)
@@ -5,7 +5,7 @@
     "ruleName": "heartbeat",
     "api-version": "2021-02-01-preview",
     "parameters": {
-      "location": "Global",
+      "location": "eastus",
       "properties": {
         "description": "Health check rule",
         "severity": 4,
@@ -42,7 +42,10 @@
             "key11": "value11",
             "key12": "value12"
           }
-        }
+        },
+        "autoMitigate": true,
+        "checkWorkspaceAlertsStorageConfigured": true,
+        "skipQueryValidation": true
       }
     }
   },
@@ -53,7 +56,7 @@
         "id": "/subscriptions/dd4bfc94-a096-412b-9c43-4bd13e35afbc/resourcegroups/QueryResourceGroupName/providers/microsoft.insights/scheduledqueryrules/heartbeat",
         "name": "heartbeat",
         "type": "microsoft.insights/scheduledqueryrules",
-        "location": "Global",
+        "location": "eastus",
         "tags": {},
         "properties": {
           "description": "Health check rule",
@@ -91,7 +94,11 @@
               "key11": "value11",
               "key12": "value12"
             }
-          }
+          },
+          "autoMitigate": true,
+          "isWorkspaceAlertsStorageConfigured": true,
+          "checkWorkspaceAlertsStorageConfigured": true,
+          "skipQueryValidation": true
         }
       }
     },
@@ -139,7 +146,11 @@
               "key11": "value11",
               "key12": "value12"
             }
-          }
+          },
+          "autoMitigate": true,
+          "isWorkspaceAlertsStorageConfigured": true,
+          "checkWorkspaceAlertsStorageConfigured": true,
+          "skipQueryValidation": true
         }
       }
     }
