specification/synapse/resource-manager/Microsoft.Synapse/stable/2021-05-01/examples/CreateOrUpdateWorkspace.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "resourceGroup1",
    "workspaceName": "workspace1",
    "api-version": "2021-05-01",
    "workspaceInfo": {
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "defaultDataLakeStorage": {
          "accountUrl": "https://accountname.dfs.core.windows.net",
          "filesystem": "default"
        },
        "managedVirtualNetworkSettings": {
          "preventDataExfiltration": false,
          "linkedAccessCheckOnTargetResource": false,
          "allowedAadTenantIdsForLinking": [
            "740239CE-A25B-485B-86A0-262F29F6EBDB"
          ]
        },
        "purviewConfiguration": {
          "purviewResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.ProjectPurview/accounts/accountname1"
        },
        "sqlAdministratorLogin": "login",
        "sqlAdministratorLoginPassword": "password",
        "managedVirtualNetwork": "default",
        "managedResourceGroupName": "workspaceManagedResourceGroupUnique",
        "workspaceRepositoryConfiguration": {
          "type": "FactoryGitHubConfiguration",
          "hostName": "",
          "accountName": "mygithubaccount",
          "projectName": "myproject",
          "repositoryName": "myrepository",
          "collaborationBranch": "master",
          "rootFolder": "/"
        },
        "encryption": {
          "cmk": {
            "key": {
              "name": "default",
              "keyVaultUrl": "https://vault.azure.net/keys/key1"
            }
          }
        },
        "publicNetworkAccess": "Enabled",
        "cspWorkspaceAdminProperties": {
          "initialWorkspaceAdminObjectId": "6c20646f-8050-49ec-b3b1-80a0e58e454d"
        }
      },
      "location": "East US",
      "tags": {
        "key": "value"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "identity": {
          "type": "SystemAssigned",
          "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
          "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
        },
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "managedVirtualNetworkSettings": {
            "preventDataExfiltration": false,
            "linkedAccessCheckOnTargetResource": false,
            "allowedAadTenantIdsForLinking": [
              "740239CE-A25B-485B-86A0-262F29F6EBDB"
            ]
          },
          "purviewConfiguration": {
            "purviewResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.ProjectPurview/accounts/accountname1"
          },
          "sqlAdministratorLogin": "login",
          "managedResourceGroupName": "workspaceManagedResourceGroupUnique",
          "managedVirtualNetwork": "default",
          "provisioningState": "Succeeded",
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Synapse/workspaces/ExampleWorkspace/privateEndpointConnections/ExamplePrivateEndpointConnection",
              "name": "sql",
              "type": "Microsoft.Synapse/workspaces/privateEndpointConnections",
              "properties": {
                "provisioningState": "Succeeded",
                "privateEndpoint": {
                  "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Network/privateEndpoints/ExamplePrivateEndpoint"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "workspaceUID": "999b999q-b888-4b44-bacd-2c222cc2222d",
          "encryption": {
            "doubleEncryptionEnabled": true,
            "cmk": {
              "status": "Consistent",
              "key": {
                "name": "default",
                "keyVaultUrl": "https://vault.azure.net/keys/key1"
              }
            }
          },
          "publicNetworkAccess": "Enabled"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "managedVirtualNetworkSettings": {
            "preventDataExfiltration": false,
            "linkedAccessCheckOnTargetResource": false,
            "allowedAadTenantIdsForLinking": [
              "740239CE-A25B-485B-86A0-262F29F6EBDB"
            ]
          },
          "purviewConfiguration": {
            "purviewResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.ProjectPurview/accounts/accountname1"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "sqlAdministratorLogin": "login",
          "managedResourceGroupName": "workspaceManagedResourceGroupUnique",
          "managedVirtualNetwork": "default",
          "provisioningState": "Provisioning",
          "workspaceUID": "86984b43-b873-4b91-bacd-2ca083a104c7",
          "encryption": {
            "doubleEncryptionEnabled": true,
            "cmk": {
              "kekIdentity": {
                "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami",
                "useSystemAssignedIdentity": false
              },
              "status": "Consistent",
              "key": {
                "name": "default",
                "keyVaultUrl": "https://vault.azure.net/keys/key1"
              }
            }
          },
          "publicNetworkAccess": "Enabled"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "default": {
      "body": {
        "error": {
          "code": "Error code",
          "message": "Error message"
        }
      }
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/stable/2021-05-01/examples/CreateOrUpdateWorkspace.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "resourceGroup1",
    "workspaceName": "workspace1",
    "api-version": "2021-05-01",
    "workspaceInfo": {
      "identity": {
        "type": "SystemAssigned,UserAssigned",
        "userAssignedIdentities": {
          "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1": {}
        }
      },
      "properties": {
        "defaultDataLakeStorage": {
          "accountUrl": "https://accountname.dfs.core.windows.net",
          "filesystem": "default"
        },
        "managedVirtualNetworkSettings": {
          "preventDataExfiltration": false,
          "linkedAccessCheckOnTargetResource": false,
          "allowedAadTenantIdsForLinking": [
            "740239CE-A25B-485B-86A0-262F29F6EBDB"
          ]
        },
        "purviewConfiguration": {
          "purviewResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.ProjectPurview/accounts/accountname1"
        },
        "sqlAdministratorLogin": "login",
        "sqlAdministratorLoginPassword": "password",
        "managedVirtualNetwork": "default",
        "managedResourceGroupName": "workspaceManagedResourceGroupUnique",
        "workspaceRepositoryConfiguration": {
          "type": "FactoryGitHubConfiguration",
          "hostName": "",
          "accountName": "mygithubaccount",
          "projectName": "myproject",
          "repositoryName": "myrepository",
          "collaborationBranch": "master",
          "rootFolder": "/"
        },
        "encryption": {
          "cmk": {
            "kekIdentity": {
              "userAssignedIdentity": "/subscriptions/b64d7b94-73e7-4d36-94b2-7764ea3fd74a/resourcegroups/SynapseCI/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1",
              "useSystemAssignedIdentity": false
            },
            "key": {
              "name": "default",
              "keyVaultUrl": "https://vault.azure.net/keys/key1"
            }
          }
        },
        "publicNetworkAccess": "Enabled",
        "cspWorkspaceAdminProperties": {
          "initialWorkspaceAdminObjectId": "6c20646f-8050-49ec-b3b1-80a0e58e454d"
        }
      },
      "location": "East US",
      "tags": {
        "key": "value"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "identity": {
          "type": "SystemAssigned,UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1": {
              "clientId": "ffffffff-8888-4444-8888-333333333333",
              "principalId": "eeeeeeee-9999-4444-8888-333333333333"
            }
          },
          "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
          "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
        },
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "managedVirtualNetworkSettings": {
            "preventDataExfiltration": false,
            "linkedAccessCheckOnTargetResource": false,
            "allowedAadTenantIdsForLinking": [
              "740239CE-A25B-485B-86A0-262F29F6EBDB"
            ]
          },
          "purviewConfiguration": {
            "purviewResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.ProjectPurview/accounts/accountname1"
          },
          "sqlAdministratorLogin": "login",
          "managedResourceGroupName": "workspaceManagedResourceGroupUnique",
          "managedVirtualNetwork": "default",
          "provisioningState": "Succeeded",
          "privateEndpointConnections": [
            {
              "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Synapse/workspaces/ExampleWorkspace/privateEndpointConnections/ExamplePrivateEndpointConnection",
              "name": "sql",
              "type": "Microsoft.Synapse/workspaces/privateEndpointConnections",
              "properties": {
                "provisioningState": "Succeeded",
                "privateEndpoint": {
                  "id": "/subscriptions/01234567-89ab-4def-0123-456789abcdef/resourceGroups/ExampleResourceGroup/providers/Microsoft.Network/privateEndpoints/ExamplePrivateEndpoint"
                },
                "privateLinkServiceConnectionState": {
                  "status": "Approved",
                  "description": "Auto-approved",
                  "actionsRequired": "None"
                }
              }
            }
          ],
          "workspaceUID": "999b999q-b888-4b44-bacd-2c222cc2222d",
          "encryption": {
            "doubleEncryptionEnabled": true,
            "cmk": {
              "kekIdentity": {
                "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1",
                "useSystemAssignedIdentity": false
              },
              "status": "Consistent",
              "key": {
                "name": "default",
                "keyVaultUrl": "https://vault.azure.net/keys/key1"
              }
            }
          },
          "publicNetworkAccess": "Enabled"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.Synapse/workspaces/workspace1",
        "name": "workspace1",
        "type": "Microsoft.Synapse/workspaces",
        "location": "East US",
        "identity": {
          "type": "SystemAssigned,UserAssigned",
          "userAssignedIdentities": {
            "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1": {
              "clientId": "ffffffff-8888-4444-8888-333333333333",
              "principalId": "eeeeeeee-9999-4444-8888-333333333333"
            }
          },
          "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
          "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
        },
        "properties": {
          "defaultDataLakeStorage": {
            "accountUrl": "https://accountname.dfs.core.windows.net",
            "filesystem": "default"
          },
          "managedVirtualNetworkSettings": {
            "preventDataExfiltration": false,
            "linkedAccessCheckOnTargetResource": false,
            "allowedAadTenantIdsForLinking": [
              "740239CE-A25B-485B-86A0-262F29F6EBDB"
            ]
          },
          "purviewConfiguration": {
            "purviewResourceId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/resourceGroup1/providers/Microsoft.ProjectPurview/accounts/accountname1"
          },
          "connectivityEndpoints": {
            "dev": "workspace1.dev.projectarcadia.net",
            "sql": "workspace1.sql.projectarcadia.net"
          },
          "sqlAdministratorLogin": "login",
          "managedResourceGroupName": "workspaceManagedResourceGroupUnique",
          "managedVirtualNetwork": "default",
          "provisioningState": "Provisioning",
          "workspaceUID": "86984b43-b873-4b91-bacd-2ca083a104c7",
          "encryption": {
            "doubleEncryptionEnabled": true,
            "cmk": {
              "kekIdentity": {
                "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1",
                "useSystemAssignedIdentity": false
              },
              "status": "Consistent",
              "key": {
                "name": "default",
                "keyVaultUrl": "https://vault.azure.net/keys/key1"
              }
            }
          },
          "publicNetworkAccess": "Enabled"
        },
        "tags": {
          "key": "value"
        }
      }
    },
    "default": {
      "body": {
        "error": {
          "code": "Error code",
          "message": "Error message"
        }
      }
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/stable/2021-05-01/examples/CreateOrUpdateWorkspace.json (diff)
@@ -6,7 +6,10 @@
     "api-version": "2021-05-01",
     "workspaceInfo": {
       "identity": {
-        "type": "SystemAssigned"
+        "type": "SystemAssigned,UserAssigned",
+        "userAssignedIdentities": {
+          "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1": {}
+        }
       },
       "properties": {
         "defaultDataLakeStorage": {
@@ -38,6 +41,10 @@
         },
         "encryption": {
           "cmk": {
+            "kekIdentity": {
+              "userAssignedIdentity": "/subscriptions/b64d7b94-73e7-4d36-94b2-7764ea3fd74a/resourcegroups/SynapseCI/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1",
+              "useSystemAssignedIdentity": false
+            },
             "key": {
               "name": "default",
               "keyVaultUrl": "https://vault.azure.net/keys/key1"
@@ -63,7 +70,13 @@
         "type": "Microsoft.Synapse/workspaces",
         "location": "East US",
         "identity": {
-          "type": "SystemAssigned",
+          "type": "SystemAssigned,UserAssigned",
+          "userAssignedIdentities": {
+            "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1": {
+              "clientId": "ffffffff-8888-4444-8888-333333333333",
+              "principalId": "eeeeeeee-9999-4444-8888-333333333333"
+            }
+          },
           "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
           "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
         },
@@ -112,6 +125,10 @@
           "encryption": {
             "doubleEncryptionEnabled": true,
             "cmk": {
+              "kekIdentity": {
+                "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1",
+                "useSystemAssignedIdentity": false
+              },
               "status": "Consistent",
               "key": {
                 "name": "default",
@@ -132,6 +149,17 @@
         "name": "workspace1",
         "type": "Microsoft.Synapse/workspaces",
         "location": "East US",
+        "identity": {
+          "type": "SystemAssigned,UserAssigned",
+          "userAssignedIdentities": {
+            "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1": {
+              "clientId": "ffffffff-8888-4444-8888-333333333333",
+              "principalId": "eeeeeeee-9999-4444-8888-333333333333"
+            }
+          },
+          "principalId": "f4b0f1c2-xxxx-43db-xxxx-ccd99e1afd22",
+          "tenantId": "72f988bf-xxxx-41af-xxxx-2d7cd011db47"
+        },
         "properties": {
           "defaultDataLakeStorage": {
             "accountUrl": "https://accountname.dfs.core.windows.net",
@@ -160,7 +188,7 @@
             "doubleEncryptionEnabled": true,
             "cmk": {
               "kekIdentity": {
-                "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami",
+                "userAssignedIdentity": "/subscriptions/00000000-1111-2222-3333-444444444444/resourcegroups/resourceGroup1/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uami1",
                 "useSystemAssignedIdentity": false
               },
               "status": "Consistent",
