specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2021-12-01/examples/AzureIaasVm/BackupPolicies_List.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "SwaggerTestRg",
    "vaultName": "NetSDKTestRsVault",
    "api-version": "2021-12-01",
    "$filter": "backupManagementType eq 'AzureIaasVM'"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/Subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/SwaggerTestRg/providers/Microsoft.RecoveryServices/vaults/NetSDKTestRsVault/backupPolicies/DefaultPolicy",
            "name": "DefaultPolicy",
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "properties": {
              "backupManagementType": "AzureIaasVM",
              "schedulePolicy": {
                "schedulePolicyType": "SimpleSchedulePolicy",
                "scheduleRunFrequency": "Daily",
                "scheduleRunTimes": [
                  "2017-12-05T19:00:00Z"
                ],
                "scheduleWeeklyFrequency": 0
              },
              "retentionPolicy": {
                "retentionPolicyType": "LongTermRetentionPolicy",
                "dailySchedule": {
                  "retentionTimes": [
                    "2017-12-05T19:00:00Z"
                  ],
                  "retentionDuration": {
                    "count": 30,
                    "durationType": "Days"
                  }
                }
              },
              "protectedItemsCount": 0
            }
          },
          {
            "id": "/Subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/SwaggerTestRg/providers/Microsoft.RecoveryServices/vaults/NetSDKTestRsVault/backupPolicies/testPolicy1",
            "name": "testPolicy1",
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "properties": {
              "backupManagementType": "AzureIaasVM",
              "schedulePolicy": {
                "schedulePolicyType": "SimpleSchedulePolicy",
                "scheduleRunFrequency": "Daily",
                "scheduleRunTimes": [
                  "2018-01-24T02:00:00Z"
                ],
                "scheduleWeeklyFrequency": 0
              },
              "retentionPolicy": {
                "retentionPolicyType": "LongTermRetentionPolicy",
                "dailySchedule": {
                  "retentionTimes": [
                    "2018-01-24T02:00:00Z"
                  ],
                  "retentionDuration": {
                    "count": 1,
                    "durationType": "Days"
                  }
                }
              },
              "timeZone": "Pacific Standard Time",
              "protectedItemsCount": 0
            }
          }
        ]
      }
    }
  }
}

specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2021-12-01/examples/AzureIaasVm/BackupPolicies_List.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "SwaggerTestRg",
    "vaultName": "NetSDKTestRsVault",
    "api-version": "2021-12-01",
    "$filter": "backupManagementType eq 'AzureIaasVM'"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/Subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/SwaggerTestRg/providers/Microsoft.RecoveryServices/vaults/NetSDKTestRsVault/backupPolicies/DefaultPolicy",
            "name": "DefaultPolicy",
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "properties": {
              "backupManagementType": "AzureIaasVM",
              "schedulePolicy": {
                "schedulePolicyType": "SimpleSchedulePolicy",
                "scheduleRunFrequency": "Daily",
                "scheduleRunTimes": [
                  "2017-12-05T19:00:00Z"
                ],
                "scheduleWeeklyFrequency": 0
              },
              "retentionPolicy": {
                "retentionPolicyType": "LongTermRetentionPolicy",
                "dailySchedule": {
                  "retentionTimes": [
                    "2017-12-05T19:00:00Z"
                  ],
                  "retentionDuration": {
                    "count": 30,
                    "durationType": "Days"
                  }
                }
              },
              "tieringPolicy": {
                "ArchivedRP": {
                  "tieringMode": "TierRecommended"
                }
              },
              "protectedItemsCount": 0
            }
          },
          {
            "id": "/Subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/SwaggerTestRg/providers/Microsoft.RecoveryServices/vaults/NetSDKTestRsVault/backupPolicies/testPolicy1",
            "name": "testPolicy1",
            "type": "Microsoft.RecoveryServices/vaults/backupPolicies",
            "properties": {
              "backupManagementType": "AzureIaasVM",
              "schedulePolicy": {
                "schedulePolicyType": "SimpleSchedulePolicy",
                "scheduleRunFrequency": "Daily",
                "scheduleRunTimes": [
                  "2018-01-24T02:00:00Z"
                ],
                "scheduleWeeklyFrequency": 0
              },
              "retentionPolicy": {
                "retentionPolicyType": "LongTermRetentionPolicy",
                "dailySchedule": {
                  "retentionTimes": [
                    "2018-01-24T02:00:00Z"
                  ],
                  "retentionDuration": {
                    "count": 1,
                    "durationType": "Days"
                  }
                }
              },
              "tieringPolicy": {
                "ArchivedRP": {
                  "tieringMode": "TierAfter",
                  "duration": 12,
                  "durationType": "Months"
                }
              },
              "timeZone": "Pacific Standard Time",
              "protectedItemsCount": 0
            }
          }
        ]
      }
    }
  }
}

specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2021-12-01/examples/AzureIaasVm/BackupPolicies_List.json (diff)
@@ -36,6 +36,11 @@
                   }
                 }
               },
+              "tieringPolicy": {
+                "ArchivedRP": {
+                  "tieringMode": "TierRecommended"
+                }
+              },
               "protectedItemsCount": 0
             }
           },
@@ -63,6 +68,13 @@
                     "count": 1,
                     "durationType": "Days"
                   }
+                }
+              },
+              "tieringPolicy": {
+                "ArchivedRP": {
+                  "tieringMode": "TierAfter",
+                  "duration": 12,
+                  "durationType": "Months"
                 }
               },
               "timeZone": "Pacific Standard Time",
