specification/synapse/resource-manager/Microsoft.Synapse/preview/2021-06-01-preview/sparkConfiguration.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-06-01-preview",
    "title": "SynapseManagementClient",
    "description": "Azure Synapse Analytics APIs"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "securityDefinitions": {
    "azure_auth": {
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "type": "oauth2",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      },
      "description": "Azure Active Directory OAuth2 Flow"
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Synapse/workspaces/{workspaceName}/sparkconfigurations/{sparkConfigurationName}": {
      "get": {
        "operationId": "SparkConfiguration_Get",
        "summary": "Get SparkConfiguration by name.",
        "description": "Get SparkConfiguration by name in a workspace.",
        "tags": [
          "SparkConfigurations"
        ],
        "deprecated": false,
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/SparkConfigurationNameParameter"
          },
          {
            "$ref": "./workspace.json#/parameters/workspaceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK.",
            "schema": {
              "$ref": "#/definitions/SparkConfigurationResource"
            }
          },
          "default": {
            "description": "An error response received from the Azure Synapse service.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "x-ms-examples": {
          "Get SparkConfiguration by name": {
            "$ref": "./examples/SparkConfiguration_Get.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Synapse/workspaces/{workspaceName}/sparkconfigurations": {
      "get": {
        "operationId": "SparkConfigurations_ListByWorkspace",
        "summary": "List the sparkConfigurations in a workspace.",
        "description": "List sparkConfigurations in a workspace.",
        "tags": [
          "SparkConfigurations"
        ],
        "deprecated": false,
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "./workspace.json#/parameters/workspaceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK.",
            "schema": {
              "$ref": "#/definitions/SparkConfigurationListResponse"
            }
          },
          "default": {
            "description": "An error response received from the Azure Synapse service.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "x-ms-examples": {
          "List sparkConfigurations in a workspace": {
            "$ref": "./examples/SparkConfigurations_ListByWorkspace.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "parameters": {
    "SparkConfigurationNameParameter": {
      "name": "sparkConfigurationName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "SparkConfiguration name",
      "x-ms-parameter-location": "method"
    }
  },
  "definitions": {
    "SparkConfigurationListResponse": {
      "description": "A list of SparkConfiguration resources.",
      "type": "object",
      "required": [
        "value"
      ],
      "properties": {
        "value": {
          "type": "array",
          "description": "List of SparkConfiguration.",
          "items": {
            "$ref": "#/definitions/SparkConfigurationResource"
          }
        },
        "nextLink": {
          "description": "The link to the next page of results, if any remaining results exist.",
          "type": "string"
        }
      }
    },
    "SparkConfigurationResource": {
      "type": "object",
      "description": "SparkConfiguration response details",
      "allOf": [
        {
          "$ref": "./integrationRuntime.json#/definitions/SubResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/SparkConfigurationInfo",
          "description": "SparkConfiguration properties.",
          "x-ms-client-flatten": true
        }
      },
      "required": [
        "properties"
      ]
    },
    "SparkConfigurationInfo": {
      "type": "object",
      "description": "SparkConfiguration Artifact information",
      "title": "Information about a SparkConfiguration created at the workspace level.",
      "properties": {
        "description": {
          "type": "string",
          "description": "Description about the SparkConfiguration."
        },
        "configs": {
          "type": "object",
          "description": "SparkConfiguration configs.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "annotations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Annotations for SparkConfiguration."
        },
        "notes": {
          "type": "string",
          "description": "additional Notes."
        },
        "createdBy": {
          "type": "string",
          "description": "The identity that created the resource."
        },
        "created": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp of resource creation."
        }
      },
      "required": [
        "configs"
      ]
    },
    "SubResource": {
      "description": "Azure Synapse nested resource, which belongs to a workspace.",
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/AzureEntityResource"
        }
      ]
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/preview/2021-06-01-preview/sparkConfiguration.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-06-01-preview",
    "title": "SynapseManagementClient",
    "description": "Azure Synapse Analytics APIs"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "securityDefinitions": {
    "azure_auth": {
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "type": "oauth2",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      },
      "description": "Azure Active Directory OAuth2 Flow"
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Synapse/workspaces/{workspaceName}/sparkconfigurations/{sparkConfigurationName}": {
      "get": {
        "operationId": "SparkConfiguration_Get",
        "summary": "Get SparkConfiguration by name.",
        "description": "Get SparkConfiguration by name in a workspace.",
        "tags": [
          "SparkConfigurations"
        ],
        "deprecated": false,
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/SparkConfigurationNameParameter"
          },
          {
            "$ref": "../../../../common/v1/types.json#/parameters/WorkspaceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK.",
            "schema": {
              "$ref": "#/definitions/SparkConfigurationResource"
            }
          },
          "default": {
            "description": "An error response received from the Azure Synapse service.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "x-ms-examples": {
          "Get SparkConfiguration by name": {
            "$ref": "./examples/SparkConfiguration_Get.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Synapse/workspaces/{workspaceName}/sparkconfigurations": {
      "get": {
        "operationId": "SparkConfigurations_ListByWorkspace",
        "summary": "List the sparkConfigurations in a workspace.",
        "description": "List sparkConfigurations in a workspace.",
        "tags": [
          "SparkConfigurations"
        ],
        "deprecated": false,
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "../../../../common/v1/types.json#/parameters/WorkspaceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK.",
            "schema": {
              "$ref": "#/definitions/SparkConfigurationListResponse"
            }
          },
          "default": {
            "description": "An error response received from the Azure Synapse service.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "x-ms-examples": {
          "List sparkConfigurations in a workspace": {
            "$ref": "./examples/SparkConfigurations_ListByWorkspace.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "parameters": {
    "SparkConfigurationNameParameter": {
      "name": "sparkConfigurationName",
      "in": "path",
      "required": true,
      "type": "string",
      "description": "SparkConfiguration name",
      "x-ms-parameter-location": "method"
    }
  },
  "definitions": {
    "SparkConfigurationListResponse": {
      "description": "A list of SparkConfiguration resources.",
      "type": "object",
      "required": [
        "value"
      ],
      "properties": {
        "value": {
          "type": "array",
          "description": "List of SparkConfiguration.",
          "items": {
            "$ref": "#/definitions/SparkConfigurationResource"
          }
        },
        "nextLink": {
          "description": "The link to the next page of results, if any remaining results exist.",
          "type": "string"
        }
      }
    },
    "SparkConfigurationResource": {
      "type": "object",
      "description": "SparkConfiguration response details",
      "allOf": [
        {
          "$ref": "#/definitions/SubResource"
        }
      ],
      "properties": {
        "properties": {
          "$ref": "#/definitions/SparkConfigurationInfo",
          "description": "SparkConfiguration properties.",
          "x-ms-client-flatten": true
        }
      },
      "required": [
        "properties"
      ]
    },
    "SparkConfigurationInfo": {
      "type": "object",
      "description": "SparkConfiguration Artifact information",
      "title": "Information about a SparkConfiguration created at the workspace level.",
      "properties": {
        "description": {
          "type": "string",
          "description": "Description about the SparkConfiguration."
        },
        "configs": {
          "type": "object",
          "description": "SparkConfiguration configs.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "annotations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Annotations for SparkConfiguration."
        },
        "notes": {
          "type": "string",
          "description": "additional Notes."
        },
        "createdBy": {
          "type": "string",
          "description": "The identity that created the resource."
        },
        "created": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp of resource creation."
        }
      },
      "required": [
        "configs"
      ]
    },
    "SubResource": {
      "description": "Azure Synapse nested resource, which belongs to a workspace.",
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v1/types.json#/definitions/AzureEntityResource"
        }
      ]
    }
  }
}

specification/synapse/resource-manager/Microsoft.Synapse/preview/2021-06-01-preview/sparkConfiguration.json (diff)
@@ -44,7 +44,7 @@
             "$ref": "#/parameters/SparkConfigurationNameParameter"
           },
           {
-            "$ref": "./workspace.json#/parameters/workspaceNameParameter"
+            "$ref": "../../../../common/v1/types.json#/parameters/WorkspaceNameParameter"
           }
         ],
         "responses": {
@@ -92,7 +92,7 @@
             "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
-            "$ref": "./workspace.json#/parameters/workspaceNameParameter"
+            "$ref": "../../../../common/v1/types.json#/parameters/WorkspaceNameParameter"
           }
         ],
         "responses": {
@@ -160,7 +160,7 @@
       "description": "SparkConfiguration response details",
       "allOf": [
         {
-          "$ref": "./integrationRuntime.json#/definitions/SubResource"
+          "$ref": "#/definitions/SubResource"
         }
       ],
       "properties": {
