specification/guestconfiguration/resource-manager/Microsoft.GuestConfiguration/stable/2018-11-20/examples/createOrUpdateGuestConfigurationHCRPAssignment.json (before)
{
  "parameters": {
    "subscriptionId": "mySubscriptionId",
    "resourceGroupName": "myResourceGroupName",
    "machineName": "myMachineName",
    "guestConfigurationAssignmentName": "WhitelistedApplication",
    "api-version": "2018-11-20",
    "parameters": {
      "location": "westcentralus",
      "name": "WhitelistedApplication",
      "properties": {
        "context": "Azure policy",
        "guestConfiguration": {
          "name": "WhitelistedApplication",
          "version": "1.*",
          "contentUri": "https://thisisfake/pacakge",
          "contentHash": "123contenthash",
          "assignmentType": "ApplyAndAutoCorrect",
          "configurationParameter": [
            {
              "name": "[InstalledApplication]bwhitelistedapp;Name",
              "value": "NotePad,sql"
            }
          ],
          "configurationSetting": {
            "rebootIfNeeded": false,
            "actionAfterReboot": "ContinueConfiguration",
            "configurationModeFrequencyMins": 15,
            "configurationMode": "MonitorOnly"
          }
        }
      }
    }
  },
  "responses": {
    "201": {
      "headers": {},
      "body": {
        "location": "westcentralus",
        "id": null,
        "name": "WhitelistedApplication",
        "properties": {
          "complianceStatus": "Pending",
          "assignmentHash": null,
          "latestReportId": null,
          "lastComplianceStatusChecked": null,
          "context": "Azure policy",
          "guestConfiguration": {
            "kind": null,
            "name": "WhitelistedApplication",
            "version": "1.0.0.3",
            "contentUri": null,
            "contentHash": null,
            "configurationParameter": [
              {
                "name": "[InstalledApplication]bwhitelistedapp;Name",
                "value": "NotePad,sql"
              }
            ],
            "configurationSetting": {
              "rebootIfNeeded": false,
              "actionAfterReboot": "ContinueConfiguration",
              "configurationModeFrequencyMins": 15,
              "configurationMode": "MonitorOnly"
            }
          },
          "provisioningState": "Succeeded"
        }
      }
    },
    "200": {
      "headers": {},
      "body": {
        "location": "westcentralus",
        "id": null,
        "name": "WhitelistedApplication",
        "properties": {
          "complianceStatus": "Pending",
          "assignmentHash": null,
          "latestReportId": null,
          "lastComplianceStatusChecked": null,
          "context": "Azure policy",
          "guestConfiguration": {
            "kind": null,
            "name": "WhitelistedApplication",
            "version": "1.0.0.3",
            "contentUri": null,
            "contentHash": null,
            "configurationParameter": [
              {
                "name": "[InstalledApplication]bwhitelistedapp;Name",
                "value": "NotePad,sql"
              }
            ],
            "configurationSetting": {
              "rebootIfNeeded": false,
              "actionAfterReboot": "ContinueConfiguration",
              "configurationModeFrequencyMins": 15,
              "configurationMode": "MonitorOnly"
            }
          },
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/guestconfiguration/resource-manager/Microsoft.GuestConfiguration/stable/2018-11-20/examples/createOrUpdateGuestConfigurationHCRPAssignment.json (after)
{
  "parameters": {
    "subscriptionId": "mySubscriptionId",
    "resourceGroupName": "myResourceGroupName",
    "machineName": "myMachineName",
    "guestConfigurationAssignmentName": "WhitelistedApplication",
    "api-version": "2018-11-20",
    "parameters": {
      "location": "westcentralus",
      "name": "WhitelistedApplication",
      "properties": {
        "context": "Azure policy",
        "guestConfiguration": {
          "name": "WhitelistedApplication",
          "version": "1.*",
          "contentUri": "https://thisisfake/pacakge",
          "contentHash": "123contenthash",
          "assignmentType": "ApplyAndAutoCorrect",
          "configurationParameter": [
            {
              "name": "[InstalledApplication]bwhitelistedapp;Name",
              "value": "NotePad,sql"
            }
          ]
        }
      }
    }
  },
  "responses": {
    "201": {
      "headers": {},
      "body": {
        "location": "westcentralus",
        "id": null,
        "name": "WhitelistedApplication",
        "properties": {
          "complianceStatus": "Pending",
          "assignmentHash": null,
          "latestReportId": null,
          "lastComplianceStatusChecked": null,
          "context": "Azure policy",
          "guestConfiguration": {
            "kind": null,
            "name": "WhitelistedApplication",
            "version": "1.0.0.3",
            "contentUri": null,
            "contentHash": null,
            "configurationParameter": [
              {
                "name": "[InstalledApplication]bwhitelistedapp;Name",
                "value": "NotePad,sql"
              }
            ]
          },
          "provisioningState": "Succeeded"
        }
      }
    },
    "200": {
      "headers": {},
      "body": {
        "location": "westcentralus",
        "id": null,
        "name": "WhitelistedApplication",
        "properties": {
          "complianceStatus": "Pending",
          "assignmentHash": null,
          "latestReportId": null,
          "lastComplianceStatusChecked": null,
          "context": "Azure policy",
          "guestConfiguration": {
            "kind": null,
            "name": "WhitelistedApplication",
            "version": "1.0.0.3",
            "contentUri": null,
            "contentHash": null,
            "configurationParameter": [
              {
                "name": "[InstalledApplication]bwhitelistedapp;Name",
                "value": "NotePad,sql"
              }
            ]
          },
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/guestconfiguration/resource-manager/Microsoft.GuestConfiguration/stable/2018-11-20/examples/createOrUpdateGuestConfigurationHCRPAssignment.json (diff)
@@ -21,13 +21,7 @@
               "name": "[InstalledApplication]bwhitelistedapp;Name",
               "value": "NotePad,sql"
             }
-          ],
-          "configurationSetting": {
-            "rebootIfNeeded": false,
-            "actionAfterReboot": "ContinueConfiguration",
-            "configurationModeFrequencyMins": 15,
-            "configurationMode": "MonitorOnly"
-          }
+          ]
         }
       }
     }
@@ -56,13 +50,7 @@
                 "name": "[InstalledApplication]bwhitelistedapp;Name",
                 "value": "NotePad,sql"
               }
-            ],
-            "configurationSetting": {
-              "rebootIfNeeded": false,
-              "actionAfterReboot": "ContinueConfiguration",
-              "configurationModeFrequencyMins": 15,
-              "configurationMode": "MonitorOnly"
-            }
+            ]
           },
           "provisioningState": "Succeeded"
         }
@@ -91,13 +79,7 @@
                 "name": "[InstalledApplication]bwhitelistedapp;Name",
                 "value": "NotePad,sql"
               }
-            ],
-            "configurationSetting": {
-              "rebootIfNeeded": false,
-              "actionAfterReboot": "ContinueConfiguration",
-              "configurationModeFrequencyMins": 15,
-              "configurationMode": "MonitorOnly"
-            }
+            ]
           },
           "provisioningState": "Succeeded"
         }
