specification/dashboard/resource-manager/Microsoft.Dashboard/preview/2021-09-01-preview/examples/Grafana_Get.json (before)
{
  "parameters": {
    "api-version": "2021-09-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "workspaceName": "myWorkspace"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/grafana/myWorkspace",
        "name": "myWorkspace",
        "type": "Microsoft.Dashboard/grafana",
        "sku": {
          "name": "Standard"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "grafanaVersion": "7.1",
          "endpoint": "my.azgrafana.io",
          "zoneRedundancy": "Enabled",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        },
        "tags": {
          "Environment": "Dev"
        },
        "location": "West US",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-02-03T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-02-04T02:03:01.1974346Z"
        }
      }
    }
  }
}

specification/dashboard/resource-manager/Microsoft.Dashboard/preview/2021-09-01-preview/examples/Grafana_Get.json (after)
{
  "parameters": {
    "api-version": "2021-09-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "workspaceName": "myWorkspace"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/grafana/myWorkspace",
        "name": "myWorkspace",
        "type": "Microsoft.Dashboard/grafana",
        "sku": {
          "name": "Standard"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "grafanaVersion": "8.4.5",
          "endpoint": "https://myworkspace-abcdefghijklmnop.wus.grafana.azure.com",
          "zoneRedundancy": "Enabled",
          "autoGeneratedDomainNameLabelScope": "TenantReuse"
        },
        "tags": {
          "Environment": "Dev"
        },
        "location": "West US",
        "systemData": {
          "createdBy": "string",
          "createdByType": "User",
          "createdAt": "2020-02-03T01:01:01.1075056Z",
          "lastModifiedBy": "string",
          "lastModifiedByType": "User",
          "lastModifiedAt": "2020-02-04T02:03:01.1974346Z"
        }
      }
    }
  }
}

specification/dashboard/resource-manager/Microsoft.Dashboard/preview/2021-09-01-preview/examples/Grafana_Get.json (diff)
@@ -16,8 +16,8 @@
         },
         "properties": {
           "provisioningState": "Succeeded",
-          "grafanaVersion": "7.1",
-          "endpoint": "my.azgrafana.io",
+          "grafanaVersion": "8.4.5",
+          "endpoint": "https://myworkspace-abcdefghijklmnop.wus.grafana.azure.com",
           "zoneRedundancy": "Enabled",
           "autoGeneratedDomainNameLabelScope": "TenantReuse"
         },
