specification/sql/resource-manager/Microsoft.Sql/preview/2017-03-01-preview/examples/ListJobExecutionSteps.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "group1",
    "serverName": "server1",
    "jobAgentName": "agent1",
    "jobName": "job1",
    "jobExecutionId": "5555-6666-7777-8888-999999999999",
    "api-version": "2017-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "jobVersion": 1,
              "stepName": "step1",
              "stepId": 1,
              "jobExecutionId": "5555-6666-7777-8888-999999999999",
              "lifecycle": "Succeeded",
              "provisioningState": "Succeeded",
              "createTime": "2017-12-03T04:33:15.7189151Z",
              "startTime": "2017-12-03T04:33:16.176937Z",
              "endTime": "2017-12-03T04:33:19.0600862Z",
              "currentAttempts": 1,
              "currentAttemptStartTime": "2017-12-03T04:33:17.4840068Z",
              "lastMessage": "Step 1 succeeded."
            },
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/executions/5555-6666-7777-8888-999999999999/steps/step1",
            "name": "step1",
            "type": "Microsoft.Sql/servers/jobAgents/jobs/executions/steps"
          }
        ]
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2017-03-01-preview/examples/ListJobExecutionSteps.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "group1",
    "serverName": "server1",
    "jobAgentName": "agent1",
    "jobName": "job1",
    "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
    "api-version": "2017-03-01-preview"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "jobVersion": 1,
              "stepName": "step1",
              "stepId": 1,
              "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
              "lifecycle": "Succeeded",
              "provisioningState": "Succeeded",
              "createTime": "2017-12-03T04:33:15.7189151Z",
              "startTime": "2017-12-03T04:33:16.176937Z",
              "endTime": "2017-12-03T04:33:19.0600862Z",
              "currentAttempts": 1,
              "currentAttemptStartTime": "2017-12-03T04:33:17.4840068Z",
              "lastMessage": "Step 1 succeeded."
            },
            "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/group1/providers/Microsoft.Sql/servers/server1/jobAgents/agent1/jobs/job1/executions/5555-6666-7777-8888-999999999999/steps/step1",
            "name": "step1",
            "type": "Microsoft.Sql/servers/jobAgents/jobs/executions/steps"
          }
        ]
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2017-03-01-preview/examples/ListJobExecutionSteps.json (diff)
@@ -5,7 +5,7 @@
     "serverName": "server1",
     "jobAgentName": "agent1",
     "jobName": "job1",
-    "jobExecutionId": "5555-6666-7777-8888-999999999999",
+    "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
     "api-version": "2017-03-01-preview"
   },
   "responses": {
@@ -17,7 +17,7 @@
               "jobVersion": 1,
               "stepName": "step1",
               "stepId": 1,
-              "jobExecutionId": "5555-6666-7777-8888-999999999999",
+              "jobExecutionId": "5A86BF65-43AC-F258-2524-9E92992F97CA",
               "lifecycle": "Succeeded",
               "provisioningState": "Succeeded",
               "createTime": "2017-12-03T04:33:15.7189151Z",
