specification/maps/data-plane/DEM/preview/1.0/examples/GetDataForPolyline.json (before)
{
  "parameters": {
    "format": "json",
    "api-version": "1.0",
    "lines": "-121.66853362143818, 46.84646479863713|-121.67853362143818, 46.85646479863713",
    "samples": 5
  },
  "responses": {
    "200": {
      "body": {
        "data": [
          {
            "coordinate": {
              "latitude": 46.846464798637129,
              "longitude": -121.66853362143819
            },
            "elevationInMeter": 2298.6581875651746
          },
          {
            "coordinate": {
              "latitude": 46.848964798637127,
              "longitude": -121.67103362143818
            },
            "elevationInMeter": 2466.4058976953679
          },
          {
            "coordinate": {
              "latitude": 46.851464798637124,
              "longitude": -121.67353362143818
            },
            "elevationInMeter": 2504.8855800948654
          },
          {
            "coordinate": {
              "latitude": 46.853964798637129,
              "longitude": -121.67603362143818
            },
            "elevationInMeter": 2477.8929009638578
          },
          {
            "coordinate": {
              "latitude": 46.856464798637127,
              "longitude": -121.67853362143818
            },
            "elevationInMeter": 2394.5290079897059
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/DEM/preview/1.0/examples/GetDataForPolyline.json (after)
{
  "parameters": {
    "format": "json",
    "api-version": "1.0",
    "lines": [
      "-121.66853362143818, 46.84646479863713|-121.67853362143818, 46.85646479863713"
    ],
    "samples": 5
  },
  "responses": {
    "200": {
      "body": {
        "data": [
          {
            "coordinate": {
              "latitude": 46.846464798637129,
              "longitude": -121.66853362143819
            },
            "elevationInMeter": 2298.6581875651746
          },
          {
            "coordinate": {
              "latitude": 46.848964798637127,
              "longitude": -121.67103362143818
            },
            "elevationInMeter": 2466.4058976953679
          },
          {
            "coordinate": {
              "latitude": 46.851464798637124,
              "longitude": -121.67353362143818
            },
            "elevationInMeter": 2504.8855800948654
          },
          {
            "coordinate": {
              "latitude": 46.853964798637129,
              "longitude": -121.67603362143818
            },
            "elevationInMeter": 2477.8929009638578
          },
          {
            "coordinate": {
              "latitude": 46.856464798637127,
              "longitude": -121.67853362143818
            },
            "elevationInMeter": 2394.5290079897059
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/DEM/preview/1.0/examples/GetDataForPolyline.json (diff)
@@ -2,7 +2,9 @@
   "parameters": {
     "format": "json",
     "api-version": "1.0",
-    "lines": "-121.66853362143818, 46.84646479863713|-121.67853362143818, 46.85646479863713",
+    "lines": [
+      "-121.66853362143818, 46.84646479863713|-121.67853362143818, 46.85646479863713"
+    ],
     "samples": 5
   },
   "responses": {
