specification/web/resource-manager/Microsoft.Web/stable/2021-02-01/Global.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-02-01",
    "title": "Global API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites/{deletedSiteId}": {
      "get": {
        "tags": [
          "Global"
        ],
        "summary": "Get deleted app for a subscription.",
        "description": "Description for Get deleted app for a subscription.",
        "operationId": "Global_GetDeletedWebApp",
        "parameters": [
          {
            "name": "deletedSiteId",
            "in": "path",
            "description": "The numeric ID of the deleted app, e.g. 12345",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DeletedSite"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get Deleted Web App": {
            "$ref": "./examples/GetDeletedWebApp.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites/{deletedSiteId}/snapshots": {
      "get": {
        "tags": [
          "Global"
        ],
        "summary": "Get all deleted apps for a subscription.",
        "description": "Description for Get all deleted apps for a subscription.",
        "operationId": "Global_GetDeletedWebAppSnapshots",
        "parameters": [
          {
            "name": "deletedSiteId",
            "in": "path",
            "description": "The numeric ID of the deleted app, e.g. 12345",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "./CommonDefinitions.json#/definitions/Snapshot"
              }
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get Deleted Web App Snapshots": {
            "$ref": "./examples/GetDeletedWebAppSnapshots.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/locations/{location}/operations/{operationId}": {
      "get": {
        "tags": [
          "Global"
        ],
        "summary": "Gets an operation in a subscription and given region",
        "description": "Description for Gets an operation in a subscription and given region",
        "operationId": "Global_GetSubscriptionOperationWithAsyncResponse",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "description": "Location name",
            "required": true,
            "type": "string"
          },
          {
            "name": "operationId",
            "in": "path",
            "description": "Operation Id",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Gets an operation in a subscription and given region": {
            "$ref": "./examples/GetSubscriptionOperationWithAsyncResponse.json"
          }
        }
      }
    }
  },
  "definitions": {},
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/stable/2021-02-01/Global.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2021-02-01",
    "title": "Global API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites/{deletedSiteId}": {
      "get": {
        "tags": [
          "Global"
        ],
        "summary": "Get deleted app for a subscription.",
        "description": "Get deleted app for a subscription.",
        "operationId": "Global_GetDeletedWebApp",
        "parameters": [
          {
            "name": "deletedSiteId",
            "in": "path",
            "description": "The numeric ID of the deleted app, e.g. 12345",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DeletedSite"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get Deleted Web App": {
            "$ref": "./examples/GetDeletedWebApp.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites/{deletedSiteId}/snapshots": {
      "get": {
        "tags": [
          "Global"
        ],
        "summary": "Get all deleted apps for a subscription.",
        "description": "Get all deleted apps for a subscription.",
        "operationId": "Global_GetDeletedWebAppSnapshots",
        "parameters": [
          {
            "name": "deletedSiteId",
            "in": "path",
            "description": "The numeric ID of the deleted app, e.g. 12345",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "./CommonDefinitions.json#/definitions/Snapshot"
              }
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get Deleted Web App Snapshots": {
            "$ref": "./examples/GetDeletedWebAppSnapshots.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/locations/{location}/operations/{operationId}": {
      "get": {
        "tags": [
          "Global"
        ],
        "summary": "Gets an operation in a subscription and given region",
        "description": "Gets an operation in a subscription and given region",
        "operationId": "Global_GetSubscriptionOperationWithAsyncResponse",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "description": "Location name",
            "required": true,
            "type": "string"
          },
          {
            "name": "operationId",
            "in": "path",
            "description": "Operation Id",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Gets an operation in a subscription and given region": {
            "$ref": "./examples/GetSubscriptionOperationWithAsyncResponse.json"
          }
        }
      }
    }
  },
  "definitions": {},
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/stable/2021-02-01/Global.json (diff)
@@ -21,7 +21,7 @@
           "Global"
         ],
         "summary": "Get deleted app for a subscription.",
-        "description": "Description for Get deleted app for a subscription.",
+        "description": "Get deleted app for a subscription.",
         "operationId": "Global_GetDeletedWebApp",
         "parameters": [
           {
@@ -65,7 +65,7 @@
           "Global"
         ],
         "summary": "Get all deleted apps for a subscription.",
-        "description": "Description for Get all deleted apps for a subscription.",
+        "description": "Get all deleted apps for a subscription.",
         "operationId": "Global_GetDeletedWebAppSnapshots",
         "parameters": [
           {
@@ -112,7 +112,7 @@
           "Global"
         ],
         "summary": "Gets an operation in a subscription and given region",
-        "description": "Description for Gets an operation in a subscription and given region",
+        "description": "Gets an operation in a subscription and given region",
         "operationId": "Global_GetSubscriptionOperationWithAsyncResponse",
         "parameters": [
           {
