specification/web/resource-manager/Microsoft.Web/stable/2020-12-01/DeletedWebApps.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2020-12-01",
    "title": "DeletedWebApps API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get all deleted apps for a subscription.",
        "description": "Description for Get all deleted apps for a subscription.",
        "operationId": "DeletedWebApps_List",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DeletedWebAppCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/locations/{location}/deletedSites": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get all deleted apps for a subscription at location",
        "description": "Description for Get all deleted apps for a subscription at location",
        "operationId": "DeletedWebApps_ListByLocation",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DeletedWebAppCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List Deleted Web App by Location": {
            "$ref": "./examples/ListDeletedWebAppsByLocation.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/locations/{location}/deletedSites/{deletedSiteId}": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get deleted app for a subscription at location.",
        "description": "Description for Get deleted app for a subscription at location.",
        "operationId": "DeletedWebApps_GetDeletedWebAppByLocation",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deletedSiteId",
            "in": "path",
            "description": "The numeric ID of the deleted app, e.g. 12345",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DeletedSite"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get Deleted Web App by Location": {
            "$ref": "./examples/GetDeletedWebAppByLocation.json"
          }
        }
      }
    }
  },
  "definitions": {
    "DeletedWebAppCollection": {
      "description": "Collection of deleted apps.",
      "required": [
        "value"
      ],
      "type": "object",
      "properties": {
        "value": {
          "description": "Collection of resources.",
          "type": "array",
          "items": {
            "$ref": "./CommonDefinitions.json#/definitions/DeletedSite"
          }
        },
        "nextLink": {
          "description": "Link to next page of resources.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/stable/2020-12-01/DeletedWebApps.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2020-12-01",
    "title": "DeletedWebApps API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get all deleted apps for a subscription.",
        "description": "Get all deleted apps for a subscription.",
        "operationId": "DeletedWebApps_List",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DeletedWebAppCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/locations/{location}/deletedSites": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get all deleted apps for a subscription at location",
        "description": "Get all deleted apps for a subscription at location",
        "operationId": "DeletedWebApps_ListByLocation",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DeletedWebAppCollection"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "List Deleted Web App by Location": {
            "$ref": "./examples/ListDeletedWebAppsByLocation.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/locations/{location}/deletedSites/{deletedSiteId}": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get deleted app for a subscription at location.",
        "description": "Get deleted app for a subscription at location.",
        "operationId": "DeletedWebApps_GetDeletedWebAppByLocation",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "deletedSiteId",
            "in": "path",
            "description": "The numeric ID of the deleted app, e.g. 12345",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DeletedSite"
            }
          },
          "default": {
            "description": "App Service error response.",
            "schema": {
              "$ref": "./CommonDefinitions.json#/definitions/DefaultErrorResponse"
            }
          }
        },
        "x-ms-examples": {
          "Get Deleted Web App by Location": {
            "$ref": "./examples/GetDeletedWebAppByLocation.json"
          }
        }
      }
    }
  },
  "definitions": {
    "DeletedWebAppCollection": {
      "description": "Collection of deleted apps.",
      "required": [
        "value"
      ],
      "type": "object",
      "properties": {
        "value": {
          "description": "Collection of resources.",
          "type": "array",
          "items": {
            "$ref": "./CommonDefinitions.json#/definitions/DeletedSite"
          }
        },
        "nextLink": {
          "description": "Link to next page of resources.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/stable/2020-12-01/DeletedWebApps.json (diff)
@@ -21,7 +21,7 @@
           "DeletedWebApps"
         ],
         "summary": "Get all deleted apps for a subscription.",
-        "description": "Description for Get all deleted apps for a subscription.",
+        "description": "Get all deleted apps for a subscription.",
         "operationId": "DeletedWebApps_List",
         "parameters": [
           {
@@ -56,7 +56,7 @@
           "DeletedWebApps"
         ],
         "summary": "Get all deleted apps for a subscription at location",
-        "description": "Description for Get all deleted apps for a subscription at location",
+        "description": "Get all deleted apps for a subscription at location",
         "operationId": "DeletedWebApps_ListByLocation",
         "parameters": [
           {
@@ -102,7 +102,7 @@
           "DeletedWebApps"
         ],
         "summary": "Get deleted app for a subscription at location.",
-        "description": "Description for Get deleted app for a subscription at location.",
+        "description": "Get deleted app for a subscription at location.",
         "operationId": "DeletedWebApps_GetDeletedWebAppByLocation",
         "parameters": [
           {
