specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/preview/2021-10-01-preview/examples/Input_Create_Reference_Blob_CSV.json (before)
{
  "parameters": {
    "api-version": "2021-10-01-preview",
    "subscriptionId": "56b5e0a9-b645-407d-99b0-c64f86013e3d",
    "resourceGroupName": "sjrg8440",
    "jobName": "sj9597",
    "inputName": "input7225",
    "input": {
      "properties": {
        "type": "Reference",
        "datasource": {
          "type": "Microsoft.Storage/Blob",
          "properties": {
            "storageAccounts": [
              {
                "accountName": "someAccountName",
                "accountKey": "someAccountKey=="
              }
            ],
            "container": "state",
            "pathPattern": "{date}/{time}",
            "dateFormat": "yyyy/MM/dd",
            "timeFormat": "HH"
          }
        },
        "serialization": {
          "type": "Csv",
          "properties": {
            "fieldDelimiter": ",",
            "encoding": "UTF8"
          }
        }
      }
    }
  },
  "responses": {
    "201": {
      "headers": {
        "ETag": "c987701d-4039-47aa-a115-ad84f67d07c5"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg8440/providers/Microsoft.StreamAnalytics/streamingjobs/sj9597/inputs/input7225",
        "name": "input7225",
        "type": "Microsoft.StreamAnalytics/streamingjobs/inputs",
        "properties": {
          "type": "Reference",
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    },
    "200": {
      "headers": {
        "ETag": "c987701d-4039-47aa-a115-ad84f67d07c5"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg8440/providers/Microsoft.StreamAnalytics/streamingjobs/sj9597/inputs/input7225",
        "name": "input7225",
        "type": "Microsoft.StreamAnalytics/streamingjobs/inputs",
        "properties": {
          "type": "Reference",
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    }
  }
}

specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/preview/2021-10-01-preview/examples/Input_Create_Reference_Blob_CSV.json (after)
{
  "parameters": {
    "api-version": "2021-10-01-preview",
    "subscriptionId": "56b5e0a9-b645-407d-99b0-c64f86013e3d",
    "resourceGroupName": "sjrg8440",
    "jobName": "sj9597",
    "inputName": "input7225",
    "input": {
      "properties": {
        "type": "Reference",
        "datasource": {
          "type": "Microsoft.Storage/Blob",
          "properties": {
            "storageAccounts": [
              {
                "accountName": "someAccountName",
                "accountKey": "someAccountKey=="
              }
            ],
            "container": "state",
            "pathPattern": "{date}/{time}",
            "dateFormat": "yyyy/MM/dd",
            "timeFormat": "HH",
            "blobName": "myblobinput",
            "deltaPathPattern": "/testBlob/{date}/delta/{time}/",
            "sourcePartitionCount": 16,
            "fullSnapshotRefreshRate": "16:14:30",
            "deltaSnapshotRefreshRate": "16:14:30"
          }
        },
        "serialization": {
          "type": "Csv",
          "properties": {
            "fieldDelimiter": ",",
            "encoding": "UTF8"
          }
        }
      }
    }
  },
  "responses": {
    "201": {
      "headers": {
        "ETag": "c987701d-4039-47aa-a115-ad84f67d07c5"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg8440/providers/Microsoft.StreamAnalytics/streamingjobs/sj9597/inputs/input7225",
        "name": "input7225",
        "type": "Microsoft.StreamAnalytics/streamingjobs/inputs",
        "properties": {
          "type": "Reference",
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    },
    "200": {
      "headers": {
        "ETag": "c987701d-4039-47aa-a115-ad84f67d07c5"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg8440/providers/Microsoft.StreamAnalytics/streamingjobs/sj9597/inputs/input7225",
        "name": "input7225",
        "type": "Microsoft.StreamAnalytics/streamingjobs/inputs",
        "properties": {
          "type": "Reference",
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    }
  }
}

specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/preview/2021-10-01-preview/examples/Input_Create_Reference_Blob_CSV.json (diff)
@@ -20,7 +20,12 @@
             "container": "state",
             "pathPattern": "{date}/{time}",
             "dateFormat": "yyyy/MM/dd",
-            "timeFormat": "HH"
+            "timeFormat": "HH",
+            "blobName": "myblobinput",
+            "deltaPathPattern": "/testBlob/{date}/delta/{time}/",
+            "sourcePartitionCount": 16,
+            "fullSnapshotRefreshRate": "16:14:30",
+            "deltaSnapshotRefreshRate": "16:14:30"
           }
         },
         "serialization": {
