specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/preview/2021-10-01-preview/examples/Output_Create_Blob_CSV.json (before)
{
  "parameters": {
    "api-version": "2021-10-01-preview",
    "subscriptionId": "56b5e0a9-b645-407d-99b0-c64f86013e3d",
    "resourceGroupName": "sjrg5023",
    "jobName": "sj900",
    "outputName": "output1623",
    "output": {
      "properties": {
        "datasource": {
          "type": "Microsoft.Storage/Blob",
          "properties": {
            "storageAccounts": [
              {
                "accountName": "someAccountName",
                "accountKey": "accountKey=="
              }
            ],
            "container": "state",
            "pathPattern": "{date}/{time}",
            "dateFormat": "yyyy/MM/dd",
            "timeFormat": "HH"
          }
        },
        "serialization": {
          "type": "Csv",
          "properties": {
            "fieldDelimiter": ",",
            "encoding": "UTF8"
          }
        }
      }
    }
  },
  "responses": {
    "201": {
      "headers": {
        "ETag": "5433fd97-d133-46e3-8588-5fe1f1599ee0"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg5023/providers/Microsoft.StreamAnalytics/streamingjobs/sj900/outputs/output1623",
        "name": "output1623",
        "type": "Microsoft.StreamAnalytics/streamingjobs/outputs",
        "properties": {
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    },
    "200": {
      "headers": {
        "ETag": "5433fd97-d133-46e3-8588-5fe1f1599ee0"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg5023/providers/Microsoft.StreamAnalytics/streamingjobs/sj900/outputs/output1623",
        "name": "output1623",
        "type": "Microsoft.StreamAnalytics/streamingjobs/outputs",
        "properties": {
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    }
  }
}

specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/preview/2021-10-01-preview/examples/Output_Create_Blob_CSV.json (after)
{
  "parameters": {
    "api-version": "2021-10-01-preview",
    "subscriptionId": "56b5e0a9-b645-407d-99b0-c64f86013e3d",
    "resourceGroupName": "sjrg5023",
    "jobName": "sj900",
    "outputName": "output1623",
    "output": {
      "properties": {
        "datasource": {
          "type": "Microsoft.Storage/Blob",
          "properties": {
            "storageAccounts": [
              {
                "accountName": "someAccountName",
                "accountKey": "accountKey=="
              }
            ],
            "container": "state",
            "pathPattern": "{date}/{time}",
            "dateFormat": "yyyy/MM/dd",
            "timeFormat": "HH",
            "blobPathPrefix": "my/path",
            "blobWriteMode": "Once"
          }
        },
        "serialization": {
          "type": "Csv",
          "properties": {
            "fieldDelimiter": ",",
            "encoding": "UTF8"
          }
        }
      }
    }
  },
  "responses": {
    "201": {
      "headers": {
        "ETag": "5433fd97-d133-46e3-8588-5fe1f1599ee0"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg5023/providers/Microsoft.StreamAnalytics/streamingjobs/sj900/outputs/output1623",
        "name": "output1623",
        "type": "Microsoft.StreamAnalytics/streamingjobs/outputs",
        "properties": {
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    },
    "200": {
      "headers": {
        "ETag": "5433fd97-d133-46e3-8588-5fe1f1599ee0"
      },
      "body": {
        "id": "/subscriptions/56b5e0a9-b645-407d-99b0-c64f86013e3d/resourceGroups/sjrg5023/providers/Microsoft.StreamAnalytics/streamingjobs/sj900/outputs/output1623",
        "name": "output1623",
        "type": "Microsoft.StreamAnalytics/streamingjobs/outputs",
        "properties": {
          "datasource": {
            "type": "Microsoft.Storage/Blob",
            "properties": {
              "storageAccounts": [
                {
                  "accountName": "someAccountName"
                }
              ],
              "container": "state",
              "pathPattern": "{date}/{time}",
              "dateFormat": "yyyy/MM/dd",
              "timeFormat": "HH"
            }
          },
          "serialization": {
            "type": "Csv",
            "properties": {
              "fieldDelimiter": ",",
              "encoding": "UTF8"
            }
          }
        }
      }
    }
  }
}

specification/streamanalytics/resource-manager/Microsoft.StreamAnalytics/preview/2021-10-01-preview/examples/Output_Create_Blob_CSV.json (diff)
@@ -19,7 +19,9 @@
             "container": "state",
             "pathPattern": "{date}/{time}",
             "dateFormat": "yyyy/MM/dd",
-            "timeFormat": "HH"
+            "timeFormat": "HH",
+            "blobPathPrefix": "my/path",
+            "blobWriteMode": "Once"
           }
         },
         "serialization": {
