specification/search/data-plane/Azure.Search/preview/2021-04-30-Preview/examples/SearchServiceCreateIndex.json (before)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "api-version": "2021-04-30-Preview",
    "index": {
      "name": "hotels",
      "fields": [
        {
          "name": "hotelId",
          "type": "Edm.String",
          "key": true,
          "searchable": false
        },
        {
          "name": "baseRate",
          "type": "Edm.Double"
        },
        {
          "name": "description",
          "type": "Edm.String",
          "filterable": false,
          "sortable": false,
          "facetable": false
        },
        {
          "name": "description_fr",
          "type": "Edm.String",
          "filterable": false,
          "sortable": false,
          "facetable": false,
          "analyzer": "fr.lucene"
        },
        {
          "name": "hotelName",
          "type": "Edm.String"
        },
        {
          "name": "category",
          "type": "Edm.String"
        },
        {
          "name": "tags",
          "type": "Collection(Edm.String)",
          "analyzer": "tagsAnalyzer"
        },
        {
          "name": "parkingIncluded",
          "type": "Edm.Boolean"
        },
        {
          "name": "smokingAllowed",
          "type": "Edm.Boolean"
        },
        {
          "name": "lastRenovationDate",
          "type": "Edm.DateTimeOffset"
        },
        {
          "name": "rating",
          "type": "Edm.Int32"
        },
        {
          "name": "location",
          "type": "Edm.GeographyPoint"
        }
      ],
      "scoringProfiles": [
        {
          "name": "geo",
          "text": {
            "weights": {
              "hotelName": 5
            }
          },
          "functions": [
            {
              "type": "distance",
              "boost": 5,
              "fieldName": "location",
              "interpolation": "logarithmic",
              "distance": {
                "referencePointParameter": "currentLocation",
                "boostingDistance": 10
              }
            }
          ]
        }
      ],
      "defaultScoringProfile": "geo",
      "suggesters": [
        {
          "name": "sg",
          "searchMode": "analyzingInfixMatching",
          "sourceFields": [
            "hotelName"
          ]
        }
      ],
      "analyzers": [
        {
          "name": "tagsAnalyzer",
          "@odata.type": "#Microsoft.Azure.Search.CustomAnalyzer",
          "charFilters": [
            "html_strip"
          ],
          "tokenizer": "standard_v2"
        }
      ],
      "corsOptions": {
        "allowedOrigins": [
          "tempuri.org"
        ],
        "maxAgeInSeconds": 60
      },
      "encryptionKey": {
        "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
        "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
        "keyVaultUri": "https://myKeyVault.vault.azure.net",
        "accessCredentials": {
          "applicationId": "00000000-0000-0000-0000-000000000000",
          "applicationSecret": "<applicationSecret>"
        }
      },
      "similarity": {
        "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
        "b": 0.5,
        "k1": 1.3
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "hotels",
        "fields": [
          {
            "name": "hotelId",
            "type": "Edm.String",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": true,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "baseRate",
            "type": "Edm.Double",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "description",
            "type": "Edm.String",
            "searchable": true,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "description_fr",
            "type": "Edm.String",
            "searchable": true,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": "fr.lucene",
            "synonymMaps": []
          },
          {
            "name": "hotelName",
            "type": "Edm.String",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "category",
            "type": "Edm.String",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "tags",
            "type": "Collection(Edm.String)",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": "tagsAnalyzer",
            "synonymMaps": []
          },
          {
            "name": "parkingIncluded",
            "type": "Edm.Boolean",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "smokingAllowed",
            "type": "Edm.Boolean",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "lastRenovationDate",
            "type": "Edm.DateTimeOffset",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "rating",
            "type": "Edm.Int32",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "location",
            "type": "Edm.GeographyPoint",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": false,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          }
        ],
        "scoringProfiles": [
          {
            "name": "geo",
            "text": {
              "weights": {
                "hotelName": 5
              }
            },
            "functions": [
              {
                "type": "distance",
                "boost": 5,
                "fieldName": "location",
                "interpolation": "logarithmic",
                "distance": {
                  "referencePointParameter": "currentLocation",
                  "boostingDistance": 10
                }
              }
            ]
          }
        ],
        "defaultScoringProfile": "geo",
        "suggesters": [
          {
            "name": "sg",
            "searchMode": "analyzingInfixMatching",
            "sourceFields": [
              "hotelName"
            ]
          }
        ],
        "analyzers": [
          {
            "name": "tagsAnalyzer",
            "@odata.type": "#Microsoft.Azure.Search.CustomAnalyzer",
            "charFilters": [
              "html_strip"
            ],
            "tokenizer": "standard_v2"
          }
        ],
        "tokenizers": [],
        "tokenFilters": [],
        "charFilters": [],
        "corsOptions": {
          "allowedOrigins": [
            "tempuri.org"
          ],
          "maxAgeInSeconds": 60
        },
        "encryptionKey": {
          "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
          "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
          "keyVaultUri": "https://myKeyVault.vault.azure.net",
          "accessCredentials": {
            "applicationId": "00000000-0000-0000-0000-000000000000",
            "applicationSecret": null
          }
        },
        "similarity": {
          "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
          "b": 0.5,
          "k1": 1.3
        }
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2021-04-30-Preview/examples/SearchServiceCreateIndex.json (after)
{
  "parameters": {
    "endpoint": "https://myservice.search.windows.net",
    "api-version": "2021-04-30-Preview",
    "index": {
      "name": "hotels",
      "fields": [
        {
          "name": "hotelId",
          "type": "Edm.String",
          "key": true,
          "searchable": false
        },
        {
          "name": "baseRate",
          "type": "Edm.Double"
        },
        {
          "name": "description",
          "type": "Edm.String",
          "filterable": false,
          "sortable": false,
          "facetable": false
        },
        {
          "name": "description_fr",
          "type": "Edm.String",
          "filterable": false,
          "sortable": false,
          "facetable": false,
          "analyzer": "fr.lucene"
        },
        {
          "name": "hotelName",
          "type": "Edm.String"
        },
        {
          "name": "category",
          "type": "Edm.String"
        },
        {
          "name": "tags",
          "type": "Collection(Edm.String)",
          "analyzer": "tagsAnalyzer"
        },
        {
          "name": "parkingIncluded",
          "type": "Edm.Boolean"
        },
        {
          "name": "smokingAllowed",
          "type": "Edm.Boolean"
        },
        {
          "name": "lastRenovationDate",
          "type": "Edm.DateTimeOffset"
        },
        {
          "name": "rating",
          "type": "Edm.Int32"
        },
        {
          "name": "location",
          "type": "Edm.GeographyPoint"
        }
      ],
      "scoringProfiles": [
        {
          "name": "geo",
          "text": {
            "weights": {
              "hotelName": 5
            }
          },
          "functions": [
            {
              "type": "distance",
              "boost": 5,
              "fieldName": "location",
              "interpolation": "logarithmic",
              "distance": {
                "referencePointParameter": "currentLocation",
                "boostingDistance": 10
              }
            }
          ]
        }
      ],
      "defaultScoringProfile": "geo",
      "suggesters": [
        {
          "name": "sg",
          "searchMode": "analyzingInfixMatching",
          "sourceFields": [
            "hotelName"
          ]
        }
      ],
      "analyzers": [
        {
          "name": "tagsAnalyzer",
          "@odata.type": "#Microsoft.Azure.Search.CustomAnalyzer",
          "charFilters": [
            "html_strip"
          ],
          "tokenizer": "standard_v2"
        }
      ],
      "corsOptions": {
        "allowedOrigins": [
          "tempuri.org"
        ],
        "maxAgeInSeconds": 60
      },
      "encryptionKey": {
        "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
        "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
        "keyVaultUri": "https://myKeyVault.vault.azure.net",
        "accessCredentials": {
          "applicationId": "00000000-0000-0000-0000-000000000000",
          "applicationSecret": "<applicationSecret>"
        }
      },
      "similarity": {
        "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
        "b": 0.5,
        "k1": 1.3
      },
      "semantic": {
        "configurations": [
          {
            "name": "semanticHotels",
            "prioritizedFields": {
              "titleField": {
                "fieldName": "hotelName"
              },
              "prioritizedContentFields": [
                {
                  "fieldName": "description"
                },
                {
                  "fieldName": "description_fr"
                }
              ],
              "prioritizedKeywordsFields": [
                {
                  "fieldName": "tags"
                },
                {
                  "fieldName": "category"
                }
              ]
            }
          }
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "hotels",
        "fields": [
          {
            "name": "hotelId",
            "type": "Edm.String",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": true,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "baseRate",
            "type": "Edm.Double",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "description",
            "type": "Edm.String",
            "searchable": true,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "description_fr",
            "type": "Edm.String",
            "searchable": true,
            "filterable": false,
            "retrievable": true,
            "sortable": false,
            "facetable": false,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": "fr.lucene",
            "synonymMaps": []
          },
          {
            "name": "hotelName",
            "type": "Edm.String",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "category",
            "type": "Edm.String",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "tags",
            "type": "Collection(Edm.String)",
            "searchable": true,
            "filterable": true,
            "retrievable": true,
            "sortable": false,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": "tagsAnalyzer",
            "synonymMaps": []
          },
          {
            "name": "parkingIncluded",
            "type": "Edm.Boolean",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "smokingAllowed",
            "type": "Edm.Boolean",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "lastRenovationDate",
            "type": "Edm.DateTimeOffset",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "rating",
            "type": "Edm.Int32",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": true,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          },
          {
            "name": "location",
            "type": "Edm.GeographyPoint",
            "searchable": false,
            "filterable": true,
            "retrievable": true,
            "sortable": true,
            "facetable": false,
            "key": false,
            "indexAnalyzer": null,
            "searchAnalyzer": null,
            "analyzer": null,
            "synonymMaps": []
          }
        ],
        "scoringProfiles": [
          {
            "name": "geo",
            "text": {
              "weights": {
                "hotelName": 5
              }
            },
            "functions": [
              {
                "type": "distance",
                "boost": 5,
                "fieldName": "location",
                "interpolation": "logarithmic",
                "distance": {
                  "referencePointParameter": "currentLocation",
                  "boostingDistance": 10
                }
              }
            ]
          }
        ],
        "defaultScoringProfile": "geo",
        "suggesters": [
          {
            "name": "sg",
            "searchMode": "analyzingInfixMatching",
            "sourceFields": [
              "hotelName"
            ]
          }
        ],
        "analyzers": [
          {
            "name": "tagsAnalyzer",
            "@odata.type": "#Microsoft.Azure.Search.CustomAnalyzer",
            "charFilters": [
              "html_strip"
            ],
            "tokenizer": "standard_v2"
          }
        ],
        "tokenizers": [],
        "tokenFilters": [],
        "charFilters": [],
        "corsOptions": {
          "allowedOrigins": [
            "tempuri.org"
          ],
          "maxAgeInSeconds": 60
        },
        "encryptionKey": {
          "keyVaultKeyName": "myUserManagedEncryptionKey-createdinAzureKeyVault",
          "keyVaultKeyVersion": "myKeyVersion-32charAlphaNumericString",
          "keyVaultUri": "https://myKeyVault.vault.azure.net",
          "accessCredentials": {
            "applicationId": "00000000-0000-0000-0000-000000000000",
            "applicationSecret": null
          }
        },
        "similarity": {
          "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
          "b": 0.5,
          "k1": 1.3
        },
        "semantic": {
          "configurations": [
            {
              "name": "semanticHotels",
              "prioritizedFields": {
                "titleField": {
                  "fieldName": "hotelName"
                },
                "prioritizedContentFields": [
                  {
                    "fieldName": "description"
                  },
                  {
                    "fieldName": "description_fr"
                  }
                ],
                "prioritizedKeywordsFields": [
                  {
                    "fieldName": "tags"
                  },
                  {
                    "fieldName": "category"
                  }
                ]
              }
            }
          ]
        }
      }
    }
  }
}

specification/search/data-plane/Azure.Search/preview/2021-04-30-Preview/examples/SearchServiceCreateIndex.json (diff)
@@ -125,6 +125,34 @@
         "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
         "b": 0.5,
         "k1": 1.3
+      },
+      "semantic": {
+        "configurations": [
+          {
+            "name": "semanticHotels",
+            "prioritizedFields": {
+              "titleField": {
+                "fieldName": "hotelName"
+              },
+              "prioritizedContentFields": [
+                {
+                  "fieldName": "description"
+                },
+                {
+                  "fieldName": "description_fr"
+                }
+              ],
+              "prioritizedKeywordsFields": [
+                {
+                  "fieldName": "tags"
+                },
+                {
+                  "fieldName": "category"
+                }
+              ]
+            }
+          }
+        ]
       }
     }
   },
@@ -366,6 +394,34 @@
           "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
           "b": 0.5,
           "k1": 1.3
+        },
+        "semantic": {
+          "configurations": [
+            {
+              "name": "semanticHotels",
+              "prioritizedFields": {
+                "titleField": {
+                  "fieldName": "hotelName"
+                },
+                "prioritizedContentFields": [
+                  {
+                    "fieldName": "description"
+                  },
+                  {
+                    "fieldName": "description_fr"
+                  }
+                ],
+                "prioritizedKeywordsFields": [
+                  {
+                    "fieldName": "tags"
+                  },
+                  {
+                    "fieldName": "category"
+                  }
+                ]
+              }
+            }
+          ]
         }
       }
     }
