specification/azsadmin/resource-manager/compute/Microsoft.Compute.Admin/preview/2015-12-01-preview/VMExtensions.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2015-12-01-preview",
    "title": "Compute Admin Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Compute.Admin/locations/{location}/artifactTypes/VMExtension/publishers/{publisher}/types/{type}/versions/{version}": {
      "get": {
        "x-ms-examples": {
          "Returns requested Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/Get.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Returns requested Virtual Machine Extension Image.",
        "description": "Returns requested Virtual Machine Extension Image matching publisher, type, version.",
        "operationId": "VMExtensions_Get",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/PublisherParameter"
          },
          {
            "$ref": "#/parameters/TypeParameter"
          },
          {
            "$ref": "Compute.json#/parameters/VersionParameter"
          },
          {
            "$ref": "Compute.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtension"
            }
          },
          "default": {
            "description": "Default Response.",
            "schema": {
              "$ref": "#/definitions/ErrorDetails"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Create a Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/Create.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Create a Virtual Machine Extension Image.",
        "description": "Create a Virtual Machine Extension Image with publisher, version.",
        "operationId": "VMExtensions_Create",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/PublisherParameter"
          },
          {
            "$ref": "#/parameters/TypeParameter"
          },
          {
            "$ref": "Compute.json#/parameters/VersionParameter"
          },
          {
            "$ref": "Compute.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/VMExtensionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtension"
            }
          },
          "201": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtension"
            }
          },
          "default": {
            "description": "Default Response.",
            "schema": {
              "$ref": "#/definitions/ErrorDetails"
            }
          }
        }
      },
      "delete": {
        "x-ms-examples": {
          "Delete a Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/Delete.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Deletes a Virtual Machine Extension Image.",
        "description": "Deletes specified Virtual Machine Extension Image.",
        "operationId": "VMExtensions_Delete",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/PublisherParameter"
          },
          {
            "$ref": "#/parameters/TypeParameter"
          },
          {
            "$ref": "Compute.json#/parameters/VersionParameter"
          },
          {
            "$ref": "Compute.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "default": {
            "description": "Default Response.",
            "schema": {
              "$ref": "#/definitions/ErrorDetails"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Compute.Admin/locations/{location}/artifactTypes/VMExtension": {
      "get": {
        "x-ms-examples": {
          "Returns a list of all Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/List.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Returns a list of all Virtual Machine Extension Images.",
        "description": "List of all Virtual Machine Extension Images for the current location are returned.",
        "operationId": "VMExtensions_List",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtensionList"
            }
          },
          "default": {
            "description": "Default Response.",
            "schema": {
              "$ref": "#/definitions/ErrorDetails"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "VMExtension": {
      "description": "Virtual Machine Extension Image.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Inner properties of a Virtual Machine Extension Image.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/VMExtensionProperties"
        }
      },
      "allOf": [
        {
          "$ref": "Compute.json#/definitions/Resource"
        }
      ]
    },
    "VMExtensionProperties": {
      "description": "Properties of a Virtual Machine Extension Image.",
      "type": "object",
      "properties": {
        "vmOsType": {
          "description": "Target virtual machine operating system type necessary for deploying the extension handler.",
          "$ref": "PlatformImages.json#/definitions/OsType"
        },
        "publisher": {
          "description": "The publisher of the VM Extension",
          "type": "string"
        },
        "computeRole": {
          "description": "Compute role",
          "type": "string"
        },
        "vmScaleSetEnabled": {
          "description": "Value indicating whether the extension is enabled for virtual machine scale set support.",
          "type": "boolean"
        },
        "supportMultipleExtensions": {
          "description": "True if supports multiple extensions.",
          "type": "boolean"
        },
        "isSystemExtension": {
          "description": "Indicates if the extension is for the system.",
          "type": "boolean"
        },
        "sourceBlob": {
          "description": "URI to Azure or AzureStack blob.",
          "$ref": "#/definitions/AzureBlob"
        },
        "provisioningState": {
          "description": "Provisioning state of extension.",
          "$ref": "Compute.json#/definitions/ProvisioningState"
        }
      }
    },
    "AzureBlob": {
      "description": "Azure or AzureStack blob information.",
      "type": "object",
      "properties": {
        "uri": {
          "description": "URI to Azure or AzureStack blob.",
          "type": "string"
        }
      }
    },
    "VMExtensionList": {
      "description": "List of virtual machine extensions.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/VMExtension"
      }
    },
    "VMExtensionParameters": {
      "description": "Parameters used to create a new Virtual Machine Extension Image.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Properties of a Virtual Machine Extension Image.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/VMExtensionProperties"
        }
      }
    },
    "ErrorDetails": {
      "description": "Error details.",
      "type": "object",
      "properties": {
        "error": {
          "description": "Object containing error details.",
          "$ref": "#/definitions/ErrorDetailsInternal"
        }
      }
    },
    "ErrorDetailsInternal": {
      "description": "Error details.",
      "type": "object",
      "properties": {
        "code": {
          "description": "The error code.",
          "type": "string",
          "readOnly": true
        },
        "message": {
          "description": "The error message.",
          "type": "string",
          "readOnly": true
        },
        "target": {
          "description": "The target of the particular error.",
          "type": "string",
          "readOnly": true
        }
      }
    }
  },
  "parameters": {
    "VMExtensionParameter": {
      "description": "Virtual Machine Extension Image creation properties.",
      "name": "extension",
      "in": "body",
      "required": true,
      "schema": {
        "$ref": "#/definitions/VMExtensionParameters"
      },
      "x-ms-parameter-location": "method"
    },
    "TypeParameter": {
      "description": "Type of extension.",
      "name": "type",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Authorization uses an Azure Active Directory OAuth2 flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/compute/Microsoft.Compute.Admin/preview/2015-12-01-preview/VMExtensions.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2015-12-01-preview",
    "title": "Compute Admin Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Compute.Admin/locations/{location}/artifactTypes/VMExtension/publishers/{publisher}/types/{type}/versions/{version}": {
      "get": {
        "x-ms-examples": {
          "Returns requested Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/Get.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Returns requested Virtual Machine Extension Image.",
        "description": "Returns requested Virtual Machine Extension Image matching publisher, type, version.",
        "operationId": "VMExtensions_Get",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/PublisherParameter"
          },
          {
            "$ref": "#/parameters/TypeParameter"
          },
          {
            "$ref": "Compute.json#/parameters/VersionParameter"
          },
          {
            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtension"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
            "schema": {
              "$ref": "Compute.json#/definitions/CrpErrorResponse"
            }
          }
        }
      },
      "put": {
        "x-ms-examples": {
          "Create a Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/Create.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Create a Virtual Machine Extension Image.",
        "description": "Create a Virtual Machine Extension Image with publisher, version.",
        "operationId": "VMExtensions_Create",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/PublisherParameter"
          },
          {
            "$ref": "#/parameters/TypeParameter"
          },
          {
            "$ref": "Compute.json#/parameters/VersionParameter"
          },
          {
            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/VMExtensionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtension"
            }
          },
          "201": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtension"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
            "schema": {
              "$ref": "Compute.json#/definitions/CrpErrorResponse"
            }
          }
        }
      },
      "delete": {
        "x-ms-examples": {
          "Delete a Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/Delete.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Deletes a Virtual Machine Extension Image.",
        "description": "Deletes specified Virtual Machine Extension Image.",
        "operationId": "VMExtensions_Delete",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "Compute.json#/parameters/PublisherParameter"
          },
          {
            "$ref": "#/parameters/TypeParameter"
          },
          {
            "$ref": "Compute.json#/parameters/VersionParameter"
          },
          {
            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
            "schema": {
              "$ref": "Compute.json#/definitions/CrpErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Compute.Admin/locations/{location}/artifactTypes/VMExtension": {
      "get": {
        "x-ms-examples": {
          "Returns a list of all Virtual Machine Extension Image.": {
            "$ref": "examples/VMExtensions/List.json"
          }
        },
        "tags": [
          "VMExtensions"
        ],
        "summary": "Returns a list of all Virtual Machine Extension Images.",
        "description": "List of all Virtual Machine Extension Images for the current location are returned.",
        "operationId": "VMExtensions_List",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "Compute.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "Compute.json#/parameters/LocationParameter"
          },
          {
            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/VMExtensionList"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
            "schema": {
              "$ref": "Compute.json#/definitions/CrpErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "VMExtension": {
      "description": "Virtual Machine Extension Image.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Inner properties of a Virtual Machine Extension Image.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/VMExtensionProperties"
        }
      },
      "allOf": [
        {
          "$ref": "Compute.json#/definitions/CrpResource"
        }
      ]
    },
    "VMExtensionProperties": {
      "description": "Properties of a Virtual Machine Extension Image.",
      "type": "object",
      "properties": {
        "vmOsType": {
          "description": "Target virtual machine operating system type necessary for deploying the extension handler.",
          "$ref": "PlatformImages.json#/definitions/OsType"
        },
        "publisher": {
          "description": "The publisher of the VM Extension",
          "type": "string"
        },
        "computeRole": {
          "description": "Compute role",
          "type": "string"
        },
        "vmScaleSetEnabled": {
          "description": "Value indicating whether the extension is enabled for virtual machine scale set support.",
          "type": "boolean"
        },
        "supportMultipleExtensions": {
          "description": "True if supports multiple extensions.",
          "type": "boolean"
        },
        "isSystemExtension": {
          "description": "Indicates if the extension is for the system.",
          "type": "boolean"
        },
        "sourceBlob": {
          "description": "URI to Azure or AzureStack blob.",
          "$ref": "#/definitions/AzureBlob"
        },
        "provisioningState": {
          "description": "Provisioning state of extension.",
          "$ref": "Compute.json#/definitions/ProvisioningState"
        }
      }
    },
    "AzureBlob": {
      "description": "Azure or AzureStack blob information.",
      "type": "object",
      "properties": {
        "uri": {
          "description": "URI to Azure or AzureStack blob.",
          "type": "string"
        }
      }
    },
    "VMExtensionList": {
      "description": "List of virtual machine extensions.",
      "type": "array",
      "items": {
        "$ref": "#/definitions/VMExtension"
      }
    },
    "VMExtensionParameters": {
      "description": "Parameters used to create a new Virtual Machine Extension Image.",
      "type": "object",
      "properties": {
        "properties": {
          "description": "Properties of a Virtual Machine Extension Image.",
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/VMExtensionProperties"
        }
      }
    }
  },
  "parameters": {
    "VMExtensionParameter": {
      "description": "Virtual Machine Extension Image creation properties.",
      "name": "extension",
      "in": "body",
      "required": true,
      "schema": {
        "$ref": "#/definitions/VMExtensionParameters"
      },
      "x-ms-parameter-location": "method"
    },
    "TypeParameter": {
      "description": "Type of extension.",
      "name": "type",
      "in": "path",
      "required": true,
      "type": "string",
      "x-ms-parameter-location": "method"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Authorization uses an Azure Active Directory OAuth2 flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/azsadmin/resource-manager/compute/Microsoft.Compute.Admin/preview/2015-12-01-preview/VMExtensions.json (diff)
@@ -45,7 +45,7 @@
             "$ref": "Compute.json#/parameters/VersionParameter"
           },
           {
-            "$ref": "Compute.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
           }
         ],
         "responses": {
@@ -56,9 +56,9 @@
             }
           },
           "default": {
-            "description": "Default Response.",
+            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
             "schema": {
-              "$ref": "#/definitions/ErrorDetails"
+              "$ref": "Compute.json#/definitions/CrpErrorResponse"
             }
           }
         }
@@ -98,7 +98,7 @@
             "$ref": "Compute.json#/parameters/VersionParameter"
           },
           {
-            "$ref": "Compute.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
           },
           {
             "$ref": "#/parameters/VMExtensionParameter"
@@ -118,9 +118,9 @@
             }
           },
           "default": {
-            "description": "Default Response.",
+            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
             "schema": {
-              "$ref": "#/definitions/ErrorDetails"
+              "$ref": "Compute.json#/definitions/CrpErrorResponse"
             }
           }
         }
@@ -160,7 +160,7 @@
             "$ref": "Compute.json#/parameters/VersionParameter"
           },
           {
-            "$ref": "Compute.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
           }
         ],
         "responses": {
@@ -168,9 +168,9 @@
             "description": "OK"
           },
           "default": {
-            "description": "Default Response.",
+            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
             "schema": {
-              "$ref": "#/definitions/ErrorDetails"
+              "$ref": "Compute.json#/definitions/CrpErrorResponse"
             }
           }
         }
@@ -203,7 +203,7 @@
             "$ref": "Compute.json#/parameters/LocationParameter"
           },
           {
-            "$ref": "Compute.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
           }
         ],
         "responses": {
@@ -214,9 +214,9 @@
             }
           },
           "default": {
-            "description": "Default Response.",
+            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations. (This also follows the OData error response format.).",
             "schema": {
-              "$ref": "#/definitions/ErrorDetails"
+              "$ref": "Compute.json#/definitions/CrpErrorResponse"
             }
           }
         }
@@ -236,7 +236,7 @@
       },
       "allOf": [
         {
-          "$ref": "Compute.json#/definitions/Resource"
+          "$ref": "Compute.json#/definitions/CrpResource"
         }
       ]
     },
@@ -303,37 +303,6 @@
           "description": "Properties of a Virtual Machine Extension Image.",
           "x-ms-client-flatten": true,
           "$ref": "#/definitions/VMExtensionProperties"
-        }
-      }
-    },
-    "ErrorDetails": {
-      "description": "Error details.",
-      "type": "object",
-      "properties": {
-        "error": {
-          "description": "Object containing error details.",
-          "$ref": "#/definitions/ErrorDetailsInternal"
-        }
-      }
-    },
-    "ErrorDetailsInternal": {
-      "description": "Error details.",
-      "type": "object",
-      "properties": {
-        "code": {
-          "description": "The error code.",
-          "type": "string",
-          "readOnly": true
-        },
-        "message": {
-          "description": "The error message.",
-          "type": "string",
-          "readOnly": true
-        },
-        "target": {
-          "description": "The target of the particular error.",
-          "type": "string",
-          "readOnly": true
         }
       }
     }
